HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
IndusInd Bank
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
IndusInd Bank Ltd
₹ 957
 -0.81%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 indusind.com
 BSE: 532187
 NSE: INDUSINDBK
ABOUT

IndusInd Bank Limited was incorporated in 1994 as a commercial bank under the Banking Regulation Act, 1949. The Bank is publicly held and provides a wide range of banking products and financial services to corporate and retail clients besides undertaking treasury operations. The Bank operates in India including at the International Financial Service Centres in India.[1]

KEY POINTS

Market Position
IndusInd Bank is the 6th largest private sector bank (by market capitalization) in India, serving over 40 million customers nationwide. [1] [2] It is also India’s 2nd largest microfinance lender, operating through its subsidiary Bharat Financial Inclusion Limited (BFIL), serving over 13 Mn customers. [3]

READ MORE 
Market Cap
₹ 74,541 Cr.
Current Price
₹ 957
High / Low
₹ 1,004 / 605
Stock P/E
Book Value
₹ 830
Dividend Yield
0.00 %
ROCE
6.49 %
ROE
4.15 %
Face Value
₹ 10.0
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Stock is trading at 1.15 times its book value
Company's working capital requirements have reduced from 177 days to 119 days

CONS

Company has low interest coverage ratio.
Promoter holding is low: 15.4%
Company has a low return on equity of 10.9% over last 3 years.
Contingent liabilities of Rs.14,36,524 Cr.
Promoters have pledged 50.9% of their holding.
Dividend payout has been low at 9.68% of profits over last 3 years

* The pros and cons are machine generated. 

Peer comparison

 Financial Services   Financial Services   Banks   Private Sector Bank

Part of
BSE 500
BSE 100
BSE 200
BSE Dollex 200
Nifty 500
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	HDFC Bank	887.75	18.34	1366198.01	1.24	20691.04	12.18	87066.94	2.38	7.51
2.	ICICI Bank	1378.90	18.64	986915.07	0.80	13481.13	-2.68	48363.84	2.82	7.87
3.	Axis Bank	1383.90	16.38	429969.70	0.07	7059.78	3.98	33709.17	4.81	7.11
4.	Kotak Mah. Bank	415.20	21.97	412971.36	0.12	4924.29	4.75	17506.80	5.25	8.17
5.	IDBI Bank	116.01	13.43	124738.62	1.81	1959.41	0.31	7080.24	-9.45	6.78
6.	IndusInd Bank	956.75		74540.98	0.00	161.16	-88.50	11372.88	-11.15	6.49
7.	Federal Bank	299.85	18.04	73866.73	0.40	1125.39	15.88	7360.47	1.32	7.03
	Median: 20 Co.	291.45	16.38	30421.97	0.69	426.49	11.09	4548.99	4.25	6.95
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Revenue +	9,457	10,021	10,730	11,248	11,572	12,199	12,547	12,686	12,801	10,634	12,264	11,609	11,373
Interest	4,962	5,351	5,863	6,171	6,277	6,822	7,139	7,339	7,573	7,586	7,624	7,199	6,811
Expenses +	3,956	4,097	4,238	4,451	4,623	4,749	4,972	5,759	5,723	6,646	5,882	6,652	6,050
Financing Profit	539	572	629	625	672	628	436	-412	-495	-3,598	-1,242	-2,242	-1,488
Financing Margin %	6%	6%	6%	6%	6%	5%	3%	-3%	-4%	-34%	-10%	-19%	-13%
Other Income +	2,076	2,151	2,210	2,282	2,396	2,500	2,441	2,184	2,350	709	2,156	1,648	1,707
Depreciation	0	0	0	0	0	0	0	0	0	0	0	0	0
Profit before tax	2,616	2,723	2,838	2,907	3,068	3,128	2,877	1,772	1,855	-2,889	914	-594	218
Tax %	25%	25%	25%	25%	25%	25%	25%	25%	24%	-23%	25%	-25%	26%
Net Profit +	1,959	2,041	2,124	2,181	2,298	2,347	2,152	1,325	1,401	-2,236	684	-445	161
EPS in Rs	25.27	26.30	27.37	28.07	29.55	30.15	27.64	17.01	17.99	-28.70	8.78	-5.71	2.07
Gross NPA %	2.06%	1.98%	1.94%	1.93%	1.92%	1.92%	2.02%	2.11%	2.25%	3.13%	3.64%	3.60%	3.56%
Net NPA %	0.62%	0.59%	0.58%	0.57%	0.57%	0.57%	0.60%	0.64%	0.68%	0.95%	1.12%	1.04%	1.04%
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Revenue +	8,254	9,692	11,872	14,406	17,281	22,261	28,783	29,000	30,822	36,368	45,748	48,668	45,879
Interest	5,363	6,272	7,355	8,343	9,783	13,415	16,724	15,472	15,822	18,776	25,132	29,636	29,220
Expenses +	2,555	3,133	4,188	5,684	6,555	9,283	12,611	15,997	15,840	15,525	17,638	22,616	25,230
Financing Profit	335	288	329	379	942	-437	-553	-2,469	-839	2,067	2,978	-3,584	-8,570
Financing Margin %	4%	3%	3%	3%	5%	-2%	-2%	-9%	-3%	6%	7%	-7%	-19%
Other Income +	1,891	2,548	3,297	4,171	4,750	5,647	6,951	6,559	7,334	8,166	9,388	7,684	6,220
Depreciation	98	127	157	191	212	229	278	305	321	373	425	485	0
Profit before tax	2,128	2,709	3,469	4,360	5,481	4,981	6,121	3,784	6,174	9,860	11,942	3,615	-2,351
Tax %	34%	34%	34%	34%	34%	34%	28%	25%	25%	25%	25%	27%	
Net Profit +	1,408	1,794	2,286	2,868	3,606	3,301	4,418	2,836	4,611	7,390	8,950	2,643	-1,835
EPS in Rs	26.80	33.88	38.43	47.95	60.08	54.77	63.70	36.68	59.52	95.24	114.99	33.92	-23.56
Dividend Payout %	13%	12%	12%	13%	12%	14%	0%	14%	14%	15%	14%	0%	
Compounded Sales Growth
10 Years:	18%
5 Years:	11%
3 Years:	16%
TTM:	-9%
Compounded Profit Growth
10 Years:	4%
5 Years:	-10%
3 Years:	-17%
TTM:	-125%
Stock Price CAGR
10 Years:	1%
5 Years:	-2%
3 Years:	-5%
1 Year:	-3%
Return on Equity
10 Years:	12%
5 Years:	10%
3 Years:	11%
Last Year:	4%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	526	529	595	598	600	603	694	773	775	776	778	779	779
Reserves	8,517	10,115	17,101	20,048	23,241	26,083	34,013	42,592	46,923	53,846	62,019	63,714	63,855
Deposits	61,571	75,478	93,000	127,572	151,639	194,868	202,040	256,205	293,681	336,438	384,793	411,078	389,787
Borrowing	13,693	19,274	24,996	21,454	38,289	47,321	60,754	51,323	47,323	49,011	47,611	53,704	45,350
Other Liabilities +	2,719	6,390	7,205	8,976	7,856	8,944	9,558	12,080	13,273	17,733	19,734	24,744	27,591
Total Liabilities	87,026	111,787	142,897	178,648	221,626	277,819	307,058	362,973	401,975	457,804	514,935	554,018	527,363
Fixed Assets +	991	1,120	1,218	1,307	1,313	1,688	1,742	1,734	1,754	1,857	2,001	2,168	2,445
CWIP	25	38	37	28	25	22	78	75	95	135	197	188	0
Investments	21,563	22,878	34,054	36,702	50,077	59,266	59,980	69,695	70,971	83,116	106,527	114,497	124,048
Other Assets +	64,447	87,751	107,587	140,611	170,211	216,843	245,257	291,469	329,155	372,695	406,211	437,166	400,870
Total Assets	87,026	111,787	142,897	178,648	221,626	277,819	307,058	362,973	401,975	457,804	514,935	554,018	527,363
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	-4,106	-1,421	-2,927	11,569	-20,700	-6,389	-12,039	44,646	16,600	-12,438	-16,843	18,113
Cash from Investing Activity +	-174	-276	-258	-285	-217	-633	526	-226	-351	-441	-625	-624
Cash from Financing Activity +	4,200	5,707	2,517	-2,768	15,505	8,590	12,733	-4,096	-4,302	1,115	-2,242	4,876
Net Cash Flow	-79	4,010	-667	8,516	-5,412	1,568	1,220	40,324	11,947	-11,763	-19,710	22,364
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
ROE %	17%	18%	16%	15%	16%	13%	14%	7%	10%	14%	15%	4%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	16.50%	16.49%	16.47%	16.45%	16.40%	16.38%	16.36%	16.29%	15.83%	15.82%	15.82%	15.82%
FIIs +	42.16%	42.34%	41.48%	42.47%	40.25%	38.40%	34.11%	24.74%	29.53%	33.68%	34.32%	31.60%
DIIs +	26.54%	26.22%	28.17%	26.21%	28.09%	29.69%	34.60%	42.43%	36.32%	33.18%	31.57%	35.00%
Government +	0.37%	0.37%	0.37%	0.36%	0.37%	0.37%	0.37%	0.39%	0.38%	0.38%	0.38%	0.38%
Public +	14.45%	14.59%	13.50%	14.52%	14.90%	15.16%	14.56%	16.16%	17.94%	16.92%	17.91%	17.20%
No. of Shareholders	3,78,303	3,64,290	3,60,027	3,59,688	3,98,181	4,17,359	4,39,052	6,39,709	7,71,743	6,95,674	7,01,711	6,49,084

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Allotment of ESOP / ESPS 2d
Announcement under Regulation 30 (LODR)-Newspaper Publication
25 Feb - Please find attached herewith the captioned intimation
Announcement under Regulation 30 (LODR)-Press Release / Media Release
25 Feb - IndusInd Bank went live Feb 25, 2026 with UPI 6.0; 30% faster RTO, 75% higher scalability.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
24 Feb - IndusInd Bank held investor meetings at IIFL conference on Feb 24, 2026; presentation posted on bank website and no UPSI shared.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
24 Feb - Jefferies-organized investor meetings in London on March 2-3, 2026; presentation available online.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
Credit ratings
Rating update
23 Aug 2025 from crisil
Rating update
30 May 2025 from care
Rating update
28 May 2025 from crisil
Rating update
15 May 2025 from care
Rating update
7 May 2025 from crisil
Rating update
18 Mar 2025 from crisil
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
Mar 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
REC
Oct 2024
Transcript
AI Summary
PPT
REC
Aug 2024
Transcript
AI Summary
PPT
REC
May 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Sep 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Apr 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Dec 2020
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Sep 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Apr 2020
Transcript
AI Summary
PPT
Mar 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Dec 2019
Transcript
AI Summary
PPT
Dec 2019
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Mar 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Dec 2018
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Jun 2018
Transcript
AI Summary
PPT
Apr 2018
Transcript
AI Summary
PPT
Mar 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Jun 2017
Transcript
AI Summary
PPT
Apr 2017
Transcript
AI Summary
PPT
Feb 2017
Transcript
AI Summary
PPT
Jan 2017
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Apr 2016
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT
Jan 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto