HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Adani Enterp.
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Adani Enterprises Ltd
₹ 2,162
 -2.46%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 adani.com
 BSE: 512599
 NSE: ADANIENT
ABOUT

Adani Enterprises Ltd has business interests in various economic areas such as mining, integrated resources management (IRM), infrastructure such as airports, roads, rail/ metro, water, data centres, solar manufacturing, agro and defence.[1]

KEY POINTS

Part of Adani Group of companies[1] Incorporated in 1993, Adani Enterprise Ltd. (AEL) is the flagship Company of the Adani Group and acts as the Group’s incubator for new businesses. All the listed companies/businesses viz – Adani Power Ltd., Adani Transmission ltd., Adani Ports and Special Economic Zone Ltd., Adani Gas Ltd, Adani Green Energy Ltd., and Adani Wilmar Ltd. were initially incubated under AEL and are now functioning independently.

READ MORE 
Market Cap
₹ 2,49,511 Cr.
Current Price
₹ 2,162
High / Low
₹ 2,613 / 1,848
Stock P/E
107
Book Value
₹ 242
Dividend Yield
0.06 %
ROCE
12.9 %
ROE
12.1 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has delivered good profit growth of 41.2% CAGR over last 5 years

CONS

Stock is trading at 8.93 times its book value
The company has delivered a poor sales growth of 10.6% over past five years.
Earnings include an other income of Rs.15,646 Cr.
Working capital days have increased from 52.9 days to 123 days

* The pros and cons are machine generated. 

Peer comparison

 Commodities   Metals & Mining   Metals & Minerals Trading   Trading - Minerals

Part of
Nifty 50
BSE 500
BSE 100
BSE 200
BSE Dollex 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Adani Enterp.	2161.80	106.90	249510.79	0.06	6295.99	4.55	5304.07	-13.85	12.90
2.	Starlineps Enter	11.33	178.88	411.43	0.00	0.73	-46.32	20.19	12.98	29.76
3.	Rajdarshan Inds	41.01		12.75	0.00	0.09	212.50	0.07		0.87
	Median: 2 Co.	1086.57	142.89	124961.11	0.03	3148.36	-20.89	2662.13	-0.43	21.33
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	12,142	10,325	11,293	6,342	7,961	9,210	7,801	6,587	6,157	6,165	5,876	5,066	5,304
Expenses +	11,900	9,825	10,709	5,743	7,171	8,275	7,090	5,848	5,532	5,645	5,296	4,400	4,830
Operating Profit	242	501	584	599	789	935	711	739	625	519	579	666	474
OPM %	2%	5%	5%	9%	10%	10%	9%	11%	10%	8%	10%	13%	9%
Other Income +	373	283	357	587	378	348	317	353	426	4,364	492	4,272	6,518
Interest	210	142	117	146	168	208	173	206	290	340	350	470	520
Depreciation	32	34	34	35	36	37	38	39	38	41	42	43	46
Profit before tax	373	608	789	1,005	964	1,038	818	847	724	4,503	680	4,425	6,426
Tax %	28%	28%	26%	24%	25%	25%	26%	26%	26%	5%	26%	4%	2%
Net Profit +	270	441	587	762	718	777	602	628	535	4,275	504	4,234	6,296
EPS in Rs	2.11	3.45	4.60	5.97	5.63	6.08	4.72	4.92	4.14	33.07	3.90	32.76	48.70
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	11,742	14,789	8,040	7,733	9,512	15,462	16,101	13,268	26,806	57,844	31,918	26,600	22,411
Expenses +	12,488	14,715	7,747	7,164	8,900	14,514	15,355	12,264	25,500	56,040	28,980	24,006	20,172
Operating Profit	-746	75	293	569	612	948	746	1,004	1,306	1,804	2,939	2,593	2,239
OPM %	-6%	1%	4%	7%	6%	6%	5%	8%	5%	3%	9%	10%	10%
Other Income +	1,204	1,367	1,019	680	435	364	726	179	503	1,202	1,639	5,461	15,646
Interest	761	929	717	782	666	581	381	506	571	664	638	1,009	1,679
Depreciation	59	82	79	79	87	101	121	122	125	131	143	155	172
Profit before tax	-362	432	516	389	293	630	970	555	1,113	2,211	3,797	6,891	16,034
Tax %	-51%	6%	-1%	43%	33%	23%	28%	34%	35%	27%	25%	12%	
Net Profit +	-179	407	520	222	197	487	699	369	721	1,623	2,844	6,040	15,310
EPS in Rs	-1.45	3.30	4.22	1.80	1.60	3.96	5.67	2.99	5.85	12.71	22.28	46.73	118.43
Dividend Payout %	-86%	38%	8%	20%	22%	9%	16%	30%	15%	8%	5%	2%	
Compounded Sales Growth
10 Years:	6%
5 Years:	11%
3 Years:	0%
TTM:	-25%
Compounded Profit Growth
10 Years:	23%
5 Years:	41%
3 Years:	54%
TTM:	-9%
Stock Price CAGR
10 Years:	49%
5 Years:	21%
3 Years:	13%
1 Year:	6%
Return on Equity
10 Years:	13%
5 Years:	15%
3 Years:	15%
Last Year:	12%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	110	110	110	110	110	110	110	110	110	114	114	115	115
Reserves	9,924	10,168	3,435	3,657	3,798	3,139	3,651	4,018	5,131	13,820	16,526	26,583	31,177
Borrowings +	6,953	6,024	6,714	7,213	6,683	2,865	3,012	2,919	4,411	3,106	5,893	12,829	18,500
Other Liabilities +	5,570	6,339	4,145	3,678	4,820	8,559	7,113	5,945	12,001	23,097	19,648	10,810	9,254
Total Liabilities	22,557	22,641	14,404	14,658	15,411	14,673	13,886	12,992	21,652	40,137	42,180	50,338	59,045
Fixed Assets +	924	898	1,079	1,171	1,263	1,558	1,528	1,428	1,683	1,668	1,540	1,966	2,198
CWIP	255	270	851	622	414	211	220	453	511	649	752	591	577
Investments	6,552	6,954	1,110	3,091	3,009	1,944	2,275	2,465	3,437	9,948	14,071	18,838	22,046
Other Assets +	14,827	14,519	11,364	9,774	10,725	10,960	9,863	8,646	16,020	27,872	25,817	28,943	34,224
Total Assets	22,557	22,641	14,404	14,658	15,411	14,673	13,886	12,992	21,652	40,137	42,180	50,338	59,045
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	588	220	-704	-156	986	1,908	601	1,557	2,105	11,187	508	-3,732
Cash from Investing Activity +	-1,051	1,863	1,130	646	172	2,397	91	-1,318	-3,126	-16,009	-2,466	-6,466
Cash from Financing Activity +	392	-2,050	-530	-308	-1,145	-4,437	-422	-632	1,066	5,110	2,100	9,941
Net Cash Flow	-71	33	-105	181	13	-132	270	-392	45	289	142	-257
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	97	94	120	138	101	122	87	73	48	30	48	31
Inventory Days	39	17	32	37	61	55	44	38	77	31	48	37
Days Payable	180	173	175	198	174	229	189	175	170	162	283	185
Cash Conversion Cycle	-44	-62	-23	-23	-12	-51	-58	-63	-44	-102	-187	-116
Working Capital Days	0	81	90	-17	-20	-8	-14	5	11	6	29	123
ROCE %	2%	8%	9%	11%	10%	14%	16%	18%	20%	22%	22%	13%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	69.23%	67.65%	72.61%	72.61%	72.61%	74.72%	74.89%	73.97%	73.97%	73.97%	73.97%	73.97%
FIIs +	17.75%	19.34%	14.52%	14.65%	14.41%	11.73%	11.31%	11.72%	11.71%	11.55%	11.72%	11.64%
DIIs +	5.15%	5.46%	5.65%	5.44%	5.77%	6.02%	6.46%	6.61%	6.86%	7.04%	6.84%	6.71%
Public +	7.87%	7.54%	7.23%	7.30%	7.22%	7.53%	7.36%	7.68%	7.45%	7.44%	7.47%	7.66%
No. of Shareholders	7,46,605	6,61,255	5,66,232	5,61,309	5,37,342	6,43,975	5,84,928	6,67,210	6,55,946	6,21,739	6,18,413	6,42,614

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Newspaper Publication
17 Feb - Newspaper Advertisement regarding the notice for payment of outstanding first call money (if any) and second and final Call
Announcement under Regulation 30 (LODR)-Acquisition
17 Feb - ARTL acquired 49% of SVVPL on Feb 17, 2026 for INR 96,070 via 9,607 equity shares.
Announcement under Regulation 30 (LODR)-Press Release / Media Release
17 Feb - Adani commits USD 100bn to build renewable-powered AI data centres by 2035; to catalyse USD150bn ecosystem.
Announcement under Regulation 30 (LODR)-Acquisition
16 Feb - AdaniConneX subsidiary Navi Mumbai Power Transmission Ltd incorporated on Feb 16, 2026; capital Rs.100,000; turnover nil; 50% indirect stake.
Announcement under Regulation 30 (LODR)-Acquisition
13 Feb - HASL completed 100% acquisition of Indamer Technics for ~INR 330 crore; FY25 revenue INR 138 crore.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
RIGHT ISSUE 
Credit ratings
Rating update
23 Dec 2025 from care
Rating update
22 Dec 2025 from icra
Rating update
1 Jul 2025 from smera
Rating update
18 Jun 2025 from care
Rating update
28 Mar 2025 from icra
Rating update
19 Feb 2025 from care
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
REC
Feb 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
REC
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Mar 2021
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Aug 2016
Transcript
AI Summary
PPT
Jan 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto