HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Bajaj Finserv
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Bajaj Finserv Ltd
₹ 1,993
 -2.35%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 bajajfinserv.in
 BSE: 532978
 NSE: BAJAJFINSV
ABOUT

Bajaj Finserv Ltd. is the holding company for the various financial services businesses under the Bajaj group. It serves millions of customers by providing solutions for asset acquisition through financing, asset protection through general insurance, family and income protection in the form of life and health insurance, and retirement and savings solutions.[1]

KEY POINTS

Revenue Split
Life Insurance: 25% in FY22 vs 55% in FY18
General Insurance: 28% in FY22 vs 0% in FY18
Retail Financing: 45% in FY22 vs 43% in FY18
Investment:1% in FY22 vs 2% in FY18. [1] [2] [3]

READ MORE 
Market Cap
₹ 3,19,054 Cr.
Current Price
₹ 1,993
High / Low
₹ 2,195 / 1,733
Stock P/E
224
Book Value
₹ 62.6
Dividend Yield
0.05 %
ROCE
27.4 %
ROE
20.9 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Company has delivered good profit growth of 18.5% CAGR over last 5 years
Company's median sales growth is 51.1% of last 10 years

CONS

Stock is trading at 31.9 times its book value

* The pros and cons are machine generated. 

Peer comparison

 Financial Services   Financial Services   Finance   Holding Company

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Bajaj Finserv	1993.40	224.17	319053.64	0.05	0.62	-94.20	62.62	-11.58	27.44
2.	Bajaj Holdings	10804.00	16.35	120237.72	0.86	2018.24	15.32	287.51	127.59	9.82
3.	Choice Intl.	736.85	78.50	16415.29	0.00	65.62	94.46	303.36	44.91	19.95
4.	JM Financial	127.74	9.68	12216.59	2.11	318.46	57.35	999.36	-9.65	9.39
5.	Edelweiss.Fin.	114.42	18.29	10829.61	1.31	270.36	134.36	4404.43	132.10	13.27
6.	Kama Holdings	2636.50	9.02	8460.68	1.28	433.82	85.40	3743.28	6.18	11.75
7.	Pilani Invest.	4596.00	4205.63	5088.81	0.33	-14.39	-207.63	59.60	-2.20	1.75
	Median: 15 Co.	258.3	16.79	1723.02	0.05	31.05	43.86	287.51	21.65	9.71
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	32.84	31.06	595.21	1,011.05	49.40	43.63	909.11	1,217.11	70.82	64.64	434.37	1,472.51	62.62
Expenses +	42.91	36.88	53.78	51.60	49.04	39.09	59.41	60.48	64.93	60.71	63.85	76.70	67.46
Operating Profit	-10.07	-5.82	541.43	959.45	0.36	4.54	849.70	1,156.63	5.89	3.93	370.52	1,395.81	-4.84
OPM %	-30.66%	-18.74%	90.96%	94.90%	0.73%	10.41%	93.47%	95.03%	8.32%	6.08%	85.30%	94.79%	-7.73%
Other Income +	17.00	20.45	8.06	8.02	7.90	10.64	8.63	10.03	9.57	9.28	19.91	8.77	8.42
Interest	-0.00	-0.00	-0.00	-0.00	-0.00	-0.00	-0.00	-0.00	-0.00	-0.00	-0.00	-0.00	-0.00
Depreciation	0.80	0.83	0.83	0.88	0.89	0.88	0.89	0.91	0.91	1.55	1.31	1.35	1.39
Profit before tax	6.13	13.80	548.66	966.59	7.37	14.30	857.44	1,165.75	14.55	11.66	389.12	1,403.23	2.19
Tax %	19.58%	31.45%	26.46%	21.96%	40.43%	45.31%	26.17%	22.15%	26.53%	35.08%	15.21%	22.67%	71.69%
Net Profit +	4.93	9.46	403.51	754.34	4.39	7.82	633.04	907.57	10.69	7.57	329.92	1,085.18	0.62
EPS in Rs	0.03	0.06	2.53	4.73	0.03	0.05	3.96	5.68	0.07	0.05	2.06	6.79	0.00
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	154	209	249	163	252	448	815	392	696	1,147	1,733	2,299	2,034
Expenses +	49	51	55	60	84	121	130	142	162	170	193	245	269
Operating Profit	105	158	194	103	168	327	685	250	535	978	1,540	2,054	1,765
OPM %	68%	76%	78%	63%	67%	73%	84%	64%	77%	85%	89%	89%	87%
Other Income +	3	2	2	2	0	0	-0	-0	33	0	1	-1	46
Interest	1	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	0
Depreciation	1	3	1	1	1	2	3	5	4	3	3	4	6
Profit before tax	106	158	195	104	167	326	682	245	563	975	1,537	2,049	1,806
Tax %	21%	20%	16%	33%	15%	6%	2%	27%	25%	25%	24%	24%	
Net Profit +	84	126	163	70	142	307	667	179	424	733	1,170	1,559	1,423
EPS in Rs	0.52	0.79	1.03	0.44	0.89	1.93	4.19	1.12	2.67	4.60	7.33	9.76	8.90
Dividend Payout %	33%	22%	17%	40%	20%	13%	12%	27%	15%	17%	14%	10%	
Compounded Sales Growth
10 Years:	27%
5 Years:	23%
3 Years:	49%
TTM:	-9%
Compounded Profit Growth
10 Years:	29%
5 Years:	19%
3 Years:	57%
TTM:	-9%
Stock Price CAGR
10 Years:	28%
5 Years:	15%
3 Years:	14%
1 Year:	6%
Return on Equity
10 Years:	13%
5 Years:	16%
3 Years:	19%
Last Year:	21%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	80	80	80	80	80	80	80	80	80	159	159	160	160
Reserves	2,383	2,481	2,616	2,686	2,800	3,055	3,456	3,721	4,289	5,089	6,410	8,212	9,836
Borrowings +	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0
Other Liabilities +	74	80	51	48	47	58	65	68	70	70	82	153	228
Total Liabilities	2,537	2,640	2,747	2,814	2,927	3,193	3,600	3,869	4,438	5,318	6,651	8,525	10,223
Fixed Assets +	70	75	75	74	73	73	158	159	110	115	113	127	126
CWIP	1	1	1	1	8	33	-0	2	4	4	4	5	6
Investments	2,427	2,514	2,379	2,666	2,758	2,937	3,340	3,495	4,191	5,078	6,401	7,884	9,558
Other Assets +	40	51	292	73	87	149	102	213	133	120	132	509	533
Total Assets	2,537	2,640	2,747	2,814	2,927	3,193	3,600	3,869	4,438	5,318	6,651	8,525	10,223
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	84	39	96	42	142	312	639	169	611	788	1,344	1,724
Cash from Investing Activity +	-55	-15	179	-264	-104	-237	-575	-149	-565	-805	-1,304	-1,723
Cash from Financing Activity +	-24	-28	-55	-1	-28	-28	-119	-0	-48	3	-25	-4
Net Cash Flow	5	-4	221	-223	11	48	-56	20	-3	-14	14	-3
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	2	7	12	1	6	0	0	0	1	0	0	0
Inventory Days												
Days Payable												
Cash Conversion Cycle	2	7	12	1	6	0	0	0	1	0	0	0
Working Capital Days	-126	-80	1	17	23	18	11	25	23	15	7	54
ROCE %	4%	6%	7%	4%	6%	11%	20%	7%	13%	20%	26%	27%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
2 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	60.78%	60.79%	60.69%	60.69%	60.69%	60.64%	60.64%	60.64%	60.64%	58.81%	58.81%	58.81%
FIIs +	7.03%	7.17%	7.66%	7.91%	8.42%	8.39%	8.24%	7.40%	7.53%	8.40%	8.11%	8.06%
DIIs +	7.10%	7.30%	7.09%	7.48%	7.33%	7.60%	8.13%	8.91%	8.99%	10.09%	10.49%	10.74%
Public +	24.95%	24.66%	24.31%	23.70%	23.38%	23.18%	22.84%	22.93%	22.71%	22.60%	22.52%	22.37%
Others +	0.13%	0.10%	0.25%	0.21%	0.18%	0.19%	0.14%	0.12%	0.10%	0.10%	0.07%	0.02%
No. of Shareholders	7,36,596	6,91,234	6,60,295	5,85,220	5,67,041	7,08,432	8,07,360	7,77,680	7,08,845	6,83,279	6,39,624	6,17,071

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Allotment of ESOP / ESPS
17 Feb - For allotment of equity shares under Bajaj Finserv Limited Employee Stock Option Scheme.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
11 Feb - Completed Allianz 23% buyout Jan 8, 2026; Q3 consolidated income INR39,708cr; PAT before exceptions INR2,936cr.
Information Under Reg. 30 Of SEBI (LODR) Regulations, 2015 Read With Schedule A Of Reg. 8 Of SEBI (Prohibition Of Insider Trading) Regulations, 2015.
7 Feb - Bajaj General Jan gross direct premium Rs1,821.05cr; Apr-Jan Rs20,700.20cr. Bajaj Life Jan new business Rs1,190.97cr; Apr-Jan Rs11,021.03cr.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
5 Feb - Conference call for quarter and nine months ended 31 Dec 2025 held 5 Feb 2026; presentation shared; audio recording hosted.
Announcement under Regulation 30 (LODR)-Investor Presentation
4 Feb - Investor Presentation for the quarter and nine months ended 31 December 2025.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
RIGHT ISSUE 
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Dec 2025
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
Sep 2025
Transcript
AI Summary
PPT
Aug 2025
Transcript
AI Summary
PPT
Jul 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
REC
Apr 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
REC
Dec 2024
Transcript
AI Summary
PPT
REC
Oct 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
Apr 2024
Transcript
AI Summary
PPT
REC
Mar 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Apr 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Mar 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Sep 2018
Transcript
AI Summary
PPT
Jun 2018
Transcript
AI Summary
PPT
Jun 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Mar 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Jan 2017
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
Jun 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto