HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Infosys
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Infosys Ltd
₹ 1,256
 2.88%
20 Mar - close price
 EXPORT TO EXCEL
 FOLLOW
 infosys.com
 BSE: 500209
 NSE: INFY
ABOUT

Infosys Ltd provides consulting, technology, outsourcing and next-generation digital services to enable clients to execute strategies for their digital transformation.[1] It is the 2nd largest Information Technology company in India behind TCS.[2]

KEY POINTS

Digital Services
It comprises of services and solution offerings of the group that enables clients to transform their businesses. It includes offerings that enhance customer experience, leverage AI-based analytics and big data, engineer digital products and IoT, modernize legacy tech systems, migrate to cloud applications and implement advanced cyber-security systems.[1]

READ MORE 
Market Cap
₹ 5,09,317 Cr.
Current Price
₹ 1,256
High / Low
₹ 1,728 / 1,215
Stock P/E
17.8
Book Value
₹ 179
Dividend Yield
3.42 %
ROCE
40.6 %
ROE
30.3 %
Face Value
₹ 5.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Stock is providing a good dividend yield of 3.42%.
Company has a good return on equity (ROE) track record: 3 Years ROE 33.5%
Company has been maintaining a healthy dividend payout of 66.8%

CONS

Stock is trading at 7.01 times its book value
The company has delivered a poor sales growth of 11.6% over past five years.
Promoter holding is low: 14.5%

* The pros and cons are machine generated. 

Peer comparison

 Information Technology   Information Technology   IT - Software   Computers - Software & Consulting

Part of
BSE Sensex
Nifty 50
BSE 500
BSE Information Technology
BSE 100
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	TCS	2390.60	16.92	864940.00	2.51	10720.00	6.69	67087.00	4.87	64.63
2.	Infosys	1255.90	17.77	509316.57	3.42	7363.00	29.01	37996.00	8.82	40.58
3.	HCL Technologies	1333.70	21.08	361921.51	4.05	4082.00	4.19	33872.00	13.32	31.61
4.	Wipro	190.90	15.09	200218.30	5.76	3145.00	-7.00	23555.80	5.54	19.51
5.	Tech Mahindra	1384.80	28.22	135688.42	3.25	1118.60	32.95	14393.20	8.34	18.56
6.	LTIMindtree	4298.80	24.61	127456.55	1.51	959.60	28.57	10781.00	11.59	27.63
7.	Persistent Systems	4716.70	41.37	74405.94	0.74	439.45	35.75	3778.21	23.38	30.44
	Median: 65 Co.	253.95	20.5	911.49	0.37	12.61	17.82	100.46	12.86	20.95
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	32,389	30,531	31,811	32,629	32,491	32,001	33,283	34,257	34,915	34,136	35,275	36,907	37,996
Expenses +	24,517	22,583	23,877	24,635	24,377	24,286	25,119	25,856	26,361	25,757	26,829	28,059	28,826
Operating Profit	7,872	7,948	7,934	7,994	8,114	7,715	8,164	8,401	8,554	8,379	8,446	8,848	9,170
OPM %	24%	26%	25%	24%	25%	24%	25%	25%	24%	25%	24%	24%	24%
Other Income +	1,177	766	1,001	1,350	1,582	3,483	721	1,737	1,001	1,323	882	2,268	1,131
Interest	41	43	43	89	82	62	59	61	50	51	55	52	45
Depreciation	713	714	746	738	738	722	698	670	661	590	613	595	585
Profit before tax	8,295	7,957	8,146	8,517	8,876	10,414	8,128	9,407	8,844	9,061	8,660	10,469	9,671
Tax %	25%	26%	27%	27%	26%	19%	29%	28%	28%	27%	29%	26%	24%
Net Profit +	6,210	5,904	5,956	6,245	6,552	8,480	5,768	6,813	6,358	6,628	6,114	7,759	7,363
EPS in Rs	14.80	14.23	14.35	15.05	15.79	20.43	13.89	16.41	15.31	15.96	14.72	18.68	18.16
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	44,341	47,300	53,983	59,289	61,941	73,107	79,047	85,912	103,940	124,014	128,933	136,592	144,314
Expenses +	31,808	33,330	38,274	42,082	44,644	54,433	59,012	61,455	76,112	93,320	97,176	103,093	109,471
Operating Profit	12,533	13,970	15,709	17,207	17,297	18,674	20,035	24,457	27,828	30,694	31,757	33,499	34,843
OPM %	28%	30%	29%	29%	28%	26%	25%	28%	27%	25%	25%	25%	24%
Other Income +	2,576	3,749	3,006	3,062	4,019	2,852	2,700	2,467	3,224	3,859	7,417	4,782	5,604
Interest	6	8	0	0	0	0	114	126	128	157	277	221	203
Depreciation	1,101	913	1,115	1,331	1,408	1,599	2,144	2,321	2,429	2,753	2,944	2,619	2,383
Profit before tax	14,002	16,798	17,600	18,938	19,908	19,927	20,477	24,477	28,495	31,643	35,953	35,441	37,861
Tax %	27%	28%	28%	27%	19%	26%	24%	26%	25%	26%	24%	28%	
Net Profit +	10,194	12,164	12,693	13,818	16,155	14,702	15,543	18,048	21,235	23,268	27,234	25,568	27,864
EPS in Rs	22.30	26.48	27.63	30.08	36.98	33.65	36.49	42.36	50.48	56.09	65.61	61.56	67.52
Dividend Payout %	35%	56%	44%	43%	59%	64%	48%	64%	61%	61%	70%	70%	
Compounded Sales Growth
10 Years:	11%
5 Years:	12%
3 Years:	10%
TTM:	7%
Compounded Profit Growth
10 Years:	8%
5 Years:	11%
3 Years:	6%
TTM:	5%
Stock Price CAGR
10 Years:	8%
5 Years:	-2%
3 Years:	-3%
1 Year:	-21%
Return on Equity
10 Years:	28%
5 Years:	32%
3 Years:	33%
Last Year:	30%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	286	574	1,148	1,148	1,092	2,178	2,129	2,130	2,103	2,074	2,075	2,076	2,077
Reserves	41,806	47,494	59,934	66,869	62,410	60,533	60,105	69,401	67,203	65,671	79,101	85,256	90,481
Borrowings +	0	0	0	0	0	0	3,165	3,854	3,786	4,266	3,766	3,459	3,799
Other Liabilities +	10,620	13,745	11,650	11,868	11,870	15,678	15,086	18,043	25,454	28,547	30,008	33,648	37,160
Total Liabilities	52,712	61,813	72,732	79,885	75,372	78,389	80,485	93,428	98,546	100,558	114,950	124,439	133,517
Fixed Assets +	5,732	7,347	8,248	8,605	9,157	10,497	13,974	14,599	14,938	15,431	14,327	13,359	13,176
CWIP	954	769	934	1,247	1,442	1,212	945	906	411	275	277	778	1,089
Investments	6,717	6,857	11,078	24,977	17,899	18,139	17,922	24,155	28,336	28,162	34,659	38,518	38,973
Other Assets +	39,309	46,840	52,472	45,056	46,874	48,541	47,644	53,768	54,861	56,690	65,687	71,784	80,279
Total Assets	52,712	61,813	72,732	79,885	75,372	78,389	80,485	93,428	98,546	100,558	114,950	124,439	133,517
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	9,148	7,955	9,578	10,478	12,475	13,989	15,572	19,902	22,096	19,169	20,787	29,409
Cash from Investing Activity +	-2,272	628	-1,216	-13,533	5,678	-637	-170	-6,286	-3,163	952	-3,305	-1,956
Cash from Financing Activity +	-3,177	-4,961	-6,908	-6,968	-20,536	-14,571	-17,391	-9,566	-24,275	-25,857	-15,825	-21,379
Net Cash Flow	3,699	3,622	1,454	-10,023	-2,383	-1,219	-1,989	4,050	-5,342	-5,736	1,657	6,074
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	60	67	66	67	72	67	71	70	67	61	71	71
Inventory Days												
Days Payable												
Cash Conversion Cycle	60	67	66	67	72	67	71	70	67	61	71	71
Working Capital Days	18	4	36	44	57	46	51	47	34	40	69	53
ROCE %	36%	36%	32%	29%	30%	31%	32%	35%	39%	44%	46%	41%
Insights
In beta
 Flag error
Yearly
Quarterly
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
100 Million Dollar + Clients
Counts	
xx	xx	xx	xx	xx	xx	xx	xx	xx	xx	xx	xx
xxx	xxx	x,xxx	x,xxx	x,xxx	x,xxx	x,xxx	x,xxx	x,xxx	x,xxx	x,xxx	x,xxx
xxx,xxx	xxx,xxx	xxx,xxx	xxx,xxx	xxx,xxx	xxx,xxx	xxx,xxx	xxx,xxx	xxx,xxx	xxx,xxx	xxx,xxx	xxx,xxx
xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx
xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx		
xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx		
		xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	xx.xx	
					x.xx	x.xx	xx.xx	x.xx	x.xx	xx.xx	xx.xx
x.xx	x.xx	x.xx	x.xx	x.xx	x.xx	x.xx	x.xx	x.xx	x.xx	x.xx	x.xx

Log in to view insights

Please log in to see hidden values.

LOGIN

Number of Active Clients
Counts
Total Employee Count
Counts
Voluntary Attrition (LTM - IT Services)
%
Employee Utilization (Excluding Trainees)
%
Offshore Effort Mix
%
Top 10 Client Contribution
%
Large Deal TCV
USD Billion
R&D Expenditure (Percentage of Turnover)
%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
5 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	15.14%	14.94%	14.89%	14.78%	14.71%	14.61%	14.43%	14.43%	14.60%	14.61%	14.30%	14.52%
FIIs +	35.09%	33.44%	33.60%	33.70%	34.11%	32.74%	33.28%	33.30%	32.89%	31.92%	30.08%	30.27%
DIIs +	33.59%	34.58%	35.19%	35.51%	35.62%	37.28%	37.81%	38.19%	38.32%	39.39%	41.46%	41.08%
Government +	0.19%	0.20%	0.19%	0.20%	0.21%	0.21%	0.20%	0.20%	0.21%	0.21%	0.20%	0.20%
Public +	15.67%	16.52%	15.83%	15.52%	15.06%	14.91%	14.01%	13.62%	13.72%	13.62%	13.70%	13.69%
Others +	0.33%	0.32%	0.31%	0.30%	0.29%	0.27%	0.27%	0.27%	0.26%	0.25%	0.24%	0.24%
No. of Shareholders	28,01,574	31,44,613	30,09,448	28,97,030	27,73,406	28,20,740	25,76,991	25,42,766	25,46,234	25,79,164	27,19,353	26,31,803

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Infosys And Formula E Launch AI-Powered Race Centre, Taking Fan Experience To Pole Position
1d - Mar 20, 2026: Infosys launches AI-powered Race Centre with Formula E using Topaz; real-time commentary, 1.5M data points.
Disclosure Under Regulation 30 Of SEBI LODR Regulations
1d - Incorporated Infosys Enterprise Business Services Pty. Ltd (Australia) on March 19, 2026; AUD10 capital; 100% owned.
Ethisphere Recognizes Infosys Among 2026 World'S Most Ethical Companies®
18 Mar - March 18, 2026: Infosys named among 2026 World’s Most Ethical Companies; sixth consecutive year.
Disclosure Under Regulation 30 Of SEBI LODR Regulations
18 Mar - Infosys to incorporate wholly owned Australian subsidiary Infosys Enterprise Business Services Pty. Ltd., announced March 18, 2026.
Announcement under Regulation 30 (LODR)-Newspaper Publication 16 Mar
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from web
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Credit ratings
Rating update
26 Jun 2025 from crisil
Rating update
8 Aug 2024 from crisil
Rating update
28 Jun 2024 from crisil
Rating update
4 Jul 2023 from crisil
Rating update
20 Jul 2022 from crisil
Rating update
23 Nov 2021 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
Jan 2026
Transcript
AI Summary
PPT
Oct 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
Jun 2025
Transcript
AI Summary
PPT
Apr 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
Apr 2024
Transcript
AI Summary
PPT
REC
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Dec 2020
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Apr 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
Apr 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Jun 2018
Transcript
AI Summary
PPT
Apr 2018
Transcript
AI Summary
PPT
Feb 2017
Transcript
AI Summary
PPT
Sep 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto