HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
ICICI Bank
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
ICICI Bank Ltd
₹ 1,379
 -1.85%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 icicibank.com
 BSE: 532174
 NSE: ICICIBANK
ABOUT

ICICI Bank is the second-largest private sector bank in India offering a diversified portfolio of financial products and services to retail, SME and corporate customers. The Bank has an extensive network of branches, ATMs and other touch-points.The ICICI group has presence in businesses like life and general insurance, housing finance, primary dealership, etc, through its subsidiaries and associates.[1]

KEY POINTS

Ratios 9MFY24
Capital Adequacy Ratio - 16.03%[1]
Net Interest Margin - 4.57%[2]
Gross NPA - 2.30%
Net NPA - 0.44%[3]
CASA Ratio - 39.4%[4]

READ MORE 
Market Cap
₹ 9,86,915 Cr.
Current Price
₹ 1,379
High / Low
₹ 1,500 / 1,204
Stock P/E
20.1
Book Value
₹ 448
Dividend Yield
0.80 %
ROCE
7.61 %
ROE
17.8 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has delivered good profit growth of 42.9% CAGR over last 5 years
Company has been maintaining a healthy dividend payout of 17.1%

CONS

Stock is trading at 3.08 times its book value
Company has low interest coverage ratio.
Contingent liabilities of Rs.61,71,075 Cr.
Company might be capitalizing the interest cost

* The pros and cons are machine generated. 

Peer comparison

 Financial Services   Financial Services   Banks   Private Sector Bank

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	HDFC Bank	887.75	18.34	1366198.01	1.24	20691.04	12.18	87066.94	2.38	7.51
2.	ICICI Bank	1378.90	20.11	986915.07	0.80	11317.86	-4.02	41965.84	1.61	7.61
3.	Axis Bank	1383.90	16.38	429969.70	0.07	7059.78	3.98	33709.17	4.81	7.11
4.	Kotak Mah. Bank	415.20	21.97	412971.36	0.12	4924.29	4.75	17506.80	5.25	8.17
5.	IDBI Bank	116.01	13.43	124738.62	1.81	1959.41	0.31	7080.24	-9.45	6.78
6.	IndusInd Bank	956.75		74540.98	0.00	127.98	-90.87	11372.88	-11.15	6.47
7.	Federal Bank	299.85	18.04	73866.73	0.40	1125.39	15.88	7360.47	1.32	7.03
	Median: 20 Co.	291.45	16.38	30421.97	0.69	426.49	11.09	4548.99	4.25	6.95
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Revenue +	28,506	31,021	33,328	34,920	36,695	37,948	38,996	40,537	41,300	42,431	42,947	41,758	41,966
Interest	12,041	13,354	15,101	16,612	18,016	18,856	19,443	20,489	20,929	21,238	21,312	20,228	20,034
Expenses +	10,475	10,548	10,815	10,438	11,101	10,421	11,862	11,735	11,779	11,679	13,208	12,721	14,500
Financing Profit	5,990	7,119	7,411	7,870	7,577	8,671	7,691	8,313	8,592	9,513	8,426	8,808	7,432
Financing Margin %	21%	23%	22%	23%	21%	23%	20%	21%	21%	22%	20%	21%	18%
Other Income +	5,024	5,088	5,435	5,777	6,097	5,649	7,002	7,177	7,068	7,260	8,505	7,576	7,368
Depreciation	0	0	0	0	0	0	0	0	0	0	0	0	0
Profit before tax	11,014	12,207	12,847	13,647	13,674	14,320	14,693	15,490	15,660	16,774	16,931	16,384	14,800
Tax %	25%	25%	25%	25%	25%	25%	25%	24%	25%	25%	25%	25%	24%
Net Profit +	8,312	9,122	9,648	10,261	10,272	10,708	11,059	11,746	11,792	12,630	12,768	12,359	11,318
EPS in Rs	11.91	13.06	13.79	14.65	14.64	15.25	15.72	16.67	16.70	17.73	17.89	17.30	15.83
Gross NPA %	3.07%	2.81%	2.76%	2.48%	2.30%	2.16%	2.15%	1.97%	1.96%	1.67%	1.67%	1.58%	1.53%
Net NPA %	0.55%	0.48%	0.48%	0.43%	0.44%	0.42%	0.43%	0.42%	0.42%	0.39%	0.41%	0.39%	0.37%
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Revenue +	44,178	49,091	52,739	54,156	54,966	63,401	74,798	79,118	86,375	109,231	142,891	163,264	169,102
Interest	27,703	30,052	31,515	32,419	31,940	36,386	41,531	40,129	38,908	47,103	68,585	82,099	82,812
Expenses +	12,364	14,742	23,653	29,206	32,230	36,973	34,719	36,703	34,204	38,214	41,113	44,906	52,109
Financing Profit	4,111	4,298	-2,429	-7,468	-9,204	-9,958	-1,452	2,286	13,262	23,915	33,193	36,259	34,180
Financing Margin %	9%	9%	-5%	-14%	-17%	-16%	-2%	3%	15%	22%	23%	22%	20%
Other Income +	10,428	12,176	15,323	19,504	17,420	14,512	16,449	18,969	18,518	19,831	22,958	28,507	30,709
Depreciation	576	659	699	758	781	777	949	1,072	1,171	1,325	1,663	2,149	0
Profit before tax	13,963	15,815	12,196	11,279	7,435	3,777	14,048	20,183	30,609	42,421	54,488	62,616	64,889
Tax %	30%	29%	20%	13%	9%	11%	44%	20%	24%	25%	25%	25%	
Net Profit +	9,810	11,175	9,726	9,801	6,777	3,363	7,931	16,193	23,339	31,896	40,888	47,227	49,075
EPS in Rs	15.44	17.52	15.21	15.30	10.54	5.22	12.25	23.41	33.59	45.68	58.23	66.31	68.75
Dividend Payout %	27%	26%	30%	15%	14%	19%	0%	9%	15%	18%	17%	17%	
Compounded Sales Growth
10 Years:	13%
5 Years:	17%
3 Years:	24%
TTM:	7%
Compounded Profit Growth
10 Years:	16%
5 Years:	43%
3 Years:	26%
TTM:	8%
Stock Price CAGR
10 Years:	21%
5 Years:	18%
3 Years:	17%
1 Year:	15%
Return on Equity
10 Years:	13%
5 Years:	17%
3 Years:	18%
Last Year:	18%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	1,155	1,160	1,163	1,165	1,286	1,289	1,295	1,383	1,390	1,397	1,405	1,425	1,405
Reserves	72,058	79,270	88,572	98,786	103,873	107,079	115,210	146,126	169,122	199,319	236,995	290,652	235,589
Deposits	408,586	447,495	448,528	490,039	560,975	652,920	770,969	932,522	1,064,572	1,180,841	1,412,825	1,610,348	1,412,825
Borrowing	78,086	86,485	147,705	147,556	182,859	165,320	162,897	91,631	107,231	119,325	124,968	123,538	124,968
Other Liabilities +	34,756	31,720	34,726	34,245	30,196	37,851	47,995	58,770	68,983	83,325	95,323	92,277	96,728
Total Liabilities	594,642	646,129	720,695	771,791	879,189	964,459	1,098,365	1,230,433	1,411,298	1,584,207	1,871,515	2,118,240	1,871,515
Fixed Assets +	4,678	4,726	7,577	7,805	7,904	7,931	8,410	8,878	9,374	9,600	10,860	12,839	10,860
CWIP	0	0	0	0	0	0	0	0	0	0	0	0	0
Investments	177,022	158,129	160,412	161,507	202,994	207,733	249,531	281,287	310,241	362,330	461,942	504,757	461,942
Other Assets +	412,942	483,275	552,706	602,480	668,291	748,795	840,423	940,269	1,091,683	1,212,277	1,398,712	1,600,644	1,398,712
Total Assets	594,642	646,129	720,695	771,791	879,189	964,459	1,098,365	1,230,433	1,411,298	1,584,207	1,871,515	2,118,240	1,871,515
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	4,669	-4,824	22,428	39,223	13,304	38,419	78,449	124,093	55,047	7,690	81,657	122,357
Cash from Investing Activity +	-11,395	-9,406	-4,279	7,000	-38,966	-24,041	-36,945	-54,186	-35,221	-65,501	-62,245	-69,425
Cash from Financing Activity +	6,838	15,006	-585	-30,379	34,118	-18,251	-2,645	-55,935	14,868	9,426	1,076	-7,296
Net Cash Flow	112	775	17,564	15,844	8,456	-3,873	38,859	13,973	34,694	-48,384	20,488	45,636
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
ROE %	14%	15%	11%	10%	7%	3%	7%	12%	15%	17%	19%	18%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
1 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
FIIs +	44.16%	44.53%	44.39%	43.65%	44.77%	45.48%	46.22%	45.70%	45.83%	46.77%	45.56%	43.87%
DIIs +	45.11%	45.00%	45.27%	46.00%	45.10%	44.45%	44.17%	44.95%	44.77%	43.91%	45.06%	46.74%
Government +	0.24%	0.25%	0.26%	0.27%	0.28%	0.28%	0.27%	0.27%	0.27%	0.27%	0.27%	0.27%
Public +	10.48%	10.22%	10.09%	10.09%	9.84%	9.79%	9.34%	9.08%	9.12%	9.06%	9.11%	9.13%
No. of Shareholders	18,33,994	17,68,795	17,90,879	18,02,207	17,85,572	18,03,051	18,12,907	18,45,311	19,02,503	18,75,924	20,20,382	21,39,595

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Outcome Of Board Meeting Held From February 26-28, 2026
8h - ICICI Bank approved purchase of up to 2.0% stake in ICICI Prudential Life to maintain majority; subject to approvals.
Outcome Of Board Meeting Held From February 26-28, 2026
8h - Bank approved purchase of up to 2.0% additional ICICI Prudential Life shareholding; subject to approvals.
Announcement under Regulation 30 (LODR)-Allotment of ESOP / ESPS
1d - Allotment of 376,461 equity shares at FV Rs. 2 each under ICICI Bank Employees Stock option Scheme 2000.
Shareholder Meeting / Postal Ballot-Scrutinizer"s Report
25 Feb - Vijayalakshmi Iyer appointed Independent Director (Dec 1, 2025–May 31, 2030); passed Feb 25, 2026; 75.96% for
Announcement under Regulation 30 (LODR)-Allotment of ESOP / ESPS
24 Feb - Allotment of 369,765 equity shares at FV Rs 2 each under ICICI Bank Employees Stock Option Scheme 2000.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from bse
DRHP 
Credit ratings
Rating update
19 Nov 2025 from crisil
Rating update
30 Oct 2025 from icra
Rating update
24 Oct 2025 from care
Rating update
19 Nov 2024 from crisil
Rating update
30 Oct 2024 from icra
Rating update
25 Oct 2024 from care
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
Jan 2026
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
REC
Apr 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
REC
Apr 2024
Transcript
AI Summary
PPT
REC
Apr 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Apr 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Jul 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Jul 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Feb 2017
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
Apr 2016
Transcript
AI Summary
PPT
Oct 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto