HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Britannia Inds.
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Britannia Industries Ltd
₹ 6,002
 -2.19%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 britannia.co.in
 BSE: 500825
 NSE: BRITANNIA
ABOUT

Britannia Industries is one of Indias leading food companies with a 100 year legacy and annual revenues in excess of Rs. 16000 Cr. Britannia is among the most trusted food brands, and manufactures Indias favorite brands like Good Day, Tiger, NutriChoice, Milk Bikis and Marie Gold which are household names in India. Britannias product portfolio includes Biscuits, Bread, Cakes, Rusk, and Dairy products including Cheese, Beverages, Milk and Yoghurt.

KEY POINTS

Part of Wadia Group[1]
Britannia Industries belongs to the Wadia Group, a reputed Indian Business house who has presence in wide range of business segments like Airlines (Go Air), Realty ( Bombay Realty), Textiles ( Bombay Dyeing) and Plantations and other business (Bombay Burmah trading Corporation which is also the Ultimate holding company of Britannia Industries)

READ MORE 
Market Cap
₹ 1,44,581 Cr.
Current Price
₹ 6,002
High / Low
₹ 6,337 / 4,506
Stock P/E
59.4
Book Value
₹ 136
Dividend Yield
1.25 %
ROCE
56.8 %
ROE
58.0 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has a good return on equity (ROE) track record: 3 Years ROE 62.9%
Company has been maintaining a healthy dividend payout of 83.6%

CONS

Stock is trading at 44.2 times its book value
The company has delivered a poor sales growth of 9.50% over past five years.

* The pros and cons are machine generated. 

Peer comparison

 Fast Moving Consumer Goods   Fast Moving Consumer Goods   Food Products   Packaged Foods

Part of
BSE 500
BSE Fast Moving Consumer Goods
BSE 100
BSE 200
BSE Dollex 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Nestle India	1291.70	78.35	249080.36	1.05	1018.06	26.60	5667.04	18.56	95.66
2.	Britannia Inds.	6002.50	59.42	144581.19	1.25	688.03	23.50	4775.53	8.09	56.76
3.	Bikaji Foods	638.15	64.07	15991.57	0.16	62.17	117.64	790.01	10.51	18.16
4.	Zydus Wellness	384.90	50.94	12246.01	0.31	-39.90	-643.12	964.90	108.90	6.16
5.	The Bombay Burmah	1694.20	10.91	11820.76	1.00	654.82	-9.43	5065.89	8.13	35.52
6.	Mrs Bectors	208.62	54.41	6404.44	0.58	33.14	21.13	496.65	8.54	16.39
7.	Gopal Snacks	298.50	105.08	3719.98	0.34	15.49	190.04	400.76	1.83	16.31
	Median: 25 Co.	216.35	51.57	578.09	0.05	3.19	23.5	176.99	9.1	16.31
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	4,011	3,895	3,871	4,289	4,102	3,924	4,094	4,501	4,418	4,283	4,453	4,665	4,776
Expenses +	3,221	3,100	3,204	3,448	3,310	3,154	3,366	3,755	3,608	3,504	3,732	3,750	3,841
Operating Profit	790	795	667	841	793	770	728	746	810	779	721	914	935
OPM %	20%	20%	17%	20%	19%	20%	18%	17%	18%	18%	16%	20%	20%
Other Income +	276	53	52	53	47	55	43	52	60	72	54	110	93
Interest	35	30	48	48	29	26	29	34	44	30	26	34	33
Depreciation	50	58	63	64	71	73	67	69	75	74	75	78	76
Profit before tax	981	761	607	782	740	727	676	695	751	746	674	913	919
Tax %	22%	27%	27%	27%	27%	27%	26%	26%	26%	25%	26%	24%	25%
Net Profit +	767	558	443	570	538	530	502	514	557	557	498	690	688
EPS in Rs	31.84	23.17	18.39	23.68	22.35	22.01	20.84	21.36	23.13	23.13	20.69	28.64	28.56
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	6,307	7,176	7,732	8,414	9,304	10,482	10,987	12,379	13,372	15,618	16,186	17,296	18,175
Expenses +	5,711	6,398	6,608	7,209	7,894	8,820	9,216	10,028	11,282	12,877	13,115	14,232	14,827
Operating Profit	597	778	1,124	1,206	1,410	1,662	1,771	2,351	2,089	2,742	3,071	3,064	3,348
OPM %	9%	11%	15%	14%	15%	16%	16%	19%	16%	18%	19%	18%	18%
Other Income +	15	224	115	143	156	191	354	293	359	448	207	226	329
Interest	5	1	1	1	1	2	65	98	133	155	151	137	123
Depreciation	63	117	88	96	120	135	152	167	170	195	271	285	302
Profit before tax	543	883	1,149	1,251	1,445	1,716	1,908	2,379	2,145	2,840	2,855	2,868	3,252
Tax %	32%	29%	34%	33%	34%	35%	22%	26%	25%	25%	27%	26%	
Net Profit +	370	622	763	844	948	1,122	1,484	1,760	1,603	2,139	2,082	2,131	2,433
EPS in Rs	15.42	25.94	31.80	35.15	39.48	46.70	61.73	73.07	66.56	88.82	86.44	88.46	101.02
Dividend Payout %	39%	31%	31%	31%	32%	32%	57%	216%	85%	81%	85%	85%	
Compounded Sales Growth
10 Years:	9%
5 Years:	10%
3 Years:	9%
TTM:	7%
Compounded Profit Growth
10 Years:	16%
5 Years:	8%
3 Years:	10%
TTM:	15%
Stock Price CAGR
10 Years:	15%
5 Years:	12%
3 Years:	11%
1 Year:	31%
Return on Equity
10 Years:	47%
5 Years:	58%
3 Years:	63%
Last Year:	58%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	24	24	24	24	24	24	24	24	24	24	24	24	24
Reserves	834	1,215	1,992	2,558	3,211	4,015	4,251	3,295	2,378	3,157	3,503	3,862	3,244
Borrowings +	0	1	1	1	10	1	1,203	1,798	2,179	2,664	2,040	1,218	2,169
Other Liabilities +	986	1,222	1,083	1,114	1,383	1,613	1,776	2,298	2,434	2,794	2,804	2,915	3,145
Total Liabilities	1,844	2,462	3,100	3,696	4,627	5,653	7,253	7,416	7,015	8,638	8,371	8,020	8,582
Fixed Assets +	546	526	642	839	1,031	1,328	1,461	1,404	1,377	2,293	2,421	2,563	2,549
CWIP	97	48	74	30	200	65	39	112	535	104	187	82	71
Investments	373	661	921	600	1,186	1,646	3,141	2,950	2,024	3,324	2,771	2,872	2,326
Other Assets +	829	1,227	1,462	2,227	2,210	2,615	2,613	2,950	3,078	2,917	2,991	2,503	3,636
Total Assets	1,844	2,462	3,100	3,696	4,627	5,653	7,253	7,416	7,015	8,638	8,371	8,020	8,582
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	615	515	878	402	1,183	1,114	1,660	1,792	1,206	2,442	2,234	2,373
Cash from Investing Activity +	-227	-384	-659	-115	-823	-831	-1,568	486	931	-1,386	508	184
Cash from Financing Activity +	-325	-168	-228	-284	-304	-326	-94	-2,222	-2,212	-1,048	-2,510	-2,759
Net Cash Flow	62	-37	-9	3	56	-44	-3	56	-75	8	232	-203
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	3	4	5	5	9	12	8	6	7	7	8	8
Inventory Days	35	29	30	42	38	42	35	49	54	41	42	39
Days Payable	46	52	51	45	55	60	49	59	51	51	59	55
Cash Conversion Cycle	-8	-19	-15	3	-8	-6	-6	-4	9	-3	-9	-8
Working Capital Days	-18	-18	-1	34	22	30	2	-21	-30	-30	-30	-23
ROCE %	65%	68%	71%	55%	50%	47%	41%	47%	47%	53%	53%	57%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	50.55%	50.55%	50.55%	50.55%	50.55%	50.55%	50.55%	50.55%	50.55%	50.55%	50.55%	50.55%
FIIs +	19.44%	21.29%	19.66%	18.99%	18.23%	17.41%	17.91%	16.46%	15.72%	15.58%	15.02%	14.88%
DIIs +	14.22%	12.46%	13.84%	14.84%	15.63%	16.69%	16.37%	17.58%	18.26%	18.65%	19.39%	19.55%
Government +	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.01%	0.01%	0.03%
Public +	15.79%	15.69%	15.94%	15.62%	15.57%	15.36%	15.18%	15.41%	15.48%	15.20%	15.03%	14.97%
No. of Shareholders	2,60,207	2,59,949	2,84,892	2,60,444	2,63,623	2,54,815	2,51,851	2,90,306	2,92,504	2,72,914	2,62,139	2,55,939

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Earnings Call Transcript
16 Feb - Read with Clause 15 of Para A of Part A of Schedule III of the SEBI Listing Regulations, 2015, please find enclosed the Transcript of …
Announcement under Regulation 30 (LODR)-Newspaper Publication
12 Feb - Newspaper Advertisement confirming the completion of dispatch of Postal Ballot Notice
Shareholder Meeting / Postal Ballot-Notice of Postal Ballot
12 Feb - Appointment of Rakshit Hargave as CEO & MD (15 Dec 2025–14 Dec 2030); salary up to ₹2.87 crore p.a.
Announcement under Regulation 30 (LODR)-Newspaper Publication
11 Feb - Newspaper Advertisement for the Unaudited Consolidated and Standalone Financial results for the quarter and nine months ended 31st December, 2025.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
11 Feb - Audio recording of Britannia’s investors/analysts call for quarter and nine months ended 31 Dec 2025 posted.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2012
from nse
Credit ratings
Rating update
8 Oct 2025 from crisil
Rating update
30 Sep 2025 from crisil
Rating update
23 Oct 2024 from crisil
Rating update
1 Oct 2024 from crisil
Rating update
30 Sep 2024 from crisil
Rating update
19 Jul 2024 from icra
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Apr 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Apr 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Feb 2017
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Aug 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto