HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Apollo Hospitals
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Apollo Hospitals Enterprise Ltd
₹ 7,822
 0.60%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 apollohospitals.com
 BSE: 508869
 NSE: APOLLOHOSP
ABOUT

Apollo Hospitals was established in 1983 by Dr. Prathap C Reddy, renowned architect of modern healthcare in India. As the nation’s first corporate hospital, Apollo Hospitals is acclaimed for pioneering the private healthcare revolution in the country.

Apollo Hospitals has emerged as Asia’s foremost integrated healthcare services provider and has a robust presence across the healthcare ecosystem, including Hospitals, Pharmacies,
Primary Care & Diagnostic Clinics and several Retail Health models. [1]

KEY POINTS

Business Segments
1) Healthcare Services (50% in H1 FY26 vs 55% in FY22):[1][2][3]
The company has a capacity of 10,200 beds in 73 hospitals located in India and overseas, out of which 8,767 beds are located in 45 owned hospitals, 643 beds in Day Surgery & Cradles and 790 beds are in 6 hospitals under management through operations and management contracts.

READ MORE 
Market Cap
₹ 1,12,461 Cr.
Current Price
₹ 7,822
High / Low
₹ 8,100 / 6,001
Stock P/E
77.4
Book Value
₹ 648
Dividend Yield
0.24 %
ROCE
16.4 %
ROE
15.1 %
Face Value
₹ 5.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has delivered good profit growth of 28.2% CAGR over last 5 years
Company has been maintaining a healthy dividend payout of 18.9%

CONS

Stock is trading at 12.1 times its book value
The company has delivered a poor sales growth of -3.49% over past five years.

* The pros and cons are machine generated. 

Peer comparison

 Healthcare   Healthcare   Healthcare Services   Hospital

Part of
Nifty 50
BSE 500
BSE Healthcare
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Apollo Hospitals	7821.50	77.43	112461.17	0.24	383.50	14.82	2363.70	15.03	16.40
2.	Max Healthcare	1091.95	72.83	106256.87	0.14	300.92	17.20	2067.52	10.66	14.88
3.	Fortis Health.	942.65	70.62	71166.13	0.11	197.40	0.19	2265.01	17.46	11.96
4.	Narayana Hrudaya	1830.90	45.33	37416.42	0.25	126.79	-12.82	2151.17	61.19	20.75
5.	Aster DM Health.	654.60	94.14	33916.20	0.76	58.65	-9.69	1185.76	12.95	10.68
6.	Global Health	1138.80	54.05	30609.85	0.04	95.03	-13.19	1121.05	18.83	19.74
7.	Krishna Institu.	745.05	101.62	29812.35	0.00	51.90	-39.80	997.70	29.17	15.00
	Median: 30 Co.	364.58	44.06	3741.74	0.0	25.57	13.66	296.3	17.51	15.83
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	1,639	1,641	1,688	1,866	1,824	1,895	1,937	2,135	2,055	2,075	2,168	2,356	2,364
Expenses +	1,222	1,218	1,271	1,387	1,374	1,444	1,466	1,595	1,543	1,554	1,622	1,763	1,770
Operating Profit	417	423	418	479	450	450	471	540	512	521	546	593	594
OPM %	25%	26%	25%	26%	25%	24%	24%	25%	25%	25%	25%	25%	25%
Other Income +	55	43	18	65	52	46	27	121	108	92	32	141	97
Interest	60	61	61	60	61	69	64	65	62	63	59	58	62
Depreciation	89	97	93	93	97	115	103	108	108	130	123	122	127
Profit before tax	323	309	282	391	344	312	332	488	449	420	397	554	502
Tax %	24%	26%	24%	25%	24%	24%	24%	24%	24%	21%	23%	24%	24%
Net Profit +	246	227	214	295	263	239	252	370	342	333	307	420	384
EPS in Rs	17.08	15.78	14.89	20.50	18.28	16.61	17.51	25.71	23.76	23.19	21.34	29.20	26.67
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	3,835	4,543	5,523	6,301	7,183	8,337	9,794	4,654	6,098	6,525	7,274	8,202	8,963
Expenses +	3,218	3,862	4,776	5,527	6,348	7,314	8,377	3,938	4,677	4,831	5,476	6,152	6,709
Operating Profit	617	681	748	774	835	1,022	1,418	715	1,421	1,694	1,798	2,050	2,254
OPM %	16%	15%	14%	12%	12%	12%	14%	15%	23%	26%	25%	25%	25%
Other Income +	20	28	4	26	7	8	173	137	131	139	180	342	362
Interest	87	83	134	200	240	268	426	340	244	239	250	254	242
Depreciation	129	158	200	241	272	300	482	421	363	367	399	449	502
Profit before tax	420	467	417	359	330	462	682	91	945	1,228	1,329	1,688	1,872
Tax %	21%	26%	20%	21%	29%	35%	31%	-15%	30%	12%	24%	23%	
Net Profit +	331	347	334	285	233	303	470	105	665	1,085	1,010	1,296	1,444
EPS in Rs	23.77	24.91	24.00	20.50	16.76	21.76	33.80	7.30	46.26	75.45	70.28	90.16	100.40
Dividend Payout %	24%	23%	25%	29%	30%	28%	18%	41%	25%	20%	23%	14%	
Compounded Sales Growth
10 Years:	6%
5 Years:	-3%
3 Years:	10%
TTM:	12%
Compounded Profit Growth
10 Years:	14%
5 Years:	28%
3 Years:	24%
TTM:	21%
Stock Price CAGR
10 Years:	18%
5 Years:	20%
3 Years:	21%
1 Year:	29%
Return on Equity
10 Years:	11%
5 Years:	13%
3 Years:	15%
Last Year:	15%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	70	70	70	70	70	70	70	72	72	72	72	72	72
Reserves	2,895	3,092	3,246	3,509	3,624	3,814	3,919	5,130	6,039	6,853	7,639	8,662	9,243
Borrowings +	1,079	1,681	2,346	2,757	2,991	3,238	3,160	3,050	2,752	2,520	3,222	3,090	3,133
Other Liabilities +	812	978	1,176	857	1,127	1,307	2,996	1,478	1,545	1,335	1,472	1,548	1,719
Total Liabilities	4,857	5,820	6,838	7,193	7,812	8,428	10,144	9,729	10,408	10,780	12,405	13,372	14,167
Fixed Assets +	1,989	2,428	3,061	3,600	3,762	3,970	6,056	5,038	5,121	5,078	6,032	6,348	6,417
CWIP	481	512	536	328	698	819	227	219	24	96	200	306	390
Investments	690	713	877	1,064	900	1,085	1,076	2,091	2,059	2,217	2,621	3,911	4,402
Other Assets +	1,697	2,167	2,364	2,202	2,452	2,554	2,786	2,381	3,204	3,389	3,553	2,807	2,958
Total Assets	4,857	5,820	6,838	7,193	7,812	8,428	10,144	9,729	10,408	10,780	12,405	13,372	14,167
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	303	389	626	632	539	907	1,096	916	1,201	1,224	1,191	1,742
Cash from Investing Activity +	-310	-681	-910	-804	-378	-776	-264	-781	-504	-588	-835	-1,046
Cash from Financing Activity +	-40	332	290	130	-106	-160	-771	-176	-577	-779	-297	-739
Net Cash Flow	-47	40	7	-42	54	-28	62	-41	120	-143	59	-43
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	45	44	36	38	38	40	36	94	49	46	41	36
Inventory Days	48	50	49	48	52	47	50	63	28	19	22	21
Days Payable	45	48	51	43	45	45	51	254	124	124	138	134
Cash Conversion Cycle	48	46	34	44	44	42	35	-96	-46	-59	-76	-77
Working Capital Days	42	43	25	37	19	3	-0	12	72	73	64	2
ROCE %	13%	12%	11%	9%	9%	11%	13%	4%	13%	16%	15%	16%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
4 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	29.33%	29.33%	29.33%	29.33%	29.33%	29.33%	29.33%	29.33%	29.34%	29.34%	28.02%	28.02%
FIIs +	46.96%	47.93%	46.15%	46.25%	45.63%	43.92%	45.37%	45.27%	42.74%	43.49%	44.20%	43.54%
DIIs +	17.76%	17.02%	18.59%	18.87%	19.55%	21.13%	19.94%	19.97%	22.29%	21.34%	21.12%	21.50%
Government +	0.23%	0.23%	0.23%	0.23%	0.23%	0.23%	0.23%	0.23%	0.23%	0.23%	0.23%	0.23%
Public +	5.72%	5.49%	5.68%	5.32%	5.26%	5.38%	5.12%	5.21%	5.41%	5.61%	6.43%	6.71%
No. of Shareholders	1,31,937	1,20,030	1,31,565	1,19,578	1,30,664	1,27,754	1,19,245	1,27,802	1,34,058	1,41,007	1,60,556	1,78,648

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
14 Feb - Transcript of 11 Feb 2026 presentation on unaudited Q3 and nine-month results (Dec 31, 2025) posted.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
12 Feb - Audio recording of analyst call on financial results for three and nine months ended December 31, 2025 available online.
Announcement under Regulation 30 (LODR)-Investor Presentation 10 Feb
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 10 Feb
Announcement under Regulation 30 (LODR)-Acquisition
10 Feb - Imperial bought Belenus; total acquisition cost Rs1,650mn; 175-bed upgrade Rs3,000mn reopening Q1 FY27.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from bse
Credit ratings
Rating update
27 Jan from crisil
Rating update
22 Sep 2025 from crisil
Rating update
9 Jul 2025 from crisil
Rating update
10 Jun 2025 from crisil
Rating update
24 Jan 2025 from fitch
Rating update
11 Jun 2024 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
Jun 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
REC
Aug 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
REC
Apr 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
REC
Nov 2023
Transcript
AI Summary
PPT
REC
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Sep 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
Apr 2017
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT
Nov 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto