HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
B P C L
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Bharat Petroleum Corporation Ltd
₹ 385
 -0.16%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 bharatpetroleum.in
 BSE: 500547
 NSE: BPCL
ABOUT

Bharat Petroleum Corporation is a public sector company which is engaged in the business of refining of crude oil and marketing of petroleum products.[1]

KEY POINTS

Refineries Capacity
Total Capacity - 35.3 MMTPA
Refinery Locations:
Mumbai - 12 MMTPA
Kochi - 15.5 MMTPA
Bina, Madhya Pradesh - 7.8 MMTPA [1]
It possesses 14-15% of the country's total refining capacity. [2]

READ MORE 
Market Cap
₹ 1,67,206 Cr.
Current Price
₹ 385
High / Low
₹ 392 / 234
Stock P/E
6.80
Book Value
₹ 211
Dividend Yield
4.54 %
ROCE
19.6 %
ROE
18.7 %
Face Value
₹ 10.0
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has reduced debt.
Company has been maintaining a healthy dividend payout of 37.1%

CONS

The company has delivered a poor sales growth of 9.13% over past five years.

* The pros and cons are machine generated. 

Peer comparison

 Energy   Oil, Gas & Consumable Fuels   Petroleum Products   Refineries & Marketing

Part of
BSE 500
BSE 100
BSE 200
BSE Dollex 200
BSE PSU
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Reliance Industries	1393.90	24.58	1886290.84	0.39	22290.00	0.57	264905.00	10.38	9.69
2.	I O C L	187.47	7.40	264730.86	2.67	13502.26	694.54	205157.37	5.74	7.36
3.	B P C L	385.40	6.80	167206.00	4.54	7545.27	62.29	118999.37	5.18	19.64
4.	H P C L	438.75	6.06	93358.21	2.39	4011.40	57.70	115153.20	4.11	10.52
5.	M R P L	196.65	15.82	34464.85	0.00	1450.89	369.09	24711.65	12.99	4.38
6.	C P C L	961.95	6.66	14324.53	0.52	1001.59	4719.97	15683.17	21.34	4.30
7.	Rajasthan Securities	37.00	13.86	284.43	0.00	-23.99	-474.26	0.00		-0.49
	Median: 9 Co.	196.65	13.86	34464.85	0.39	1450.89	61.76	24711.65	8.06	7.56
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	119,158	118,112	112,978	102,986	115,466	116,527	113,096	102,756	113,136	111,179	112,515	104,912	118,999
Expenses +	114,924	106,958	97,168	90,078	109,268	107,342	107,446	98,244	105,555	103,414	102,852	95,135	107,323
Operating Profit	4,234	11,154	15,810	12,908	6,198	9,185	5,650	4,512	7,580	7,765	9,663	9,777	11,677
OPM %	4%	9%	14%	13%	5%	8%	5%	4%	7%	7%	9%	9%	10%
Other Income +	452	-627	492	771	709	-1,301	506	924	829	-981	749	1,191	750
Interest	978	812	679	768	502	524	443	470	429	547	374	421	361
Depreciation	1,582	1,596	1,609	1,600	1,824	1,717	1,681	1,773	1,804	1,975	1,882	1,952	1,972
Profit before tax	2,126	8,118	14,013	11,312	4,580	5,643	4,032	3,194	6,176	4,263	8,156	8,596	10,094
Tax %	8%	20%	25%	25%	26%	25%	25%	25%	25%	25%	25%	25%	25%
Net Profit +	1,960	6,478	10,551	8,501	3,397	4,224	3,015	2,397	4,649	3,214	6,124	6,443	7,545
EPS in Rs	4.52	14.93	24.32	19.59	7.83	9.74	6.95	5.53	10.72	7.41	14.12	14.85	17.39
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	260,075	238,087	188,405	202,211	236,421	297,275	284,383	232,553	346,644	473,125	447,908	440,132	447,605
Expenses +	251,932	229,772	177,259	191,345	224,480	285,311	277,702	215,393	327,618	462,157	403,856	414,659	408,723
Operating Profit	8,143	8,315	11,146	10,866	11,941	11,964	6,680	17,160	19,026	10,967	44,052	25,473	38,882
OPM %	3%	3%	6%	5%	5%	4%	2%	7%	5%	2%	10%	6%	9%
Other Income +	1,412	2,200	1,655	2,564	2,831	2,984	1,959	10,764	4,272	813	720	1,312	1,709
Interest	1,359	583	565	496	833	1,319	2,182	1,328	2,209	3,216	2,473	1,888	1,702
Depreciation	2,247	2,516	1,845	1,891	2,653	3,189	3,787	3,978	5,418	6,347	6,750	7,232	7,780
Profit before tax	5,949	7,416	10,391	11,043	11,286	10,440	2,671	22,618	15,672	2,217	35,548	17,664	31,109
Tax %	32%	31%	32%	27%	29%	32%	-0%	16%	27%	16%	25%	25%	
Net Profit +	4,061	5,085	7,056	8,039	7,976	7,132	2,683	19,042	11,363	1,870	26,674	13,275	23,326
EPS in Rs	9.36	11.72	16.26	18.53	18.38	16.44	6.18	43.89	26.19	4.31	61.48	30.60	53.77
Dividend Payout %	30%	32%	29%	53%	52%	52%	121%	87%	30%	46%	34%	32%	
Compounded Sales Growth
10 Years:	6%
5 Years:	9%
3 Years:	8%
TTM:	0%
Compounded Profit Growth
10 Years:	11%
5 Years:	33%
3 Years:	13%
TTM:	59%
Stock Price CAGR
10 Years:	11%
5 Years:	11%
3 Years:	35%
1 Year:	62%
Return on Equity
10 Years:	23%
5 Years:	24%
3 Years:	24%
Last Year:	19%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	723	723	656	1,311	1,967	1,967	1,967	2,093	2,129	2,129	2,136	4,273	4,273
Reserves	18,736	21,744	26,667	28,357	32,165	34,771	31,248	52,452	49,516	49,867	72,539	76,688	87,398
Borrowings +	20,322	13,098	15,857	23,159	23,351	29,099	47,819	34,160	42,215	44,775	27,881	33,317	22,155
Other Liabilities +	32,347	34,179	32,177	39,162	42,649	49,790	45,436	51,889	70,324	64,062	70,438	73,718	78,833
Total Liabilities	72,127	69,745	75,357	91,990	100,131	115,627	126,469	140,594	164,184	160,833	172,993	187,995	192,658
Fixed Assets +	19,040	20,315	23,207	31,437	43,028	46,488	56,951	63,936	83,806	86,596	86,738	88,580	88,328
CWIP	3,065	7,666	12,664	11,623	4,408	7,066	9,505	7,350	4,997	5,673	8,781	13,958	15,333
Investments	11,847	12,391	12,811	14,601	15,626	15,992	16,058	17,684	12,632	13,872	14,458	14,417	14,654
Other Assets +	38,176	29,373	26,674	34,328	37,069	46,082	43,955	51,624	62,749	54,691	63,016	71,040	74,344
Total Assets	72,127	69,745	75,357	91,990	100,131	115,627	126,469	140,594	164,184	160,833	172,993	187,995	192,658
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	8,404	18,183	10,179	7,897	9,009	7,645	6,265	20,030	20,813	10,664	35,762	23,605
Cash from Investing Activity +	-4,286	-7,909	-7,975	-10,130	-4,741	-7,537	-9,172	2,170	-7,350	-6,397	-11,661	-18,796
Cash from Financing Activity +	-6,244	-9,121	-1,840	567	-4,423	-87	2,940	-15,622	-18,662	-3,666	-25,466	-4,916
Net Cash Flow	-2,126	1,153	364	-1,666	-155	21	34	6,578	-5,198	601	-1,365	-107
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	6	4	4	9	8	8	7	12	10	5	7	8
Inventory Days	29	24	31	41	37	30	29	50	51	32	42	43
Days Payable	18	21	19	24	26	24	18	30	36	20	27	29
Cash Conversion Cycle	17	7	16	26	18	14	18	32	24	17	21	22
Working Capital Days	-5	-13	-19	-26	-20	-8	-30	-29	-22	-18	-14	-24
ROCE %	18%	21%	28%	24%	22%	19%	8%	21%	18%	7%	40%	20%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	52.98%	52.98%	52.98%	52.98%	52.98%	52.98%	52.98%	52.98%	52.98%	52.98%	52.98%	52.98%
FIIs +	12.57%	12.55%	13.01%	14.21%	16.79%	15.04%	15.39%	14.71%	14.58%	15.45%	16.53%	18.46%
DIIs +	22.59%	23.10%	22.53%	22.13%	21.30%	21.31%	22.06%	22.27%	22.23%	22.18%	21.31%	19.56%
Government +	0.94%	0.94%	0.94%	0.94%	0.94%	0.94%	0.94%	0.94%	0.94%	0.94%	0.94%	0.43%
Public +	10.61%	10.12%	10.21%	9.44%	8.00%	9.73%	8.63%	9.09%	9.26%	8.46%	8.25%	8.58%
Others +	0.32%	0.32%	0.32%	0.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
No. of Shareholders	8,58,136	8,16,721	8,17,339	7,49,213	7,23,571	10,39,006	10,18,794	11,24,533	11,93,412	11,07,983	10,59,886	9,87,767

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Intimation Under Regulation 30
2d - Incorporated Bharat Petroleum Global Energy Services (Singapore) Pte. Ltd. on 26 Feb 2026; USD 2 million capital for trading desk.
Intimation Under Regulation 30
23 Feb - AA confirmed ₹1,816.65 Crore demand (duty ₹476.94Cr, interest ₹1,339.70Cr) dated Feb 21, 2026; BPCL to appeal
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 13 Feb
Announcement under Regulation 30 (LODR)-Newspaper Publication 5 Feb
Clarification On News Item Appearing In 'Media/Publication'
2 Feb - BPCL signed crude oil supply agreement with Trafigura on 27 Jan 2026; no material impact.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from nse
Financial Year 2013
from bse
Financial Year 2012
from bse
Credit ratings
Rating update
1 Oct 2025 from crisil
Rating update
4 Jul 2025 from care
Rating update
14 Apr 2025 from crisil
Rating update
11 Mar 2025 from icra
Rating update
1 Oct 2024 from crisil
Rating update
23 Sep 2024 from crisil
Concalls
 Add Missing
Aug 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
REC
May 2024
Transcript
AI Summary
PPT
REC
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Jun 2023
Transcript
AI Summary
PPT
Mar 2023
Transcript
AI Summary
PPT
Dec 2022
Transcript
AI Summary
PPT
Sep 2022
Transcript
AI Summary
PPT
Sep 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
Mar 2022
Transcript
AI Summary
PPT
Dec 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Dec 2019
Transcript
AI Summary
PPT
Dec 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Jun 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
Jun 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
Jun 2017
Transcript
AI Summary
PPT
Feb 2017
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Sep 2016
Transcript
AI Summary
PPT
Aug 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT
Nov 2015
Transcript
AI Summary
PPT
Sep 2015
Transcript
AI Summary
PPT
Jun 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto