HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Maruti Suzuki
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Maruti Suzuki India Ltd
₹ 14,857
 -2.34%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 marutisuzuki.com
 BSE: 532500
 NSE: MARUTI
ABOUT

The Company was established in 1981. A joint venture agreement was signed between the Government of India and Suzuki Motor
Corporation (SMC), Japan in 1982. The Company became a subsidiary of SMC in 2002.It is the market leader in passenger vehicle segment in India. In terms of production volume and sales, the Company is now SMC’s largest subsidiary. SMC currently holds 56.28% of its equity stake.
The principal activities of the Company are manufacturing, purchase and sale of motor vehicles, components and spare parts.

KEY POINTS

Segment wise domestic sales 9M FY26[1]
Compact - 41.6%
Utility vehicles - 37.7%
Vans - 7.3%
Mini - 5.3%
Mid Size - 0.1%
LCV - 2%
Sales to other (OEM) - 6%

READ MORE 
Market Cap
₹ 4,67,108 Cr.
Current Price
₹ 14,857
High / Low
₹ 17,372 / 11,059
Stock P/E
32.2
Book Value
₹ 3,098
Dividend Yield
0.91 %
ROCE
21.7 %
ROE
15.6 %
Face Value
₹ 5.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has reduced debt.
Company is almost debt free.
Company has delivered good profit growth of 34.1% CAGR over last 5 years
Company has been maintaining a healthy dividend payout of 31.3%

CONS

* The pros and cons are machine generated. 

Peer comparison

 Consumer Discretionary   Automobile and Auto Components   Automobiles   Passenger Cars & Utility Vehicles

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Maruti Suzuki	14857.00	32.17	467107.90	0.91	3794.00	3.68	49891.50	28.74	21.67
2.	M & M	3397.40	26.44	422476.49	0.74	5021.47	54.61	52099.75	25.63	13.93
3.	Hyundai Motor I	2165.40	30.96	175947.65	0.97	1194.92	6.30	17452.70	7.46	54.25
4.	Tata Motors PVeh	382.65	23.45	140906.18	1.57	-3483.00	-150.54	70108.00	-25.79	19.97
5.	Force Motors	24341.00	33.43	32072.34	0.16	406.15	120.68	2128.56	12.65	29.99
6.	Olectra Greentec	997.10	57.24	8184.27	0.04	46.68	0.15	663.60	28.76	20.52
7.	Mercury EV-Tech	32.85	114.93	624.06	0.00	0.89	-79.21	25.29	-28.96	5.16
	Median: 8 Co.	1581.25	32.8	86489.26	0.45	226.41	1.92	9790.63	10.05	20.24
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	29,044	32,048	32,327	37,062	33,309	38,235	35,531	37,203	38,752	40,674	38,414	42,332	49,892
Expenses +	26,211	28,698	29,344	32,278	29,401	33,550	31,029	32,786	33,688	36,409	34,418	37,248	44,320
Operating Profit	2,833	3,350	2,983	4,784	3,908	4,685	4,502	4,417	5,065	4,265	3,995	5,085	5,572
OPM %	10%	10%	9%	13%	12%	12%	13%	12%	13%	10%	10%	12%	11%
Other Income +	861	743	1,001	844	933	1,118	975	1,475	1,067	1,447	1,823	966	1,054
Interest	30	99	46	35	35	76	57	40	46	47	47	57	62
Depreciation	710	739	748	794	752	729	731	751	1,429	872	938	1,703	1,734
Profit before tax	2,954	3,255	3,190	4,799	4,054	4,998	4,689	5,100	4,657	4,792	4,834	4,291	4,830
Tax %	20%	19%	22%	23%	23%	22%	22%	40%	21%	23%	23%	23%	21%
Net Profit +	2,351	2,624	2,485	3,716	3,130	3,878	3,650	3,069	3,659	3,711	3,712	3,303	3,794
EPS in Rs	77.84	86.85	82.27	123.03	99.55	123.34	116.09	97.62	116.39	118.04	118.06	105.05	120.67
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	43,792	49,971	57,538	68,035	79,763	86,020	75,611	70,332	88,296	117,523	140,933	151,900	171,311
Expenses +	38,590	43,209	48,518	57,620	67,647	74,968	68,266	64,928	82,549	106,504	124,483	134,074	152,395
Operating Profit	5,202	6,761	9,020	10,415	12,116	11,052	7,345	5,404	5,747	11,019	16,449	17,826	18,916
OPM %	12%	14%	16%	15%	15%	13%	10%	8%	7%	9%	12%	12%	11%
Other Income +	717	783	1,326	2,237	1,991	2,508	3,378	2,887	1,748	2,150	3,807	4,710	5,290
Interest	176	206	82	89	346	76	133	101	126	187	193	193	213
Depreciation	2,084	2,470	2,820	2,602	2,758	3,019	3,526	3,032	2,786	2,823	3,022	3,159	5,247
Profit before tax	3,658	4,868	7,444	9,960	11,003	10,466	7,065	5,159	4,582	10,159	17,040	19,183	18,747
Tax %	24%	24%	28%	26%	30%	28%	20%	18%	18%	21%	22%	27%	
Net Profit +	2,783	3,711	5,364	7,350	7,722	7,501	5,651	4,230	3,766	8,049	13,209	13,955	14,520
EPS in Rs	92.13	122.85	177.58	243.32	255.62	248.30	187.06	140.02	124.68	266.46	420.14	443.86	461.82
Dividend Payout %	13%	20%	20%	31%	31%	32%	32%	32%	48%	34%	30%	30%	
Compounded Sales Growth
10 Years:	12%
5 Years:	15%
3 Years:	20%
TTM:	14%
Compounded Profit Growth
10 Years:	16%
5 Years:	34%
3 Years:	72%
TTM:	2%
Stock Price CAGR
10 Years:	15%
5 Years:	16%
3 Years:	19%
1 Year:	24%
Return on Equity
10 Years:	12%
5 Years:	11%
3 Years:	14%
Last Year:	16%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	151	151	151	151	151	151	151	151	151	151	157	157	157
Reserves	20,827	23,553	29,733	36,280	41,606	45,990	48,286	51,216	53,935	60,231	83,825	93,890	97,256
Borrowings +	1,824	516	231	484	111	150	171	531	419	1,247	119	76	92
Other Liabilities +	7,798	9,330	11,825	14,336	17,502	16,641	13,944	18,170	18,889	21,549	26,184	31,497	34,131
Total Liabilities	30,600	33,549	41,940	51,251	59,370	62,932	62,552	70,067	73,394	83,179	110,285	125,620	131,636
Fixed Assets +	10,790	12,259	12,510	13,293	13,359	15,408	15,781	14,957	13,717	17,805	18,495	24,707	26,699
CWIP	2,621	1,883	1,007	1,252	2,126	1,600	1,337	1,490	2,929	2,897	6,534	5,759	6,123
Investments	10,118	12,814	19,932	28,481	35,290	36,515	36,468	41,787	40,763	47,756	68,514	74,506	75,142
Other Assets +	7,070	6,593	8,491	8,225	8,595	9,409	8,966	11,834	15,984	14,720	16,742	20,648	23,673
Total Assets	30,600	33,549	41,940	51,251	59,370	62,932	62,552	70,067	73,394	83,179	110,285	125,620	131,636
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	4,904	6,321	8,484	10,279	11,785	6,593	3,405	8,839	1,791	9,228	15,167	14,012
Cash from Investing Activity +	-4,893	-4,410	-7,227	-9,178	-8,282	-3,538	-464	-7,284	-189	-8,018	-10,683	-10,242
Cash from Financing Activity +	-66	-1,962	-1,236	-1,129	-3,446	-2,948	-3,100	-1,541	-1,602	-1,208	-4,062	-4,149
Net Cash Flow	-55	-51	21	-28	57	107	-159	14	-0	1	422	-378
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	12	8	8	6	7	10	10	7	8	10	12	16
Inventory Days	20	28	30	25	21	20	22	22	20	18	15	17
Days Payable	57	56	70	65	70	59	51	73	54	50	53	59
Cash Conversion Cycle	-25	-21	-32	-33	-42	-29	-19	-44	-26	-21	-26	-26
Working Capital Days	-28	-27	-27	-36	-40	-30	-20	-47	-30	-27	-25	-23
ROCE %	16%	19%	23%	24%	24%	19%	9%	5%	6%	15%	19%	22%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	56.48%	56.48%	56.48%	58.19%	58.19%	58.19%	58.19%	58.28%	58.28%	58.28%	58.28%	58.28%
FIIs +	21.11%	21.87%	21.85%	20.60%	19.64%	18.98%	17.68%	15.47%	14.96%	15.20%	15.78%	15.76%
DIIs +	18.57%	18.07%	18.15%	17.64%	18.86%	19.37%	20.75%	22.89%	23.56%	23.25%	22.55%	22.84%
Government +	0.06%	0.06%	0.06%	0.06%	0.06%	0.07%	0.07%	0.07%	0.08%	0.08%	0.08%	0.08%
Public +	3.78%	3.51%	3.45%	3.50%	3.24%	3.41%	3.31%	3.28%	3.12%	3.18%	3.30%	3.04%
No. of Shareholders	4,15,127	3,78,323	3,68,608	3,87,767	3,64,375	3,89,314	3,82,573	4,06,570	3,78,893	3,67,608	3,69,205	3,66,153

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Intimation Under Regulation 30 Of The SEBI (LODR) Regulations, 2015
1d - Maruti Suzuki NCLAT hearing on CCI order; arguments part heard, adjourned to 25 March 2026.
Announcement under Regulation 30 (LODR)-Newspaper Publication
20 Feb - Copy of notice published in newspaper
India Goes Electric With Maruti Suzuki E VITARA
17 Feb - Maruti Suzuki begins e VITARA BEV sales; BaaS price ₹10.99L, battery EMI ₹3.99/km; booking ₹21,000.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
10 Feb - Maruti Suzuki: investor meetings scheduled on 23 and 24 February 2026.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
4 Feb - Investor meeting scheduled on 10 February 2026; date subject to change.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from nse
Financial Year 2013
from bse
Financial Year 2012
from bse
Credit ratings
Rating update
19 Nov 2025 from crisil
Rating update
9 Jan 2025 from crisil
Rating update
5 Dec 2023 from crisil
Rating update
11 Aug 2023 from crisil
Rating update
30 Mar 2023 from crisil
Rating update
15 Sep 2022 from crisil
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
REC
Oct 2024
Transcript
AI Summary
PPT
REC
Jul 2024
Transcript
AI Summary
PPT
Apr 2024
Transcript
AI Summary
PPT
REC
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Mar 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
Apr 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Jul 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Jul 2017
Transcript
AI Summary
PPT
Apr 2017
Transcript
AI Summary
PPT
Jan 2017
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
Apr 2016
Transcript
AI Summary
PPT
Jan 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto