HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Axis Bank
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Axis Bank Ltd
₹ 1,384
 -0.83%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 axisbank.com
 BSE: 532215
 NSE: AXISBANK
ABOUT

Incorporated in December 1993, Axis Bank Limited is a private sector bank.It has the third-largest network of branches among private sector banks and an international presence through branches in DIFC (Dubai) and Singapore along with representative offices in Abu Dhabi, Sharjah, Dhaka and Dubai and an offshore banking unit in GIFT City.[1]

KEY POINTS

Market Leadership
- 3rd largest private sector bank in India [1]
- 4th largest issuer of credit cards [2]
- 19.8% market share in FY24 [3]

READ MORE 
Market Cap
₹ 4,29,970 Cr.
Current Price
₹ 1,384
High / Low
₹ 1,418 / 992
Stock P/E
17.6
Book Value
₹ 634
Dividend Yield
0.07 %
ROCE
6.95 %
ROE
16.0 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has delivered good profit growth of 74.5% CAGR over last 5 years
Company's working capital requirements have reduced from 151 days to 83.4 days

CONS

Company has low interest coverage ratio.
Promoter holding is low: 8.15%
Contingent liabilities of Rs.29,52,579 Cr.
Company might be capitalizing the interest cost
Earnings include an other income of Rs.26,888 Cr.

* The pros and cons are machine generated. 

Peer comparison

 Financial Services   Financial Services   Banks   Private Sector Bank

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	HDFC Bank	887.75	18.34	1366198.01	1.24	20691.04	12.18	87066.94	2.38	7.51
2.	ICICI Bank	1378.90	18.64	986915.07	0.80	13481.13	-2.68	48363.84	2.82	7.87
3.	Axis Bank	1383.90	17.55	429969.70	0.07	6489.57	2.95	32274.40	4.27	6.95
4.	Kotak Mah. Bank	415.20	21.97	412971.36	0.12	4924.29	4.75	17506.80	5.25	8.17
5.	IDBI Bank	116.01	13.43	124738.62	1.81	1959.41	0.31	7080.24	-9.45	6.78
6.	IndusInd Bank	956.75		74540.98	0.00	127.98	-90.87	11372.88	-11.15	6.47
7.	Federal Bank	299.85	18.04	73866.73	0.40	1125.39	15.88	7360.47	1.32	7.03
	Median: 20 Co.	291.45	16.76	30421.97	0.69	426.49	11.09	4548.99	3.98	6.91
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Revenue +	22,226	23,970	25,557	26,626	27,961	29,225	30,061	30,420	30,954	31,243	31,064	30,970	32,274
Interest	10,767	12,228	13,598	14,312	15,429	16,136	16,612	16,937	17,348	17,432	17,504	17,226	17,988
Expenses +	8,191	7,668	9,267	9,531	9,974	10,504	11,165	11,697	11,200	11,197	13,250	13,504	11,882
Financing Profit	3,268	4,074	2,692	2,783	2,558	2,585	2,283	1,787	2,406	2,614	309	241	2,404
Financing Margin %	15%	17%	11%	10%	9%	9%	8%	6%	8%	8%	1%	1%	7%
Other Income +	4,572	-7,702	5,087	5,034	5,555	6,766	5,783	6,722	5,972	6,780	7,258	6,625	6,226
Depreciation	0	0	0	0	0	0	0	0	0	0	0	0	0
Profit before tax	7,840	-3,628	7,779	7,817	8,113	9,350	8,067	8,508	8,378	9,393	7,568	6,865	8,630
Tax %	25%	58%	25%	25%	25%	24%	25%	19%	25%	24%	23%	26%	25%
Net Profit +	5,853	-5,728	5,797	5,864	6,071	7,130	6,035	6,918	6,304	7,118	5,806	5,090	6,490
EPS in Rs	19.03	-18.62	18.82	19.03	19.69	23.10	19.53	22.36	20.37	22.98	18.72	16.40	20.90
Gross NPA %	2.38%	2.02%	1.96%	1.73%	1.58%	1.43%	1.54%	1.44%	1.46%	1.28%	1.57%	1.46%	1.40%
Net NPA %	0.47%	0.39%	0.41%	0.36%	0.36%	0.31%	0.34%	0.34%	0.35%	0.33%	0.45%	0.44%	0.42%
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Revenue +	30,641	35,479	40,988	44,542	45,780	54,986	62,635	63,346	67,377	85,164	109,369	122,677	125,551
Interest	18,690	21,254	24,155	26,449	27,163	33,278	37,429	34,107	34,245	42,218	59,474	68,329	70,149
Expenses +	9,644	11,127	13,367	23,808	28,895	27,155	35,066	31,749	29,962	29,089	37,943	43,559	49,833
Financing Profit	2,307	3,097	3,466	-5,715	-10,277	-5,447	-9,859	-2,510	3,170	13,857	11,952	10,789	5,568
Financing Margin %	8%	9%	8%	-13%	-22%	-10%	-16%	-4%	5%	16%	11%	9%	4%
Other Income +	7,405	8,365	9,371	11,691	10,967	13,130	15,537	12,264	15,221	16,143	22,442	25,257	26,888
Depreciation	364	406	444	509	568	710	773	948	1,008	13,094	1,334	1,699	0
Profit before tax	9,349	11,057	12,394	5,468	122	6,974	4,904	8,806	17,383	16,906	33,060	34,347	32,456
Tax %	33%	33%	34%	33%	-127%	33%	67%	25%	25%	43%	25%	23%	
Net Profit +	6,218	7,358	8,224	3,679	276	4,677	1,627	6,588	13,025	9,580	24,861	26,373	24,503
EPS in Rs	26.47	31.04	34.51	15.36	1.07	18.19	5.77	21.50	42.43	31.13	80.55	85.15	79.00
Dividend Payout %	15%	15%	14%	33%	0%	6%	0%	0%	2%	3%	1%	1%	
Compounded Sales Growth
10 Years:	13%
5 Years:	14%
3 Years:	22%
TTM:	4%
Compounded Profit Growth
10 Years:	14%
5 Years:	75%
3 Years:	27%
TTM:	-7%
Stock Price CAGR
10 Years:	13%
5 Years:	14%
3 Years:	17%
1 Year:	36%
Return on Equity
10 Years:	11%
5 Years:	13%
3 Years:	14%
Last Year:	16%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	470	474	477	479	513	514	564	613	614	615	617	619	621
Reserves	37,751	44,202	52,688	55,284	62,932	66,162	84,384	100,990	114,560	124,801	150,444	179,106	189,327
Deposits	280,945	322,442	357,968	414,379	453,623	548,471	640,105	697,985	821,972	946,945	1,068,641	1,172,952	1,203,487
Borrowing	50,291	79,758	108,580	105,031	148,016	152,776	147,954	142,873	185,134	186,300	196,812	184,147	199,506
Other Liabilities +	13,789	15,056	20,108	26,295	26,245	33,073	42,158	44,336	53,149	58,664	60,694	73,106	83,674
Total Liabilities	383,245	461,932	539,821	601,468	691,330	800,997	915,165	986,798	1,175,429	1,317,326	1,477,209	1,609,930	1,676,614
Fixed Assets +	2,311	2,413	3,316	3,466	3,626	3,764	3,839	4,135	4,363	4,597	5,442	6,190	6,413
CWIP	100	101	207	281	346	273	474	110	209	136	242	101	0
Investments	113,548	117,550	131,524	128,793	153,876	174,969	156,734	226,120	275,597	288,815	331,527	396,142	391,851
Other Assets +	267,286	341,868	404,774	468,927	533,482	621,991	754,118	756,433	895,259	1,023,777	1,139,997	1,207,496	1,278,350
Total Assets	383,245	461,932	539,821	601,468	691,330	800,997	915,165	986,798	1,175,429	1,317,326	1,477,209	1,609,930	1,676,614
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	16,703	-16,708	-19,183	34,192	-46,949	37,567	29,613	13,583	33,951	26,902	6,461	49,412
Cash from Investing Activity +	-14,389	-4,278	-5,473	-12,633	-10,253	-18,749	-9,668	-54,180	-27,232	-32,718	-9,178	-51,846
Cash from Financing Activity +	5,490	28,846	21,883	-4,629	50,401	4,931	10,118	5,059	42,538	1,239	10,761	-12,288
Net Cash Flow	7,804	7,860	-2,774	16,931	-6,801	23,750	30,064	-35,538	49,257	-4,576	8,044	-14,722
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
ROE %	17%	18%	17%	7%	0%	7%	2%	7%	12%	8%	18%	16%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
6 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	8.16%	8.19%	8.22%	8.20%	8.22%	8.31%	8.29%	8.23%	8.18%	8.17%	8.16%	8.15%
FIIs +	49.05%	52.00%	53.00%	54.68%	53.84%	53.43%	51.78%	47.32%	43.94%	43.81%	41.89%	42.58%
DIIs +	32.01%	29.91%	29.03%	28.83%	30.12%	31.63%	33.21%	37.48%	40.87%	41.22%	42.87%	42.65%
Public +	10.79%	9.91%	9.76%	8.27%	7.81%	6.63%	6.71%	6.97%	6.99%	6.80%	7.06%	6.61%
No. of Shareholders	8,46,261	8,01,209	7,85,601	7,85,502	7,86,166	7,69,651	8,28,629	8,99,949	9,35,453	8,85,725	9,18,780	8,63,758

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
1d - Axis Bank analysts/institutional investors meet on Feb 26, 2026; Kotak Chasing Growth 2026; presentation link provided.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
25 Feb - Analysts/institutional meeting at IIFL Entrepreneurial India Conference, Mumbai on Feb 25, 2026; presentation uploaded.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 25 Feb
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 25 Feb
Announcement under Regulation 30 (LODR)-Allotment of ESOP / ESPS 24 Feb
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2013
from nse
Financial Year 2012
from bse
Credit ratings
Rating update
30 Dec 2025 from care
Rating update
29 Sep 2025 from fitch
Rating update
22 Sep 2025 from care
Rating update
14 Jul 2025 from crisil
Rating update
20 Jun 2025 from icra
Rating update
19 Nov 2024 from icra
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
Oct 2025
Transcript
AI Summary
PPT
Jul 2025
Transcript
AI Summary
PPT
REC
Apr 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
Apr 2024
Transcript
AI Summary
PPT
Apr 2024
Transcript
AI Summary
PPT
Apr 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Dec 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
Mar 2019
Transcript
AI Summary
PPT
Jul 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Jan 2017
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
Apr 2016
Transcript
AI Summary
PPT
Jan 2016
Transcript
AI Summary
PPT
Dec 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto