HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Reliance Industries
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Reliance Industries Ltd
₹ 1,394
 -0.92%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 ril.com
 BSE: 500325
 NSE: RELIANCE
ABOUT

Reliance was founded by Dhirubhai Ambani and is now promoted and managed by his elder son, Mukesh Dhirubhai Ambani. Ambani's family has about 50% shareholding in the conglomerate.

KEY POINTS

Business Segments[1]

READ MORE 
Market Cap
₹ 18,86,291 Cr.
Current Price
₹ 1,394
High / Low
₹ 1,612 / 1,115
Stock P/E
47.4
Book Value
₹ 413
Dividend Yield
0.39 %
ROCE
7.57 %
ROE
6.61 %
Face Value
₹ 10.0
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

CONS

Stock is trading at 3.38 times its book value
The company has delivered a poor sales growth of 8.93% over past five years.
Company has a low return on equity of 8.13% over last 3 years.
Earnings include an other income of Rs.25,894 Cr.

* The pros and cons are machine generated. 

Peer comparison

 Energy   Oil, Gas & Consumable Fuels   Petroleum Products   Refineries & Marketing

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Reliance Industries	1393.90	47.42	1886290.84	0.39	9396.00	7.74	121150.00	-2.60	7.57
2.	I O C L	187.47	7.40	264730.86	2.67	13502.26	694.54	205157.37	5.74	7.36
3.	B P C L	385.40	6.69	167206.00	4.54	7188.40	89.98	119029.43	5.18	16.22
4.	H P C L	438.75	6.06	93358.21	2.39	4011.40	57.70	115153.20	4.11	10.52
5.	M R P L	196.65	15.82	34464.85	0.00	1450.89	369.09	24711.65	12.99	4.38
6.	C P C L	961.95	6.66	14324.53	0.52	1001.59	4719.97	15683.17	21.34	4.30
7.	Rajasthan Securities	37.00	13.86	284.43	0.00	-23.99	-474.26	0.00		-0.49
	Median: 9 Co.	196.65	13.86	34464.85	0.39	1450.89	61.76	24711.65	5.46	7.56
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	125,849	129,674	122,627	137,380	127,695	146,832	129,898	130,108	124,381	132,962	116,341	126,335	121,150
Expenses +	110,950	110,542	105,134	118,189	110,137	126,809	115,583	116,683	109,168	117,846	103,171	111,946	106,260
Operating Profit	14,899	19,132	17,493	19,191	17,558	20,023	14,315	13,425	15,213	15,116	13,170	14,389	14,890
OPM %	12%	15%	14%	14%	14%	14%	11%	10%	12%	11%	11%	11%	12%
Other Income +	2,689	2,750	2,728	2,934	2,969	3,497	3,502	3,801	3,214	5,577	13,460	3,445	3,412
Interest	3,349	3,752	3,596	3,239	2,982	3,613	2,963	2,662	2,371	2,058	2,194	1,770	1,473
Depreciation	2,529	3,779	3,883	4,384	4,567	4,856	4,708	4,350	4,459	4,464	4,130	4,472	4,434
Profit before tax	11,710	14,351	12,742	14,502	12,978	15,051	10,146	10,214	11,597	14,171	20,306	11,592	12,395
Tax %	28%	4%	24%	23%	24%	25%	25%	24%	25%	21%	12%	21%	24%
Net Profit +	8,373	13,806	9,627	11,208	9,924	11,283	7,611	7,713	8,721	11,217	17,904	9,129	9,396
EPS in Rs	6.19	10.20	7.11	8.28	7.33	8.34	5.62	5.70	6.44	8.29	13.23	6.75	6.94
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	389,178	328,013	231,743	240,597	289,188	370,744	336,097	245,050	422,413	537,909	531,908	515,425	496,788
Expenses +	358,244	296,377	192,359	197,272	237,430	311,853	283,073	211,542	370,007	471,050	457,488	457,292	439,223
Operating Profit	30,934	31,636	39,384	43,325	51,758	58,891	53,024	33,508	52,406	66,859	74,420	58,133	57,565
OPM %	8%	10%	17%	18%	18%	16%	16%	14%	12%	12%	14%	11%	12%
Other Income +	8,879	8,687	7,784	8,640	8,203	8,785	9,125	19,114	13,779	12,247	11,973	16,030	25,894
Interest	3,206	2,367	2,562	2,723	4,656	9,751	12,105	16,211	9,123	12,633	13,430	10,054	7,495
Depreciation	8,789	8,488	8,590	8,465	9,580	10,558	9,728	9,199	10,276	11,167	17,690	17,981	17,500
Profit before tax	27,818	29,468	36,016	40,777	45,725	47,367	40,316	27,212	46,786	55,306	55,273	46,128	58,464
Tax %	21%	23%	24%	23%	26%	26%	23%	-17%	16%	20%	24%	24%	
Net Profit +	21,984	22,719	27,384	31,425	33,612	35,163	30,903	31,944	39,084	44,190	42,042	35,262	47,646
EPS in Rs	15.94	16.46	19.81	22.65	24.87	26.00	22.85	25.19	28.89	32.66	31.07	26.06	35.21
Dividend Payout %	14%	14%	12%	11%	11%	12%	13%	14%	14%	14%	16%	21%	
Compounded Sales Growth
10 Years:	5%
5 Years:	9%
3 Years:	7%
TTM:	-6%
Compounded Profit Growth
10 Years:	5%
5 Years:	0%
3 Years:	-4%
TTM:	13%
Stock Price CAGR
10 Years:	20%
5 Years:	8%
3 Years:	9%
1 Year:	16%
Return on Equity
10 Years:	9%
5 Years:	8%
3 Years:	8%
Last Year:	7%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	3,232	3,236	3,240	3,251	6,335	6,339	6,339	6,445	6,765	6,766	6,766	13,532	13,532
Reserves	193,859	212,940	250,758	285,062	308,312	398,983	384,876	468,038	464,762	472,312	508,330	529,555	544,964
Borrowings +	89,968	97,620	107,104	107,446	116,881	161,720	298,599	224,683	197,439	218,706	214,575	201,505	207,388
Other Liabilities +	80,524	83,989	120,572	150,987	185,997	208,703	281,885	174,507	209,708	224,876	229,972	277,809	302,764
Total Liabilities	367,583	397,785	481,674	546,746	617,525	775,745	971,699	873,673	878,674	922,660	959,643	1,022,401	1,068,648
Fixed Assets +	109,406	114,563	147,543	154,578	200,964	203,188	306,478	306,833	239,626	282,301	299,630	311,047	314,432
CWIP	41,716	75,753	110,905	132,741	99,483	111,557	27,965	32,835	34,662	54,357	61,632	82,417	98,517
Investments	86,062	112,573	157,250	192,450	225,222	331,683	491,823	347,285	408,797	351,141	370,063	390,360	412,681
Other Assets +	130,399	94,896	65,976	66,977	91,856	129,317	145,433	186,720	195,589	234,861	228,318	238,577	243,018
Total Assets	367,583	397,785	481,674	546,746	617,525	775,745	971,699	873,673	878,674	922,660	959,643	1,022,401	1,068,648
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	42,160	35,285	43,447	51,450	62,000	29,191	77,533	-512	67,491	55,340	73,998	79,392
Cash from Investing Activity +	-64,013	-55,998	-41,223	-54,949	-59,109	-53,949	-143,583	74,257	-45,315	-8,678	-38,292	-28,106
Cash from Financing Activity +	5,530	-940	-6,903	-1,639	-1,914	25,795	70,767	-76,657	-6,035	-7,369	-27,465	-38,063
Net Cash Flow	-16,323	-21,653	-4,679	-5,138	977	1,037	4,717	-2,912	16,141	39,293	8,241	13,223
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	10	5	6	8	13	12	8	6	12	16	10	11
Inventory Days	47	50	63	75	71	60	58	78	52	77	79	84
Days Payable	64	75	123	151	160	119	106	180	151	108	121	115
Cash Conversion Cycle	-6	-19	-54	-67	-76	-48	-40	-96	-87	-15	-32	-20
Working Capital Days	-28	-41	-128	-152	-155	-111	-263	-136	-68	-77	-79	-91
ROCE %	11%	10%	11%	10%	12%	11%	9%	6%	8%	10%	10%	8%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
3 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	50.41%	50.39%	50.27%	50.30%	50.31%	50.33%	50.24%	50.13%	50.10%	50.07%	50.01%	50.00%
FIIs +	22.49%	22.55%	22.60%	22.13%	22.06%	21.75%	21.30%	19.16%	19.07%	19.21%	18.65%	19.09%
DIIs +	16.06%	16.13%	15.99%	16.59%	16.98%	17.30%	17.61%	19.02%	19.36%	19.72%	20.25%	20.10%
Government +	0.16%	0.17%	0.17%	0.18%	0.19%	0.19%	0.19%	0.18%	0.17%	0.17%	0.17%	0.17%
Public +	10.89%	10.76%	10.98%	10.80%	10.46%	10.43%	10.67%	11.52%	11.29%	10.84%	10.92%	10.64%
No. of Shareholders	36,39,396	35,06,867	36,98,648	36,13,814	34,63,276	34,93,125	38,34,968	47,14,959	47,65,728	44,35,756	43,93,764	42,06,159

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Reliance Enterprise Intelligence Limited Ceasing To Be A Step-Down Wholly Owned Subsidiary And Becoming A Step-Down Subsidiary Of The Company
2d - REIL allotted shares; Reliance Intelligence now 70% (₹596.6cr), Facebook 30% (₹256.6cr) — Feb 25, 2026.
Update On Institutional Investors'' Meeting
24 Feb - Reliance attended IIFL Global Investors Conference in Mumbai on Feb 24, 2026; no UPSI shared.
Update On Institutional Investors'' Meeting
23 Feb - Participated in Kotak Chasing Growth 2026 investor conference in Mumbai on Feb 23, 2026; no UPSI shared.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
19 Feb - Reliance to attend IIFL Global Investors Conference in Mumbai on Feb 24, 2026; one-on-one meetings, no UPSI.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
18 Feb - The Company executives will be participating in the Institutional Investors'' Meeting - Kotak Chasing Growth 2026 Investor Conference, scheduled to be held on February 23, …
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from nse
Financial Year 2013
from bse
Financial Year 2012
from bse
Credit ratings
Rating update
30 Jan from crisil
Rating update
29 Jan from icra
Rating update
30 Oct 2025 from crisil
Rating update
30 Jul 2025 from crisil
Rating update
4 Jul 2025 from care
Rating update
30 Jun 2025 from crisil
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
Jan 2026
Transcript
AI Summary
PPT
Oct 2025
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
Aug 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
Apr 2025
Transcript
AI Summary
PPT
Apr 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
Apr 2024
Transcript
AI Summary
PPT
REC
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Apr 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Apr 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Apr 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Jun 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto