HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Divi's Lab.
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Divis Laboratories Ltd
₹ 6,408
 -1.01%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 divislabs.com
 BSE: 532488
 NSE: DIVISLAB
ABOUT

Incorporated in 1990, Divis Laboratories Ltd manufactures and exports API's, Intermediates and Nutraceutical ingredients[1]

KEY POINTS

Business Overview:[1]
Company manufactures Generic Active pharmaceuticals ingredients, Custom synthesis of APIs & Intermediates along with Nutraceuticals for Global Pharmaceutical & Nutraceutical industry. These are segmented as:
a) Generic APIs:[2]
Company manufactures 30 Large Volume Generic APIs in 10’s to 100’s/1000’s of Tons each year and exports them to 100+ countries. Further, there are 10 APIs in various stages of R&D and pilot scale development
b) Custom Synthesis:[3]
Company under Custom Synthesis of APIs and Intermediates for global companies with a portfolio of products across diverse therapeutic areas. 12 out of top 20 Big Pharma Companies across US, EU and Japan have been associated with Divi’s for 10+ years
c) Nutraceutical:[4][5]
Company's Vishakhapatnam unit produces active ingredient and finished forms of Carotenoids. It is currently supplying carotenoids to all major food, dietary supplement and feed manufacturers globally. Company also offers customized ingredient solutions in liquids, beadlets and powder forms

READ MORE 
Market Cap
₹ 1,70,126 Cr.
Current Price
₹ 6,408
High / Low
₹ 7,078 / 4,942
Stock P/E
66.1
Book Value
₹ 578
Dividend Yield
0.47 %
ROCE
20.6 %
ROE
15.6 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Company has been maintaining a healthy dividend payout of 43.5%

CONS

Stock is trading at 11.1 times its book value
The company has delivered a poor sales growth of 11.6% over past five years.

* The pros and cons are machine generated. 

Peer comparison

 Healthcare   Healthcare   Pharmaceuticals & Biotechnology   Pharmaceuticals

Part of
BSE 500
BSE Healthcare
BSE 100
BSE 200
BSE Dollex 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Sun Pharma.Inds.	1737.00	34.34	416764.48	0.92	3381.17	18.73	15520.54	13.49	20.21
2.	Divi's Lab.	6408.50	66.13	170125.54	0.47	598.00	9.88	2578.00	12.23	20.65
3.	Torrent Pharma.	4333.30	63.61	146658.56	0.74	635.00	27.63	3303.00	17.59	27.05
4.	Cipla	1348.20	22.90	108904.99	0.96	674.25	-43.70	7074.48	0.02	22.72
5.	Dr Reddy's Labs	1286.30	19.28	107360.13	0.62	1189.60	-14.42	8753.40	4.44	22.69
6.	Lupin	2301.90	21.15	105206.78	0.52	1180.51	75.99	7167.52	24.27	21.30
7.	Mankind Pharma	2247.60	49.96	92782.07	0.04	413.88	29.05	3567.20	11.52	15.98
	Median: 151 Co.	356.65	28.09	1614.38	0.1	12.46	17.93	162.45	11.29	15.11
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	1,690	1,908	1,730	1,868	1,808	2,259	2,063	2,302	2,297	2,536	2,357	2,660	2,578
Expenses +	1,280	1,419	1,239	1,394	1,317	1,542	1,442	1,573	1,550	1,655	1,614	1,765	1,671
Operating Profit	409	489	491	474	491	717	621	729	747	881	743	895	907
OPM %	24%	26%	28%	25%	27%	32%	30%	32%	33%	35%	32%	34%	35%
Other Income +	116	66	80	85	94	79	79	105	82	87	119	146	13
Interest	0	0	0	1	0	2	0	1	0	0	3	8	6
Depreciation	87	87	93	94	95	94	97	98	99	107	112	113	116
Profit before tax	439	468	478	464	490	700	603	735	730	861	747	920	798
Tax %	29%	32%	28%	26%	27%	24%	29%	30%	19%	23%	25%	24%	25%
Net Profit +	311	319	345	342	358	531	430	518	594	667	557	696	598
EPS in Rs	11.71	12.02	13.00	12.88	13.49	20.00	16.20	19.51	22.38	25.13	20.98	26.22	22.53
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	2,514	3,084	3,720	4,024	3,816	4,880	5,311	6,799	8,880	7,625	7,665	9,198	10,131
Expenses +	1,492	1,914	2,314	2,582	2,558	3,028	3,491	3,971	5,000	5,275	5,486	6,214	6,705
Operating Profit	1,022	1,170	1,406	1,441	1,258	1,851	1,820	2,828	3,880	2,350	2,179	2,984	3,426
OPM %	41%	38%	38%	36%	33%	38%	34%	42%	44%	31%	28%	32%	34%
Other Income +	81	36	92	73	106	155	187	57	109	348	333	348	365
Interest	3	3	4	3	2	5	7	2	2	2	4	2	17
Depreciation	92	136	118	123	142	169	186	255	311	342	376	401	448
Profit before tax	1,009	1,067	1,375	1,388	1,219	1,833	1,813	2,628	3,677	2,354	2,132	2,929	3,326
Tax %	22%	21%	19%	24%	29%	27%	24%	26%	20%	23%	26%	25%	
Net Profit +	792	847	1,111	1,053	870	1,333	1,373	1,955	2,949	1,808	1,576	2,209	2,518
EPS in Rs	29.82	31.90	41.84	39.68	32.76	50.20	51.71	73.63	111.07	68.11	59.37	83.21	94.86
Dividend Payout %	34%	31%	24%	25%	31%	32%	31%	27%	27%	44%	50%	36%	
Compounded Sales Growth
10 Years:	12%
5 Years:	12%
3 Years:	1%
TTM:	14%
Compounded Profit Growth
10 Years:	10%
5 Years:	11%
3 Years:	-9%
TTM:	24%
Stock Price CAGR
10 Years:	21%
5 Years:	13%
3 Years:	31%
1 Year:	17%
Return on Equity
10 Years:	19%
5 Years:	18%
3 Years:	14%
Last Year:	16%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	27	27	53	53	53	53	53	53	53	53	53	53	53
Reserves	3,008	3,535	4,304	5,356	5,907	6,920	7,264	9,218	11,638	12,652	13,431	14,842	15,298
Borrowings +	18	27	42	36	63	106	34	0	0	0	0	2	89
Other Liabilities +	731	886	566	765	785	961	1,164	1,452	1,617	1,647	1,878	1,927	2,635
Total Liabilities	3,784	4,475	4,965	6,210	6,808	8,040	8,514	10,724	13,308	14,352	15,362	16,824	18,075
Fixed Assets +	1,222	1,309	1,439	1,559	1,996	2,087	2,776	3,699	4,321	4,719	4,737	5,440	5,675
CWIP	144	218	264	444	120	492	920	711	470	212	778	1,022	2,030
Investments	505	736	813	1,639	1,897	1,953	979	7	79	84	89	72	74
Other Assets +	1,913	2,212	2,450	2,568	2,795	3,508	3,839	6,307	8,438	9,337	9,758	10,290	10,296
Total Assets	3,784	4,475	4,965	6,210	6,808	8,040	8,514	10,724	13,308	14,352	15,362	16,824	18,075
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	558	822	1,036	1,149	765	964	1,208	1,947	1,910	2,447	1,266	1,650
Cash from Investing Activity +	-305	-521	-411	-1,137	-476	-684	-81	75	-2,195	-2,707	-268	-803
Cash from Financing Activity +	-248	-303	-630	3	-314	-246	-1,091	-34	-532	-796	-798	-797
Net Cash Flow	5	-1	-5	15	-25	34	36	1,988	-817	-1,056	200	50
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	115	97	95	91	106	96	105	94	106	94	108	113
Inventory Days	355	335	284	291	311	324	299	322	316	329	347	296
Days Payable	59	67	56	103	98	94	99	118	92	88	94	86
Cash Conversion Cycle	411	365	323	280	319	325	305	298	330	335	361	323
Working Capital Days	162	146	165	153	185	173	184	155	178	190	207	193
ROCE %	36%	32%	35%	28%	21%	28%	24%	32%	35%	19%	16%	21%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	51.94%	51.93%	51.93%	51.92%	51.92%	51.89%	51.89%	51.89%	51.89%	51.88%	51.88%	51.88%
FIIs +	14.67%	14.69%	14.60%	14.85%	14.68%	16.16%	17.25%	17.98%	18.01%	19.74%	19.39%	20.08%
DIIs +	21.00%	21.15%	21.65%	21.78%	22.10%	21.66%	20.98%	20.44%	20.63%	18.96%	19.68%	19.18%
Government +	0.07%	0.10%	0.10%	0.10%	0.10%	0.10%	0.09%	0.09%	0.09%	0.09%	0.09%	0.09%
Public +	12.31%	12.13%	11.72%	11.33%	11.19%	10.17%	9.79%	9.58%	9.39%	9.32%	8.96%	8.75%
No. of Shareholders	4,33,621	4,02,155	3,73,860	3,54,482	3,47,629	2,98,310	2,78,899	2,80,601	2,67,755	2,59,825	2,49,634	2,33,844

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Earnings Call Transcript
14 Feb - Submission of transcript of Earnings Conference Call held on February 11, 2026
Announcement under Regulation 30 (LODR)-Newspaper Publication 12 Feb
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
11 Feb - Divi's Q3FY26 earnings call audio (quarter/9M ended Dec 31, 2025) uploaded to website on Feb 11, 2026.
Board Meeting Outcome for Outcome Of Board Meeting Held On February 11, 2026
11 Feb - Q3 FY26 consolidated income Rs2,692cr; PBT Rs780cr (after Rs74cr labour-code impact); PAT Rs583cr.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
3 Feb - Earnings call scheduled Feb 11, 2026 at 15:00 IST for Q3FY26 results release.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from nse
Financial Year 2013
from bse
Financial Year 2012
from bse
Credit ratings
Rating update
26 Aug 2025 from care
Rating update
13 Sep 2024 from care
Rating update
12 Sep 2023 from care
Rating update
4 Oct 2022 from care
Rating update
5 Oct 2021 from care
Rating update
26 Aug 2021 from care
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
REC
Aug 2024
Transcript
AI Summary
PPT
REC
May 2024
Transcript
AI Summary
PPT
REC
May 2024
Transcript
AI Summary
PPT
REC
Feb 2024
Transcript
AI Summary
PPT
REC
Nov 2023
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
REC
May 2023
Transcript
AI Summary
PPT
REC
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
REC
Mar 2017
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto