HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
SBI
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
State Bank of India
₹ 1,202
 -0.64%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 sbi.co.in
 BSE: 500112
 NSE: SBIN
ABOUT

State Bank of India is a Fortune 500 company. It is an Indian Multinational, Public Sector banking and financial services statutory body headquartered in Mumbai. It is the largest and oldest bank in India with over 200 years of history.[1]

KEY POINTS

Market Share
As of FY24, the bank has a deposit market share of about 22.55% and a net advance share of 19.06% in India. [1]

READ MORE 
Market Cap
₹ 11,09,243 Cr.
Current Price
₹ 1,202
High / Low
₹ 1,235 / 680
Stock P/E
14.7
Book Value
₹ 585
Dividend Yield
1.32 %
ROCE
6.37 %
ROE
17.3 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has delivered good profit growth of 37.4% CAGR over last 5 years
Company has been maintaining a healthy dividend payout of 20.0%

CONS

Company has low interest coverage ratio.
Contingent liabilities of Rs.27,32,684 Cr.
Company might be capitalizing the interest cost

* The pros and cons are machine generated. 

Peer comparison

 Financial Services   Financial Services   Banks   Public Sector Bank

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	SBI	1201.70	14.69	1109243.32	1.32	21028.15	24.49	122556.12	4.37	6.37
2.	Bank of Baroda	321.95	8.55	166492.01	2.59	5500.66	4.40	33599.84	3.16	6.29
3.	Union Bank (I)	202.27	8.15	154404.94	2.35	5072.69	9.73	26819.18	0.37	6.72
4.	Punjab Natl.Bank	129.44	8.36	148764.66	2.24	5576.54	15.72	32889.23	3.12	6.32
5.	Canara Bank	157.37	7.07	142744.84	2.54	5174.37	24.67	30937.71	0.61	6.79
6.	Indian Bank	990.50	11.10	133416.78	1.64	3147.50	8.15	17102.21	8.45	6.38
7.	Bank of India	176.05	7.86	80149.72	2.30	2814.27	6.66	19051.83	4.01	6.17
	Median: 12 Co.	143.41	8.71	106783.25	1.82	2980.89	17.54	18077.02	4.19	6.23
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Revenue +	86,616	92,951	95,975	101,379	106,734	111,043	111,526	113,871	117,427	119,666	117,996	119,654	122,556
Interest	48,547	52,559	57,070	61,879	66,918	69,387	70,401	72,251	75,981	76,892	76,923	76,670	77,366
Expenses +	30,078	33,049	28,173	30,989	31,626	31,887	29,288	32,102	29,847	42,140	32,633	36,399	35,193
Financing Profit	7,991	7,344	10,732	8,511	8,189	9,769	11,837	9,517	11,599	634	8,440	6,585	9,997
Financing Margin %	9%	8%	11%	8%	8%	9%	11%	8%	10%	1%	7%	6%	8%
Other Income +	11,468	13,961	12,063	10,791	4,359	17,369	11,162	15,271	11,041	24,210	17,346	19,919	18,359
Depreciation	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0
Profit before tax	19,459	21,305	22,796	19,301	12,548	27,138	22,999	24,788	22,640	24,844	25,785	26,504	28,355
Tax %	27%	22%	26%	26%	27%	24%	26%	26%	25%	25%	26%	24%	26%
Net Profit +	14,205	16,695	16,884	14,330	9,164	20,698	17,035	18,331	16,891	18,643	19,160	20,160	21,028
EPS in Rs	15.92	18.71	18.92	16.06	10.27	23.19	19.09	20.54	18.93	20.89	21.47	21.84	22.78
Gross NPA %	3.14%	2.78%	2.76%	2.55%	2.42%	2.24%	2.21%	2.13%	2.07%	1.82%	1.83%	1.73%	1.57%
Net NPA %	0.77%	0.67%	0.71%	0.64%	0.64%	0.57%	0.57%	0.53%	0.53%	0.47%	0.47%	0.42%	0.39%
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Revenue +	136,351	152,397	163,998	175,518	220,499	242,869	257,324	265,151	275,457	332,103	415,131	462,489	479,872
Interest	87,069	97,382	106,803	113,658	145,646	154,520	159,239	154,441	154,750	187,263	255,255	295,524	307,851
Expenses +	50,327	57,161	69,566	80,172	132,063	120,304	114,940	123,348	114,601	110,953	126,423	129,848	146,365
Financing Profit	-1,045	-2,145	-12,371	-18,312	-57,209	-31,955	-16,855	-12,638	6,107	33,887	33,453	37,117	25,656
Financing Margin %	-1%	-1%	-8%	-10%	-26%	-13%	-7%	-5%	2%	10%	8%	8%	5%
Other Income +	18,553	22,576	27,845	35,461	44,601	36,775	45,221	43,496	40,564	36,616	51,682	61,683	79,833
Depreciation	1,334	1,116	1,700	2,293	2,919	3,212	3,304	3,318	3,249	3,297	3,352	3,529	0
Profit before tax	16,174	19,314	13,774	14,855	-15,528	1,607	25,063	27,541	43,422	67,206	81,783	95,271	105,489
Tax %	33%	32%	28%	29%	-58%	46%	42%	26%	27%	25%	25%	26%	
Net Profit +	10,891	13,102	9,951	10,484	-6,547	862	14,488	20,410	31,676	50,232	61,077	70,901	78,991
EPS in Rs	14.59	17.55	12.82	13.15	-7.34	0.97	16.23	22.87	35.49	56.29	68.44	79.44	86.98
Dividend Payout %	21%	20%	20%	20%	-0%	-0%	-0%	17%	20%	20%	20%	20%	
Compounded Sales Growth
10 Years:	12%
5 Years:	12%
3 Years:	19%
TTM:	6%
Compounded Profit Growth
10 Years:	18%
5 Years:	37%
3 Years:	31%
TTM:	3%
Stock Price CAGR
10 Years:	21%
5 Years:	25%
3 Years:	31%
1 Year:	74%
Return on Equity
10 Years:	10%
5 Years:	15%
3 Years:	17%
Last Year:	17%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	747	747	776	797	892	892	892	892	892	892	892	892	923
Reserves	117,536	127,692	143,498	187,489	218,236	220,021	231,115	252,983	279,196	326,716	376,354	440,270	517,136
Deposits	1,431,080	1,613,265	1,730,722	2,044,751	2,706,343	2,911,386	3,241,621	3,681,277	4,051,534	4,423,778	4,916,077	5,382,190	5,591,700
Borrowing	146,459	168,679	323,345	2,362,445	3,068,485	403,017	314,656	417,298	426,043	493,135	597,561	563,573	600,551
Other Liabilities +	96,413	137,332	158,804	155,235	178,347	145,595	163,104	181,977	229,929	272,457	288,802	289,074	277,158
Total Liabilities	1,792,235	2,047,714	2,357,145	2,705,966	3,465,961	3,680,912	3,951,388	4,534,427	4,987,595	5,516,979	6,179,686	6,675,998	6,987,469
Fixed Assets +	7,716	9,042	9,819	42,345	39,201	38,509	38,023	38,067	37,467	42,101	42,126	43,685	52,094
CWIP	286	287	570	574	792	689	416	352	241	281	491	423	-0
Investments	398,800	481,759	575,652	765,990	1,060,987	967,022	1,046,955	1,351,705	1,481,445	1,570,366	1,671,340	1,690,573	1,728,080
Other Assets +	1,385,433	1,556,626	1,771,104	1,897,058	2,364,982	2,674,692	2,865,994	3,144,303	3,468,441	3,904,230	4,465,729	4,941,318	5,207,295
Total Assets	1,792,235	2,047,714	2,357,145	2,705,966	3,465,961	3,680,912	3,951,388	4,534,427	4,987,595	5,516,979	6,179,686	6,675,998	6,987,469
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	14,107	27,621	11,197	11,060	-85,425	34,628	25,688	89,866	58,415	-91,352	19,022	45,860
Cash from Investing Activity +	-189	-3,126	-2,991	-4,776	101,061	-2,948	-433	-3,556	-1,724	-503	-2,264	-106
Cash from Financing Activity +	3,811	-2,289	4,506	-1,780	4,291	-1,088	3,352	5,633	-5,178	5,202	-13,855	-16,327
Net Cash Flow	17,729	22,206	12,712	4,504	19,927	30,591	28,607	91,942	51,514	-86,653	2,902	29,428
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
ROE %	10%	11%	7%	6%	-3%	0%	6%	8%	12%	17%	17%	17%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
1 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	57.49%	57.47%	57.49%	57.49%	57.54%	57.54%	57.51%	57.43%	57.43%	57.42%	55.50%	55.50%
FIIs +	9.89%	10.36%	10.72%	10.91%	11.09%	11.15%	10.71%	10.27%	9.94%	9.33%	9.57%	10.34%
DIIs +	25.20%	24.83%	24.36%	24.15%	23.96%	23.61%	23.96%	24.79%	24.92%	25.54%	27.65%	27.04%
Government +	0.03%	0.03%	0.03%	0.03%	0.03%	0.03%	0.14%	0.14%	0.14%	0.14%	0.14%	0.13%
Public +	7.40%	7.30%	7.41%	7.40%	7.37%	7.67%	7.67%	7.35%	7.54%	7.56%	7.13%	6.97%
No. of Shareholders	29,93,298	29,48,536	30,29,116	30,47,685	31,50,350	36,13,127	37,91,512	37,19,913	38,26,549	37,54,459	36,18,554	35,67,461

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
2d - Interaction with institutional investors / analysts in Singapore
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
2d - SBI to hold one-on-one in-person investor/analyst meetings in Singapore on 4-5 March 2026.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
24 Feb - SBI held investor meetings in Hong Kong on 24 Feb 2026 with global institutional investors; only public information shared.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
23 Feb - Investor meetings in Hong Kong on 23 Feb 2026 with RBC, WFM Asia, North Rock, Marshall Wace.
Announcement under Regulation 30 (LODR)-Newspaper Publication 20 Feb
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from bse
RIGHT ISSUE 
Credit ratings
Rating update
21 Jan from icra
Rating update
20 Jan from crisil
Rating update
14 Oct 2025 from crisil
Rating update
13 Oct 2025 from icra
Rating update
13 Oct 2025 from care
Rating update
8 Oct 2025 from care
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
Aug 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
REC
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
REC
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Dec 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Sep 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Mar 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Feb 2017
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Nov 2011
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto