HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Coal India
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Coal India Ltd
₹ 431
 -0.66%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 coalindia.in
 BSE: 533278
 NSE: COALINDIA
ABOUT

Coal India Ltd is mainly engaged in mining and production of Coal and also operates Coal washeries. The major consumers of the company are power and steel sectors. Consumers from other sectors include cement, fertilizers, brick kilns

KEY POINTS

A Maharatna company
Coal India was incorporated in 1975 as Coal Mines Authority Ltd after the nationalization of the coal sector. [1] It is a 'Maharatna' company under the Ministry of Coal, Government of India with headquarters at Kolkata, West Bengal. [2]

READ MORE 
Market Cap
₹ 2,65,398 Cr.
Current Price
₹ 431
High / Low
₹ 462 / 350
Stock P/E
16.1
Book Value
₹ 32.4
Dividend Yield
6.15 %
ROCE
96.6 %
ROE
96.1 %
Face Value
₹ 10.0
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Stock is providing a good dividend yield of 6.15%.
Company has a good return on equity (ROE) track record: 3 Years ROE 92.8%
Company has been maintaining a healthy dividend payout of 98.9%

CONS

Stock is trading at 13.3 times its book value
Tax rate seems low
Earnings include an other income of Rs.16,305 Cr.

* The pros and cons are machine generated. 

Peer comparison

 Energy   Oil, Gas & Consumable Fuels   Consumable Fuels   Coal

Part of
Nifty 50
BSE 500
BSE 100
BSE 200
BSE Dollex 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Coal India	430.65	16.11	265397.90	6.15	4872.17	-49.49	417.13	0.27	96.61
2.	Bharat Coking	32.74	19.33	15247.02	0.00	-22.88	-105.38	2782.80	-24.55	28.92
3.	Sandur Manganese	216.08	17.46	10503.75	0.19	115.83	2.04	1209.31	27.05	20.78
4.	Foundry Fuel	5.57		4.47	0.00	-0.04	20.00	0.00		
	Median: 3 Co.	216.08	17.46	15247.02	0.19	115.83	-49.49	1209.31	0.27	28.92
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	695	509	336	294	399	488	390	315	416	473	355	296	417
Expenses +	472	452	151	185	162	263	288	185	252	349	197	215	360
Operating Profit	224	57	185	109	236	225	102	130	164	125	159	81	57
OPM %	32%	11%	55%	37%	59%	46%	26%	41%	39%	26%	45%	27%	14%
Other Income +	8,672	3,209	805	2,149	9,167	3,212	32	3,961	9,548	3,087	30	8,311	4,877
Interest	1	0	1	0	1	1	2	1	1	1	2	15	18
Depreciation	11	12	11	11	11	11	11	12	11	13	11	11	11
Profit before tax	8,883	3,254	978	2,246	9,392	3,426	121	4,079	9,699	3,198	175	8,367	4,905
Tax %	1%	4%	6%	2%	1%	3%	28%	-1%	1%	2%	34%	0%	1%
Net Profit +	8,809	3,138	918	2,196	9,316	3,336	87	4,134	9,646	3,149	116	8,342	4,872
EPS in Rs	14.29	5.09	1.49	3.56	15.12	5.41	0.14	6.71	15.65	5.11	0.19	13.54	7.91
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	317	387	204	290	928	934	845	640	1,132	1,951	1,516	1,594	1,542
Expenses +	719	627	672	903	871	876	1,053	624	680	1,365	761	1,073	1,120
Operating Profit	-401	-240	-468	-613	57	58	-207	16	452	586	755	521	422
OPM %	-126%	-62%	-230%	-211%	6%	6%	-25%	3%	40%	30%	50%	33%	27%
Other Income +	16,087	14,143	17,129	15,005	9,293	10,549	11,566	7,679	10,928	14,552	15,332	16,627	16,305
Interest	259	244	-124	-136	17	18	5	2	2	2	2	4	35
Depreciation	6	7	16	18	18	26	54	20	21	43	43	47	46
Profit before tax	15,420	13,652	16,768	14,510	9,315	10,562	11,299	7,674	11,357	15,094	16,042	17,098	16,645
Tax %	3%	2%	1%	0%	0%	1%	0%	0%	1%	2%	2%	0%	
Net Profit +	15,009	13,383	16,593	14,499	9,293	10,470	11,281	7,640	11,202	14,802	15,767	17,017	16,479
EPS in Rs	23.76	21.19	26.27	23.36	14.97	16.99	18.31	12.40	18.18	24.02	25.58	27.61	26.75
Dividend Payout %	122%	98%	104%	85%	110%	77%	66%	129%	94%	101%	100%	96%	
Compounded Sales Growth
10 Years:	15%
5 Years:	14%
3 Years:	12%
TTM:	-4%
Compounded Profit Growth
10 Years:	2%
5 Years:	9%
3 Years:	15%
TTM:	-4%
Stock Price CAGR
10 Years:	3%
5 Years:	23%
3 Years:	25%
1 Year:	17%
Return on Equity
10 Years:	81%
5 Years:	79%
3 Years:	93%
Last Year:	96%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	6,316	6,316	6,316	6,207	6,207	6,163	6,163	6,163	6,163	6,163	6,163	6,163	6,163
Reserves	10,129	10,418	9,729	7,710	6,487	7,835	10,651	10,589	10,195	10,544	11,163	11,908	13,787
Borrowings +	0	0	0	0	0	0	0	0	0	0	0	0	520
Other Liabilities +	7,043	5,417	5,334	4,969	5,770	5,061	5,585	5,745	6,082	6,725	6,719	7,510	8,182
Total Liabilities	23,489	22,151	21,380	18,886	18,465	19,058	22,398	22,496	22,440	23,431	24,045	25,581	28,651
Fixed Assets +	96	89	333	321	317	301	311	353	425	554	629	611	595
CWIP	204	238	13	14	119	181	185	171	158	109	142	265	531
Investments	9,649	11,772	11,729	11,589	12,358	12,538	12,327	13,225	13,405	13,863	14,206	14,506	15,931
Other Assets +	13,540	10,052	9,305	6,962	5,671	6,038	9,576	8,747	8,451	8,906	9,067	10,199	11,595
Total Assets	23,489	22,151	21,380	18,886	18,465	19,058	22,398	22,496	22,440	23,431	24,045	25,581	28,651
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	13,620	12,605	-783	-744	302	-933	-2,051	522	2,230	1,211	401	1,171
Cash from Investing Activity +	8,875	258	18,340	18,867	8,207	9,623	10,439	6,346	8,953	12,653	14,573	15,735
Cash from Financing Activity +	-23,101	-12,942	-17,381	-17,674	-9,085	-8,781	-7,396	-7,707	-10,783	-14,328	-15,098	-16,239
Net Cash Flow	-605	-79	177	449	-575	-91	992	-838	399	-464	-124	668
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	17	9	1	16	1	0	3	7	1	1	0	0
Inventory Days				303						17		
Days Payable				481						51		
Cash Conversion Cycle	17	9	1	-161	1	0	3	7	1	-34	0	0
Working Capital Days	-1,473	-747	-652	1,680	-76	373	1,487	1,926	675	294	466	525
ROCE %	82%	84%	102%	96%	70%	79%	73%	46%	69%	91%	94%	97%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	66.13%	63.13%	63.13%	63.13%	63.13%	63.13%	63.13%	63.13%	63.13%	63.13%	63.13%	63.13%
FIIs +	7.84%	9.30%	7.80%	8.59%	8.41%	8.39%	9.16%	8.58%	7.74%	8.16%	7.96%	8.22%
DIIs +	21.05%	22.30%	24.07%	23.06%	23.18%	23.15%	22.56%	22.59%	23.35%	22.66%	22.80%	22.53%
Government +	0.09%	0.10%	0.10%	0.10%	0.11%	0.11%	0.11%	0.11%	0.11%	0.12%	0.12%	0.13%
Public +	4.90%	5.18%	4.91%	5.10%	5.16%	5.21%	5.02%	5.59%	5.68%	5.93%	5.98%	5.98%
No. of Shareholders	13,24,238	13,24,733	13,17,699	13,80,104	15,75,608	17,49,437	19,95,555	22,23,442	22,79,035	23,07,450	23,22,686	27,95,663

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Press Release / Media Release
1d - CIL: 115MT pithead, 55MT plant stocks, 5.5MT transit; 175.5MT accessible; 60.2MT in-situ (Feb 2026)
Press Release On 'CIL'S Capex On Solar At Rs.961 Crores Till Jan FY'26 Logs 2.33X Growth '
16 Feb - CIL reported Rs.961 Cr solar capex till Jan 2026; targeting 3,000 MW by FY2028.
Newspaper Publication On Tax On 3Rd Interim Dividend For FY 2025-26
16 Feb - CIL has publsihed notice on Tax on 3rd Interim Dividend For FY 25-26 in one english newspaper i.e. financial express andone Bengal Bartaman
Newspaper Publication On 'Un-Audited Financial Results Of Coal India Limited (Standalone & Consolidated) For The 3Rd Quarter And Nine Months Ended 31St December' 2025' 13 Feb
Announcement under Regulation 30 (LODR)-Dividend Updates
12 Feb - 3rd interim dividend Rs5.50/share; record date 18 Feb 2026; TDS portal open 13–20 Feb.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from bse
DRHP 
Credit ratings
Rating update
9 Oct 2025 from care
Rating update
9 Oct 2024 from care
Rating update
26 Sep 2024 from crisil
Rating update
28 Aug 2024 from care
Rating update
12 Apr 2024 from care
Rating update
28 Sep 2023 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
Oct 2025
Transcript
AI Summary
PPT
Jul 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Sep 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Sep 2020
Transcript
AI Summary
PPT
Sep 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
Dec 2016
Transcript
AI Summary
PPT
Dec 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto