HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Titan Company
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Titan Company Ltd
₹ 4,328
 -0.35%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 titancompany.in
 BSE: 500114
 NSE: TITAN
ABOUT

Titan Company Ltd is among India’s most respected lifestyle companies. It has established leadership positions in the Watches, Jewellery and Eyewear categories led by its trusted brands and differentiated customer experience. It was founded in 1984 as a joint-venture between TATA Group and Tamilnadu Industrial Development Corporation (TIDCO). [1]

KEY POINTS

Revenue Mix (FY25)
1) Jewellery (85%)- It is India’s leading Organised Jewellery Retailer with presence at 1091 Exclusive Brand Outlets across its brands Tanishq, Mia, Zoya, and Caratlane. The company has an 8% market share in the Jewellery market. In Q4 FY25, the company added 7 stores of Tanishq, 12 stores of Mia, and 17 stores of Caratlane. In FY25, the company generated 25% digitally influenced sales. [1] {https://www.bseindia.com/xml-data/corpfiling/AttachHis/c30ed25f-9212-411d-bce8-0ba98361a738.pdf#page=9 #} [2]

READ MORE 
Market Cap
₹ 3,84,189 Cr.
Current Price
₹ 4,328
High / Low
₹ 4,380 / 2,925
Stock P/E
85.8
Book Value
₹ 201
Dividend Yield
0.25 %
ROCE
17.2 %
ROE
21.3 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is expected to give good quarter
Company has a good return on equity (ROE) track record: 3 Years ROE 25.8%
Company has been maintaining a healthy dividend payout of 27.9%

CONS

Stock is trading at 21.5 times its book value

* The pros and cons are machine generated. 

Peer comparison

 Consumer Discretionary   Consumer Durables   Consumer Durables   Gems, Jewellery And Watches

Part of
BSE Sensex
Nifty 50
BSE 500
BSE Consumer Durables
BSE 100
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Titan Company	4327.50	85.78	384189.46	0.25	1470.00	58.87	22522.00	39.91	17.18
2.	Kalyan Jewellers	410.10	36.61	42349.50	0.37	416.30	103.14	10343.42	42.12	15.03
3.	Thangamayil Jew.	3959.20	50.83	12305.99	0.32	104.78	120.98	2405.83	112.44	13.74
4.	PC Jeweller	9.92	12.10	7952.62	0.00	190.10	28.97	875.38	36.90	6.55
5.	P N Gadgil Jewe.	552.00	19.51	7491.10	0.00	170.91	101.55	3302.61	35.59	19.41
6.	Bluestone Jewel	437.45		6640.70	0.00	71.46	365.85	747.90	27.39	-0.57
7.	Ethos	2432.70	66.93	6509.34	0.00	30.57	7.47	468.52	26.65	13.75
	Median: 47 Co.	234.17	23.35	854.79	0.0	25.54	42.96	394.12	35.59	15.99
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	10,875	9,704	11,145	11,660	13,052	11,257	12,053	13,215	16,097	13,477	14,564	16,534	22,522
Expenses +	9,545	8,660	10,042	10,305	11,595	10,148	10,842	12,082	14,587	12,039	12,932	14,914	20,186
Operating Profit	1,330	1,044	1,103	1,355	1,457	1,109	1,211	1,133	1,510	1,438	1,632	1,620	2,336
OPM %	12%	11%	10%	12%	11%	10%	10%	9%	9%	11%	11%	10%	10%
Other Income +	91	104	99	122	139	150	118	127	131	117	107	109	29
Interest	61	74	79	106	133	162	182	195	186	204	216	222	243
Depreciation	93	95	99	110	118	120	126	132	135	144	143	146	151
Profit before tax	1,267	979	1,024	1,261	1,345	977	1,021	933	1,320	1,207	1,380	1,361	1,971
Tax %	25%	25%	24%	25%	23%	20%	25%	24%	25%	28%	25%	26%	25%
Net Profit +	951	734	777	940	1,040	786	770	705	990	870	1,030	1,006	1,470
EPS in Rs	10.71	8.27	8.75	10.59	11.71	8.85	8.67	7.94	11.15	9.80	11.60	11.33	16.56
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	10,916	11,903	11,084	12,897	15,621	19,070	20,010	20,602	27,210	38,270	47,114	54,842	67,097
Expenses +	9,864	10,746	10,135	11,693	13,886	17,064	17,592	18,896	23,928	33,497	42,090	49,550	60,071
Operating Profit	1,051	1,158	949	1,204	1,736	2,006	2,418	1,706	3,282	4,773	5,024	5,292	7,026
OPM %	10%	10%	9%	9%	11%	11%	12%	8%	12%	12%	11%	10%	10%
Other Income +	117	66	69	-40	-7	104	146	39	192	296	510	493	362
Interest	87	81	42	37	48	44	149	181	195	240	480	767	885
Depreciation	66	87	87	93	110	139	310	331	347	364	447	537	584
Profit before tax	1,016	1,056	888	1,033	1,571	1,927	2,105	1,233	2,932	4,465	4,607	4,481	5,919
Tax %	27%	22%	21%	26%	26%	29%	28%	29%	26%	25%	23%	26%	
Net Profit +	741	823	698	762	1,163	1,374	1,517	877	2,180	3,333	3,544	3,335	4,376
EPS in Rs	8.35	9.27	7.86	8.58	13.10	15.48	17.09	9.88	24.56	37.54	39.92	37.57	49.29
Dividend Payout %	25%	25%	28%	30%	29%	32%	23%	41%	31%	27%	28%	29%	
Compounded Sales Growth
10 Years:	17%
5 Years:	22%
3 Years:	26%
TTM:	28%
Compounded Profit Growth
10 Years:	15%
5 Years:	17%
3 Years:	15%
TTM:	38%
Stock Price CAGR
10 Years:	29%
5 Years:	24%
3 Years:	22%
1 Year:	41%
Return on Equity
10 Years:	24%
5 Years:	24%
3 Years:	26%
Last Year:	21%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	89	89	89	89	89	89	89	89	89	89	89	89	89
Reserves	2,435	3,003	3,446	4,223	5,105	6,093	6,736	7,464	9,284	11,905	14,368	16,722	17,743
Borrowings +	806	100	113	1,867	1,604	2,288	3,269	5,243	6,605	7,862	12,661	17,171	24,768
Other Liabilities +	2,777	2,680	2,661	2,138	2,599	3,000	3,094	3,064	4,159	5,232	5,744	7,093	9,101
Total Liabilities	6,107	5,872	6,308	8,318	9,396	11,470	13,188	15,860	20,137	25,088	32,862	41,075	51,701
Fixed Assets +	596	683	654	707	974	1,069	2,053	1,959	1,925	2,161	2,691	3,019	3,171
CWIP	33	55	77	148	41	26	14	25	71	127	87	94	101
Investments	27	33	90	886	734	876	983	3,512	884	3,259	7,813	7,723	9,406
Other Assets +	5,451	5,101	5,487	6,576	7,648	9,499	10,138	10,364	17,257	19,541	22,271	30,239	39,023
Total Assets	6,107	5,872	6,308	8,318	9,396	11,470	13,188	15,860	20,137	25,088	32,862	41,075	51,701
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	-551	508	567	1,768	299	1,249	-289	4,101	-1,126	1,810	2,030	-170
Cash from Investing Activity +	-275	-124	-151	-1,022	-179	-910	243	-2,744	1,564	-1,653	-4,634	140
Cash from Financing Activity +	497	-1,004	-505	-154	-325	-442	-268	-1,260	-468	-155	2,757	1
Net Cash Flow	-330	-620	-89	592	-205	-102	-314	97	-30	2	153	-29
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	5	6	4	3	5	7	4	5	7	9	7	7
Inventory Days	175	169	196	189	184	175	195	185	226	188	167	205
Days Payable	39	81	73	28	25	20	13	16	19	12	9	12
Cash Conversion Cycle	142	94	128	164	164	162	186	174	214	184	165	199
Working Capital Days	28	59	79	47	60	54	70	36	77	59	53	42
ROCE %	42%	35%	27%	24%	26%	27%	24%	14%	22%	26%	22%	17%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	52.90%	52.90%	52.90%	52.90%	52.90%	52.90%	52.90%	52.90%	52.90%	52.90%	52.90%	52.90%
FIIs +	17.51%	18.53%	19.05%	18.89%	19.01%	18.21%	18.23%	18.11%	17.82%	17.54%	16.11%	15.55%
DIIs +	11.23%	10.46%	9.87%	10.25%	10.29%	10.68%	11.28%	11.37%	12.01%	12.59%	13.99%	14.83%
Government +	0.17%	0.17%	0.17%	0.17%	0.17%	0.19%	0.19%	0.19%	0.19%	0.19%	0.19%	0.19%
Public +	18.19%	17.93%	18.00%	17.77%	17.57%	17.94%	17.33%	17.35%	17.01%	16.69%	16.76%	16.45%
Others +	0.00%	0.00%	0.00%	0.00%	0.08%	0.08%	0.08%	0.08%	0.08%	0.08%	0.08%	0.08%
No. of Shareholders	7,19,167	6,75,193	6,99,659	7,10,646	7,49,319	8,80,587	8,24,661	8,75,901	8,55,126	7,92,131	7,95,466	7,49,373

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 1d
Announcement under Regulation 30 (LODR)-Newspaper Publication 21 Feb
Shareholder Meeting / Postal Ballot-Notice of Postal Ballot 20 Feb
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 19 Feb
Announcement under Regulation 30 (LODR)-Earnings Call Transcript 13 Feb
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from bse
Credit ratings
Rating update
29 Sep 2025 from icra
Rating update
3 Sep 2025 from icra
Rating update
2 Sep 2025 from care
Rating update
7 Aug 2025 from care
Rating update
30 Jul 2025 from icra
Rating update
30 Jul 2025 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
REC
Feb 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
REC
Aug 2024
Transcript
AI Summary
PPT
REC
Aug 2024
Transcript
AI Summary
PPT
REC
Jun 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
REC
Feb 2024
Transcript
AI Summary
PPT
REC
Nov 2023
Transcript
AI Summary
PPT
REC
Aug 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Apr 2021
Transcript
AI Summary
PPT
Mar 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto