HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Larsen & Toubro
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Larsen & Toubro Ltd
₹ 4,278
 -0.19%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 larsentoubro.com
 BSE: 500510
 NSE: LT
ABOUT

Larsen & Toubro Ltd is a multinational conglomerate which is primarily engaged in providing engineering, procurement and construction (EPC) solutions in key sectors such as Infrastructure, Hydrocarbon, Power, Process Industries and Defence, Information Technology and Financial Services in domestic and international markets.[1]

KEY POINTS

Business segments
[1]

READ MORE 
Market Cap
₹ 5,88,528 Cr.
Current Price
₹ 4,278
High / Low
₹ 4,440 / 2,965
Stock P/E
52.0
Book Value
₹ 494
Dividend Yield
0.79 %
ROCE
18.5 %
ROE
17.1 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has been maintaining a healthy dividend payout of 45.4%

CONS

Stock is trading at 8.66 times its book value
The company has delivered a poor sales growth of 11.6% over past five years.
Company has a low return on equity of 13.8% over last 3 years.

* The pros and cons are machine generated. 

Peer comparison

 Industrials   Construction   Construction   Civil Construction

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Larsen & Toubro	4278.30	52.02	588527.88	0.79	2832.08	44.36	37902.84	8.34	18.54
2.	Rail Vikas	316.35	57.52	65959.61	0.54	324.14	3.66	4684.46	2.56	14.72
3.	IRB Infra.Devl.	41.71	31.55	25188.67	0.72	210.79	-24.29	1871.17	-7.62	7.82
4.	NBCC	92.67	37.68	25020.90	0.72	197.22	-2.79	3022.39	7.59	33.17
5.	Kalpataru Proj.	1240.10	24.94	21177.50	0.73	149.05	19.70	6665.42	16.27	15.95
6.	KEC International	585.30	21.41	15580.69	0.94	127.46	34.54	6001.35	12.19	17.98
7.	Techno Elec.Engg	1173.20	29.10	13644.27	0.77	119.25	24.23	872.20	37.12	16.54
	Median: 112 Co.	124.01	16.09	571.11	0.0	9.43	22.44	177.48	10.56	18.3
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	27,785	36,734	26,931	28,151	31,601	39,551	30,277	34,919	34,984	42,329	33,471	35,116	37,903
Expenses +	25,469	33,210	25,057	26,230	29,142	36,063	28,281	31,967	32,101	38,571	31,080	32,796	34,739
Operating Profit	2,317	3,524	1,873	1,921	2,459	3,488	1,996	2,952	2,883	3,758	2,391	2,320	3,164
OPM %	8%	10%	7%	7%	8%	9%	7%	8%	8%	9%	7%	7%	8%
Other Income +	833	1,080	1,256	2,236	1,226	1,069	2,446	831	1,195	1,671	2,606	-4,339	1,346
Interest	508	534	547	584	630	644	567	583	543	503	474	476	351
Depreciation	335	357	379	416	438	519	481	505	489	487	483	486	496
Profit before tax	2,307	3,713	2,204	3,157	2,616	3,393	3,394	2,695	3,047	4,439	4,040	-2,982	3,664
Tax %	21%	19%	19%	14%	18%	20%	13%	26%	21%	21%	14%	20%	23%
Net Profit +	1,825	3,003	1,792	2,710	2,136	2,715	2,969	1,988	2,404	3,509	3,485	-3,591	2,832
EPS in Rs	12.99	21.37	12.75	19.72	15.54	19.75	21.60	14.46	17.49	25.52	25.34	-26.11	20.59
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	56,525	56,942	63,177	65,724	74,463	82,287	82,384	87,255	101,000	110,501	126,233	142,509	148,818
Expenses +	49,725	50,293	57,004	59,186	66,678	74,545	75,444	78,869	91,867	100,527	116,423	129,211	137,186
Operating Profit	6,799	6,648	6,173	6,538	7,784	7,742	6,940	8,387	9,133	9,974	9,811	13,298	11,632
OPM %	12%	12%	10%	10%	10%	9%	8%	10%	9%	9%	8%	9%	8%
Other Income +	2,469	2,641	2,766	2,809	2,043	4,897	4,073	9,192	3,880	3,432	5,778	4,521	1,284
Interest	1,208	1,579	1,686	1,374	1,516	1,877	2,368	2,459	1,832	2,201	2,487	2,282	1,804
Depreciation	792	1,008	997	1,215	1,049	1,000	1,021	1,151	1,172	1,372	1,753	1,963	1,952
Profit before tax	7,268	6,701	6,256	6,758	7,262	9,763	7,624	13,969	10,009	9,833	11,348	13,574	9,161
Tax %	24%	25%	20%	19%	26%	23%	12%	16%	21%	20%	18%	20%	
Net Profit +	5,493	5,056	5,000	5,454	5,387	7,491	6,679	11,798	7,879	7,849	9,331	10,871	6,235
EPS in Rs	39.51	36.26	35.78	38.97	38.44	53.41	47.58	84.00	56.08	55.85	67.88	79.05	45.34
Dividend Payout %	24%	30%	34%	24%	42%	34%	38%	43%	39%	43%	50%	43%	
Compounded Sales Growth
10 Years:	10%
5 Years:	12%
3 Years:	12%
TTM:	7%
Compounded Profit Growth
10 Years:	10%
5 Years:	13%
3 Years:	17%
TTM:	13%
Stock Price CAGR
10 Years:	19%
5 Years:	24%
3 Years:	26%
1 Year:	35%
Return on Equity
10 Years:	14%
5 Years:	15%
3 Years:	14%
Last Year:	17%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	185	186	186	187	280	281	281	281	281	281	275	275	275
Reserves	33,476	36,899	41,949	45,826	48,894	49,768	51,895	61,457	66,833	71,247	64,241	71,621	67,650
Borrowings +	11,459	12,937	13,924	10,558	10,561	11,990	25,942	24,664	20,477	18,339	22,812	22,295	18,342
Other Liabilities +	33,184	36,883	43,561	45,667	55,871	62,622	63,439	73,513	80,912	82,558	88,436	92,225	96,824
Total Liabilities	78,305	86,904	99,621	102,238	115,607	124,660	141,557	159,916	168,502	172,424	175,764	186,416	183,091
Fixed Assets +	7,675	7,487	7,268	7,045	6,941	8,592	7,840	9,165	9,113	9,756	11,119	11,254	11,418
CWIP	562	494	412	504	653	739	797	287	583	1,955	1,424	1,139	2,003
Investments	19,215	23,053	24,438	26,759	27,339	22,904	34,034	49,414	45,528	47,261	47,463	57,642	50,638
Other Assets +	50,853	55,869	67,502	67,931	80,674	92,425	98,885	101,050	113,279	113,452	115,759	116,381	119,032
Total Assets	78,305	86,904	99,621	102,238	115,607	124,660	141,557	159,916	168,502	172,424	175,764	186,416	183,091
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	1,047	3,118	3,300	5,980	2,952	2,556	-121	9,561	5,999	7,264	8,297	12,724
Cash from Investing Activity +	-1,214	-1,884	-1,522	-46	1,787	1,585	-6,834	-2,780	4,555	-1,738	6,362	-6,356
Cash from Financing Activity +	504	-1,437	-2,464	-6,073	-3,489	-4,606	7,419	-6,698	-8,360	-7,441	-14,522	-6,725
Net Cash Flow	337	-203	-687	-140	1,250	-464	464	82	2,193	-1,916	137	-357
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	139	148	110	111	112	125	124	139	131	110	107	98
Inventory Days	30	33	26	24	30	35	29	29	26	25	23	20
Days Payable	247	275	296	324	370	378	383	405	384	309	265	224
Cash Conversion Cycle	-78	-94	-160	-190	-228	-218	-230	-237	-226	-174	-135	-106
Working Capital Days	45	63	58	61	51	38	19	34	34	25	11	-2
ROCE %	18%	16%	13%	13%	14%	16%	13%	12%	13%	14%	15%	19%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
FIIs +	24.48%	25.29%	25.72%	25.50%	24.36%	22.85%	21.72%	20.83%	19.80%	19.33%	19.48%	20.06%
DIIs +	38.64%	38.01%	37.16%	37.34%	38.08%	38.89%	40.44%	41.71%	42.71%	43.48%	43.34%	42.99%
Government +	0.23%	0.23%	0.23%	0.23%	0.23%	0.24%	0.24%	0.24%	0.24%	0.24%	0.24%	0.24%
Public +	36.65%	36.47%	36.89%	36.93%	37.33%	38.01%	37.60%	37.21%	37.25%	36.95%	36.92%	36.69%
No. of Shareholders	14,25,064	14,23,202	14,07,117	14,54,624	15,64,085	17,36,844	16,89,155	16,75,146	17,06,264	16,81,491	16,71,006	16,30,031

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Award_of_Order_Receipt_of_Order
25 Feb - L&T wins major EPC orders: 2x220kV GIS in West Bengal; five substations and >250km up to 500kV in Middle East.
Intimation Of Execution Of Business Transfer Agreement With Sufin Limited, Wholly Owned Subsidiary Of The Company
24 Feb - L&T sells e-commerce (SuFin) business to wholly-owned SuFin Ltd for estimated ₹60 crore; completion by April 1, 2026.
Announcement under Regulation 30 (LODR)-Award_of_Order_Receipt_of_Order
24 Feb - Won significant (₹1,000-2,500 Cr) EPC order for LIGO India at Aundha; 8km beam tube; 48-month completion.
Announcement under Regulation 30 (LODR)-Press Release / Media Release
18 Feb - L&T-NVIDIA venture to build gigawatt-scale AI data center factory; Chennai 30 MW, Mumbai 40 MW; announced Feb 18, 2026.
Intimation Of Execution Of Securities Purchase Agreement To Divest Nabha Power Limited, A Wholly Owned Subsidiary Of The Company
16 Feb - L&T to sell 100% of Nabha Power to Torrent for Rs.3,660.87 crore; completion by June 30, 2026.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from bse
Credit ratings
Rating update
10 Dec 2025 from fitch
Rating update
8 Oct 2025 from crisil
Rating update
7 Oct 2025 from icra
Rating update
1 Jul 2025 from crisil
Rating update
29 May 2025 from icra
Rating update
16 May 2025 from crisil
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
REC
May 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
REC
Nov 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Mar 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
Jul 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Feb 2017
Transcript
AI Summary
PPT
Jan 2017
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Aug 2016
Transcript
AI Summary
PPT
Jun 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Jan 2016
Transcript
AI Summary
PPT
Nov 2013
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto