HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Power Grid Corpn
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Power Grid Corporation of India Ltd
₹ 299
 -1.52%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 powergrid.in
 BSE: 532898
 NSE: POWERGRID
ABOUT

Power Grid Corporation of India Limited is a Maharatna CPSU and India’s largest electric power transmission company. GoI holds a 51.34% stake in the company as on March 31, 2021. PGCIL was incorporated in 1989 to set up extra-high voltage alternating current and high-voltage direct current (HVDC) transmission lines.

The company moves large blocks of power from the central generating agencies and areas that have surplus power to load centres within and across regions. It is under the administrative control of the Ministry of Power, GoI.

PGCIL also executes several strategically important projects, assigned to the company by GoI on nomination basis. Power Grid Corporation of India is principally engaged in planning, implementation, operation and maintenance of Inter-State Transmission System (ISTS), Telecom and consultancy services.

KEY POINTS

Business Segments Q1 FY25

READ MORE 
Market Cap
₹ 2,77,763 Cr.
Current Price
₹ 299
High / Low
₹ 322 / 248
Stock P/E
17.7
Book Value
₹ 106
Dividend Yield
3.01 %
ROCE
13.0 %
ROE
17.1 %
Face Value
₹ 10.0
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has been maintaining a healthy dividend payout of 63.1%
Debtor days have improved from 92.6 to 64.1 days.

CONS

Stock is trading at 2.82 times its book value
The company has delivered a poor sales growth of 2.74% over past five years.

* The pros and cons are machine generated. 

Peer comparison

 Utilities   Power   Power   Power - Transmission

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Power Grid Corpn	298.65	17.69	277762.53	3.01	4160.17	6.83	11005.28	8.74	12.97
2.	IndiGrid Trust	166.27	58.07	18922.83	9.85	99.91	76.33	862.24	11.66	7.51
3.	Powergrid Infra.	92.68	6.23	8433.87	9.71	197.87	1.25	316.73	-0.90	16.05
4.	Anzen IYEP Trust	118.00		2315.09	8.18	-3.96	-24.14	103.70	64.13	1.88
	Median: 4 Co.	142.13	17.69	13678.35	8.95	148.89	4.04	589.49	10.2	10.24
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	10,746	11,328	10,245	10,419	10,677	11,051	10,068	10,260	10,121	10,983	9,928	10,000	11,005
Expenses +	1,367	1,277	1,584	1,371	1,276	2,083	1,385	1,473	1,598	1,760	1,810	1,990	1,586
Operating Profit	9,379	10,051	8,661	9,049	9,401	8,968	8,683	8,787	8,523	9,223	8,118	8,010	9,419
OPM %	87%	89%	85%	87%	88%	81%	86%	86%	84%	84%	82%	80%	86%
Other Income +	960	820	702	825	903	1,203	782	1,370	1,533	1,550	1,543	1,868	1,691
Interest	3,037	2,511	2,121	2,389	2,516	2,021	2,160	2,605	2,127	2,588	2,304	2,558	2,574
Depreciation	3,304	3,193	3,141	3,142	3,159	3,116	3,073	3,162	3,074	3,043	2,970	3,056	3,207
Profit before tax	3,999	5,167	4,100	4,343	4,630	5,034	4,232	4,391	4,854	5,143	4,387	4,263	5,329
Tax %	7%	18%	14%	12%	14%	18%	19%	15%	20%	16%	17%	17%	22%
Net Profit +	3,702	4,217	3,543	3,834	3,970	4,128	3,412	3,711	3,894	4,336	3,653	3,555	4,160
EPS in Rs	3.98	4.53	3.81	4.12	4.27	4.44	3.67	3.99	4.19	4.66	3.93	3.82	4.47
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	15,115	17,177	20,666	25,710	29,765	34,119	36,186	37,666	39,933	43,343	42,391	41,431	41,916
Expenses +	2,456	2,571	2,460	3,224	4,106	7,428	4,821	4,218	5,730	4,595	6,211	5,907	7,146
Operating Profit	12,659	14,606	18,206	22,486	25,659	26,691	31,365	33,448	34,203	38,748	36,181	35,525	34,769
OPM %	84%	85%	88%	87%	86%	78%	87%	89%	86%	89%	85%	86%	83%
Other Income +	768	748	650	1,050	4,577	1,563	3,853	1,790	6,363	1,407	3,531	4,926	6,652
Interest	3,168	3,979	5,135	6,304	7,591	9,091	9,814	8,501	8,211	9,744	9,047	9,479	10,024
Depreciation	3,996	5,085	6,180	7,663	9,091	10,201	11,073	11,712	12,551	12,940	12,558	12,352	12,276
Profit before tax	6,264	6,289	7,541	9,570	13,554	8,962	14,331	15,025	19,805	17,471	18,107	18,619	19,122
Tax %	28%	21%	21%	21%	39%	-11%	25%	21%	14%	12%	15%	18%	
Net Profit +	4,497	4,979	5,948	7,520	8,245	9,939	10,811	11,936	17,094	15,333	15,475	15,354	15,704
EPS in Rs	4.84	5.35	6.40	8.09	8.86	10.69	11.62	12.83	18.38	16.49	16.64	16.51	16.88
Dividend Payout %	30%	21%	20%	30%	33%	44%	48%	53%	60%	67%	68%	55%	
Compounded Sales Growth
10 Years:	9%
5 Years:	3%
3 Years:	1%
TTM:	1%
Compounded Profit Growth
10 Years:	12%
5 Years:	10%
3 Years:	2%
TTM:	4%
Stock Price CAGR
10 Years:	15%
5 Years:	19%
3 Years:	22%
1 Year:	19%
Return on Equity
10 Years:	18%
5 Years:	19%
3 Years:	19%
Last Year:	17%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	5,232	5,232	5,232	5,232	5,232	5,232	5,232	5,232	6,975	6,975	9,301	9,301	9,301
Reserves	29,228	32,935	38,580	44,576	49,183	53,786	59,208	64,347	69,176	75,869	77,566	82,915	89,196
Borrowings +	83,170	95,045	108,255	118,698	131,213	146,086	147,980	143,073	134,695	128,583	123,490	131,013	135,968
Other Liabilities +	21,960	25,110	26,363	26,192	38,306	41,392	43,148	41,639	37,038	36,796	35,065	34,642	35,010
Total Liabilities	139,589	158,321	178,429	194,697	223,933	246,496	255,568	254,291	247,885	248,223	245,422	257,871	269,475
Fixed Assets +	73,154	89,686	114,942	135,508	153,610	163,860	169,836	176,944	179,732	172,278	162,702	153,637	149,580
CWIP	49,477	52,924	43,795	35,884	30,307	33,578	30,400	17,972	7,376	7,699	9,672	12,399	13,008
Investments	999	926	841	1,330	1,608	2,757	3,764	4,265	7,229	7,415	9,340	11,312	13,580
Other Assets +	15,960	14,784	18,851	21,975	38,408	46,301	51,568	55,110	53,548	60,832	63,707	80,522	93,307
Total Assets	139,589	158,321	178,429	194,697	223,933	246,496	255,568	254,291	247,885	248,223	245,422	257,871	269,475
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	15,399	15,042	16,151	21,251	21,881	23,149	29,239	27,614	24,640	35,268	34,790	31,357
Cash from Investing Activity +	-26,518	-23,843	-21,148	-23,434	-22,981	-18,648	-9,368	-7,803	2,189	-4,316	-10,434	-17,897
Cash from Financing Activity +	13,874	6,447	5,387	3,871	-612	-2,374	-18,712	-20,186	-28,801	-29,264	-25,882	-12,357
Net Cash Flow	2,756	-2,355	391	1,688	-1,712	2,127	1,159	-375	-1,973	1,689	-1,526	1,103
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	38	45	48	46	45	50	49	82	83	120	93	64
Inventory Days												
Days Payable												
Cash Conversion Cycle	38	45	48	46	45	50	49	82	83	120	93	64
Working Capital Days	-363	-343	-315	-242	-205	-300	-272	-192	-225	-151	-112	-132
ROCE %	9%	8%	9%	10%	12%	10%	11%	12%	12%	13%	13%	13%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	51.34%	51.34%	51.34%	51.34%	51.34%	51.34%	51.34%	51.34%	51.34%	51.34%	51.34%	51.34%
FIIs +	32.30%	33.14%	32.01%	30.51%	29.82%	28.73%	28.26%	28.11%	26.79%	26.50%	25.66%	24.73%
DIIs +	13.39%	12.55%	13.21%	14.77%	15.26%	16.32%	16.89%	16.99%	18.30%	18.49%	19.33%	20.19%
Government +	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.04%	0.06%	0.07%	0.07%	0.07%
Public +	2.99%	2.95%	3.44%	3.37%	3.58%	3.61%	3.50%	3.50%	3.52%	3.61%	3.60%	3.67%
No. of Shareholders	8,02,619	7,83,265	9,31,366	9,61,585	11,00,850	13,17,077	13,29,741	13,51,252	13,83,986	13,88,417	13,72,725	13,74,801

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Disclosure Under Regulation 30 Of SEBI (LODR) Regulations, 2015.
4m - BSE and NSE fined POWERGRID Rs.5,42,800 each on 27 Feb 2026 for Regulation 17(1) non-compliance.
Announcement under Regulation 30 (LODR)-Newspaper Publication
2d - Newspaper publication regarding Special Window for transfer and dematerialisation of physical securities.
Disclosure Under Regulation 30 Of The SEBI (LODR) Regulations, 2015
24 Feb - CCEA approved raising POWERGRID equity cap per subsidiary from Rs5,000Cr to Rs7,500Cr on 24-Feb-2026.
POWERGRID Narela Transmission Limited Has Successfully Commissioned The Project
24 Feb - POWERGRID Narela Transmission commissioned 8.1 GW Rajasthan solar transmission; DOCO effective 07-Dec-2025, received 24-Feb-2026.
Announcement under Regulation 30 (LODR)-Credit Rating
12 Feb - Fitch revised POWERGRID's stand-alone credit profile to 'bbb' from 'bbb+'; issuer IDRs remain 'BBB-' Stable (12 Feb 2026).
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
DRHP 
Credit ratings
Rating update
18 Dec 2025 from icra
Rating update
5 Dec 2025 from crisil
Rating update
21 Nov 2025 from crisil
Rating update
21 Nov 2025 from care
Rating update
20 Nov 2025 from icra
Rating update
20 Nov 2025 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
REC
Feb 2025
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Apr 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto