HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Bajaj Auto
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Bajaj Auto Ltd
₹ 9,972
 -1.36%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 bajajauto.com
 BSE: 532977
 NSE: BAJAJ-AUTO
ABOUT

Bajaj Auto, the flagship company of Bajaj Group, is a two-wheeler and three-wheeler manufacturing company that exports to 79 countries across several countries in Latin America, Southeast Asia, and many more. Its headquarter is in Pune, India.
It has acquired 48% of the KTM Brand which manufactures sports and super sports two-wheelers, which was 14% in 2007 when the company first acquired KTM. [1]

KEY POINTS

Market Leadership
The company is the 2nd-largest player in the domestic motorcycle segment in terms of volume. It is the largest 3W producer in the world and the largest exporter of 2W and 3W from India. [1] [2]

Segment Performance
1) Motorcycles: The company holds a market share of 18.2% in FY24 vs 17.3% in FY23 of motorcycle sales in India. [3]

READ MORE 
Market Cap
₹ 2,78,729 Cr.
Current Price
₹ 9,972
High / Low
₹ 10,187 / 7,088
Stock P/E
30.4
Book Value
₹ 1,100
Dividend Yield
2.11 %
ROCE
37.6 %
ROE
28.5 %
Face Value
₹ 10.0
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has reduced debt.
Company is almost debt free.
Company has a good return on equity (ROE) track record: 3 Years ROE 26.6%
Company has been maintaining a healthy dividend payout of 57.4%

CONS

Stock is trading at 9.07 times its book value
The company has delivered a poor sales growth of 10.8% over past five years.

* The pros and cons are machine generated. 

Peer comparison

 Consumer Discretionary   Automobile and Auto Components   Automobiles   2/3 Wheelers

Part of
Nifty 50
BSE 500
BSE 100
BSE 200
BSE Dollex 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Bajaj Auto	9972.50	30.38	278729.22	2.11	2502.81	20.88	15220.33	18.85	37.65
2.	Eicher Motors	8010.50	40.68	219739.39	0.87	1420.61	25.12	6114.04	22.94	29.81
3.	TVS Motor Co.	3869.70	63.04	183844.46	0.26	891.26	55.36	14755.52	33.72	15.35
4.	Hero Motocorp	5710.00	20.65	114251.26	2.89	1275.15	22.49	12486.82	21.71	30.34
5.	Ather Energy	710.90		27180.23	0.00	-84.60	59.76	953.60	50.20	-65.71
6.	Ola Electric	25.22		11124.11	0.00	-487.00	13.65	470.00	-55.02	-28.09
7.	Zelio E-Mobility	337.50	34.35	713.81	0.00	11.82	67.66	133.32	77.10	51.78
	Median: 10 Co.	524.2	30.38	19152.17	0.3	10.16	23.8	781.44	28.33	17.64
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	9,315	8,905	10,310	10,777	12,114	11,485	11,928	13,127	12,807	12,148	12,584	14,922	15,220
Expenses +	7,538	7,188	8,356	8,644	9,684	9,178	9,513	10,475	10,226	9,697	10,103	11,870	12,060
Operating Profit	1,777	1,717	1,954	2,133	2,430	2,306	2,415	2,652	2,581	2,451	2,482	3,052	3,160
OPM %	19%	19%	19%	20%	20%	20%	20%	20%	20%	20%	20%	20%	21%
Other Income +	269	260	346	361	346	349	321	173	335	381	431	369	281
Interest	8	16	12	7	12	23	21	16	14	17	14	14	3
Depreciation	74	74	84	88	88	91	94	96	100	111	111	112	112
Profit before tax	1,964	1,886	2,205	2,400	2,676	2,542	2,622	2,714	2,801	2,703	2,788	3,295	3,327
Tax %	24%	24%	24%	24%	24%	24%	24%	26%	25%	24%	25%	25%	25%
Net Profit +	1,491	1,433	1,665	1,836	2,042	1,936	1,988	2,005	2,109	2,049	2,096	2,480	2,503
EPS in Rs	52.71	50.64	58.83	64.89	72.11	69.35	71.22	71.80	75.51	73.38	75.06	88.80	89.55
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	20,088	21,593	22,574	21,755	25,210	30,358	29,919	27,741	33,145	36,428	44,685	50,010	54,875
Expenses +	15,974	17,461	17,780	17,323	20,362	25,157	24,809	22,800	27,877	29,864	35,883	39,914	43,730
Operating Profit	4,113	4,132	4,794	4,432	4,848	5,201	5,110	4,942	5,268	6,563	8,802	10,096	11,145
OPM %	20%	19%	21%	20%	19%	17%	17%	18%	16%	18%	20%	20%	20%
Other Income +	699	227	1,062	1,213	1,251	1,772	1,720	1,263	1,516	1,167	1,423	1,424	1,461
Interest	0	6	1	1	1	4	3	7	9	39	54	68	48
Depreciation	180	267	307	307	315	266	246	259	269	282	350	400	446
Profit before tax	4,632	4,085	5,547	5,336	5,783	6,703	6,580	5,939	6,505	7,409	9,822	11,052	12,112
Tax %	30%	31%	29%	28%	30%	30%	22%	23%	23%	24%	24%	26%	
Net Profit +	3,243	2,814	3,930	3,828	4,068	4,675	5,100	4,555	5,019	5,628	7,479	8,151	9,128
EPS in Rs	112.08	97.24	135.80	132.27	140.59	161.57	176.25	157.40	173.44	198.89	267.88	291.90	326.79
Dividend Payout %	45%	51%	40%	42%	43%	37%	68%	89%	81%	70%	30%	72%	
Compounded Sales Growth
10 Years:	9%
5 Years:	11%
3 Years:	15%
TTM:	11%
Compounded Profit Growth
10 Years:	11%
5 Years:	10%
3 Years:	19%
TTM:	11%
Stock Price CAGR
10 Years:	16%
5 Years:	21%
3 Years:	39%
1 Year:	26%
Return on Equity
10 Years:	24%
5 Years:	24%
3 Years:	27%
Last Year:	29%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	289	289	289	289	289	289	289	289	289	283	279	279	279
Reserves	9,319	10,403	12,977	16,745	18,814	21,491	19,636	24,913	26,379	25,143	24,581	31,868	30,468
Borrowings +	59	112	118	120	121	125	126	121	123	124	960	928	129
Other Liabilities +	5,080	4,758	3,102	3,661	4,595	5,476	4,722	6,206	5,130	5,578	8,438	9,354	11,240
Total Liabilities	14,748	15,562	16,486	20,815	23,819	27,380	24,773	31,530	31,922	31,128	34,259	42,429	42,116
Fixed Assets +	2,006	1,917	2,026	2,002	1,878	1,764	1,699	1,665	1,834	2,716	3,199	3,551	3,504
CWIP	144	255	52	42	56	48	60	16	77	82	27	28	51
Investments	8,550	9,153	10,321	14,731	17,588	19,159	18,196	22,631	23,819	22,923	23,451	28,570	27,567
Other Assets +	4,048	4,237	4,088	4,039	4,296	6,409	4,818	7,218	6,192	5,406	7,582	10,280	10,994
Total Assets	14,748	15,562	16,486	20,815	23,819	27,380	24,773	31,530	31,922	31,128	34,259	42,429	42,116
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	3,546	2,147	3,657	3,339	4,261	2,490	3,862	3,114	4,208	5,512	7,478	7,267
Cash from Investing Activity +	-2,141	-414	-30	-3,687	-1,894	-271	1,757	-2,867	-92	1,322	-139	-3,648
Cash from Financing Activity +	-1,468	-1,644	-3,384	-190	-1,885	-2,074	-6,247	-20	-4,056	-7,179	-7,110	-3,254
Net Cash Flow	-64	89	242	-538	481	144	-628	228	59	-345	229	365
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	14	12	12	16	22	31	21	36	17	18	17	17
Inventory Days	17	20	17	18	16	16	18	28	18	20	20	20
Days Payable	56	43	49	56	68	63	56	85	55	57	64	65
Cash Conversion Cycle	-24	-11	-20	-22	-31	-17	-16	-22	-19	-20	-27	-28
Working Capital Days	-34	-23	-4	-3	-21	-4	-9	-0	-3	-10	-31	-18
ROCE %	52%	42%	46%	35%	32%	31%	31%	26%	24%	28%	38%	38%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
13 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	54.99%	54.99%	54.99%	54.95%	55.06%	55.06%	55.04%	55.04%	55.03%	55.04%	55.04%	54.99%
FIIs +	12.35%	13.67%	14.37%	14.64%	14.53%	14.19%	14.32%	12.45%	11.61%	10.30%	9.66%	8.84%
DIIs +	10.79%	9.56%	9.03%	8.66%	8.47%	8.73%	8.67%	9.98%	10.92%	12.01%	12.78%	14.07%
Government +	0.07%	0.07%	0.07%	0.07%	0.08%	0.08%	0.08%	0.08%	0.08%	0.08%	0.00%	0.00%
Public +	21.79%	21.72%	21.54%	21.67%	21.88%	21.92%	21.89%	22.44%	22.32%	22.53%	22.51%	22.01%
Others +	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.04%	0.03%	0.01%	0.09%
No. of Shareholders	2,09,076	2,02,928	1,96,543	2,00,795	2,97,605	2,74,956	2,69,698	3,47,655	3,44,314	3,58,806	3,57,666	3,33,792

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement Under Regulation 30 And Schedule III (Part A - Para B) Of The SEBI (LODR) Regulations, 2015
20h - KTM AG signed unsecured EUR 550m five-year loan on 27 Feb 2026 to refinance intra-group debt.
Announcement under Regulation 30 (LODR)-Press Release / Media Release
20h - KTM AG secured EUR 550m unsecured five-year loan from JPM, HSBC, DBS, MUFG on 27 Feb 2026.
Announcement Under Regulation 30 Of The SEBI (LODR) Regulations, 2015
1d - KTM AG secures unsecured EUR 550m five-year refinancing loan; replaces EUR450m May-2025 loan; dividend restrictions apply.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
2d - Analyst call intimation for the month of March scheduled on 13 March 2026.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
2d - Analyst call intimation for the month of March scheduled on 12 March 2026.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2012
from nse
Credit ratings
Rating update
6 Aug 2025 from fitch
Rating update
5 Jun 2025 from crisil
Rating update
31 May 2024 from fitch
Rating update
7 Mar 2024 from crisil
Rating update
21 Dec 2023 from crisil
Rating update
6 Oct 2022 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
Jun 2025
Transcript
AI Summary
PPT
REC
Feb 2025
Transcript
AI Summary
PPT
REC
Oct 2024
Transcript
AI Summary
PPT
REC
Jul 2024
Transcript
AI Summary
PPT
Apr 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto