HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
M & M
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Mahindra & Mahindra Ltd
₹ 3,397
 -2.50%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 mahindra.com
 BSE: 500520
 NSE: M&M
ABOUT

Mahindra & Mahindra Ltd is one of the most diversified automobile company in India with presence across 2-wheelers, 3-wheelers, PVs, CVs, tractors & earthmovers.

It also has presence across financial services, auto components, hospitality, infrastructure, retail, logistics, steel trading and processing, IT businesses, agri, aerospace, consulting services, defence, energy and industrial equipment through its subsidiaries and group companies.

It was incorporated in 1945 by Ghulam Mohammad and two Mahindra Brothers (KC & JC Mahindra) and was later renamed as Mahindra & Mahindra in 1948.[1]

KEY POINTS

Market Leadership[1][2]
Mahindra & Mahindra operates diverse businesses including Auto, Farm, TechM, and Financial Services. It holds market leadership in SUVs and LCVs, is the #1 tractor manufacturer, and #1 in EV Re

READ MORE 
Market Cap
₹ 4,22,476 Cr.
Current Price
₹ 3,397
High / Low
₹ 3,840 / 2,360
Stock P/E
27.5
Book Value
₹ 535
Dividend Yield
0.74 %
ROCE
27.0 %
ROE
20.8 %
Face Value
₹ 5.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has reduced debt.
Company is almost debt free.
Company has delivered good profit growth of 40.2% CAGR over last 5 years
Company has been maintaining a healthy dividend payout of 26.4%

CONS

Promoter holding is low: 18.4%

* The pros and cons are machine generated. 

Peer comparison

 Consumer Discretionary   Automobile and Auto Components   Automobiles   Passenger Cars & Utility Vehicles

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Maruti Suzuki	14857.00	31.28	467107.90	0.91	3879.10	4.08	49904.10	28.74	21.70
2.	M & M	3397.40	27.50	422476.49	0.74	3931.30	41.65	38941.65	25.77	27.04
3.	Hyundai Motor I	2165.40	30.96	175947.65	0.97	1194.92	6.30	17452.70	7.46	54.25
4.	Tata Motors PVeh	382.65	23.45	140906.18	1.57	-3483.00	-150.54	70108.00	-25.79	19.97
5.	Force Motors	24341.00	33.43	32072.34	0.16	406.15	120.68	2128.56	12.65	29.99
6.	Olectra Greentec	997.10	57.24	8184.27	0.04	46.68	0.15	663.60	28.76	20.52
7.	Mercury EV-Tech	32.85	114.93	624.06	0.00	0.89	-79.21	25.29	-28.96	5.16
	Median: 8 Co.	1581.25	32.36	86489.26	0.45	226.41	2.12	9790.63	10.05	21.11
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	22,113	22,614	24,403	25,762	25,737	25,434	27,133	28,919	30,964	31,609	34,143	35,080	38,942
Expenses +	18,840	19,774	20,852	21,270	22,088	22,006	23,017	23,649	26,070	26,671	29,199	28,560	32,849
Operating Profit	3,273	2,840	3,551	4,492	3,649	3,428	4,116	5,270	4,894	4,938	4,944	6,520	6,092
OPM %	15%	13%	15%	17%	14%	13%	15%	18%	16%	16%	14%	19%	16%
Other Income +	-418	-220	663	691	387	224	258	677	181	-206	583	649	225
Interest	69	70	33	33	35	40	53	55	61	81	56	59	63
Depreciation	829	839	840	828	831	988	915	961	1,045	1,306	1,000	1,041	1,052
Profit before tax	1,958	1,711	3,341	4,322	3,170	2,624	3,406	4,931	3,968	3,345	4,471	6,069	5,202
Tax %	22%	9%	17%	21%	21%	24%	23%	22%	25%	27%	23%	26%	24%
Net Profit +	1,528	1,549	2,759	3,393	2,490	2,000	2,613	3,841	2,964	2,437	3,450	4,521	3,931
EPS in Rs	12.29	12.46	22.19	27.29	20.02	16.08	21.01	30.89	23.84	19.60	27.74	36.35	31.61
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	40,508	38,445	40,875	44,054	48,686	53,614	45,488	44,630	57,787	86,645	101,336	118,625	139,773
Expenses +	35,787	34,271	36,255	39,539	42,462	46,974	39,690	37,672	50,759	74,581	86,206	100,209	117,279
Operating Profit	4,722	4,173	4,620	4,515	6,224	6,640	5,798	6,957	7,027	12,064	15,130	18,416	22,494
OPM %	12%	11%	11%	10%	13%	12%	13%	16%	12%	14%	15%	16%	16%
Other Income +	770	1,185	919	1,894	1,470	1,659	-346	-1,888	1,845	-506	1,956	1,712	1,251
Interest	259	214	186	160	112	113	113	396	226	273	140	250	259
Depreciation	863	975	1,068	1,526	1,479	1,860	2,223	2,370	2,498	3,154	3,488	4,227	4,398
Profit before tax	4,369	4,169	4,284	4,723	6,102	6,325	3,116	2,303	6,148	8,131	13,458	15,650	19,088
Tax %	14%	20%	25%	23%	29%	24%	57%	57%	21%	19%	21%	24%	
Net Profit +	3,758	3,321	3,205	3,643	4,356	4,796	1,331	984	4,870	6,549	10,642	11,855	14,339
EPS in Rs	30.51	26.74	25.80	29.33	35.04	38.58	10.70	7.92	39.17	52.66	85.58	95.33	115.30
Dividend Payout %	22%	21%	22%	21%	20%	21%	21%	106%	28%	30%	24%	26%	
Compounded Sales Growth
10 Years:	12%
5 Years:	21%
3 Years:	27%
TTM:	24%
Compounded Profit Growth
10 Years:	15%
5 Years:	40%
3 Years:	34%
TTM:	34%
Stock Price CAGR
10 Years:	19%
5 Years:	33%
3 Years:	39%
1 Year:	31%
Return on Equity
10 Years:	15%
5 Years:	17%
3 Years:	21%
Last Year:	21%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	295	296	296	297	595	596	597	597	598	599	600	600	601
Reserves	16,496	18,959	22,127	26,489	29,699	33,613	33,871	34,354	37,600	42,758	51,692	60,985	65,890
Borrowings +	4,045	3,728	2,917	2,851	2,958	2,571	3,027	7,786	6,743	5,026	2,051	1,682	1,614
Other Liabilities +	10,452	9,961	10,159	10,332	14,195	15,916	13,007	18,827	21,665	27,398	29,367	36,382	40,963
Total Liabilities	31,289	32,945	35,500	39,968	47,447	52,697	50,502	61,564	66,606	75,780	83,709	99,649	109,068
Fixed Assets +	5,877	5,929	7,596	7,771	7,859	10,082	10,395	12,011	14,904	16,976	17,805	19,651	22,441
CWIP	1,228	2,179	1,562	2,040	3,129	2,420	4,009	6,125	5,263	2,785	3,763	3,905	1,272
Investments	11,380	13,138	13,547	17,908	20,583	22,016	19,938	21,783	24,204	27,087	29,207	35,468	37,375
Other Assets +	12,803	11,698	12,794	12,248	15,876	18,179	16,160	21,645	22,235	28,932	32,934	40,625	47,981
Total Assets	31,289	32,945	35,500	39,968	47,447	52,697	50,502	61,564	66,606	75,780	83,709	99,649	109,068
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	3,728	3,219	5,470	3,971	7,027	4,924	3,678	9,594	6,977	9,129	11,474	16,617
Cash from Investing Activity +	-2,362	-2,423	-3,538	-3,221	-5,110	-2,549	-2,576	-14,564	-3,961	-4,753	-5,361	-13,874
Cash from Financing Activity +	-824	-1,585	-2,007	-1,056	-1,033	-1,555	-1,015	3,514	-3,166	-3,784	-5,547	-3,355
Net Cash Flow	542	-788	-75	-305	884	820	86	-1,456	-150	593	566	-612
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	23	24	22	24	24	27	24	18	19	17	16	18
Inventory Days	35	32	33	31	29	37	39	58	51	50	48	44
Days Payable	75	70	83	78	92	92	78	129	111	97	92	99
Cash Conversion Cycle	-18	-14	-27	-23	-39	-29	-15	-53	-41	-30	-27	-38
Working Capital Days	-18	-25	-26	-19	-28	-19	-18	-51	-27	-23	-16	-26
ROCE %	23%	18%	18%	16%	18%	18%	14%	14%	15%	21%	26%	27%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
1 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	19.37%	19.37%	19.33%	19.33%	18.58%	18.55%	18.53%	18.48%	18.45%	18.43%	18.43%	18.43%
FIIs +	39.24%	40.14%	40.26%	40.86%	41.75%	41.90%	41.18%	38.92%	38.30%	38.53%	38.04%	37.49%
DIIs +	27.66%	26.89%	26.79%	26.26%	26.13%	26.18%	27.04%	29.22%	29.77%	29.57%	29.95%	30.39%
Government +	0.07%	0.07%	0.07%	0.07%	0.07%	0.07%	0.07%	0.07%	0.08%	0.08%	0.08%	0.12%
Public +	9.81%	9.71%	9.73%	9.71%	9.70%	9.57%	9.44%	9.66%	9.78%	9.77%	9.93%	10.03%
Others +	3.85%	3.83%	3.80%	3.77%	3.75%	3.73%	3.69%	3.63%	3.60%	3.58%	3.55%	3.52%
No. of Shareholders	6,47,141	6,36,984	6,75,621	6,90,006	7,21,672	7,56,259	7,99,531	8,55,175	8,95,699	8,64,189	8,81,154	8,85,061

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
25 Feb - Participated at IIFL Enterprising India conference (25-Feb-2026); presented Feb 11 Q3F26 deck; no UPSI shared.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
24 Feb - Mahindra attended Kotak Chasing Growth 2026 analyst meeting on 24-Feb-2026; used 11-Feb-2026 presentation; no UPSI.
Announcement under Regulation 30 (LODR)-Newspaper Publication
24 Feb - Newspaper Publication about the Transfer of Ordinary (Equity) Shares of the Company to the Investor Education and Protection Fund Authority
Transfer Of Equity Shares By Mahindra & Mahindra Employees' Stock Option Trust To The Stock Option Grantees
23 Feb - 23 Feb 2026: Trust transferred 17,903 shares to 43 employees upon ESOP exercise.
Announcement under Regulation 30 (LODR)-Press Release / Media Release
19 Feb - Embraer and Mahindra plan C-390 MRO capability in India; partnership announced Feb 19, 2026; contingent on IAF MTA selection.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2012
from nse
RIGHT ISSUE 
Credit ratings
Rating update
3 Dec 2025 from care
Rating update
16 Oct 2025 from crisil
Rating update
29 Sep 2025 from care
Rating update
29 Sep 2025 from icra
Rating update
19 Sep 2025 from crisil
Rating update
4 Aug 2025 from icra
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
Feb 2026
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
Aug 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
Apr 2025
Transcript
AI Summary
PPT
REC
Feb 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
Jun 2024
Transcript
AI Summary
PPT
Jun 2024
Transcript
AI Summary
PPT
Jun 2024
Transcript
AI Summary
PPT
Jun 2024
Transcript
AI Summary
PPT
Jun 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Mar 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Dec 2023
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
Jun 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Sep 2022
Transcript
AI Summary
PPT
Sep 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Jun 2019
Transcript
AI Summary
PPT
Mar 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Sep 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
Jun 2018
Transcript
AI Summary
PPT
Jun 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Mar 2018
Transcript
AI Summary
PPT
Mar 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Sep 2017
Transcript
AI Summary
PPT
Sep 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Apr 2017
Transcript
AI Summary
PPT
Mar 2017
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Sep 2016
Transcript
AI Summary
PPT
Aug 2016
Transcript
AI Summary
PPT
Jun 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT
Jan 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto