HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Hindalco Inds.
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Hindalco Industries Ltd
₹ 925
 -1.76%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 hindalco.com
 BSE: 500440
 NSE: HINDALCO
ABOUT

Incorporated in 1958, Hindalco Industries Ltd. is a flagship company of the Aditya Birla Group. The Co and its subsidiaries are primarily engaged in the production of Aluminium and Copper. It is also
engaged in the manufacturing of aluminium sheet, extrusion and light gauge products for use in packaging markets like beverage and food, can and foil products, etc. [1]

KEY POINTS

Business Segments
1) Novelis (59% in 9M FY25 vs 65% in FY22): [1] [2] The subsidiary, Novelis is the leading producer of flat-rolled aluminum products and the world’s largest recycler of aluminum. It offers solutions to diverse industries, including beverage cans, automobiles, aerospace, and specialty markets such as foil packaging, transportation products, etc. The segment reported a total shipment of 2,800 KT in 9M FY25 vs 2,722 KT in 9M FY24. [3] [4]

READ MORE 
Market Cap
₹ 2,07,801 Cr.
Current Price
₹ 925
High / Low
₹ 1,030 / 546
Stock P/E
23.9
Book Value
₹ 326
Dividend Yield
0.54 %
ROCE
12.9 %
ROE
8.98 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has been maintaining a healthy dividend payout of 19.5%

CONS

Stock is trading at 2.84 times its book value
Company has a low return on equity of 7.06% over last 3 years.

* The pros and cons are machine generated. 

Peer comparison

 Commodities   Metals & Mining   Non - Ferrous Metals   Aluminium

Part of
Nifty 50
BSE 500
BSE 100
BSE 200
BSE Dollex 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Hindalco Inds.	924.70	23.87	207801.04	0.54	3017.00	106.22	29264.00	23.08	12.87
2.	Natl. Aluminium	354.60	10.60	65126.96	2.96	1595.15	1.84	4730.95	1.47	43.96
3.	Arfin India	71.70	142.49	1209.74	0.15	4.82	59.08	196.41	8.89	13.97
4.	Maan Aluminium	135.56	53.25	813.15	0.00	2.83	-7.21	151.87	-16.60	12.13
5.	MMP Industries	249.30	15.37	633.29	0.80	11.42	5.62	203.35	20.76	14.32
6.	PG Foils	220.35		259.90	0.00	0.22	-97.92	71.86	-52.56	9.40
7.	Msafe Equipments	121.25	18.87	247.35	0.00	10.50		49.01		41.89
	Median: 9 Co.	135.56	21.37	633.29	0.15	6.17	3.73	184.58	5.48	13.97
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	18,983	19,995	19,904	20,676	20,289	22,140	22,155	22,262	23,776	25,116	24,264	24,780	29,264
Expenses +	17,640	18,220	18,343	18,920	18,326	19,920	19,406	19,513	21,112	22,117	21,126	21,040	25,016
Operating Profit	1,343	1,775	1,561	1,756	1,963	2,220	2,749	2,749	2,664	2,999	3,138	3,740	4,248
OPM %	7%	9%	8%	8%	10%	10%	12%	12%	11%	12%	13%	15%	15%
Other Income +	137	166	213	199	133	179	155	825	140	209	313	250	322
Interest	309	336	352	338	317	261	244	234	226	235	185	174	252
Depreciation	464	510	482	489	483	507	499	492	514	524	542	564	575
Profit before tax	707	1,095	940	1,128	1,296	1,631	2,161	2,848	2,064	2,449	2,724	3,252	3,743
Tax %	30%	24%	36%	25%	35%	13%	32%	34%	29%	36%	32%	30%	19%
Net Profit +	498	832	600	847	838	1,412	1,471	1,891	1,463	1,561	1,862	2,266	3,017
EPS in Rs	2.22	3.70	2.67	3.77	3.73	6.28	6.55	8.41	6.51	6.95	8.29	10.08	13.43
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	27,851	34,525	34,271	36,937	42,809	45,749	40,242	42,701	67,653	76,878	83,009	93,309	103,424
Expenses +	25,372	31,103	30,916	32,125	37,685	41,503	36,578	38,607	56,455	69,456	75,509	82,148	89,299
Operating Profit	2,479	3,423	3,355	4,812	5,124	4,246	3,664	4,094	11,198	7,422	7,500	11,161	14,125
OPM %	9%	10%	10%	13%	12%	9%	9%	10%	17%	10%	9%	12%	14%
Other Income +	741	299	968	1,092	623	940	675	657	428	627	724	1,329	1,094
Interest	712	1,637	2,390	2,323	1,901	1,683	1,679	1,469	1,417	1,300	1,268	939	846
Depreciation	823	837	1,282	1,428	1,617	1,693	1,708	1,708	1,752	1,874	1,961	2,029	2,205
Profit before tax	1,685	1,247	651	2,153	2,229	1,810	952	1,574	8,457	4,875	4,995	9,522	12,168
Tax %	16%	26%	15%	28%	36%	33%	35%	37%	35%	32%	26%	33%	
Net Profit +	1,413	925	552	1,557	1,436	1,205	620	993	5,507	3,326	3,697	6,387	8,706
EPS in Rs	6.85	4.48	2.67	6.94	6.40	5.37	2.76	4.42	24.51	14.80	16.45	28.42	38.75
Dividend Payout %	15%	22%	37%	16%	19%	22%	36%	67%	16%	20%	21%	17%	
Compounded Sales Growth
10 Years:	10%
5 Years:	18%
3 Years:	11%
TTM:	14%
Compounded Profit Growth
10 Years:	20%
5 Years:	58%
3 Years:	2%
TTM:	40%
Stock Price CAGR
10 Years:	29%
5 Years:	22%
3 Years:	31%
1 Year:	46%
Return on Equity
10 Years:	5%
5 Years:	7%
3 Years:	7%
Last Year:	9%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	206	207	207	223	223	222	222	222	222	222	222	222	222
Reserves	36,526	37,049	41,955	47,110	49,228	48,336	45,272	49,842	54,206	58,267	63,485	69,984	73,054
Borrowings +	27,020	29,007	28,676	27,150	20,297	19,534	23,367	20,240	19,421	13,071	8,376	11,903	12,841
Other Liabilities +	10,018	9,739	9,604	12,153	12,981	13,410	11,197	17,643	25,208	25,362	24,953	26,818	32,546
Total Liabilities	73,770	76,001	80,442	86,635	82,729	81,502	80,058	87,947	99,057	96,922	97,036	108,927	118,663
Fixed Assets +	18,055	26,060	32,243	34,384	34,364	33,523	33,368	32,390	32,300	32,103	33,214	34,036	35,573
CWIP	17,277	10,744	3,079	712	737	982	1,282	1,709	1,581	2,987	4,040	7,675	7,020
Investments	21,907	21,251	27,321	29,332	27,025	25,494	24,639	31,731	29,655	29,766	29,735	33,991	34,411
Other Assets +	16,531	17,946	17,799	22,207	20,603	21,503	20,769	22,117	35,521	32,066	30,047	33,225	41,659
Total Assets	73,770	76,001	80,442	86,635	82,729	81,502	80,058	87,947	99,057	96,922	97,036	108,927	118,663
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	2,031	1,029	3,641	5,898	4,414	3,171	2,786	5,564	5,208	4,836	8,112	8,890
Cash from Investing Activity +	-3,403	-318	-1,050	-1,229	2,287	-811	-2,244	-3,486	-1,937	-1,481	312	-7,432
Cash from Financing Activity +	1,601	-842	-2,931	-584	-9,188	-2,657	1,181	-4,306	-869	-6,290	-8,036	-1,401
Net Cash Flow	230	-131	-341	4,085	-2,487	-297	1,723	-2,228	2,402	-2,935	388	57
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	17	19	21	19	15	17	19	14	14	12	11	12
Inventory Days	178	152	158	169	157	153	179	219	189	152	126	131
Days Payable	87	63	74	89	81	77	64	121	99	73	57	61
Cash Conversion Cycle	107	108	105	98	91	93	135	112	104	91	79	82
Working Capital Days	21	25	44	-35	28	33	7	6	-2	34	34	27
ROCE %	4%	5%	4%	6%	6%	4%	4%	3%	14%	8%	9%	13%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	34.65%	34.65%	34.65%	34.65%	34.65%	34.65%	34.65%	34.65%	34.65%	34.65%	34.65%	34.65%
FIIs +	26.08%	26.25%	27.01%	27.89%	26.82%	27.18%	28.58%	28.04%	28.15%	27.60%	28.13%	28.16%
DIIs +	26.20%	26.08%	25.78%	25.06%	25.64%	25.41%	24.17%	24.53%	24.68%	24.93%	24.11%	23.17%
Government +	0.22%	0.22%	0.22%	0.35%	0.35%	0.35%	0.35%	0.35%	0.35%	0.35%	0.35%	0.35%
Public +	12.44%	12.42%	11.92%	11.59%	12.08%	11.98%	11.78%	11.99%	11.71%	12.01%	12.23%	13.16%
Others +	0.41%	0.39%	0.42%	0.47%	0.46%	0.44%	0.50%	0.48%	0.47%	0.45%	0.54%	0.51%
No. of Shareholders	6,76,110	6,66,489	6,13,244	5,49,231	6,41,541	6,49,551	6,45,537	6,94,836	6,81,098	6,90,932	6,65,009	6,79,190

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Change in Management
23h - Chandan Agrawal resigns as CEO—Eternia Business, effective Feb 28, 2026, citing personal reasons.
Announcement under Regulation 30 (LODR)-Updates on Acquisition
2d - CFIUS review of Hindalco's AluChem acquisition tolled due to U.S. federal shutdown; transaction temporarily halted; timelines undefined.
Announcement under Regulation 30 (LODR)-Change in Management
2d - Senthil Nath will cease as Senior Management Personnel effective March 2, 2026 due to internal role change.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
24 Feb - Hindalco to attend IIFL Entrepreneurial India Conference on Feb 26, 2026; Q3FY26 and Investor Day 2025 presentations presented.
Novelis Inc. A Wholly Owned Subsidiary Of The Company Announced Entry Into Subscription Agreement With AV Minerals (Netherlands) N.V.
24 Feb - AV Minerals to buy 1,333,333 Novelis shares for $1,999,999,950 ($150/share), announced Feb 24, 2026.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
RIGHT ISSUE 
Credit ratings
Rating update
10 Oct 2025 from care
Rating update
2 Jul 2025 from fitch
Rating update
2 Apr 2025 from crisil
Rating update
10 Oct 2024 from care
Rating update
28 Aug 2024 from care
Rating update
3 Jul 2024 from fitch
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
Feb 2026
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
Aug 2025
Transcript
AI Summary
PPT
Aug 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
Apr 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
REC
Aug 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Mar 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Dec 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Dec 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Apr 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
Jul 2018
Transcript
AI Summary
PPT
Jul 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Sep 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Feb 2017
Transcript
AI Summary
PPT
Feb 2017
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Aug 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto