HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Adani Ports
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Adani Ports & Special Economic Zone Ltd
₹ 1,521
 -1.91%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 adaniports.com
 BSE: 532921
 NSE: ADANIPORTS
ABOUT

Adani Ports & Special Economic Zone is in the business of development, operations and maintenance of port infrastructure (port services and related infrastructure development) and has linked multi product Special Economic Zone (SEZ) and related infrastructure contiguous to Port at Mundra.

KEY POINTS

Largest port operator in India
The company is the largest private port operator, having 15 ports with a total cargo handling capacity of 633 MMT. It also operates ports in Haifa (Israel), Dar es Salaam (Tanzania), and Colombo (Sri Lanka). [1]

READ MORE 
Market Cap
₹ 3,50,432 Cr.
Current Price
₹ 1,521
High / Low
₹ 1,584 / 1,036
Stock P/E
176
Book Value
₹ 130
Dividend Yield
0.46 %
ROCE
8.85 %
ROE
9.73 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Promoter holding has increased by 2.13% over last quarter.

CONS

Stock is trading at 11.7 times its book value
Company has low interest coverage ratio.
Company has a low return on equity of 9.68% over last 3 years.
Earnings include an other income of Rs.2,613 Cr.

* The pros and cons are machine generated. 

Peer comparison

 Services   Services   Transport Infrastructure   Port & Port services

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Adani Ports	1521.00	176.06	350432.18	0.46	286.62	-17.85	1860.34	-14.74	8.85
2.	JSW Infrast	254.80	33.02	53508.04	0.31	364.85	10.69	1349.66	14.20	13.92
3.	Guj Pipavav Port	176.87	19.40	8550.60	4.64	101.31	11.58	292.25	11.17	24.89
4.	Allcargo Termi	24.99	19.79	670.77	0.00	15.03	15.63	218.35	16.55	11.59
5.	VMS Industries	25.25	9.81	61.80	1.98	0.26	-23.53	24.91	-25.77	12.14
6.	Starlog Enterp.	39.10		58.52	0.00	-2.05	-310.85	2.42	-51.79	-2.00
	Median: 4 Co.	215.84	26.41	31029.32	0.39	193.97	11.13	820.96	12.68	12.75
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	1,378	1,384	1,427	1,530	1,887	1,964	1,890	1,803	2,182	2,130	1,839	2,058	1,860
Expenses +	980	391	451	848	703	832	822	536	538	665	609	542	539
Operating Profit	398	993	976	681	1,184	1,132	1,068	1,267	1,644	1,465	1,229	1,516	1,321
OPM %	29%	72%	68%	45%	63%	58%	57%	70%	75%	69%	67%	74%	71%
Other Income +	428	-100	450	416	588	524	852	540	521	495	589	1,033	497
Interest	650	744	683	619	794	667	664	771	1,402	794	921	1,874	1,211
Depreciation	152	152	160	165	168	162	164	163	163	170	163	166	166
Profit before tax	23	-4	583	313	810	826	1,092	872	599	995	734	509	441
Tax %	51%	-5,299%	32%	37%	35%	25%	29%	34%	32%	30%	31%	12%	35%
Net Profit +	11	192	394	196	525	623	776	572	409	700	505	449	287
EPS in Rs	0.05	0.89	1.82	0.91	2.43	2.88	3.59	2.65	1.89	3.24	2.34	2.08	1.24
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	4,350	3,909	4,619	4,879	6,534	5,336	4,643	4,377	4,206	5,237	6,807	7,911	7,887
Expenses +	1,612	1,302	1,312	1,332	2,025	1,550	1,628	1,506	1,653	1,966	2,382	2,601	2,356
Operating Profit	2,738	2,607	3,307	3,547	4,509	3,787	3,016	2,871	2,553	3,271	4,425	5,309	5,531
OPM %	63%	67%	72%	73%	69%	71%	65%	66%	61%	62%	65%	67%	70%
Other Income +	682	738	1,173	1,285	1,310	2,218	3,030	2,985	1,012	-1,006	1,526	1,855	2,613
Interest	754	709	854	998	1,519	1,867	3,460	2,327	2,494	2,680	2,763	2,944	4,800
Depreciation	456	489	519	541	471	474	553	619	600	613	656	661	665
Profit before tax	2,210	2,148	3,106	3,293	3,829	3,664	2,032	2,910	472	-1,028	2,532	3,560	2,680
Tax %	9%	-2%	5%	6%	37%	28%	5%	34%	69%	-53%	31%	31%	
Net Profit +	2,016	2,183	2,964	3,101	2,408	2,638	1,934	1,928	148	-479	1,738	2,457	1,941
EPS in Rs	9.74	10.55	14.31	14.97	11.63	12.74	9.52	9.49	0.70	-2.22	8.05	11.37	8.90
Dividend Payout %	10%	10%	8%	9%	17%	2%	34%	53%	716%	-225%	75%	62%	
Compounded Sales Growth
10 Years:	7%
5 Years:	11%
3 Years:	23%
TTM:	1%
Compounded Profit Growth
10 Years:	3%
5 Years:	9%
3 Years:	69%
TTM:	-16%
Stock Price CAGR
10 Years:	21%
5 Years:	17%
3 Years:	36%
1 Year:	42%
Return on Equity
10 Years:	11%
5 Years:	8%
3 Years:	10%
Last Year:	10%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	414	414	414	414	414	414	406	406	422	432	432	432	432
Reserves	8,919	10,786	13,152	16,451	17,703	19,912	19,292	21,228	29,422	28,104	28,756	29,838	29,445
Borrowings +	8,960	11,768	15,508	20,207	20,285	25,160	29,066	34,118	45,075	47,818	49,973	51,746	57,456
Other Liabilities +	2,612	2,839	2,055	2,176	2,431	1,938	3,048	2,806	3,330	3,372	3,594	4,443	4,037
Total Liabilities	20,904	25,807	31,129	39,248	40,834	47,424	51,813	58,558	78,250	79,726	82,755	86,459	91,369
Fixed Assets +	8,537	8,462	8,524	8,390	7,957	9,074	10,583	10,282	10,039	10,190	10,041	11,353	10,983
CWIP	661	663	857	1,458	1,627	775	675	590	614	638	810	941	847
Investments	1,786	4,965	5,313	10,410	10,542	13,957	15,616	21,695	33,748	45,973	46,125	52,398	51,785
Other Assets +	9,919	11,717	16,436	18,990	20,708	23,619	24,939	25,991	33,849	22,926	25,780	21,767	27,755
Total Assets	20,904	25,807	31,129	39,248	40,834	47,424	51,813	58,558	78,250	79,726	82,755	86,459	91,369
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	1,602	1,990	1,713	2,313	2,411	3,214	3,170	3,042	3,012	2,714	3,743	5,471
Cash from Investing Activity +	-2,314	-3,556	-2,954	-4,181	-550	-2,403	-31	-7,967	-8,803	-4,025	-1,994	-2,533
Cash from Financing Activity +	250	1,917	1,498	1,717	-1,926	2,555	-2,581	3,827	7,308	-3,452	-1,468	-2,820
Net Cash Flow	-462	351	257	-151	-64	3,367	558	-1,098	1,517	-4,763	281	118
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	70	70	123	134	184	131	168	136	94	71	67	60
Inventory Days												
Days Payable												
Cash Conversion Cycle	70	70	123	134	184	131	168	136	94	71	67	60
Working Capital Days	211	88	-129	154	310	-16	-46	-127	125	-191	-290	-198
ROCE %	17%	14%	15%	13%	15%	13%	12%	10%	7%	7%	7%	9%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	61.03%	62.89%	65.53%	65.89%	65.89%	65.89%	65.89%	65.89%	65.89%	65.89%	65.89%	68.02%
FIIs +	17.99%	16.99%	13.83%	14.72%	14.98%	15.19%	15.22%	13.94%	13.43%	13.53%	13.61%	13.10%
DIIs +	13.02%	12.45%	13.27%	12.01%	11.84%	12.48%	13.26%	14.20%	14.73%	15.15%	15.03%	13.89%
Public +	7.95%	7.66%	7.37%	7.39%	7.30%	6.44%	5.62%	5.96%	5.94%	5.46%	5.48%	4.99%
No. of Shareholders	10,98,596	10,24,111	9,44,166	9,70,247	9,91,001	12,74,010	11,86,670	12,53,858	12,62,911	11,85,335	11,66,914	11,22,537

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Press Release
25 Feb - Early results: $101.584M tendered of 4.0% 2027; $95.36M of 3.10% 2031; early settlement Feb 27.
Incorporation Of Step-Down Subsidiary.
24 Feb - Astro Offshore ME Ltd incorporated in UAE on Feb 24, 2026; authorized capital 50 shares USD1,000; wholly-owned.
Allotment Of Non-Convertible Debentures On Private Placement Basis
23 Feb - Allotted Rs1,000 crore — 100,000 NCDs of Rs100,000 each, 5-year tenor, listed on BSE WDM, Feb 23, 2026
Media Release Regarding 'APSEZ, NMDC And Vale Brazil Sign Mou On Iron Ore.'
21 Feb - APSEZ, NMDC and Vale sign MoU (21 Feb 2026) to develop 75 MMT SEZ and Valemax-capable Gangavaram Port.
Media Release
18 Feb - APSEZ and Port of Marseille Fos signed MoU (18 Feb 2026) for IMEC partnership, adding ~70 million tonnes capacity.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from nse
Financial Year 2013
from bse
Financial Year 2012
from bse
DRHP 
Credit ratings
Rating update
20 Nov 2025 from crisil
Rating update
18 Jul 2025 from icra
Rating update
7 Jul 2025 from care
Rating update
29 Apr 2025 from care
Rating update
29 Apr 2025 from crisil
Rating update
29 Nov 2024 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
Apr 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
REC
Oct 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Mar 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Dec 2020
Transcript
AI Summary
PPT
Sep 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Mar 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
Mar 2017
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Aug 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto