HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Dr Reddy's Labs
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Dr Reddys Laboratories Ltd
₹ 1,286
 -2.50%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 drreddys.com
 BSE: 500124
 NSE: DRREDDY
ABOUT

Dr. Reddy's Laboratories Ltd is a leading India-based pharmaceutical company which offers a portfolio of products and services, including Active Pharmaceutical Ingredients (APIs), Custom Pharmaceutical services (CPS), generics, biosimilars and differentiated formulations.

KEY POINTS

Global Generics Segment (~83% of revenues in FY22)
Co. offers 400+ high-quality generic drugs, keeping costs reasonable by leveraging its integrated operations. The company benefits from its expertise in active ingredients, product development skills, a keen understanding of regulations and intellectual property rights & streamlined supply chain. [1]
Top revenue contributors of the segment are nervous system drugs (14%), gastrointestinal (13%) & anti-infective (10%) [2]
In FY22, co. filed 7 new ANDA’s with US FDA [3]

READ MORE 
Market Cap
₹ 1,07,360 Cr.
Current Price
₹ 1,286
High / Low
₹ 1,380 / 1,020
Stock P/E
23.1
Book Value
₹ 378
Dividend Yield
0.62 %
ROCE
25.8 %
ROE
20.3 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has been maintaining a healthy dividend payout of 17.8%
Company's working capital requirements have reduced from 96.0 days to 63.0 days

CONS

* The pros and cons are machine generated. 

Peer comparison

 Healthcare   Healthcare   Pharmaceuticals & Biotechnology   Pharmaceuticals

Part of
Nifty 50
BSE 500
BSE Healthcare
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Sun Pharma.Inds.	1737.00	34.34	416764.48	0.92	3381.17	18.73	15520.54	13.49	20.21
2.	Divi's Lab.	6408.50	67.16	170125.54	0.47	583.00	8.20	2604.00	12.29	20.44
3.	Torrent Pharma.	4333.30	63.61	146658.56	0.74	635.00	27.63	3303.00	17.59	27.05
4.	Cipla	1348.20	22.90	108904.99	0.96	674.25	-43.70	7074.48	0.02	22.72
5.	Dr Reddy's Labs	1286.30	23.14	107360.13	0.62	90.60	-89.33	4282.70	-14.60	25.75
6.	Lupin	2301.90	21.15	105206.78	0.52	1180.51	75.99	7167.52	24.27	21.30
7.	Mankind Pharma	2247.60	49.96	92782.07	0.04	413.88	29.05	3567.20	11.52	15.98
	Median: 151 Co.	356.65	28.09	1614.38	0.1	12.46	17.93	162.45	11.29	15.11
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	3,898	4,554	5,437	4,839	4,103	5,105	5,841	6,696	5,015	5,563	7,810	4,619	4,283
Expenses +	3,222	3,493	3,210	3,210	3,447	3,726	3,888	3,975	3,823	4,120	3,972	4,138	4,183
Operating Profit	675	1,061	2,228	1,629	656	1,379	1,953	2,722	1,192	1,443	3,837	480	100
OPM %	17%	23%	41%	34%	16%	27%	33%	41%	24%	26%	49%	10%	2%
Other Income +	51	115	234	223	228	213	218	208	235	414	398	364	360
Interest	3	3	4	6	6	6	7	28	43	31	19	33	41
Depreciation	239	237	237	246	246	246	250	260	265	264	280	295	314
Profit before tax	485	937	2,220	1,601	632	1,339	1,914	2,641	1,119	1,562	3,936	516	104
Tax %	33%	28%	26%	25%	25%	23%	26%	29%	24%	23%	25%	25%	13%
Net Profit +	325	672	1,639	1,193	475	1,035	1,417	1,882	849	1,201	2,961	387	91
EPS in Rs	3.90	8.08	19.69	14.30	5.70	12.41	16.99	22.56	10.18	14.39	35.48	4.64	1.09
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	9,728	10,011	10,292	9,720	9,359	10,626	11,850	13,349	14,405	16,962	19,484	23,115	22,274
Expenses +	6,950	7,608	8,219	7,899	7,990	8,290	8,967	10,212	11,803	12,724	13,557	15,691	16,414
Operating Profit	2,778	2,403	2,073	1,820	1,370	2,336	2,883	3,137	2,602	4,238	5,926	7,425	5,860
OPM %	29%	24%	20%	19%	15%	22%	24%	24%	18%	25%	30%	32%	26%
Other Income +	135	211	317	516	164	202	730	801	474	568	862	961	1,537
Interest	78	64	64	57	63	57	48	47	38	17	22	110	125
Depreciation	380	490	650	735	774	781	789	835	814	923	976	1,039	1,153
Profit before tax	2,454	2,060	1,677	1,544	697	1,701	2,776	3,056	2,224	3,866	5,791	7,236	6,119
Tax %	21%	18%	18%	10%	19%	25%	-6%	28%	27%	32%	25%	26%	
Net Profit +	1,933	1,679	1,374	1,384	567	1,277	2,938	2,186	1,623	2,613	4,342	5,349	4,640
EPS in Rs	22.73	19.71	16.11	16.70	6.83	15.38	35.36	26.29	19.51	31.38	52.06	64.11	55.60
Dividend Payout %	16%	20%	25%	24%	59%	26%	14%	19%	31%	26%	15%	12%	
Compounded Sales Growth
10 Years:	9%
5 Years:	14%
3 Years:	17%
TTM:	-2%
Compounded Profit Growth
10 Years:	13%
5 Years:	13%
3 Years:	49%
TTM:	-10%
Stock Price CAGR
10 Years:	8%
5 Years:	8%
3 Years:	14%
1 Year:	15%
Return on Equity
10 Years:	14%
5 Years:	15%
3 Years:	18%
Last Year:	20%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	85	85	85	83	83	83	83	83	83	83	83	83	84
Reserves	9,244	10,549	11,993	11,518	11,725	12,601	15,109	16,900	18,253	20,391	24,157	28,773	31,429
Borrowings +	2,666	3,126	3,085	2,355	2,589	1,065	1,457	1,214	2,205	51	793	3,493	3,979
Other Liabilities +	2,513	2,696	2,422	2,491	2,704	2,499	2,827	3,431	3,954	4,850	5,326	5,941	7,099
Total Liabilities	14,508	16,456	17,585	16,447	17,100	16,248	19,476	21,630	24,496	25,375	30,359	38,291	42,591
Fixed Assets +	2,748	3,249	4,438	4,842	4,717	4,683	4,434	5,844	6,150	7,195	7,589	8,232	9,813
CWIP	576	488	616	540	675	400	412	901	1,200	924	1,211	2,197	1,706
Investments	2,806	3,862	5,076	3,102	3,636	3,934	5,486	4,649	4,937	7,440	7,321	13,194	14,416
Other Assets +	8,377	8,856	7,455	7,963	8,072	7,231	9,145	10,235	12,208	9,815	14,239	14,668	16,655
Total Assets	14,508	16,456	17,585	16,447	17,100	16,248	19,476	21,630	24,496	25,375	30,359	38,291	42,591
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	906	1,786	2,747	1,016	1,539	2,762	1,839	3,514	1,339	5,053	3,450	4,225
Cash from Investing Activity +	-874	-2,031	-1,919	1,430	-1,180	-546	-1,689	-1,454	-1,990	-3,403	-3,429	-5,697
Cash from Financing Activity +	28	189	-693	-2,582	-304	-2,223	-224	-794	506	-2,697	68	1,591
Net Cash Flow	60	-56	135	-135	54	-8	-74	1,266	-146	-1,047	89	118
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	171	172	138	165	164	128	143	112	125	92	87	94
Inventory Days	233	223	234	256	258	242	224	250	242	219	291	275
Days Payable	123	93	99	110	147	124	109	118	121	127	148	120
Cash Conversion Cycle	281	302	273	311	274	246	257	243	247	184	230	250
Working Capital Days	115	99	82	112	98	125	116	95	89	95	130	63
ROCE %	23%	16%	12%	11%	5%	12%	19%	15%	12%	19%	25%	26%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	26.69%	26.69%	26.66%	26.65%	26.65%	26.65%	26.64%	26.64%	26.64%	26.64%	26.64%	26.64%
FIIs +	27.25%	26.99%	28.19%	28.62%	29.13%	27.68%	27.53%	26.85%	25.75%	25.33%	24.69%	22.34%
DIIs +	23.05%	21.99%	21.04%	18.65%	18.31%	20.72%	21.48%	22.89%	25.63%	26.73%	27.99%	30.44%
Public +	22.78%	24.11%	23.93%	25.89%	25.73%	24.78%	24.20%	23.46%	21.69%	21.04%	20.45%	20.33%
Others +	0.22%	0.21%	0.18%	0.18%	0.17%	0.17%	0.16%	0.16%	0.29%	0.26%	0.25%	0.25%
No. of Shareholders	2,32,715	2,46,769	2,43,445	2,57,794	2,55,500	2,67,694	3,10,403	4,03,669	4,59,605	4,51,929	4,49,216	4,55,243

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
1d - Group meetings: 04.03.2026 Ambit Capital (Hyderabad, in-person); 05.03.2026 Goldman Sachs (virtual).
Disclosure Under Regulation 30 Of The SEBI Listing Regulations
24 Feb - SEC (Feb 23, 2026) won’t recommend enforcement after probe into alleged improper Ukraine payments.
Announcement under Regulation 30 (LODR)-Press Release / Media Release
18 Feb - On Feb 18, 2026 Dr. Reddy’s acquires Progynova and Cyclo‑Progynova India trademarks for USD 32.15 million.
Announcement under Regulation 30 (LODR)-Allotment of ESOP / ESPS 17 Feb
Announcement under Regulation 30 (LODR)-Newspaper Publication 12 Feb
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from nse
Financial Year 2013
from bse
Financial Year 2012
from bse
Credit ratings
Rating update
18 Feb from fitch
Rating update
9 Jan from icra
Rating update
27 Dec 2024 from icra
Rating update
4 Jun 2024 from icra
Rating update
28 Sep 2023 from icra
Rating update
28 Jul 2022 from icra
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
REC
Jan 2026
Transcript
AI Summary
PPT
Oct 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
REC
Aug 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
Apr 2017
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
Apr 2016
Transcript
AI Summary
PPT
Nov 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto