HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Hind. Unilever
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Hindustan Unilever Ltd
₹ 2,338
 -1.90%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 hul.co.in
 BSE: 500696
 NSE: HINDUNILVR
ABOUT

Hindustan Unilever is in the FMCG business comprising primarily of Home Care, Beauty & Personal Care and Foods & Refreshment segments. The Company has manufacturing facilities across the country and sells primarily in India.[1]

KEY POINTS

Business Segments & Brand Portfolio
The company has a portfolio of over 50 brands, spanning 16 FMCG categories, including 19 brands with a turnover of more than Rs. 1,000 Cr PA. [1] The products are split into the following segments:

READ MORE 
Market Cap
₹ 5,49,358 Cr.
Current Price
₹ 2,338
High / Low
₹ 2,660 / 2,044
Stock P/E
51.3
Book Value
₹ 208
Dividend Yield
1.84 %
ROCE
27.6 %
ROE
20.6 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Company has been maintaining a healthy dividend payout of 102%

CONS

Stock is trading at 11.2 times its book value
The company has delivered a poor sales growth of 9.65% over past five years.
Earnings include an other income of Rs.5,340 Cr.

* The pros and cons are machine generated. 

Peer comparison

 Fast Moving Consumer Goods   Fast Moving Consumer Goods   Diversified FMCG   Diversified FMCG

Part of
BSE Sensex
Nifty 50
BSE 500
BSE Fast Moving Consumer Goods
BSE 100
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Hind. Unilever	2338.10	51.34	549357.93	1.84	7075.00	3.74	15805.00	4.35	27.64
2.	ITC	313.60	19.05	392916.63	4.58	5018.45	9.62	20047.30	6.69	36.79
3.	Hindustan Foods	487.20	42.64	5821.15	0.00	36.12	35.19	998.24	13.47	14.34
4.	Godavari Bioref.	294.65	27.97	1507.90	0.00	8.25	126.91	459.85	2.81	5.79
5.	Davangere Sugar	4.07	68.55	582.01	0.00	2.62	-61.30	82.69	13.00	6.70
	Median: 5 Co.	313.6	42.64	5821.15	0.0	36.12	9.62	998.24	6.69	14.34
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	15,228	14,893	15,148	15,276	15,188	14,857	15,339	15,508	15,146	15,214	15,931	15,263	15,805
Expenses +	11,691	11,422	11,627	11,582	11,648	11,422	11,733	11,861	11,582	11,748	12,373	11,644	12,165
Operating Profit	3,537	3,471	3,521	3,694	3,540	3,435	3,606	3,647	3,564	3,466	3,558	3,619	3,640
OPM %	23%	23%	23%	24%	23%	23%	24%	24%	24%	23%	22%	24%	23%
Other Income +	126	240	148	278	255	203	209	293	814	276	120	350	4,594
Interest	26	24	47	72	81	102	85	99	102	75	110	106	84
Depreciation	260	262	257	269	282	289	298	305	285	313	324	288	299
Profit before tax	3,377	3,425	3,365	3,631	3,432	3,247	3,432	3,536	3,991	3,354	3,244	3,575	7,851
Tax %	26%	25%	27%	25%	27%	26%	26%	26%	25%	26%	16%	25%	10%
Net Profit +	2,505	2,552	2,472	2,717	2,519	2,406	2,538	2,612	3,001	2,493	2,732	2,690	7,075
EPS in Rs	10.66	10.86	10.52	11.56	10.72	10.24	10.80	11.12	12.77	10.61	11.63	11.45	30.11
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	28,019	30,806	31,061	31,890	34,525	38,224	38,785	45,996	51,193	59,144	60,469	61,469	62,213
Expenses +	23,532	25,600	25,312	25,843	27,249	29,587	29,185	34,672	38,690	45,512	46,279	47,180	47,930
Operating Profit	4,488	5,205	5,749	6,047	7,276	8,637	9,600	11,324	12,503	13,632	14,190	14,289	14,283
OPM %	16%	17%	19%	19%	21%	23%	25%	25%	24%	23%	23%	23%	23%
Other Income +	837	1,285	533	767	507	437	536	286	359	578	884	1,599	5,340
Interest	36	17	15	22	20	28	106	108	98	101	302	364	375
Depreciation	261	287	321	396	478	524	938	1,012	1,025	1,030	1,097	1,224	1,224
Profit before tax	5,028	6,187	5,946	6,396	7,285	8,522	9,092	10,490	11,739	13,079	13,675	14,300	18,024
Tax %	23%	30%	30%	30%	28%	29%	26%	24%	25%	24%	26%	26%	
Net Profit +	3,867	4,315	4,137	4,490	5,237	6,036	6,738	7,954	8,818	9,962	10,114	10,644	14,990
EPS in Rs	17.88	19.95	19.12	20.75	24.19	27.88	31.13	33.85	37.53	42.40	43.05	45.30	63.80
Dividend Payout %	73%	75%	84%	82%	82%	79%	80%	120%	91%	92%	98%	117%	
Compounded Sales Growth
10 Years:	7%
5 Years:	10%
3 Years:	6%
TTM:	2%
Compounded Profit Growth
10 Years:	11%
5 Years:	8%
3 Years:	5%
TTM:	4%
Stock Price CAGR
10 Years:	11%
5 Years:	3%
3 Years:	0%
1 Year:	12%
Return on Equity
10 Years:	29%
5 Years:	21%
3 Years:	20%
Last Year:	21%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	216	216	216	216	216	216	216	235	235	235	235	235	235
Reserves	3,061	3,508	6,063	6,274	6,859	7,443	7,815	47,199	48,525	49,986	50,738	48,918	48,715
Borrowings +	0	0	0	0	0	0	0	943	971	1,039	1,374	1,537	1,623
Other Liabilities +	9,721	9,909	7,641	8,261	10,074	10,206	11,571	19,739	20,006	20,565	24,729	27,623	28,903
Total Liabilities	12,998	13,634	13,920	14,751	17,149	17,865	19,602	68,116	69,737	71,825	77,076	78,313	79,476
Fixed Assets +	2,422	2,458	2,914	4,024	4,142	4,343	5,056	51,027	51,034	51,405	52,379	52,907	53,149
CWIP	320	479	386	203	430	373	513	623	901	1,020	915	956	958
Investments	3,094	3,278	2,780	3,779	3,111	2,949	1,500	2,995	4,122	3,794	5,493	4,602	7,685
Other Assets +	7,162	7,420	7,840	6,745	9,466	10,200	12,533	13,471	13,680	15,606	18,289	19,848	17,684
Total Assets	12,998	13,634	13,920	14,751	17,149	17,865	19,602	68,116	69,737	71,825	77,076	78,313	79,476
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	3,724	3,272	3,974	4,953	5,913	5,728	7,305	8,957	8,964	9,626	14,884	11,606
Cash from Investing Activity +	-513	280	-51	-752	-1,261	-264	1,926	-1,067	-1,732	-1,062	-4,971	6,763
Cash from Financing Activity +	-2,917	-3,450	-4,008	-4,264	-4,651	-5,462	-6,676	-9,280	-7,984	-8,966	-9,890	-13,031
Net Cash Flow	294	101	-85	-63	1	2	2,555	-1,390	-752	-402	23	5,338
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	11	9	12	11	12	16	10	13	14	17	16	20
Inventory Days	83	72	71	65	62	57	63	64	63	53	52	56
Days Payable	170	146	155	165	186	167	177	162	145	122	139	148
Cash Conversion Cycle	-76	-65	-71	-89	-111	-94	-104	-86	-67	-53	-71	-72
Working Capital Days	-57	-55	-27	-35	-39	-32	-33	-33	-24	-17	-23	-34
ROCE %	154%	150%	120%	97%	109%	119%	120%	38%	24%	26%	27%	28%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	61.90%	61.90%	61.90%	61.90%	61.90%	61.90%	61.90%	61.90%	61.90%	61.90%	61.90%	61.90%
FIIs +	14.36%	14.48%	13.90%	13.65%	12.67%	11.87%	12.17%	11.43%	10.62%	10.18%	10.79%	10.71%
DIIs +	11.51%	11.47%	11.90%	12.31%	13.21%	14.09%	14.13%	14.67%	15.48%	15.99%	15.62%	15.68%
Government +	0.04%	0.04%	0.04%	0.04%	0.04%	0.05%	0.05%	0.06%	0.07%	0.07%	0.07%	0.07%
Public +	12.17%	12.09%	12.26%	12.11%	12.19%	12.11%	11.75%	11.94%	11.93%	11.86%	11.62%	11.64%
No. of Shareholders	11,27,982	10,96,270	11,76,411	11,32,965	12,05,416	12,10,989	11,05,254	12,18,001	12,33,438	11,67,945	10,95,447	11,12,713

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
20 Feb - Kotak 'Chasing Growth' investor meet on 25 Feb 2026, physical conference.
Announcement under Regulation 30 (LODR)-Earnings Call Transcript
19 Feb - Transcript of the Earnings Conference Call for the quarter ended 31st December, 2025
Board Meeting Outcome for Outcome Of The Board Meeting Held On 18Th February 2026
18 Feb - HUL to invest up to ₹2,000 crore over two years to expand premium category manufacturing.
Announcement under Regulation 30 (LODR)-Updates on Acquisition
13 Feb - HUL completed acquisition of remaining 49% of Zywie for INR 824 Crore on Feb 13, 2026.
Material Update In Connection With The Scheme Of Arrangement - Communication Received From Kwality Wall''s (India) Limited
13 Feb - KWIL 2,34,95,91,262 shares (Re.1) approved for listing; trading starts 16-Feb-2026.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
Credit ratings
Rating update
3 Oct 2025 from crisil
Rating update
5 Jul 2024 from crisil
Rating update
25 Apr 2023 from crisil
Rating update
25 Feb 2022 from crisil
Rating update
4 Nov 2020 from crisil
Rating update
26 Aug 2019 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
Oct 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
Apr 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
Apr 2024
Transcript
AI Summary
PPT
Apr 2024
Transcript
AI Summary
PPT
REC
Apr 2024
Transcript
AI Summary
PPT
Mar 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
REC
Jan 2023
Transcript
AI Summary
PPT
Dec 2022
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Dec 2021
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Apr 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Dec 2020
Transcript
AI Summary
PPT
Dec 2020
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Sep 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
Apr 2020
Transcript
AI Summary
PPT
Apr 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Dec 2019
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
Jun 2019
Transcript
AI Summary
PPT
Jun 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Dec 2018
Transcript
AI Summary
PPT
Dec 2018
Transcript
AI Summary
PPT
Dec 2018
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Sep 2018
Transcript
AI Summary
PPT
Sep 2018
Transcript
AI Summary
PPT
Jun 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Sep 2017
Transcript
AI Summary
PPT
Sep 2017
Transcript
AI Summary
PPT
Sep 2017
Transcript
AI Summary
PPT
Jun 2017
Transcript
AI Summary
PPT
Jun 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
Jan 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto