HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Cipla
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Cipla Ltd
₹ 1,348
 -0.73%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 cipla.com
 BSE: 500087
 NSE: CIPLA
ABOUT

Cipla is engaged in the Business of Pharmaceuticals.(Source : 202003 Annual Report Page No:157)

KEY POINTS

Market Leadership[1]
# 3rd largest in the India domestic Rx market
# Leadership in Gx
# 1st rank in Respiratory
# Top 5 in Urology and Anti-infectives.
# Over 5 Lac+ no of downloads - Digital Breathe free
# 7,500+ field force detailing to HCPs across the country – 85% of physicians prescribe at least one Cipla product.
# 3rd largest player in private Rx market in SAGA
# Fastest growing generic player in North America.

READ MORE 
Market Cap
₹ 1,08,905 Cr.
Current Price
₹ 1,348
High / Low
₹ 1,673 / 1,282
Stock P/E
23.8
Book Value
₹ 412
Dividend Yield
0.96 %
ROCE
20.1 %
ROE
16.0 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Company has been maintaining a healthy dividend payout of 26.0%

CONS

The company has delivered a poor sales growth of 8.51% over past five years.
Promoter holding has decreased over last 3 years: -4.40%

* The pros and cons are machine generated. 

Peer comparison

 Healthcare   Healthcare   Pharmaceuticals & Biotechnology   Pharmaceuticals

Part of
Nifty 50
BSE 500
BSE Healthcare
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Sun Pharma.Inds.	1737.00	34.34	416764.48	0.92	3381.17	18.73	15520.54	13.49	20.21
2.	Divi's Lab.	6408.50	67.16	170125.54	0.47	583.00	8.20	2604.00	12.29	20.44
3.	Torrent Pharma.	4333.30	63.61	146658.56	0.74	635.00	27.63	3303.00	17.59	27.05
4.	Cipla	1348.20	23.77	108904.99	0.96	616.88	-42.87	4498.08	-9.51	20.08
5.	Dr Reddy's Labs	1286.30	19.28	107360.13	0.62	1189.60	-14.42	8753.40	4.44	22.69
6.	Lupin	2301.90	21.15	105206.78	0.52	1180.51	75.99	7167.52	24.27	21.30
7.	Mankind Pharma	2247.60	49.96	92782.07	0.04	413.88	29.05	3567.20	11.52	15.98
	Median: 151 Co.	356.65	28.09	1614.38	0.1	12.46	17.93	162.45	11.29	15.11
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	3,536	3,566	4,318	4,234	4,381	4,037	4,501	4,775	4,971	4,798	5,046	5,226	4,498
Expenses +	2,707	2,854	3,114	3,009	3,025	3,209	3,141	3,337	3,309	3,479	3,422	3,703	3,777
Operating Profit	829	711	1,205	1,225	1,356	828	1,360	1,438	1,662	1,319	1,624	1,523	721
OPM %	23%	20%	28%	29%	31%	21%	30%	30%	33%	27%	32%	29%	16%
Other Income +	208	-1	158	319	265	595	214	289	189	588	271	255	172
Interest	6	9	0	7	9	5	5	3	4	3	6	3	4
Depreciation	130	162	136	180	135	137	138	146	143	148	146	141	153
Profit before tax	901	540	1,226	1,358	1,477	1,281	1,430	1,578	1,704	1,756	1,744	1,633	736
Tax %	25%	34%	27%	24%	25%	19%	26%	25%	16%	15%	25%	26%	16%
Net Profit +	679	355	895	1,030	1,114	1,038	1,056	1,178	1,438	1,485	1,303	1,211	617
EPS in Rs	8.41	4.40	11.09	12.75	13.80	12.86	13.08	14.59	17.81	18.39	16.13	14.99	7.64
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	9,457	10,132	12,118	10,768	11,390	12,374	12,659	11,303	15,381	14,345	16,574	19,045	19,568
Expenses +	7,460	8,162	10,064	9,155	9,194	9,869	9,952	8,235	11,670	10,992	12,090	13,266	14,381
Operating Profit	1,996	1,969	2,053	1,613	2,196	2,505	2,707	3,067	3,711	3,353	4,484	5,778	5,187
OPM %	21%	19%	17%	15%	19%	20%	21%	27%	24%	23%	27%	30%	27%
Other Income +	273	140	280	113	257	575	893	654	742	640	1,434	1,279	1,286
Interest	128	136	147	39	12	17	36	45	27	22	20	15	16
Depreciation	324	433	443	500	530	570	600	469	547	596	588	574	588
Profit before tax	1,818	1,540	1,744	1,187	1,911	2,493	2,964	3,208	3,880	3,375	5,310	6,469	5,869
Tax %	24%	23%	16%	18%	23%	24%	22%	23%	24%	26%	23%	20%	
Net Profit +	1,388	1,181	1,462	975	1,469	1,888	2,318	2,468	2,958	2,513	4,077	5,158	4,616
EPS in Rs	17.29	14.71	18.20	12.12	18.24	23.44	28.75	30.61	36.66	31.14	50.50	63.86	57.15
Dividend Payout %	12%	14%	11%	16%	16%	13%	14%	16%	14%	27%	26%	25%	
Compounded Sales Growth
10 Years:	7%
5 Years:	9%
3 Years:	7%
TTM:	7%
Compounded Profit Growth
10 Years:	15%
5 Years:	17%
3 Years:	18%
TTM:	-2%
Stock Price CAGR
10 Years:	10%
5 Years:	11%
3 Years:	14%
1 Year:	-4%
Return on Equity
10 Years:	13%
5 Years:	14%
3 Years:	14%
Last Year:	16%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	161	161	161	161	161	161	161	161	161	161	161	162	162
Reserves	9,931	10,930	11,825	12,640	13,952	15,621	17,242	19,766	22,352	24,477	27,812	31,938	33,083
Borrowings +	877	1,381	1,132	324	174	0	6	52	23	50	46	117	125
Other Liabilities +	1,955	2,721	2,121	2,482	2,807	2,637	2,997	2,984	2,912	2,908	3,034	3,349	4,075
Total Liabilities	12,924	15,192	15,239	15,607	17,095	18,419	20,406	22,964	25,449	27,596	31,053	35,566	37,445
Fixed Assets +	3,524	3,594	3,826	4,236	4,320	4,189	4,151	4,066	3,910	3,809	3,719	3,878	4,268
CWIP	377	361	551	556	463	297	320	355	268	504	670	638	581
Investments	3,587	4,421	4,256	4,286	4,637	5,815	7,190	9,726	10,974	11,909	13,794	17,351	17,474
Other Assets +	5,436	6,816	6,606	6,530	7,675	8,117	8,745	8,816	10,298	11,374	12,871	13,699	15,121
Total Assets	12,924	15,192	15,239	15,607	17,095	18,419	20,406	22,964	25,449	27,596	31,053	35,566	37,445
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	1,812	1,051	1,728	2,207	1,117	1,468	2,018	3,460	2,773	3,035	3,727	3,301
Cash from Investing Activity +	-1,467	-1,194	-1,206	-1,192	-593	-1,148	-1,127	-3,361	-2,464	-2,758	-2,883	-2,309
Cash from Financing Activity +	-404	180	-547	-1,011	-351	-473	-694	-66	-427	-425	-709	-1,074
Net Cash Flow	-59	37	-25	5	173	-153	197	33	-117	-148	135	-82
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	67	74	57	66	75	93	103	98	66	73	59	74
Inventory Days	244	302	217	234	267	232	255	274	215	242	234	241
Days Payable	93	126	74	114	139	120	136	133	97	121	121	126
Cash Conversion Cycle	217	250	201	185	203	206	222	239	184	195	172	189
Working Capital Days	92	91	88	105	126	145	146	149	124	176	160	154
ROCE %	19%	14%	14%	9%	14%	16%	17%	15%	18%	13%	19%	20%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	33.55%	33.46%	33.46%	33.46%	33.46%	30.91%	30.93%	29.19%	29.20%	29.19%	29.22%	29.22%
FIIs +	27.42%	25.49%	25.74%	25.73%	25.82%	27.82%	28.80%	26.65%	26.28%	25.24%	24.54%	23.93%
DIIs +	21.83%	24.05%	23.90%	24.05%	24.15%	24.66%	23.95%	27.49%	27.89%	28.98%	29.98%	30.45%
Government +	0.21%	0.21%	0.21%	0.21%	0.21%	0.21%	0.21%	0.23%	0.26%	0.27%	0.27%	0.27%
Public +	16.99%	16.76%	16.68%	16.53%	16.36%	16.40%	16.11%	16.43%	16.36%	16.30%	15.99%	16.12%
No. of Shareholders	4,75,293	4,66,515	4,26,863	4,25,731	4,36,154	4,63,569	4,70,234	5,25,114	5,43,420	5,49,655	5,34,587	5,40,521

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Intimation Under Regulation 30 Read With Schedule III Of The SEBI (LODR) Regulations, 2015
2d - ESG rating downgraded 66→65 for FY2024–25; received 25 Feb 2026; linked to Cipla USA recall.
Announcement under Regulation 30 (LODR)-Newspaper Publication
24 Feb - Newspaper advertisement for Notice of Postal Ballot and e-voting information
Shareholder Meeting / Postal Ballot-Notice of Postal Ballot 23 Feb
Update On US Food And Drug Administration (USFDA) Inspection On Pharmathen International S.A.
21 Feb - USFDA classified Rodopi, Greece facility OAI (21 Feb 2026); affects Lanreotide Injection supply to Cipla USA.
Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011 20 Feb
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
Credit ratings
Rating update
19 Dec 2025 from fitch
Rating update
26 Aug 2025 from care
Rating update
20 Dec 2024 from fitch
Rating update
8 Oct 2024 from care
Rating update
11 Jan 2024 from fitch
Rating update
9 Oct 2023 from care
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Jun 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Feb 2017
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Aug 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Nov 2015
Transcript
AI Summary
PPT
Aug 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto