HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Suzlon Energy
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Suzlon Energy Ltd
₹ 42.0
 2.09%
20 Mar - close price
 EXPORT TO EXCEL
 FOLLOW
 suzlon.com
 BSE: 532667
 NSE: SUZLON
ABOUT

Suzlon is one of the leading global renewable energy solutions providers. It is a vertically integrated WTG manufacturer. It also undertakes installation and O&M of all WTG sales. Operations include design development and manufacturing of all major components, including rotor blades, tubular towers, generators, control equipment, gears and nacelles. [1]

KEY POINTS

Business Overview:[1]
Company is a renewable energy solutions provider and is in the business of manufacturing, project execution and operation and maintenance of wind turbine generators and sale of related components. It has installed 21 GW of wind energy in 17 countries. With over 30 years of expertise and a workforce of ~7,800, Suzlon is India’s No. 1 renewable energy company, managing 15.1 GW of domestic wind assets and ~6 GW internationally.

READ MORE 
Market Cap
₹ 57,071 Cr.
Current Price
₹ 42.0
High / Low
₹ 74.3 / 38.2
Stock P/E
18.3
Book Value
₹ 5.37
Dividend Yield
0.00 %
ROCE
36.2 %
ROE
45.6 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Company is expected to give good quarter
Company has delivered good profit growth of 23.0% CAGR over last 5 years

CONS

Stock is trading at 7.81 times its book value
Though the company is reporting repeated profits, it is not paying out dividend
Promoter holding is low: 11.7%
Tax rate seems low
Debtor days have increased from 96.9 to 132 days.

* The pros and cons are machine generated. 

Peer comparison

 Industrials   Capital Goods   Electrical Equipment   Heavy Electrical Equipment

Part of
BSE 500
BSE Capital Goods
BSE 100
BSE 200
BSE Dollex 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	A B B	6297.00	79.93	133438.70	0.63	432.85	-18.35	3557.01	5.71	29.90
2.	Hitachi Energy	25025.00	126.46	111542.34	0.02	261.42	119.97	2082.21	28.51	19.44
3.	Siemens	3129.60	68.15	111451.47	0.38	277.80	-10.62	3830.70	14.01	15.83
4.	CG Power & Ind	681.60	96.47	107346.38	0.19	283.91	18.42	3175.35	26.22	37.48
5.	Siemens Ener.Ind	2791.20	81.49	99400.36	0.14	312.90	51.67	1910.90	25.97	38.99
6.	GE Vernova T&D	3678.90	84.29	94198.23	0.14	290.80	138.53	1700.64	58.40	54.74
7.	B H E L	262.05	112.06	91247.47	0.19	390.40	189.83	8473.10	16.44	4.87
8.	Suzlon Energy	41.95	18.31	57070.59	0.00	282.47	-24.07	3795.88	37.15	36.16
	Median: 39 Co.	449.6	31.21	6463.1	0.03	56.32	33.05	471.82	27.44	27.97
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	911	1,011	760	764	908	1,429	1,912	1,942	2,768	3,577	2,848	3,481	3,796
Expenses +	914	987	712	732	882	1,313	1,568	1,701	2,294	2,970	2,265	2,756	3,250
Operating Profit	-3	24	48	32	26	115	343	241	474	607	583	725	546
OPM %	-0%	2%	6%	4%	3%	8%	18%	12%	17%	17%	20%	21%	14%
Other Income +	47	62	66	54	47	51	33	41	72	59	31	-14	7
Interest	92	84	76	58	29	63	40	49	60	79	93	99	103
Depreciation	40	62	37	34	20	28	35	41	45	46	39	43	47
Profit before tax	-88	-59	0	-5	24	74	300	192	440	541	482	569	402
Tax %	0%	0%	0%	0%	0%	0%	0%	0%	0%	-117%	28%	-126%	30%
Net Profit +	-88	-59	0	-5	24	74	300	192	438	1,174	347	1,287	282
EPS in Rs	-0.07	-0.05	0.00	-0.00	0.02	0.06	0.22	0.14	0.32	0.87	0.26	0.95	0.21
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	3,065	2,270	5,942	9,246	5,977	2,544	376	1,247	4,040	3,590	5,864	10,198	13,701
Expenses +	3,400	2,652	5,103	6,736	5,344	2,743	1,270	1,346	3,964	3,529	4,946	8,527	11,241
Operating Profit	-336	-382	839	2,510	633	-199	-894	-98	76	61	918	1,670	2,460
OPM %	-11%	-17%	14%	27%	11%	-8%	-238%	-8%	2%	2%	16%	16%	18%
Other Income +	806	-4,274	722	-810	-146	-5,830	-559	870	-26	2,733	91	199	83
Interest	1,221	1,219	776	931	1,223	944	1,141	983	777	442	144	229	374
Depreciation	174	158	420	414	419	439	682	186	185	190	142	167	176
Profit before tax	-925	-6,032	365	356	-1,155	-7,412	-3,276	-398	-913	2,163	723	1,474	1,994
Tax %	-0%	0%	-3%	-0%	0%	0%	0%	0%	0%	0%	0%	-43%	
Net Profit +	-924	-6,032	378	356	-1,156	-7,413	-3,277	-398	-913	2,163	723	2,105	3,091
EPS in Rs	-3.00	-13.14	0.61	0.57	-1.76	-11.26	-4.97	-0.38	-0.80	1.73	0.54	1.55	2.29
Dividend Payout %	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	
Compounded Sales Growth
10 Years:	16%
5 Years:	94%
3 Years:	36%
TTM:	70%
Compounded Profit Growth
10 Years:	13%
5 Years:	23%
3 Years:	64%
TTM:	235%
Stock Price CAGR
10 Years:	13%
5 Years:	52%
3 Years:	75%
1 Year:	-26%
Return on Equity
10 Years:	%
5 Years:	%
3 Years:	%
Last Year:	46%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	498	742	1,004	1,005	1,064	1,064	1,064	1,702	1,843	2,454	2,722	2,732	2,744
Reserves	2,328	-605	-400	18	-710	-8,087	-11,342	-5,680	-5,736	-1,035	559	2,797	4,564
Borrowings +	10,058	10,947	6,210	6,075	7,357	6,783	11,962	4,852	4,314	2,342	38	36	74
Other Liabilities +	5,727	4,671	5,478	7,128	5,130	8,763	4,039	4,489	5,253	2,286	3,438	6,780	7,380
Total Liabilities	18,611	15,754	12,292	14,226	12,841	8,523	5,723	5,362	5,675	6,048	6,757	12,344	14,761
Fixed Assets +	719	588	1,746	1,790	1,470	1,404	893	758	681	526	673	732	770
CWIP	16	20	179	128	292	140	117	100	12	4	8	76	193
Investments	7,730	2,752	2,753	3,648	2,878	2,009	1,782	1,781	1,752	1,754	379	1,278	1,648
Other Assets +	10,146	12,395	7,615	8,660	8,201	4,970	2,932	2,724	3,230	3,763	5,698	10,258	12,150
Total Assets	18,611	15,754	12,292	14,226	12,841	8,523	5,723	5,362	5,675	6,048	6,757	12,344	14,761
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	-163	-15	1,555	2,801	-796	450	-1,257	-161	-74	-17	-48	916
Cash from Investing Activity +	-540	-566	2,156	-1,844	32	534	-3,503	518	1,180	408	-107	-612
Cash from Financing Activity +	624	588	-3,685	-898	1,058	-1,414	4,780	-199	-889	-510	179	331
Net Cash Flow	-79	7	27	59	293	-430	20	157	216	-119	24	635
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	184	254	116	91	116	157	413	111	60	56	103	132
Inventory Days	123	132	132	150	138	251	859	420	138	101	221	164
Days Payable	565	592	328	307	216	381	1,108	669	214	141	234	191
Cash Conversion Cycle	-258	-206	-81	-66	37	26	163	-138	-16	15	89	104
Working Capital Days	-336	84	-65	-86	-169	-831	-12,645	-302	-74	-73	62	48
ROCE %	-2%	-2%	10%	26%	8%	-5%	-186%	-17%	-7%	3%	23%	36%
Insights
In beta
 Flag error
Yearly
Quarterly
	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Sep 2025
Annual Net Deliveries
MW	
xxx	x,xxx	x,xxx	xxx	xxx	xx	xxx	xxx	xxx	xxx	x,xxx
x.xx	xx.xx		xx.xx		xx.xx			xx.xx	xx.xx	xx.xx
x,xxx		x,xxx	x,xxx		x,xxx				x,xxx	x,xxx
x,xxx						xxx	xxx	xxx	x,xxx	x,xxx
xx									xx	xx
								xx	xx	xx
			xxx,xxx							xxx,xxx
x.xx	x.xx	x.xx	x.xx		xx.xx	x.xx	x.xx	x.xx	x.xx	x.xx

Log in to view insights

Please log in to see hidden values.

LOGIN

OMS Fleet Size (India)
GW
Annual Manufacturing Capacity
MW
Order Book
MW
Cumulative India Market Share
%
SE Forge Capacity Utilization
%
SE Forge Annual Capacity
MT
R&D Expenditure (Percentage of Turnover)
%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	14.50%	14.50%	13.28%	13.28%	13.28%	13.26%	13.25%	13.25%	13.25%	11.75%	11.73%	11.73%
FIIs +	7.64%	7.79%	10.88%	17.83%	19.57%	21.53%	23.72%	22.87%	23.04%	23.02%	22.70%	23.73%
DIIs +	5.55%	5.90%	9.81%	6.16%	6.30%	9.16%	9.02%	9.31%	8.73%	10.17%	10.14%	9.23%
Government +	0.00%	0.02%	0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Public +	72.30%	71.78%	65.99%	62.74%	60.85%	56.03%	54.02%	54.56%	54.98%	55.07%	55.40%	55.29%
No. of Shareholders	24,42,672	24,90,961	28,68,152	35,12,040	43,55,169	41,96,133	49,94,345	54,68,871	56,74,619	56,04,610	56,36,240	56,35,389

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 2d
Announcement under Regulation 30 (LODR)-Allotment of ESOP / ESPS
11 Mar - Allotment of 77,000 equity shares pursuant to exercise of stock options under ESOP plan 2022
Rumour verification - Regulation 30(11)
2 Mar - Noticed material price movement in Suzlon on 2 March 2026 at 9:30am; no triggering event identified.
Updation Of Information As per Regulation 30(5) Of The SEBI (LODR) Regulations, 2015 (The 'Listing Regulations').
24 Feb - 24-Feb-2026: Suzlon lists KMPs (Vinod R. Tanti et al.) and company secretary Geetanjali Vaidya for disclosures.
Board Meeting Outcome for Outcome Of The Board Meeting Dated 24Th February 2026
24 Feb - Ajay Kapur named Group CEO; J.P. Chalasani elevated; Girish Vanvari appointed independent director (24 Feb 2026, five-year term).
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from nse
Financial Year 2013
from bse
Financial Year 2012
from bse
RIGHT ISSUE 
Credit ratings
Rating update
6 Oct 2025 from icra
Rating update
29 Jul 2025 from icra
Rating update
29 Jul 2025 from crisil
Rating update
30 Dec 2024 from crisil
Rating update
16 Aug 2024 from crisil
Rating update
7 Jun 2024 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
Jun 2025
Transcript
AI Summary
PPT
REC
Feb 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
REC
Jun 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
REC
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
REC
Nov 2023
Transcript
AI Summary
PPT
REC
Jul 2023
Transcript
AI Summary
PPT
REC
Jun 2023
Transcript
AI Summary
PPT
REC
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
REC
Nov 2022
Transcript
AI Summary
PPT
REC
Nov 2020
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Sep 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
Jun 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Jan 2016
Transcript
AI Summary
PPT
Dec 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto