HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Kotak Mah. Bank
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Kotak Mahindra Bank Ltd
₹ 415
 -2.20%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 kotak.com
 BSE: 500247
 NSE: KOTAKBANK
ABOUT

Kotak Mahindra Bank is a diversified financial services group providing a wide range of banking and financial services including Retail Banking, Treasury and Corporate Banking, Investment Banking, Stock Broking, Vehicle Finance, Advisory services, Asset Management, Life Insurance and General Insurance.[1]

KEY POINTS

Market Share
The company ranks 4th in both deposit and gross advances market share. Its securities broking business held an 11.8% market share in FY24, while the asset management business had a 6.5% market share. [1]

READ MORE 
Market Cap
₹ 4,12,971 Cr.
Current Price
₹ 415
High / Low
₹ 460 / 379
Stock P/E
30.5
Book Value
₹ 126
Dividend Yield
0.12 %
ROCE
7.45 %
ROE
15.4 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has delivered good profit growth of 22.6% CAGR over last 5 years

CONS

Stock is trading at 3.30 times its book value
Company has low interest coverage ratio.
Contingent liabilities of Rs.11,59,878 Cr.
Company might be capitalizing the interest cost
Earnings include an other income of Rs.11,689 Cr.
Working capital days have increased from 163 days to 234 days

* The pros and cons are machine generated. 

Peer comparison

 Financial Services   Financial Services   Banks   Private Sector Bank

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	HDFC Bank	887.75	18.34	1366198.01	1.24	20691.04	12.18	87066.94	2.38	7.51
2.	ICICI Bank	1378.90	18.64	986915.07	0.80	13481.13	-2.68	48363.84	2.82	7.87
3.	Axis Bank	1383.90	16.38	429969.70	0.07	7059.78	3.98	33709.17	4.81	7.11
4.	Kotak Mah. Bank	415.20	30.52	412971.36	0.12	3446.14	4.28	13903.25	3.54	7.45
5.	IDBI Bank	116.01	13.43	124738.62	1.81	1959.41	0.31	7080.24	-9.45	6.78
6.	IndusInd Bank	956.75		74540.98	0.00	127.98	-90.87	11372.88	-11.15	6.47
7.	Federal Bank	299.85	18.04	73866.73	0.40	1125.39	15.88	7360.47	1.32	7.03
	Median: 20 Co.	291.45	16.38	30421.97	0.69	426.49	11.09	4548.99	3.62	6.95
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Revenue +	8,999	9,821	10,500	11,193	11,799	12,307	12,746	13,216	13,428	13,530	13,837	13,649	13,903
Interest	3,346	3,718	4,266	4,896	5,246	5,398	5,904	6,197	6,231	6,246	6,577	6,339	6,339
Expenses +	3,900	3,789	4,332	4,368	4,863	4,690	5,096	5,265	5,432	5,903	5,983	5,579	5,832
Financing Profit	1,753	2,314	1,902	1,929	1,690	2,220	1,747	1,755	1,764	1,380	1,276	1,732	1,732
Financing Margin %	19%	24%	18%	17%	14%	18%	14%	13%	13%	10%	9%	13%	12%
Other Income +	1,948	2,186	2,683	2,315	2,297	2,978	6,449	2,684	2,623	3,182	3,080	2,589	2,838
Depreciation	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0
Profit before tax	3,701	4,500	4,585	4,244	3,987	5,198	8,196	4,439	4,387	4,563	4,356	4,321	4,570
Tax %	25%	22%	25%	25%	25%	20%	24%	25%	25%	22%	25%	25%	25%
Net Profit +	2,792	3,496	3,452	3,191	3,005	4,133	6,250	3,344	3,305	3,552	3,282	3,253	3,446
EPS in Rs	2.81	3.52	3.47	3.21	3.02	4.16	6.29	3.36	3.32	3.57	3.30	3.27	3.47
Gross NPA %	1.90%	1.78%	1.77%	1.72%	1.73%	1.39%	1.39%	1.49%	1.50%	1.42%	1.48%	1.39%	1.30%
Net NPA %	0.43%	0.37%	0.40%	0.37%	0.34%	0.34%	0.35%	0.43%	0.41%	0.31%	0.34%	0.32%	0.31%
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Revenue +	8,767	9,720	16,384	17,699	19,748	23,890	26,930	26,840	27,039	34,251	45,799	52,920	54,919
Interest	5,047	5,496	9,484	9,573	10,217	12,684	13,430	11,501	10,221	12,699	19,806	24,578	25,501
Expenses +	2,682	3,226	6,102	6,165	7,063	8,110	10,695	10,676	11,062	13,782	18,198	20,990	23,298
Financing Profit	1,038	997	799	1,962	2,469	3,096	2,805	4,663	5,756	7,770	7,796	7,352	6,120
Financing Margin %	12%	10%	5%	11%	12%	13%	10%	17%	21%	23%	17%	14%	11%
Other Income +	1,400	2,028	2,612	3,477	4,052	4,657	5,372	5,007	5,986	7,083	10,833	14,961	11,689
Depreciation	165	193	287	291	303	367	372	367	381	462	615	729	0
Profit before tax	2,272	2,833	3,124	5,148	6,218	7,386	7,805	9,303	11,361	14,391	18,014	21,584	17,810
Tax %	34%	34%	33%	34%	34%	34%	24%	25%	25%	24%	23%	24%	
Net Profit +	1,503	1,866	2,090	3,412	4,084	4,865	5,947	6,965	8,573	10,939	13,782	16,450	13,533
EPS in Rs	1.95	2.42	2.28	3.71	4.29	5.10	6.22	7.03	8.64	11.01	13.87	16.55	13.61
Dividend Payout %	4%	4%	4%	3%	3%	3%	-0%	3%	3%	3%	3%	3%	
Compounded Sales Growth
10 Years:	18%
5 Years:	14%
3 Years:	25%
TTM:	6%
Compounded Profit Growth
10 Years:	24%
5 Years:	23%
3 Years:	24%
TTM:	-6%
Stock Price CAGR
10 Years:	12%
5 Years:	2%
3 Years:	6%
1 Year:	9%
Return on Equity
10 Years:	14%
5 Years:	14%
3 Years:	15%
Last Year:	15%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	385	386	917	920	953	954	957	991	992	993	994	994	994
Reserves	11,898	13,758	23,045	26,697	36,531	41,446	47,562	62,238	70,995	82,027	95,725	116,246	124,163
Deposits	59,960	75,760	138,643	157,426	192,643	225,880	262,821	280,100	311,684	363,096	448,954	499,055	528,776
Borrowing	12,008	11,250	20,975	21,095	25,154	32,748	38,493	24,151	26,467	23,916	28,368	48,443	23,911
Other Liabilities +	3,334	4,858	8,679	8,451	9,652	11,143	10,420	15,990	19,289	19,830	26,316	28,997	29,122
Total Liabilities	87,585	106,012	192,260	214,590	264,933	312,172	360,252	383,470	429,428	489,862	600,357	693,735	706,967
Fixed Assets +	1,107	1,207	1,552	1,538	1,527	1,652	1,623	1,535	1,644	1,920	2,155	2,359	2,432
CWIP	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0
Investments	25,485	28,659	51,260	45,074	64,562	71,189	75,052	105,099	100,580	121,404	155,404	181,907	172,994
Other Assets +	60,994	76,146	139,448	167,978	198,844	239,331	283,577	276,836	327,204	366,538	442,798	509,468	531,541
Total Assets	87,585	106,012	192,260	214,590	264,933	312,172	360,252	383,470	429,428	489,862	600,357	693,735	706,967
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	9,002	4,463	6,134	14,412	-10,275	-3,388	30,159	-5,298	2,161	-8,369	13,901	12,806
Cash from Investing Activity +	-549	-3,454	-52	-2,976	-2,514	810	-7,426	-1,782	-1,320	529	2,031	-19,538
Cash from Financing Activity +	-6,162	-727	-1,464	257	9,837	7,633	5,883	-6,586	2,456	-2,542	4,314	19,723
Net Cash Flow	2,291	282	4,617	11,692	-2,952	5,055	28,617	-13,666	3,297	-10,382	20,246	12,991
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
ROE %	14%	14%	11%	13%	12%	12%	13%	12%	13%	14%	15%	15%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	25.95%	25.94%	25.92%	25.91%	25.90%	25.89%	25.88%	25.88%	25.88%	25.88%	25.87%	25.87%
FIIs +	39.42%	41.54%	40.97%	39.74%	37.59%	33.16%	33.39%	32.48%	32.65%	32.34%	29.75%	29.36%
DIIs +	21.31%	19.57%	20.00%	21.38%	23.40%	27.69%	27.88%	28.79%	29.13%	29.61%	32.02%	32.88%
Public +	13.30%	12.92%	13.11%	12.98%	13.11%	13.26%	12.84%	12.83%	12.34%	12.18%	12.35%	11.90%
No. of Shareholders	5,82,733	5,60,825	6,35,299	6,34,698	6,81,301	7,82,680	7,39,755	7,46,602	7,05,616	6,90,125	6,91,413	6,79,096

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 17 Feb
Announcement under Regulation 30 (LODR)-Cessation
17 Feb - Ramesh Iyer appointed independent director from Feb 17, 2026 for four years; Ashok Gulati retires March 5, 2026.
Announcement under Regulation 30 (LODR)-Change in Directorate
17 Feb - Dr Ashok Gulati retires March 5, 2026; Ramesh G. Iyer appointed independent director from Feb 17, 2026 for four years.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
17 Feb - Kotak Mahindra Bank meeting investors at IIFL Enterprising India conference in Mumbai on February 26, 2026.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 17 Feb
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from web
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
Credit ratings
Rating update
8 Jul 2025 from crisil
Rating update
13 Jun 2025 from fitch
Rating update
5 Jun 2025 from icra
Rating update
6 Jan 2025 from crisil
Rating update
14 Jun 2024 from fitch
Rating update
6 Jun 2024 from icra
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
Jan 2026
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
REC
Oct 2024
Transcript
AI Summary
PPT
REC
Jul 2024
Transcript
AI Summary
PPT
REC
May 2024
Transcript
AI Summary
PPT
REC
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
REC
Jul 2023
Transcript
AI Summary
PPT
REC
Jul 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Jul 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Apr 2017
Transcript
AI Summary
PPT
Jan 2017
Transcript
AI Summary
PPT
Jan 2017
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Jan 2016
Transcript
AI Summary
PPT
Oct 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto