HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Punjab Natl.Bank
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Punjab National Bank
₹ 129
 -0.80%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 pnbindia.in
 BSE: 532461
 NSE: PNB
ABOUT

Punjab National Bank is India's first Swadeshi Bank. PNB is a Banking and Financial service bank owned by the Government of India with its headquarters is in New Delhi, India. It is the Second largest PSU after SBI.[1]

KEY POINTS

Market Position
The bank is among the top 3 Public Sector Banks in India by way of business size, with a strong presence in North and Central India. [1]

READ MORE 
Market Cap
₹ 1,48,765 Cr.
Current Price
₹ 129
High / Low
₹ 135 / 85.5
Stock P/E
9.16
Book Value
₹ 124
Dividend Yield
2.24 %
ROCE
6.30 %
ROE
14.2 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Stock is trading at 1.05 times its book value
Company has delivered good profit growth of 124% CAGR over last 5 years
Company has been maintaining a healthy dividend payout of 22.9%

CONS

Company has low interest coverage ratio.
Company has a low return on equity of 8.61% over last 3 years.
Contingent liabilities of Rs.6,91,757 Cr.
Company might be capitalizing the interest cost
Promoter holding has decreased over last 3 years: -3.07%

* The pros and cons are machine generated. 

Peer comparison

 Financial Services   Financial Services   Banks   Public Sector Bank

Part of
BSE 500
BSE 100
BSE 200
BSE Dollex 200
BSE PSU
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	SBI	1201.70	13.68	1109243.32	1.32	22175.72	13.07	130589.72	4.76	6.47
2.	Bank of Baroda	321.95	8.55	166492.01	2.59	5500.66	4.40	33599.84	3.16	6.29
3.	Union Bank (I)	202.27	8.15	154404.94	2.35	5072.69	9.73	26819.18	0.37	6.72
4.	Punjab Natl.Bank	129.44	9.16	148764.66	2.24	5100.15	13.13	32231.00	2.84	6.30
5.	Canara Bank	157.37	7.07	142744.84	2.54	5174.37	24.67	30937.71	0.61	6.79
6.	Indian Bank	990.50	11.10	133416.78	1.64	3147.50	8.15	17102.21	8.45	6.38
7.	Bank of India	176.05	7.86	80149.72	2.30	2814.27	6.66	19051.83	4.01	6.17
	Median: 12 Co.	143.41	9.02	106783.25	1.82	2980.89	14.45	18077.02	4.38	6.23
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
 GEO SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Revenue +	22,384	23,849	25,145	26,355	27,288	28,113	28,556	29,875	31,340	31,989	31,964	31,872	32,231
Interest	13,205	14,350	15,641	16,432	16,995	17,750	18,080	19,358	20,308	21,232	21,386	21,403	21,698
Expenses +	11,515	10,883	10,935	10,179	9,375	9,783	8,817	8,523	7,538	9,057	9,088	8,227	9,224
Financing Profit	-2,335	-1,384	-1,431	-256	918	580	1,659	1,993	3,494	1,700	1,490	2,242	1,309
Financing Margin %	-10%	-6%	-6%	-1%	3%	2%	6%	7%	11%	5%	5%	7%	4%
Other Income +	3,338	3,420	3,434	3,028	2,674	4,248	3,610	4,572	3,412	4,716	5,268	4,342	5,022
Depreciation	0	0	0	0	0	0	0	0	0	0	0	0	0
Profit before tax	1,003	2,036	2,003	2,772	3,592	4,828	5,269	6,565	6,906	6,416	6,758	6,584	6,331
Tax %	37%	43%	37%	37%	38%	38%	38%	34%	35%	29%	75%	26%	19%
Net Profit +	629	1,159	1,255	1,756	2,223	3,010	3,252	4,303	4,508	4,567	1,675	4,904	5,100
EPS in Rs	0.57	1.05	1.14	1.59	2.02	2.73	2.95	3.74	3.92	3.97	1.46	4.27	4.44
Gross NPA %	9.76%	8.74%	7.73%	6.96%	6.24%	5.73%	4.98%	4.48%	4.09%	3.95%	3.78%	3.45%	3.19%
Net NPA %	3.30%	2.72%	1.98%	1.47%	0.96%	0.73%	0.60%	0.46%	0.41%	0.40%	0.38%	0.36%	0.32%
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
 GEO SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Revenue +	43,223	46,315	47,424	47,276	47,996	51,310	53,800	80,818	74,880	85,144	106,902	121,761	128,056
Interest	27,077	29,760	32,113	32,283	33,073	34,154	36,362	50,273	46,185	50,652	66,819	78,979	85,719
Expenses +	15,680	18,119	26,654	21,508	42,802	39,301	25,365	38,014	35,809	41,449	39,377	32,988	35,595
Financing Profit	466	-1,563	-11,342	-6,515	-27,880	-22,145	-7,927	-7,468	-7,115	-6,958	706	9,794	6,741
Financing Margin %	1%	-3%	-24%	-14%	-58%	-43%	-15%	-9%	-10%	-8%	1%	8%	5%
Other Income +	4,577	5,891	6,000	8,951	8,881	7,377	9,274	11,922	12,320	12,143	13,384	16,309	19,348
Depreciation	352	370	396	425	576	578	608	975	889	897	895	948	0
Profit before tax	4,691	3,957	-5,738	2,012	-19,575	-15,346	739	3,479	4,316	4,288	13,194	25,156	26,089
Tax %	29%	23%	-31%	34%	-37%	-35%	55%	42%	20%	42%	38%	34%	
Net Profit +	3,343	3,062	-3,974	1,325	-12,283	-9,975	336	2,022	3,457	2,507	8,245	16,630	16,246
EPS in Rs	18.46	16.51	-20.24	6.23	-44.49	-21.67	0.50	1.93	3.14	2.28	7.49	14.47	14.14
Dividend Payout %	11%	20%	0%	0%	0%	0%	0%	0%	20%	29%	20%	20%	
Compounded Sales Growth
10 Years:	10%
5 Years:	18%
3 Years:	18%
TTM:	9%
Compounded Profit Growth
10 Years:	18%
5 Years:	124%
3 Years:	69%
TTM:	8%
Stock Price CAGR
10 Years:	5%
5 Years:	26%
3 Years:	37%
1 Year:	48%
Return on Equity
10 Years:	1%
5 Years:	7%
3 Years:	9%
Last Year:	14%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	362	371	393	426	552	921	1,348	2,096	2,202	2,202	2,202	2,299	2,299
Reserves	35,533	38,709	37,917	41,672	40,522	43,866	61,010	88,842	93,285	97,653	104,274	125,064	133,503
Deposits	463,027	519,309	553,051	621,704	642,226	676,030	703,846	1,106,332	1,146,218	1,281,163	1,369,713	1,566,623	1,617,080
Borrowing	36,404	27,740	59,755	40,763	60,851	39,326	50,225	42,840	45,681	51,292	50,430	83,777	84,687
Other Liabilities +	15,093	17,205	16,274	15,766	21,679	14,806	14,237	20,523	27,418	29,521	35,216	40,408	39,233
Total Liabilities	550,420	603,334	667,390	720,331	765,830	774,949	830,666	1,260,633	1,314,805	1,461,831	1,561,835	1,818,171	1,876,801
Fixed Assets +	3,420	3,551	5,223	6,273	6,349	6,225	7,239	11,021	10,674	12,051	12,319	13,053	15,583
CWIP	0	0	0	0	0	0	0	0	0	0	0	0	0
Investments	143,786	149,877	157,846	186,725	200,306	202,128	240,466	392,983	372,168	395,997	420,318	497,311	501,961
Other Assets +	403,215	449,905	504,322	527,332	559,175	566,596	582,961	856,628	931,964	1,053,784	1,129,198	1,307,806	1,359,257
Total Assets	550,420	603,334	667,390	720,331	765,830	774,949	830,666	1,260,633	1,314,805	1,461,831	1,561,835	1,818,171	1,876,801
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	17,729	5,619	17,045	12,497	1,012	-30,893	-12,613	30,903	20,464	21,780	-27,895	22,272
Cash from Investing Activity +	-634	-849	-783	-527	-1,288	-260	-239	-839	-1,207	-682	-1,539	-1,534
Cash from Financing Activity +	988	5,946	856	739	7,407	10,979	13,557	5,293	2,041	1,364	3,430	-1,123
Net Cash Flow	18,083	10,716	17,119	12,709	7,130	-20,174	705	35,357	21,297	22,462	-26,004	19,615
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
ROE %	10%	8%	-10%	3%	-30%	-23%	1%	3%	4%	3%	8%	14%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	73.15%	73.15%	73.15%	73.15%	73.15%	73.15%	70.08%	70.08%	70.08%	70.08%	70.08%	70.08%
FIIs +	1.71%	1.82%	2.65%	3.10%	4.82%	5.51%	8.42%	5.70%	5.71%	5.52%	5.67%	5.93%
DIIs +	13.53%	13.44%	13.80%	13.74%	12.37%	10.76%	11.61%	14.31%	14.67%	15.06%	15.54%	16.09%
Public +	11.61%	11.57%	10.41%	10.00%	9.67%	10.57%	9.89%	9.91%	9.54%	9.34%	8.70%	7.91%
No. of Shareholders	20,67,202	20,30,100	20,83,546	21,63,625	23,53,625	25,29,283	25,79,491	26,40,520	26,53,665	25,74,693	24,55,484	23,09,003

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Change In Interest Rate
23h - PNB keeps MCLR unchanged effective 01.03.2026 (Overnight 7.95% to 9.05%), RLLR 8.10%, Base Rate 9.50%.
Announcement under Regulation 30 (LODR)-Change in Management
1d - Shri Vinay Kumar appointed Chairman (Scale VII) of Assam Gramin Vikash Bank, effective 27-Feb-2026.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
2d - PNB attended Kotak 'Chasing Growth 2026' investor meetings on 26-Feb-2026; only public-domain information shared.
Announcement under Regulation 30 (LODR)-Credit Rating
2d - Fitch upgraded PNB's Viability Rating to 'bb' and affirmed Long-Term IDR 'BBB-'/Stable on 25 Feb 2026.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
23 Feb - PNB participated in Goldman Sachs Asia Financials Corporate Day on 23 Feb 2026; only public information shared.
Annual reports
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2012
from nse
Financial Year 2011
from bse
DRHP 
Credit ratings
Rating update
15 Dec 2025 from brickwork
Rating update
12 Dec 2025 from crisil
Rating update
8 Dec 2025 from care
Rating update
5 Dec 2025 from icra
Rating update
30 Sep 2025 from care
Rating update
17 Feb 2025 from fitch
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
Jan 2026
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
REC
Feb 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
REC
Nov 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
REC
Nov 2022
Transcript
AI Summary
PPT
REC
Jul 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Mar 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Aug 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto