HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Grasim Inds
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Grasim Industries Ltd
₹ 2,800
 -2.22%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 grasim.com
 BSE: 500300
 NSE: GRASIM
ABOUT

Grasim Industries Limited is the flagship company of the Aditya Birla group, it ranks amongst India's largest private sector companies. On standalone basis, GIL’s core businesses comprise of viscose Staple fibre (VSF), caustic soda, speciality chemicals, rayon-grade wood pulp (RGWP) with plants at multiple locations. It also has certain other businesses such as fertiliser, textile, etc. [1]

KEY POINTS

Business Segments
Grasim, the flagship company of the Aditya Birla Group, ranks amongst the top publicly listed companies in India, with a presence across various businesses: [1]

READ MORE 
Market Cap
₹ 1,90,533 Cr.
Current Price
₹ 2,800
High / Low
₹ 2,980 / 2,306
Stock P/E
494
Book Value
₹ 808
Dividend Yield
0.36 %
ROCE
1.52 %
ROE
0.35 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has been maintaining a healthy dividend payout of 141%

CONS

Stock is trading at 3.46 times its book value
Company has low interest coverage ratio.
Company has a low return on equity of 2.37% over last 3 years.
Earnings include an other income of Rs.1,734 Cr.

* The pros and cons are machine generated. 

Peer comparison

 Commodities   Construction Materials   Cement & Cement Products   Cement & Cement Products

Part of
Nifty 50
BSE 500
BSE 100
BSE 200
BSE Dollex 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	UltraTech Cem.	12677.00	48.09	373564.79	0.61	1729.44	31.88	21829.68	22.78	10.89
2.	Grasim Inds	2799.80	494.11	190532.65	0.36	-174.44	24.83	10431.76	28.47	1.52
3.	Ambuja Cements	500.40	32.19	123690.05	0.40	366.97	-90.21	10276.65	9.19	10.50
4.	Shree Cement	26075.00	52.49	94080.55	0.42	267.65	37.90	4800.52	4.98	6.71
5.	J K Cements	5656.00	41.59	43702.92	0.27	173.61	8.41	3463.07	18.18	13.99
6.	Dalmia BharatLtd	1993.00	31.25	37381.89	0.45	128.00	136.78	3506.00	10.22	5.58
7.	ACC	1592.40	11.88	29903.24	0.47	404.25	-65.44	6482.98	8.56	17.44
	Median: 34 Co.	174.75	30.51	2843.89	0.17	12.3	11.43	602.45	6.18	5.42
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	6,646	6,238	6,442	6,400	6,768	6,894	7,623	8,120	8,926	9,223	9,610	10,432
Expenses +	6,220	5,564	5,848	5,878	6,241	6,569	7,298	7,850	8,705	8,839	9,244	9,953
Operating Profit	426	673	594	522	527	325	325	271	221	385	366	479
OPM %	6%	11%	9%	8%	8%	5%	4%	3%	2%	4%	4%	5%
Other Income +	116	116	760	120	-455	93	1,244	102	113	144	1,419	58
Interest	107	106	107	107	121	140	161	181	201	206	203	239
Depreciation	300	288	292	296	339	349	406	421	501	478	502	539
Profit before tax	135	396	955	239	-388	-70	1,002	-230	-368	-156	1,081	-241
Tax %	31%	10%	17%	1%	14%	-26%	28%	-27%	-22%	-24%	26%	-27%
Net Profit +	94	355	795	236	-441	-52	721	-169	-288	-118	805	-174
EPS in Rs	1.37	5.22	11.68	3.47	-6.70	-0.79	10.95	-2.56	-4.23	-1.74	11.82	-2.56
Raw PDF												
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	5,567	6,300	8,969	10,346	15,786	20,550	16,082	12,386	20,857	26,840	25,847	31,563	38,191
Expenses +	4,706	5,635	7,473	8,189	12,696	16,479	13,946	10,822	17,641	23,649	23,531	30,402	36,740
Operating Profit	861	665	1,496	2,157	3,090	4,071	2,135	1,564	3,216	3,190	2,316	1,161	1,451
OPM %	15%	11%	17%	21%	20%	20%	13%	13%	15%	12%	9%	4%	4%
Other Income +	385	322	326	472	179	-1,800	270	527	1,182	920	541	1,531	1,734
Interest	42	39	147	58	128	199	238	236	247	368	440	684	850
Depreciation	220	263	445	446	628	760	814	828	914	1,097	1,215	1,676	2,020
Profit before tax	985	685	1,230	2,125	2,513	1,312	1,354	1,027	3,237	2,645	1,202	333	316
Tax %	9%	23%	21%	27%	30%	61%	5%	12%	6%	20%	21%	36%	
Net Profit +	896	530	971	1,560	1,769	515	1,288	905	3,051	2,124	945	212	224
EPS in Rs	18.88	11.17	20.12	32.33	26.03	7.58	18.95	13.31	44.85	31.21	14.36	3.12	3.29
Dividend Payout %	22%	31%	22%	16%	23%	89%	20%	65%	22%	31%	70%	321%	
Compounded Sales Growth
10 Years:	17%
5 Years:	14%
3 Years:	15%
TTM:	30%
Compounded Profit Growth
10 Years:	-9%
5 Years:	-34%
3 Years:	-60%
TTM:	-49%
Stock Price CAGR
10 Years:	18%
5 Years:	17%
3 Years:	21%
1 Year:	21%
Return on Equity
10 Years:	4%
5 Years:	3%
3 Years:	2%
Last Year:	0%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	92	92	93	93	131	132	132	132	132	132	133	136	136
Reserves	10,736	11,091	13,778	16,138	44,658	41,828	37,560	42,816	48,484	46,823	51,982	54,262	54,878
Borrowings +	1,302	1,115	1,839	701	2,969	3,311	5,158	4,223	4,384	5,352	9,729	11,863	12,946
Other Liabilities +	1,748	2,067	2,085	2,919	5,959	6,524	6,729	7,529	9,636	9,871	12,294	11,720	12,290
Total Liabilities	13,878	14,365	17,796	19,851	53,718	51,794	49,579	54,700	62,636	62,177	74,138	77,981	80,251
Fixed Assets +	3,548	5,188	6,963	6,887	10,817	11,232	12,234	10,966	14,858	16,220	17,105	23,730	23,527
CWIP	1,807	450	318	375	745	1,567	2,793	4,033	1,743	2,926	7,131	2,785	3,116
Investments	5,604	5,350	7,100	8,996	35,547	31,128	27,542	33,640	38,691	33,897	39,212	39,635	41,665
Other Assets +	2,919	3,377	3,416	3,592	6,609	7,867	7,009	6,060	7,345	9,135	10,689	11,830	11,943
Total Assets	13,878	14,365	17,796	19,851	53,718	51,794	49,579	54,700	62,636	62,177	74,138	77,981	80,251
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	62	448	1,341	2,259	2,353	2,556	3,315	2,402	2,656	2,319	1,778	-25
Cash from Investing Activity +	221	27	-697	-844	-1,910	-2,263	-4,277	-875	-1,896	-2,190	-5,586	-2,883
Cash from Financing Activity +	-274	-448	-663	-1,404	-451	-299	993	-1,509	-777	-165	3,840	2,896
Net Cash Flow	10	27	-19	12	-9	-7	31	18	-17	-36	32	-13
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	40	40	40	42	60	62	66	39	30	22	28	30
Inventory Days	149	146	132	131	129	110	131	143	153	127	141	121
Days Payable	55	49	49	84	113	89	132	174	180	133	148	97
Cash Conversion Cycle	134	137	124	89	77	83	65	8	2	16	21	54
Working Capital Days	58	68	16	27	-1	10	-25	-65	-42	-28	-37	-11
ROCE %	8%	5%	10%	13%	9%	8%	4%	2%	6%	6%	4%	2%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	42.75%	42.75%	42.75%	42.75%	43.05%	43.05%	43.11%	43.11%	43.11%	43.11%	43.11%	43.21%
FIIs +	12.45%	12.29%	12.17%	12.52%	12.70%	13.69%	13.78%	13.50%	13.45%	13.79%	14.37%	14.49%
DIIs +	16.82%	16.82%	16.90%	16.70%	16.69%	16.66%	17.75%	17.90%	18.24%	17.91%	17.27%	16.99%
Public +	27.69%	27.82%	27.80%	27.69%	27.24%	26.29%	25.04%	25.17%	24.87%	24.87%	24.92%	24.93%
Others +	0.30%	0.30%	0.35%	0.33%	0.31%	0.30%	0.31%	0.31%	0.30%	0.30%	0.31%	0.36%
No. of Shareholders	2,47,265	2,43,265	2,39,780	2,34,446	2,52,317	2,53,671	2,65,202	2,58,955	2,55,169	2,47,628	2,44,718	2,38,208

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Newspaper Publication
2d - Newspaper Advertisement regarding the Notice of Postal Ballot and Remote e-voting
Shareholder Meeting / Postal Ballot-Notice of Postal Ballot 25 Feb
Intimation Of Cancellation Of Analysts / Institutional Investor Meet
24 Feb - Cancellation of one-on-one analyst/institutional meeting with GIC scheduled 24 Feb 2026 in Mumbai.
Announcement under Regulation 30 (LODR)-Newspaper Publication
23 Feb - Newspaper Advertisement regarding Special Window- Re- Lodgement for Transfer and Dematerialisation of Physical Securities
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
18 Feb - Investor meetings 23–25 Feb 2026 with FSSA, Enam AMC, GIC, Kotak; presentation on website.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2012
from nse
RIGHT ISSUE 
Credit ratings
Rating update
9 Jul 2025 from care
Rating update
2 Jun 2025 from icra
Rating update
30 May 2025 from crisil
Rating update
27 Mar 2025 from fitch
Rating update
9 Dec 2024 from icra
Rating update
9 Dec 2024 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Mar 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Apr 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Aug 2016
Transcript
AI Summary
PPT
Oct 2015
Transcript
AI Summary
PPT
Aug 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto