HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Bharti Airtel
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Bharti Airtel Ltd
₹ 1,879
 -2.61%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 airtel.in
 BSE: 532454
 NSE: BHARTIARTL
ABOUT

Bharti Airtel Ltd is one of the world’s leading providers of telecommunication services with presence in 18 countries representing India, Sri
Lanka, 14 countries in Africa. [1]

KEY POINTS

Segments & Presence[1]
Mobile, Broadband, DTH and Bank.
The company has operations in India, Africa, Bangladesh and Sri Lanka.

READ MORE 
Market Cap
₹ 10,71,597 Cr.
Current Price
₹ 1,879
High / Low
₹ 2,175 / 1,568
Stock P/E
49.0
Book Value
₹ 244
Dividend Yield
0.85 %
ROCE
8.18 %
ROE
11.4 %
Face Value
₹ 5.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has delivered good profit growth of 19.8% CAGR over last 5 years

CONS

Stock is trading at 7.69 times its book value
Promoter holding has decreased over last quarter: -1.40%
Tax rate seems low
Company has a low return on equity of 6.64% over last 3 years.

* The pros and cons are machine generated. 

Peer comparison

 Telecommunication   Telecommunication   Telecom - Services   Telecom - Cellular & Fixed line services

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Bharti Airtel	1879.30	48.99	1071596.65	0.85	4090.70	-35.49	30854.80	8.51	8.18
2.	Vodafone Idea	10.59		114735.27	0.00	-5286.00	3.72	11323.00	1.85	-1.93
3.	Bharti Hexacom	1606.90	45.59	80345.00	0.62	473.70	48.68	2359.80	4.85	17.44
4.	Tata Comm	1597.50	39.76	45528.75	1.56	364.23	55.38	6188.97	6.74	14.79
5.	Tata Tele. Mah.	41.59		8130.54	0.00	-150.43	53.55	294.31	-11.56	50.32
6.	M T N L	29.74		1873.62	0.00	-896.94	-7.28	197.52	-24.39	-6.76
7.	Reliance Communi	0.86		237.84	0.00	-2767.00	-11.29	63.00	-27.59	
	Median: 7 Co.	41.59	45.59	45528.75	0.0	-150.43	3.72	2359.8	1.85	11.48
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	21,606	21,829	22,651	23,258	23,866	24,345	24,917	26,984	28,434	28,608	29,249	30,092	30,855
Expenses +	10,359	10,371	10,515	10,786	10,942	11,360	11,491	12,032	12,395	12,267	12,404	12,617	12,957
Operating Profit	11,247	11,458	12,135	12,471	12,924	12,986	13,426	14,953	16,039	16,341	16,845	17,476	17,898
OPM %	52%	52%	54%	54%	54%	53%	54%	55%	56%	57%	58%	58%	58%
Other Income +	-3,937	138	185	-759	89	599	1,172	408	3,046	230	332	1,079	269
Interest	3,529	3,108	3,452	3,741	3,550	3,662	3,668	3,872	4,031	3,669	3,835	3,854	3,815
Depreciation	6,661	6,706	6,931	7,113	7,458	7,607	7,928	8,137	8,230	8,216	8,279	8,623	8,859
Profit before tax	-2,880	1,782	1,937	858	2,006	2,315	3,002	3,352	6,824	4,686	5,063	6,078	5,493
Tax %	12%	24%	25%	66%	29%	21%	18%	25%	-35%	-99%	26%	25%	26%
Net Profit +	-3,222	1,354	1,457	293	1,414	1,824	2,469	2,518	9,197	9,318	3,764	4,545	4,091
EPS in Rs	-5.79	2.43	2.61	0.52	2.51	3.23	4.34	4.42	16.15	16.34	6.60	7.97	7.17
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	49,918	55,496	60,300	62,276	53,663	49,606	54,317	64,326	70,795	84,720	94,120	108,944	118,805
Expenses +	33,620	36,010	37,887	38,351	35,798	37,130	34,058	36,342	36,094	40,921	43,998	56,350	50,245
Operating Profit	16,299	19,486	22,413	23,925	17,864	12,476	20,259	27,984	34,700	43,799	50,122	52,593	68,560
OPM %	33%	35%	37%	38%	33%	25%	37%	44%	49%	52%	53%	48%	58%
Other Income +	646	5,138	962	-14,977	414	5,248	-39,425	-12,635	-1,406	-1,643	508	13,022	1,910
Interest	1,336	1,409	3,545	5,255	5,911	7,848	11,463	11,817	13,221	14,532	14,405	15,240	15,173
Depreciation	7,231	7,560	9,575	12,203	13,049	15,120	20,392	21,998	24,330	26,355	29,108	32,511	33,977
Profit before tax	8,377	15,655	10,254	-8,510	-681	-5,244	-51,021	-18,465	-4,256	1,269	7,116	17,864	21,320
Tax %	21%	16%	24%	17%	-112%	-64%	-29%	36%	-9%	107%	30%	-32%	
Net Profit +	6,600	13,200	7,780	-9,926	79	-1,869	-36,088	-25,198	-3,864	-90	4,988	23,502	21,718
EPS in Rs	12.01	24.01	14.15	-18.05	0.14	-3.40	-61.74	-42.82	-6.57	-0.16	8.82	41.22	38.08
Dividend Payout %	11%	12%	7%	-4%	2,695%	-53%	-3%	0%	-43%	-2,533%	92%	39%	
Compounded Sales Growth
10 Years:	7%
5 Years:	15%
3 Years:	15%
TTM:	13%
Compounded Profit Growth
10 Years:	3%
5 Years:	20%
3 Years:	108%
TTM:	75%
Stock Price CAGR
10 Years:	20%
5 Years:	29%
3 Years:	36%
1 Year:	20%
Return on Equity
10 Years:	2%
5 Years:	0%
3 Years:	7%
Last Year:	11%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	1,999	1,999	1,999	1,999	1,999	1,999	2,728	2,746	2,795	2,837	2,877	2,900	2,900
Reserves	64,729	76,274	109,730	99,209	100,862	96,307	98,701	74,614	72,076	76,157	97,985	137,231	136,464
Borrowings +	10,365	21,570	45,571	60,095	65,416	83,790	118,800	130,407	129,905	181,696	169,299	161,457	161,021
Other Liabilities +	21,111	26,581	27,728	30,336	36,661	40,812	80,143	69,980	66,465	74,888	81,652	90,890	94,323
Total Liabilities	98,204	126,424	185,028	191,638	204,937	222,908	300,373	277,747	271,241	335,577	351,813	392,479	394,709
Fixed Assets +	39,878	53,444	91,926	111,523	122,609	133,812	161,679	157,388	163,736	187,409	221,717	234,288	230,782
CWIP	1,244	9,067	3,830	9,600	5,543	5,636	1,259	1,306	3,386	40,556	12,012	5,258	5,150
Investments	34,524	43,117	69,983	45,959	48,128	37,580	38,727	52,273	46,726	46,700	57,641	88,352	90,492
Other Assets +	22,558	20,796	19,289	24,556	28,657	45,879	98,708	66,779	57,393	60,913	60,444	64,581	68,286
Total Assets	98,204	126,424	185,028	191,638	204,937	222,908	300,373	277,747	271,241	335,577	351,813	392,479	394,709
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	16,022	17,940	19,450	21,166	15,954	10,812	4,026	34,392	36,754	43,583	53,209	62,336
Cash from Investing Activity +	-17,086	-12,801	-21,989	-24,283	-17,211	-20,456	-22,272	-13,223	-33,170	-30,006	-34,877	-41,453
Cash from Financing Activity +	1,182	-5,196	1,898	3,456	1,637	9,398	21,114	-23,218	-4,289	-12,500	-19,184	-20,755
Net Cash Flow	118	-57	-641	338	380	-246	2,869	-2,049	-704	1,076	-852	128
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	16	22	19	19	29	28	26	18	14	9	10	11
Inventory Days												
Days Payable												
Cash Conversion Cycle	16	22	19	19	29	28	26	18	14	9	10	11
Working Capital Days	-97	-88	-100	-113	-193	-317	-312	-205	-227	-184	-198	-266
ROCE %	13%	15%	11%	9%	4%	-0%	1%	4%	5%	9%	9%	8%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
1 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	55.02%	54.97%	54.75%	54.57%	53.48%	53.17%	53.14%	53.12%	52.42%	51.26%	50.27%	48.87%
FIIs +	20.97%	21.48%	21.87%	22.69%	24.35%	24.62%	25.07%	24.27%	25.41%	26.72%	27.42%	28.75%
DIIs +	19.78%	19.55%	19.69%	19.51%	19.20%	19.13%	18.69%	19.52%	19.23%	19.09%	19.40%	19.54%
Government +	0.12%	0.12%	0.12%	0.12%	0.12%	0.12%	0.12%	0.12%	0.12%	0.12%	0.12%	0.12%
Public +	4.05%	3.82%	3.53%	3.07%	2.80%	2.89%	2.89%	2.91%	2.75%	2.74%	2.72%	2.65%
Others +	0.05%	0.05%	0.04%	0.06%	0.05%	0.06%	0.07%	0.07%	0.07%	0.07%	0.05%	0.05%
No. of Shareholders	7,58,715	7,09,952	6,85,529	6,77,690	6,94,297	7,62,266	7,84,930	8,36,095	8,33,428	8,28,719	8,48,472	8,52,831

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Disclosure Under Regulation 30 Of SEBI (LODR), Regulations, 2015
9h - DoT imposed Rs.1,44,000 and Rs.1,09,000 penalties (Feb 27, 2026); Airtel will pay.
Disclosure Under Regulation 30 Of SEBI (LODR), Regulations, 2015
23h - TRAI levied INR 17,01,000 penalty on Airtel (Feb 27, 2026) for March 2024 complaint redressal; company to contest.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
1d - Audio/video recording of Feb 26, 2026 investor call uploaded to Airtel website.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
24 Feb - Group investor call scheduled Feb 26, 2026 (virtual) by Bharti Airtel.
Announcement under Regulation 30 (LODR)-Press Release / Media Release
23 Feb - Airtel to capitalize Airtel Money NBFC with Rs20,000 crore; 70/30 promoter split; RBI license on Feb 13, 2026.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
RIGHT ISSUE 
Credit ratings
Rating update
8 Jan from care
Rating update
22 Sep 2025 from crisil
Rating update
24 Jul 2025 from fitch
Rating update
17 Jul 2025 from crisil
Rating update
14 May 2025 from crisil
Rating update
14 Nov 2024 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
REC
Feb 2025
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
Sep 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
REC
Feb 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Mar 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Mar 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Sep 2018
Transcript
AI Summary
PPT
Sep 2018
Transcript
AI Summary
PPT
Sep 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
Jun 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Dec 2017
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Sep 2017
Transcript
AI Summary
PPT
Sep 2017
Transcript
AI Summary
PPT
Jun 2017
Transcript
AI Summary
PPT
Jun 2017
Transcript
AI Summary
PPT
Mar 2017
Transcript
AI Summary
PPT
Sep 2016
Transcript
AI Summary
PPT
Jun 2016
Transcript
AI Summary
PPT
Jun 2016
Transcript
AI Summary
PPT
Dec 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto