HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
ITC
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
ITC Ltd
₹ 314
 -1.48%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 itcportal.com
 BSE: 500875
 NSE: ITC
ABOUT

Established in 1910, ITC is the largest cigarette manufacturer and seller in the country. ITC operates in four business segments at present — FMCG Cigarettes, FMCG Others, Paperboards, Paper and Packaging, and Agri Business. [1]

KEY POINTS

Business Segments
1) FMCG Cigarettes (42% in H1 FY25 vs 40% in FY22): [1] [2] The company holds an 80% market share in the organized domestic cigarette market, offering brands like Insignia, India Kings, Classic, Gold Flake, American Club, Wills Navy Cut, Players, Scissors, Capstan, Berkeley, etc. This vertical is the most profitable business of the company with 78% contribution towards PBIT. In Q2 FY25, the segment revenue grew by 7% YoY, supported by volume growth and a relatively stable tax regime. [3] [4] [5]

READ MORE 
Market Cap
₹ 3,92,917 Cr.
Current Price
₹ 314
High / Low
₹ 444 / 302
Stock P/E
19.4
Book Value
₹ 54.7
Dividend Yield
4.58 %
ROCE
36.9 %
ROE
27.9 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has reduced debt.
Company is almost debt free.
Stock is providing a good dividend yield of 4.58%.
Company has a good return on equity (ROE) track record: 3 Years ROE 28.4%
Company has been maintaining a healthy dividend payout of 79.3%

CONS

The company has delivered a poor sales growth of 8.73% over past five years.
Earnings include an other income of Rs.17,929 Cr.

* The pros and cons are machine generated. 

Peer comparison

 Fast Moving Consumer Goods   Fast Moving Consumer Goods   Diversified FMCG   Diversified FMCG

Part of
BSE Sensex
Nifty 50
BSE 500
BSE Fast Moving Consumer Goods
BSE 100
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Hind. Unilever	2338.10	50.33	549357.93	1.84	6603.00	9.62	16441.00	5.69	27.85
2.	ITC	313.60	19.45	392916.63	4.58	5088.83	5.59	18017.14	5.65	36.88
3.	Hindustan Foods	487.20	42.64	5821.15	0.00	36.12	35.19	998.24	13.47	14.34
4.	Godavari Bioref.	294.65	27.97	1507.90	0.00	8.25	126.91	459.85	2.81	5.79
5.	Davangere Sugar	4.07	68.55	582.01	0.00	2.62	-61.30	82.69	13.00	6.70
	Median: 5 Co.	313.6	42.64	5821.15	0.0	36.12	9.62	998.24	5.69	14.34
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	16,226	16,398	15,828	16,550	15,696	15,734	16,373	18,649	17,053	17,248	19,750	18,021	18,017
Expenses +	10,003	10,189	9,578	10,508	9,956	9,892	10,287	12,526	11,224	11,262	13,489	11,769	11,746
Operating Profit	6,223	6,209	6,250	6,042	5,739	5,842	6,087	6,123	5,828	5,986	6,261	6,252	6,271
OPM %	38%	38%	39%	37%	37%	37%	37%	33%	34%	35%	32%	35%	35%
Other Income +	872	819	709	896	1,287	979	796	976	1,831	15,482	662	986	798
Interest	10	12	11	11	10	9	8	12	8	9	13	16	15
Depreciation	407	422	402	413	343	341	355	368	362	356	365	371	369
Profit before tax	6,678	6,595	6,546	6,514	6,673	6,470	6,519	6,719	7,290	21,104	6,545	6,851	6,685
Tax %	25%	23%	25%	24%	16%	22%	25%	24%	23%	7%	25%	24%	24%
Net Profit +	5,031	5,087	4,903	4,927	5,572	5,020	4,917	5,078	5,638	19,562	4,912	5,180	5,089
EPS in Rs	4.05	4.09	3.94	3.95	4.47	4.02	3.94	4.06	4.51	15.63	3.92	4.13	4.06
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	33,228	36,490	36,583	40,080	40,620	44,983	45,620	45,485	56,341	66,043	62,628	69,324	73,037
Expenses +	20,740	22,970	22,843	25,474	25,041	27,551	27,635	29,895	37,448	42,062	39,193	45,407	48,266
Operating Profit	12,488	13,519	13,740	14,605	15,578	17,431	17,985	15,590	18,893	23,981	23,435	23,917	24,771
OPM %	38%	37%	38%	36%	38%	39%	39%	34%	34%	36%	37%	34%	34%
Other Income +	1,094	1,518	1,767	1,981	2,528	2,382	2,825	3,195	2,649	2,506	4,100	19,194	17,929
Interest	24	78	72	45	110	58	80	59	61	74	34	36	52
Depreciation	900	962	1,001	1,038	1,145	1,312	1,563	1,562	1,652	1,663	1,357	1,442	1,462
Profit before tax	12,659	13,998	14,434	15,503	16,852	18,444	19,167	17,164	19,830	24,750	26,144	41,633	41,185
Tax %	31%	31%	35%	34%	33%	32%	21%	24%	24%	24%	22%	15%	
Net Profit +	8,785	9,608	9,328	10,201	11,223	12,464	15,136	13,032	15,058	18,753	20,422	35,196	34,743
EPS in Rs	7.36	7.99	7.73	8.40	9.20	10.17	12.31	10.59	12.22	15.09	16.36	28.12	27.74
Dividend Payout %	54%	52%	73%	57%	56%	57%	82%	102%	94%	103%	84%	51%	
Compounded Sales Growth
10 Years:	7%
5 Years:	9%
3 Years:	7%
TTM:	8%
Compounded Profit Growth
10 Years:	8%
5 Years:	5%
3 Years:	9%
TTM:	3%
Stock Price CAGR
10 Years:	5%
5 Years:	10%
3 Years:	-4%
1 Year:	-21%
Return on Equity
10 Years:	25%
5 Years:	26%
3 Years:	28%
Last Year:	28%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	795	802	805	1,215	1,220	1,226	1,229	1,231	1,232	1,243	1,248	1,251	1,253
Reserves	25,467	29,934	40,852	44,126	50,180	56,724	62,800	57,774	60,167	66,351	70,985	66,649	67,332
Borrowings +	67	53	42	26	18	11	332	329	311	325	312	157	143
Other Liabilities +	12,901	13,407	8,333	8,849	10,963	11,837	10,874	12,246	13,382	14,343	14,782	15,952	17,245
Total Liabilities	39,229	44,196	50,031	54,216	62,381	69,798	75,235	71,580	75,092	82,262	87,328	84,009	85,972
Fixed Assets +	12,013	14,178	14,011	14,880	15,566	18,486	20,518	22,188	23,221	24,174	25,743	19,988	20,120
CWIP	2,296	2,114	2,419	3,537	5,026	3,401	2,780	3,333	2,466	1,697	1,087	1,071	1,268
Investments	8,823	8,405	13,325	18,585	23,397	26,578	30,631	26,984	27,282	32,721	34,739	35,987	34,279
Other Assets +	16,097	19,498	20,277	17,213	18,393	21,332	21,307	19,075	22,123	23,670	25,759	26,963	30,305
Total Assets	39,229	44,196	50,031	54,216	62,381	69,798	75,235	71,580	75,092	82,262	87,328	84,009	85,972
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	6,962	9,309	9,212	10,002	12,651	11,749	13,806	11,494	14,808	17,912	16,118	16,751
Cash from Investing Activity +	-2,823	-4,820	-3,711	-2,780	-6,691	-5,082	-5,517	6,555	-1,517	-5,159	2,128	39
Cash from Financing Activity +	-4,174	-4,574	-5,465	-7,138	-6,020	-6,601	-7,891	-18,379	-13,337	-12,730	-18,255	-16,766
Net Cash Flow	-35	-85	36	84	-60	67	399	-330	-46	22	-9	24
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	24	17	17	20	21	30	17	17	13	13	19	21
Inventory Days	204	195	231	180	167	160	170	173	139	134	173	173
Days Payable	55	47	60	58	78	71	73	75	59	55	61	52
Cash Conversion Cycle	173	165	188	141	110	119	114	115	93	92	130	142
Working Capital Days	-2	-13	48	44	28	30	28	29	26	14	32	43
ROCE %	51%	48%	40%	35%	34%	34%	32%	28%	33%	38%	36%	37%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
FIIs +	43.35%	43.62%	43.34%	43.26%	40.95%	40.47%	40.53%	40.17%	39.87%	37.98%	37.39%	36.11%
DIIs +	42.08%	41.92%	41.94%	41.98%	43.76%	44.02%	44.59%	44.91%	45.19%	46.91%	47.41%	48.90%
Government +	0.04%	0.04%	0.04%	0.04%	0.04%	0.04%	0.04%	0.04%	0.04%	0.04%	0.04%	0.04%
Public +	14.52%	14.41%	14.68%	14.71%	15.23%	15.47%	14.83%	14.88%	14.90%	15.07%	15.16%	14.95%
No. of Shareholders	29,30,527	30,13,793	32,74,360	33,35,815	36,48,537	37,56,541	35,68,560	37,10,169	36,47,886	36,48,989	36,66,407	36,08,157

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Newspaper Publication
18 Feb - Publication of Advertisement re: completion of despatch of the Postal ballot Notice
Announcement under Regulation 30 (LODR)-Newspaper Publication
13 Feb - Publication of Advertisement re: Loss of Share Certificates
Shareholder Meeting / Postal Ballot-Notice of Postal Ballot 12 Feb
Media Statement And Presentation On Financial Results
29 Jan - Q3 gross revenue Rs19,200cr, PBT Rs6,959cr, EPS Rs4.06; interim dividend Rs6.50; cigarette tax hike effective 1 Feb 2026.
Changes In The Board
29 Jan - ITC recommends Navin Agarwal as Non-Executive Director from Apr 1, 2026; Dr. Alok Pande resigns.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from nse
Financial Year 2013
from bse
Financial Year 2012
from bse
Credit ratings
Rating update
27 Nov 2025 from icra
Rating update
9 Apr 2025 from crisil
Rating update
29 Nov 2024 from icra
Rating update
26 Sep 2024 from crisil
Rating update
30 Nov 2023 from icra
Rating update
25 Aug 2023 from crisil
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
Oct 2025
Transcript
AI Summary
PPT
Aug 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
Apr 2025
Transcript
AI Summary
PPT
Mar 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
Dec 2024
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Dec 2022
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Dec 2021
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Dec 2020
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Sep 2020
Transcript
AI Summary
PPT
Jun 2019
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto