HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
UltraTech Cem.
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
UltraTech Cement Ltd
₹ 12,677
 -2.01%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 ultratechcement.com
 BSE: 532538
 NSE: ULTRACEMCO
ABOUT

UltraTech Cement is engaged in the manufacturing and sale of Cement and Cement related product primarily across globe.[1]

KEY POINTS

Market Leadership
The company is the 3rd largest cement company in the world, excluding China. It is also the largest cement manufacturer in India with a 28% share of the grey cement capacity. [1]

READ MORE 
Market Cap
₹ 3,73,565 Cr.
Current Price
₹ 12,677
High / Low
₹ 13,110 / 10,240
Stock P/E
49.5
Book Value
₹ 2,401
Dividend Yield
0.61 %
ROCE
11.7 %
ROE
9.69 %
Face Value
₹ 10.0
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has been maintaining a healthy dividend payout of 29.4%

CONS

Stock is trading at 5.28 times its book value
Company has a low return on equity of 10.5% over last 3 years.

* The pros and cons are machine generated. 

Peer comparison

 Commodities   Construction Materials   Cement & Cement Products   Cement & Cement Products

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	UltraTech Cem.	12677.00	49.49	373564.79	0.61	1510.97	18.58	20087.87	18.77	11.66
2.	Grasim Inds	2799.80	41.31	190532.65	0.36	2232.95	34.68	44311.97	25.25	7.50
3.	Ambuja Cements	500.40	32.19	123690.05	0.40	366.97	-90.21	10276.65	9.19	10.50
4.	Shree Cement	26075.00	52.49	94080.55	0.42	267.65	37.90	4800.52	4.98	6.71
5.	J K Cements	5656.00	41.59	43702.92	0.27	173.61	8.41	3463.07	18.18	13.99
6.	Dalmia BharatLtd	1993.00	31.25	37381.89	0.45	128.00	136.78	3506.00	10.22	5.58
7.	ACC	1592.40	11.88	29903.24	0.47	404.25	-65.44	6482.98	8.56	17.44
	Median: 34 Co.	174.75	30.51	2843.89	0.17	14.43	11.43	602.45	6.18	6.11
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	15,008	18,112	17,225	15,476	16,134	19,806	18,281	15,565	16,914	21,135	19,635	17,864	20,088
Expenses +	12,863	14,881	14,225	13,025	12,985	15,786	15,323	13,623	14,128	16,525	15,433	15,094	16,579
Operating Profit	2,145	3,231	3,000	2,451	3,149	4,020	2,959	1,942	2,786	4,610	4,202	2,770	3,509
OPM %	14%	18%	17%	16%	20%	20%	16%	12%	16%	22%	21%	16%	17%
Other Income +	158	151	209	158	140	82	94	187	209	115	154	73	1
Interest	194	175	192	211	237	227	291	358	417	400	370	396	433
Depreciation	654	733	720	768	754	786	890	926	933	991	975	1,002	1,024
Profit before tax	1,456	2,475	2,297	1,631	2,298	3,090	1,872	845	1,646	3,335	3,011	1,445	2,053
Tax %	32%	33%	25%	25%	25%	27%	20%	20%	20%	20%	26%	26%	26%
Net Profit +	994	1,658	1,714	1,221	1,718	2,252	1,507	680	1,324	2,682	2,232	1,064	1,511
EPS in Rs	34.44	57.42	59.39	42.28	59.51	78.01	52.18	23.54	45.87	91.02	75.74	36.10	51.28
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	19,384	21,911	23,709	23,891	29,358	39,999	40,649	43,188	50,663	61,237	68,641	71,895	78,722
Expenses +	15,566	17,716	19,082	18,922	23,475	32,920	31,997	32,224	39,727	50,952	56,011	59,349	63,632
Operating Profit	3,818	4,195	4,627	4,969	5,883	7,079	8,652	10,965	10,936	10,286	12,630	12,546	15,090
OPM %	20%	19%	20%	21%	20%	18%	21%	25%	22%	17%	18%	17%	19%
Other Income +	329	372	481	646	373	383	727	625	612	505	580	355	343
Interest	319	547	512	571	1,191	1,648	1,704	1,259	798	756	867	1,465	1,599
Depreciation	1,052	1,133	1,297	1,268	1,764	2,321	2,455	2,434	2,457	2,773	3,027	3,739	3,992
Profit before tax	2,776	2,886	3,299	3,776	3,302	3,492	5,220	7,896	8,293	7,262	9,316	7,697	9,843
Tax %	23%	30%	28%	30%	32%	31%	-5%	32%	15%	32%	26%	20%	
Net Profit +	2,144	2,015	2,370	2,628	2,231	2,412	5,456	5,342	7,067	4,951	6,905	6,193	7,489
EPS in Rs	78.20	73.42	86.37	95.72	81.25	87.84	189.02	185.07	244.80	171.52	239.18	210.15	254.14
Dividend Payout %	12%	12%	11%	10%	13%	13%	7%	20%	16%	22%	29%	37%	
Compounded Sales Growth
10 Years:	13%
5 Years:	12%
3 Years:	12%
TTM:	12%
Compounded Profit Growth
10 Years:	13%
5 Years:	3%
3 Years:	-3%
TTM:	28%
Stock Price CAGR
10 Years:	16%
5 Years:	15%
3 Years:	20%
1 Year:	25%
Return on Equity
10 Years:	12%
5 Years:	12%
3 Years:	11%
Last Year:	10%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	274	274	274	275	275	275	289	289	289	289	289	295	295
Reserves	16,823	18,583	21,357	23,666	25,648	33,023	38,008	43,064	48,982	53,119	58,807	69,383	70,457
Borrowings +	5,199	7,414	8,250	6,240	17,420	20,637	18,282	18,314	10,776	9,704	9,011	20,360	21,559
Other Liabilities +	7,457	8,943	8,409	9,100	11,030	15,337	15,239	18,749	20,615	25,303	28,525	31,302	31,746
Total Liabilities	29,754	35,215	38,291	39,281	54,373	69,271	71,817	80,416	80,662	88,415	96,631	121,340	124,058
Fixed Assets +	15,872	20,947	22,688	23,232	37,211	46,637	46,775	45,466	45,577	56,562	59,930	75,419	76,758
CWIP	2,042	2,074	1,416	878	1,474	1,111	870	1,528	4,627	3,998	6,765	6,002	6,934
Investments	5,392	5,209	5,793	7,409	6,163	7,065	10,083	17,570	11,725	9,433	9,237	16,503	15,759
Other Assets +	6,449	6,985	8,394	7,762	9,525	14,459	14,089	15,853	18,734	18,421	20,699	23,416	24,606
Total Assets	29,754	35,215	38,291	39,281	54,373	69,271	71,817	80,416	80,662	88,415	96,631	121,340	124,058
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	3,242	4,083	4,354	4,723	3,618	6,116	8,259	11,549	8,670	9,757	10,899	9,576
Cash from Investing Activity +	-2,210	-1,879	-3,757	-2,365	1,897	-3,988	-3,951	-8,984	789	-7,122	-7,830	-15,373
Cash from Financing Activity +	-897	-2,267	-582	-2,383	-5,501	-1,769	-4,591	-2,586	-9,501	-2,379	-2,861	5,566
Net Cash Flow	135	-63	15	-25	13	360	-283	-21	-42	257	208	-230
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	24	20	22	20	21	21	17	19	20	19	19	22
Inventory Days	262	282	209	202	242	207	204	180	220	247	262	249
Days Payable	269	159	145	155	173	162	162	205	228	266	265	228
Cash Conversion Cycle	18	143	86	66	90	66	59	-5	12	0	16	43
Working Capital Days	-14	-62	-95	-49	-60	-37	-37	-78	-38	-59	-54	-59
ROCE %	13%	13%	13%	14%	13%	11%	12%	16%	15%	13%	16%	12%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	59.96%	59.96%	59.96%	59.96%	59.96%	59.98%	59.99%	60.00%	59.23%	59.23%	59.23%	59.28%
FIIs +	14.77%	15.81%	16.65%	18.20%	17.74%	18.15%	17.95%	16.98%	15.17%	15.23%	15.33%	14.44%
DIIs +	16.93%	15.95%	15.04%	13.68%	14.14%	13.83%	14.08%	15.15%	16.79%	16.85%	16.65%	17.45%
Government +	0.05%	0.05%	0.05%	0.05%	0.05%	0.05%	0.05%	0.05%	0.05%	0.05%	0.05%	0.05%
Public +	8.14%	8.09%	8.11%	7.95%	7.92%	7.82%	7.75%	7.64%	8.57%	8.48%	8.55%	8.60%
Others +	0.15%	0.14%	0.18%	0.18%	0.17%	0.17%	0.17%	0.19%	0.18%	0.18%	0.20%	0.18%
No. of Shareholders	3,66,437	3,49,281	3,47,904	3,42,422	3,57,627	3,53,565	3,56,405	3,59,710	3,94,462	4,06,118	4,09,266	4,12,518

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Credit Rating
19 Feb - India Ratings affirmed UltraTech issuer and NCDs IND AAA/Stable; bank facilities IND AAA/Stable/IND A1+; CP rating withdrawn.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
19 Feb - Investor meeting on 25 Feb 2026 with Climate Action 100+ for ESG update; no UPSI shared.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 19 Feb
Announcement under Regulation 30 (LODR)-Credit Rating
7 Feb - Fitch affirmed UltraTech Cement's long-term IDRs at 'BBB-' with stable outlook; USD 400m 2.80% notes due 2031 affirmed 'BBB-'.
Newspaper Advertisement Regarding The Notice Of Special Window For Transfer And Dematerialisation Of Physical Securities
6 Feb - Newspaper ad (6 Feb 2026): Special window for transfer and dematerialisation of physical securities, per SEBI circular.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
Credit ratings
Rating update
19 Sep 2025 from crisil
Rating update
13 Aug 2025 from crisil
Rating update
23 Jun 2025 from care
Rating update
9 Apr 2025 from care
Rating update
7 Mar 2025 from care
Rating update
3 Dec 2024 from crisil
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
Oct 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
REC
Mar 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
REC
Jan 2024
Transcript
AI Summary
PPT
REC
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Dec 2021
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Dec 2020
Transcript
AI Summary
PPT
Dec 2020
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Apr 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Dec 2018
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Apr 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Dec 2017
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Sep 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
Apr 2017
Transcript
AI Summary
PPT
Jan 2017
Transcript
AI Summary
PPT
Nov 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
Apr 2016
Transcript
AI Summary
PPT
Jan 2016
Transcript
AI Summary
PPT
Oct 2015
Transcript
AI Summary
PPT
Jul 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto