HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
JSW Steel
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
JSW Steel Ltd
₹ 1,265
 -1.24%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 jsw.in
 BSE: 500228
 NSE: JSWSTEEL
ABOUT

JSW Steel is primarily engaged in the business of manufacture and sale of Iron and Steel Products.[1]
It is the flagship business of the diversified, US$ 23 billion JSW Group.The Group has interests in energy, infrastructure, cement, paints, sports, and venture capital.[2]

KEY POINTS

Parentage
The company is the flagship entity of the JSW Group, a diversified conglomerate valued at USD 24 Bn. JSW Group operates across various sectors, including energy, infrastructure, cement, paints, real estate, digital platforms, mobility, defense, sports, and venture capital. [1]

READ MORE 
Market Cap
₹ 3,09,277 Cr.
Current Price
₹ 1,265
High / Low
₹ 1,285 / 905
Stock P/E
42.9
Book Value
₹ 341
Dividend Yield
0.22 %
ROCE
10.2 %
ROE
8.89 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has been maintaining a healthy dividend payout of 21.0%

CONS

Stock is trading at 3.71 times its book value
Tax rate seems low
Company has a low return on equity of 9.50% over last 3 years.

* The pros and cons are machine generated. 

Peer comparison

 Commodities   Metals & Mining   Ferrous Metals   Iron & Steel

Part of
Nifty 50
BSE 500
BSE 100
BSE 200
BSE Dollex 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	JSW Steel	1264.70	42.91	309276.56	0.22	757.00	-28.37	32127.00	1.03	10.17
2.	Tata Steel	212.33	27.09	265062.73	1.70	2730.37	697.08	57002.40	6.25	8.83
3.	Jindal Steel	1244.20	44.56	126919.36	0.16	188.58	-78.79	13026.63	10.86	10.67
4.	S A I L	165.71	22.60	68446.93	0.97	374.03	189.16	27371.42	11.77	6.76
5.	Jindal Stain.	776.35	21.65	64003.81	0.39	827.78	30.02	10517.55	6.16	18.16
6.	Sarda Energy	551.60	18.53	19437.35	0.27	189.88	-7.28	1275.99	-3.27	15.27
7.	NMDC Steel	40.57		11889.47	0.00	-243.97	67.80	3007.69	41.90	-12.97
	Median: 13 Co.	131.35	21.65	11889.47	0.22	86.85	10.71	1353.35	6.25	9.91
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	30,935	37,153	32,791	33,738	33,310	35,341	32,654	30,778	31,799	32,471	31,613	32,859	32,127
Expenses +	26,905	30,906	27,930	26,840	27,531	30,899	28,379	26,137	27,402	27,403	26,028	27,952	28,006
Operating Profit	4,030	6,247	4,861	6,898	5,779	4,442	4,275	4,641	4,397	5,068	5,585	4,907	4,121
OPM %	13%	17%	15%	20%	17%	13%	13%	15%	14%	16%	18%	15%	13%
Other Income +	315	552	438	630	386	211	396	97	349	-281	497	445	23
Interest	1,344	1,556	1,457	1,531	1,551	1,569	1,590	1,668	1,633	1,595	1,601	1,776	1,609
Depreciation	1,263	1,305	1,265	1,359	1,351	1,460	1,460	1,488	1,475	1,490	1,556	1,560	1,506
Profit before tax	1,738	3,938	2,577	4,638	3,263	1,624	1,621	1,582	1,638	1,702	2,925	2,016	1,029
Tax %	29%	28%	34%	37%	26%	38%	26%	18%	21%	-20%	26%	26%	26%
Net Profit +	1,234	2,838	1,705	2,913	2,416	1,007	1,205	1,299	1,286	2,047	2,178	1,493	757
EPS in Rs	5.11	11.74	7.05	11.91	9.88	4.12	4.93	5.31	5.26	8.37	8.91	6.11	3.10
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	45,298	46,087	36,707	52,290	66,464	77,187	64,262	70,727	118,820	131,687	135,180	127,702	129,070
Expenses +	36,511	37,216	30,338	40,612	52,569	58,668	51,716	51,438	86,891	116,255	113,119	109,183	109,389
Operating Profit	8,787	8,872	6,369	11,678	13,895	18,519	12,546	19,289	31,929	15,432	22,061	18,519	19,681
OPM %	19%	19%	17%	22%	21%	24%	20%	27%	27%	12%	16%	14%	15%
Other Income +	-1,366	70	-5,542	121	-175	398	-710	253	1,146	1,511	1,584	423	684
Interest	2,740	2,909	3,219	3,643	3,591	3,789	4,022	3,565	3,849	5,023	6,108	6,486	6,581
Depreciation	2,726	2,784	2,847	3,025	3,054	3,421	3,522	3,781	4,511	4,952	5,435	5,913	6,112
Profit before tax	1,955	3,249	-5,239	5,131	7,075	11,707	4,292	12,196	24,715	6,968	12,102	6,543	7,672
Tax %	32%	33%	-33%	30%	35%	31%	-23%	31%	32%	29%	34%	11%	
Net Profit +	1,335	2,166	-3,530	3,577	4,625	8,121	5,291	8,393	16,702	4,937	8,041	5,837	6,475
EPS in Rs	5.52	8.96	-14.60	14.80	19.13	33.60	21.89	34.72	69.10	20.42	32.88	23.87	26.49
Dividend Payout %	25%	15%	-6%	19%	21%	15%	11%	23%	31%	21%	28%	15%	
Compounded Sales Growth
10 Years:	11%
5 Years:	15%
3 Years:	2%
TTM:	-1%
Compounded Profit Growth
10 Years:	12%
5 Years:	2%
3 Years:	-26%
TTM:	36%
Stock Price CAGR
10 Years:	27%
5 Years:	26%
3 Years:	23%
1 Year:	33%
Return on Equity
10 Years:	16%
5 Years:	15%
3 Years:	10%
Last Year:	9%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	303	303	301	301	302	301	301	302	301	301	305	305	305
Reserves	23,217	24,657	20,109	23,797	27,605	34,592	38,061	46,675	63,200	63,358	74,978	79,534	83,131
Borrowings +	27,949	28,899	35,658	38,273	36,181	43,706	54,710	51,146	53,186	57,203	61,180	68,370	70,137
Other Liabilities +	16,957	21,034	17,440	18,588	21,463	28,826	28,970	35,109	46,183	51,979	48,975	44,052	48,717
Total Liabilities	68,426	74,892	73,508	80,959	85,551	107,425	122,042	133,232	162,870	172,841	185,438	192,261	202,290
Fixed Assets +	37,295	38,569	46,560	50,266	49,568	51,772	50,542	51,942	71,646	75,056	79,586	78,509	78,506
CWIP	6,857	7,790	6,439	3,027	3,392	10,443	24,141	29,042	12,599	10,506	10,856	10,915	11,623
Investments	4,381	4,197	4,764	5,050	4,878	5,397	5,999	12,458	18,028	24,320	30,141	39,339	40,237
Other Assets +	19,893	24,336	15,744	22,616	27,713	39,813	41,360	39,790	60,597	62,959	64,855	63,498	71,924
Total Assets	68,426	74,892	73,508	80,959	85,551	107,425	122,042	133,232	162,870	172,841	185,438	192,261	202,290
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	5,274	8,466	5,670	8,561	12,174	15,578	14,110	17,733	23,335	20,444	5,449	16,891
Cash from Investing Activity +	-4,687	-6,275	-5,033	-6,284	-6,134	-11,432	-19,092	-2,609	-17,652	-7,361	-8,687	-9,979
Cash from Financing Activity +	-366	-1,805	-982	-2,030	-6,301	725	3,054	-7,441	-9,134	-7,085	-5,477	-2,270
Net Cash Flow	220	386	-345	247	-261	4,871	-1,928	7,683	-3,451	5,998	-8,715	4,642
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	18	16	25	28	26	32	18	17	19	17	18	16
Inventory Days	84	120	123	121	98	100	105	139	158	94	120	107
Days Payable	135	175	201	152	136	121	146	158	183	148	140	127
Cash Conversion Cycle	-34	-39	-53	-3	-12	11	-23	-2	-6	-37	-3	-4
Working Capital Days	-50	-25	-89	-67	-36	-64	-100	-98	-44	-52	-39	-38
ROCE %	14%	12%	7%	15%	17%	22%	11%	17%	27%	10%	14%	10%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
69 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	45.41%	45.41%	44.79%	44.81%	44.81%	44.81%	44.84%	44.85%	44.84%	45.31%	45.31%	45.31%
FIIs +	26.01%	25.98%	26.13%	26.33%	26.06%	25.52%	25.66%	25.59%	25.78%	25.42%	25.56%	25.38%
DIIs +	9.47%	9.59%	9.50%	9.48%	9.81%	10.52%	10.53%	10.59%	10.52%	10.93%	10.87%	11.06%
Government +	0.51%	0.51%	0.51%	0.51%	0.51%	0.51%	0.51%	0.51%	0.51%	0.51%	0.51%	0.51%
Public +	18.07%	17.99%	18.64%	18.47%	18.44%	18.30%	18.22%	18.24%	18.16%	17.59%	17.62%	17.56%
Others +	0.53%	0.51%	0.43%	0.41%	0.37%	0.34%	0.24%	0.23%	0.20%	0.24%	0.12%	0.20%
No. of Shareholders	6,05,019	5,86,997	6,63,179	6,41,582	6,71,779	6,35,680	6,32,249	6,35,890	6,21,932	6,17,339	6,10,303	6,05,301

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 16 Feb
Announcement under Regulation 30 (LODR)-Press Release / Media Release
10 Feb - Jan'26 consolidated crude steel production 24.75 lakh tonnes; India 24.58, USA Ohio 0.17; BF3 upgrade ongoing
Announcement under Regulation 30 (LODR)-Investor Presentation
6 Feb - New Investor Presentation uploaded on Company''s website.
Shareholder Meeting / Postal Ballot-Scrutinizer"s Report 5 Feb
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 5 Feb
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2012
from nse
Credit ratings
Rating update
12 Dec 2025 from care
Rating update
12 Dec 2025 from icra
Rating update
12 Nov 2025 from fitch
Rating update
3 Oct 2025 from icra
Rating update
8 Jul 2025 from care
Rating update
4 Jul 2025 from icra
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Jul 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Jan 2017
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto