HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
GAIL (India)
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
GAIL (India) Ltd
₹ 170
 -0.25%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 gailonline.com
 BSE: 532155
 NSE: GAIL
ABOUT

Incorporated in 1984, GAIL, a Government of India undertaking, is an integrated natural gas company in India. It owns over 11,500 km of natural gas pipelines, over 2300 km of LPG pipelines, six LPG gas-processing units and a petrochemicals facility. It also has a joint-venture interest in Petronet LNG Ltd, Ratnagiri Gas and Power Pvt Ltd, and in the CGD business in several cities. GAIL has wholly owned subsidiaries in Singapore and the US for expanding its presence outside India in the segments of LNG, petrochemical trading and shale gas assets.

KEY POINTS

Business Overview
GAIL is the largest state-owned natural gas processing and distribution company in India. It has a diversified business portfolio and has interests and has interests in sourcing and trading natural gas, production of LPG, Liquid hydrocarbons,, and petrochemicals, transmission of natural gas and LPG through pipelines, etc. GAIL also has interests in India and overseas in Oil and Gas Blocks, Renewable Energy, CGD, CBG, and Green Hydrogeetc. GAIL also has interests in India and overseas in Oil and Gas Blocks, Renewable Energy, CGD, CBG, and Green Hydrogen. [1]

READ MORE 
Market Cap
₹ 1,11,468 Cr.
Current Price
₹ 170
High / Low
₹ 203 / 151
Stock P/E
14.4
Book Value
₹ 112
Dividend Yield
4.42 %
ROCE
15.3 %
ROE
14.1 %
Face Value
₹ 10.0
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Stock is providing a good dividend yield of 4.42%.
Company has been maintaining a healthy dividend payout of 48.8%

CONS

Company has a low return on equity of 12.9% over last 3 years.

* The pros and cons are machine generated. 

Peer comparison

 Energy   Oil, Gas & Consumable Fuels   Gas   Gas Transmission/Marketing

Part of
BSE 500
BSE 100
BSE 200
BSE Dollex 200
BSE PSU
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	GAIL (India)	169.53	14.37	111467.66	4.42	1602.57	-19.50	34051.48	-2.53	15.28
2.	Guj.St.Petronet	304.75	16.34	17194.34	1.64	379.05	9.66	3885.00	-10.90	15.16
3.	Energy InfrTrust	83.50	62.57	5544.40	18.28	24.65	1164.10	923.10	-7.63	4.20
4.	Indifra Ltd	13.60		9.91	0.00	-0.13	-148.15	2.60	-72.77	0.11
	Median: 3 Co.	169.53	16.34	17194.34	4.42	379.05	9.66	3885.0	-7.63	15.16
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	35,365	32,843	32,212	31,807	34,236	32,318	33,674	32,912	34,937	35,685	34,769	35,008	34,051
Expenses +	35,104	32,536	29,779	28,315	30,414	28,760	29,146	29,167	32,099	32,469	31,435	31,817	31,396
Operating Profit	261	307	2,433	3,491	3,823	3,558	4,528	3,745	2,838	3,216	3,334	3,191	2,655
OPM %	1%	1%	8%	11%	11%	11%	13%	11%	8%	9%	10%	9%	8%
Other Income +	689	1,017	268	561	812	638	372	713	3,190	566	292	793	679
Interest	105	90	176	172	156	193	209	190	167	178	209	230	250
Depreciation	623	643	636	750	784	1,161	1,049	815	832	903	883	930	1,054
Profit before tax	223	591	1,889	3,130	3,694	2,842	3,642	3,453	5,029	2,701	2,533	2,823	2,030
Tax %	-10%	-2%	25%	23%	23%	23%	25%	23%	23%	24%	26%	21%	21%
Net Profit +	246	604	1,412	2,405	2,843	2,177	2,724	2,672	3,867	2,049	1,886	2,217	1,603
EPS in Rs	0.37	0.92	2.15	3.66	4.32	3.31	4.14	4.06	5.88	3.12	2.87	3.37	2.44
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	57,354	56,595	51,721	48,149	53,662	75,126	71,880	56,730	91,626	144,250	130,573	137,208	139,514
Expenses +	50,664	51,899	47,420	41,735	46,005	65,563	63,412	50,266	77,788	137,552	117,184	122,827	127,118
Operating Profit	6,690	4,696	4,301	6,414	7,656	9,564	8,468	6,464	13,839	6,698	13,389	14,381	12,396
OPM %	12%	8%	8%	13%	14%	13%	12%	11%	15%	5%	10%	10%	9%
Other Income +	1,249	924	870	873	992	1,210	1,420	1,985	2,037	2,686	2,193	4,788	2,330
Interest	366	361	800	479	275	139	108	156	174	312	697	744	868
Depreciation	1,171	974	1,310	1,397	1,415	1,550	1,836	1,908	2,111	2,488	3,331	3,600	3,771
Profit before tax	6,402	4,284	3,062	5,411	6,958	9,085	7,943	6,386	13,590	6,584	11,555	14,825	10,088
Tax %	32%	29%	27%	35%	34%	34%	17%	23%	24%	19%	24%	24%	
Net Profit +	4,375	3,039	2,226	3,503	4,618	6,026	6,621	4,890	10,364	5,302	8,836	11,312	7,755
EPS in Rs	6.47	4.49	3.29	5.18	6.83	8.91	9.79	7.34	15.56	8.06	13.44	17.20	11.80
Dividend Payout %	30%	25%	31%	54%	44%	27%	44%	45%	43%	62%	41%	44%	
Compounded Sales Growth
10 Years:	9%
5 Years:	14%
3 Years:	14%
TTM:	4%
Compounded Profit Growth
10 Years:	12%
5 Years:	8%
3 Years:	-3%
TTM:	-19%
Stock Price CAGR
10 Years:	11%
5 Years:	12%
3 Years:	18%
1 Year:	9%
Return on Equity
10 Years:	13%
5 Years:	14%
3 Years:	13%
Last Year:	14%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	1,268	1,268	1,268	1,691	2,255	2,255	4,510	4,440	4,440	6,575	6,575	6,575	6,575
Reserves	25,804	27,851	33,826	36,458	38,073	41,838	39,461	42,171	51,146	49,079	57,604	63,989	67,060
Borrowings +	10,268	9,556	8,060	5,063	2,081	1,001	5,762	6,598	7,656	15,730	19,210	18,443	19,503
Other Liabilities +	12,494	14,242	12,643	12,145	15,692	19,304	18,820	19,747	23,123	24,773	26,156	26,922	25,888
Total Liabilities	49,834	52,917	55,797	55,357	58,101	64,398	68,553	72,956	86,365	96,156	109,546	115,929	119,026
Fixed Assets +	21,477	27,760	28,467	28,506	28,790	31,086	33,645	36,498	39,781	44,307	48,960	52,166	52,037
CWIP	9,728	4,360	3,420	3,803	5,514	9,202	10,582	11,903	13,071	13,662	15,859	18,843	20,151
Investments	4,289	4,322	8,585	9,377	9,953	9,624	7,498	9,724	12,121	12,789	17,514	17,484	18,761
Other Assets +	14,341	16,475	15,326	13,671	13,844	14,485	16,828	14,831	21,392	25,398	27,214	27,436	28,078
Total Assets	49,834	52,917	55,797	55,357	58,101	64,398	68,553	72,956	86,365	96,156	109,546	115,929	119,026
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	4,922	2,444	4,071	5,761	8,663	7,876	6,888	8,373	8,754	2,808	11,848	15,568
Cash from Investing Activity +	-3,232	-964	-671	-380	-2,568	-5,437	-6,829	-4,170	-4,413	-6,553	-8,002	-6,056
Cash from Financing Activity +	-1,397	-2,989	-3,318	-5,238	-5,470	-3,365	338	-3,539	-4,186	2,552	-3,431	-9,212
Net Cash Flow	293	-1,509	82	143	624	-925	398	664	155	-1,194	415	301
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	18	20	19	21	21	20	23	22	29	26	27	24
Inventory Days	18	17	14	17	17	15	19	22	16	15	18	19
Days Payable	32	27	25	27	35	25	26	36	28	21	23	26
Cash Conversion Cycle	4	10	8	11	3	10	16	8	17	21	22	18
Working Capital Days	-6	-3	-11	-4	-18	-1	-7	-19	-4	-5	-7	-6
ROCE %	18%	12%	9%	14%	17%	22%	17%	13%	24%	10%	16%	15%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	51.91%	51.91%	51.91%	51.90%	51.90%	51.92%	51.92%	51.90%	51.88%	51.88%	51.88%	51.88%
FIIs +	16.40%	16.09%	14.76%	14.24%	14.17%	15.20%	16.79%	16.05%	14.79%	14.91%	13.72%	14.07%
DIIs +	17.93%	18.06%	19.14%	19.37%	19.56%	18.13%	16.92%	17.59%	19.02%	18.93%	19.88%	19.76%
Government +	7.93%	7.93%	7.91%	7.92%	7.63%	7.63%	7.62%	7.61%	7.61%	7.61%	7.61%	7.61%
Public +	5.83%	6.01%	6.30%	6.58%	6.75%	7.14%	6.76%	6.84%	6.68%	6.66%	6.92%	6.69%
No. of Shareholders	9,25,222	9,07,339	9,45,498	10,11,145	12,27,209	15,17,622	15,50,416	16,02,028	16,71,482	16,38,227	16,32,187	15,88,210

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Appointment of Company Secretary and Compliance Officer
1d - Deepak Asija appointed Company Secretary & Compliance Officer effective 06.03.2026; replaces Mahesh Agarwal.
SETTING-UP OF A GREENFIELD 178.2 MW WIND PROJECT IN MAHARASHTRA
1d - Board approved 178.2 MW greenfield wind project in Maharashtra; INR 1,736.25 Cr; 24-month timeline.
Announcement under Regulation 30 (LODR)-Change in Management
12 Feb - MoPNG appointed Deepak Gupta as GAIL Chairman & Managing Director effective on or after 01.03.2026 until 28.02.2029.
Announcement under Regulation 30 (LODR)-Earnings Call Transcript
5 Feb - Dear Sir/ Madam, This is in continuation to our letter of even no. ND/GAIL/SECTT/2026 dated 23.01.2026. Please find below the link of Earnings Conference Call …
Disclosure Of Event Or Information Under Regulation 30 Of SEBI LODR Regulations, 2015
5 Feb - DIPAM concurred to GAIL's equity participation in Leafiniti Bioenergy; OM dated 22.01.2026; announced 05.02.2026.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2012
from nse
DRHP 
Credit ratings
Rating update
5 Dec 2025 from icra
Rating update
4 Jul 2025 from care
Rating update
27 Jun 2025 from icra
Rating update
22 Jan 2025 from fitch
Rating update
5 Jul 2024 from care
Rating update
28 Jun 2024 from icra
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
Jul 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
Mar 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto