HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Zee Entertainmen
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Zee Entertainment Enterprises Ltd
₹ 87.4
 0.06%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 zee.com
 BSE: 505537
 NSE: ZEEL
ABOUT

Zee Entertainment Enterprises is mainly in the following businesses: Broadcasting of Satellite Television Channels, Space Selling agent for other satellite television channels, and Sale of Media Content i.e. programs / film rights / feeds /music rights.

KEY POINTS

India’s largest Television network[1]
ZEE Entertainment was started in 1982 by Subash Chandra. Zeel is one of the largest global content companies that connects 1bn+ people and offers content across various Genres, Languages, and platforms. Zeel is engaged in Broadcast & Digital Business, Movies & Music, Live Events.[2]

READ MORE 
Market Cap
₹ 8,400 Cr.
Current Price
₹ 87.4
High / Low
₹ 152 / 78.4
Stock P/E
18.1
Book Value
₹ 111
Dividend Yield
2.78 %
ROCE
9.83 %
ROE
7.58 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Stock is trading at 0.79 times its book value
Company has been maintaining a healthy dividend payout of 21.7%

CONS

The company has delivered a poor sales growth of 1.12% over past five years.
Promoter holding is low: 3.98%
Company has a low return on equity of 5.40% over last 3 years.

* The pros and cons are machine generated. 

Peer comparison

 Consumer Discretionary   Media, Entertainment & Publication   Entertainment   TV Broadcasting & Software Production

Part of
BSE 500
BSE Teck
Nifty 500
Nifty Media
Nifty High Beta 50
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Sun TV Network	647.65	15.72	25522.89	2.32	324.33	-9.79	862.16	4.02	20.40
2.	Zee Entertainmen	87.45	18.12	8399.74	2.78	111.60	-38.00	2148.60	16.99	9.83
3.	Aqylon Nexus	1201.10		3047.56	0.00	1.48	1245.45	4.95	109.75	143.24
4.	Hathway Cable	10.72	17.89	1897.55	0.00	21.71	55.44	536.56	4.97	3.03
5.	Den Networks	28.03	7.06	1337.66	0.00	40.38	-5.76	251.01	-3.72	5.28
6.	NDTV	79.80		900.34	0.00	-80.25	-34.67	150.41	13.31	-47.81
7.	T.V. Today Netw.	125.05	31.98	746.16	2.40	-0.14	-60.58	212.36	-8.38	12.45
	Median: 12 Co.	48.84	17.0	823.25	0.0	6.52	-16.31	245.66	5.04	5.9
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	1,931	1,934	1,832	2,299	1,914	2,029	2,001	1,871	1,836	2,004	1,684	1,848	2,149
Expenses +	1,556	1,808	1,681	1,957	1,686	1,827	1,756	1,558	1,560	1,774	1,491	1,700	1,946
Operating Profit	375	126	151	342	229	202	245	314	276	230	192	147	203
OPM %	19%	7%	8%	15%	12%	10%	12%	17%	15%	11%	11%	8%	9%
Other Income +	-161	-363	-93	-50	-43	-14	-21	131	-55	31	19	21	3
Interest	12	39	23	22	18	6	5	6	11	7	7	13	8
Depreciation	52	54	54	56	56	56	55	56	53	51	49	47	45
Profit before tax	150	-330	-20	215	111	125	163	383	158	202	155	109	153
Tax %	40%	6%	-29%	28%	31%	33%	31%	20%	20%	23%	28%	28%	27%
Net Profit +	89	-351	-14	155	76	84	112	307	126	156	112	78	112
EPS in Rs	0.93	-3.65	-0.15	1.62	0.79	0.88	1.17	3.20	1.31	1.62	1.16	0.82	1.16
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	3,076	3,426	4,206	5,025	5,796	6,858	7,294	6,665	7,511	7,422	8,075	7,712	7,684
Expenses +	2,042	2,376	3,094	3,575	3,763	4,149	5,710	4,988	5,565	6,416	7,151	6,648	6,912
Operating Profit	1,034	1,050	1,112	1,450	2,032	2,708	1,583	1,677	1,946	1,006	924	1,064	773
OPM %	34%	31%	26%	29%	35%	39%	22%	25%	26%	14%	11%	14%	10%
Other Income +	182	222	226	378	981	174	-53	124	-8	-394	-201	86	73
Interest	7	2	149	127	143	128	139	53	40	68	69	30	36
Depreciation	34	58	60	86	140	159	178	146	111	192	223	214	192
Profit before tax	1,175	1,212	1,130	1,615	2,731	2,596	1,213	1,602	1,787	353	431	906	619
Tax %	34%	31%	42%	40%	30%	36%	38%	30%	25%	54%	30%	23%	
Net Profit +	772	832	658	968	1,912	1,655	752	1,121	1,339	164	302	701	457
EPS in Rs	8.04	8.66	6.85	10.08	19.91	17.23	7.83	11.67	13.94	1.71	3.14	7.30	4.76
Dividend Payout %	25%	26%	33%	25%	15%	20%	4%	21%	22%	0%	32%	33%	
Compounded Sales Growth
10 Years:	8%
5 Years:	1%
3 Years:	1%
TTM:	-1%
Compounded Profit Growth
10 Years:	-1%
5 Years:	-3%
3 Years:	-18%
TTM:	-36%
Stock Price CAGR
10 Years:	-14%
5 Years:	-17%
3 Years:	-24%
1 Year:	-6%
Return on Equity
10 Years:	14%
5 Years:	9%
3 Years:	5%
Last Year:	8%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	96	96	96	96	96	96	96	96	96	96	96	96	96
Reserves	1,855	2,472	3,512	4,251	5,724	7,035	7,532	8,652	9,752	9,615	9,910	10,562	10,520
Borrowings +	2,020	2,021	1,716	2,203	1,526	1,114	656	408	68	278	219	311	277
Other Liabilities +	746	1,009	870	1,093	1,702	2,624	2,411	2,127	2,143	2,644	2,312	1,764	1,626
Total Liabilities	4,717	5,598	6,194	7,643	9,048	10,869	10,695	11,283	12,059	12,633	12,537	12,732	12,519
Fixed Assets +	263	294	304	502	957	879	697	553	601	872	743	603	568
CWIP	100	88	46	99	10	18	22	32	86	19	9	1	2
Investments	1,008	1,109	2,221	2,412	1,988	1,572	854	1,450	1,165	762	790	1,972	1,898
Other Assets +	3,346	4,108	3,622	4,630	6,094	8,401	9,122	9,248	10,207	10,979	10,994	10,156	10,051
Total Assets	4,717	5,598	6,194	7,643	9,048	10,869	10,695	11,283	12,059	12,633	12,537	12,732	12,519
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	443	662	550	824	733	263	307	1,102	286	178	675	936
Cash from Investing Activity +	-368	-183	42	-272	403	1,061	256	-366	462	11	-47	-1,343
Cash from Financing Activity +	-149	-342	-410	-379	-1,090	-966	-1,039	-537	-704	-396	-250	38
Net Cash Flow	-74	138	182	172	47	358	-476	198	44	-207	378	-368
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	95	89	83	69	81	88	106	97	79	75	72	66
Inventory Days					481	657	651	776	835	881	704	719
Days Payable					215	263	210	203	183	227	160	132
Cash Conversion Cycle	95	89	83	69	346	483	547	670	731	730	615	653
Working Capital Days	214	228	171	145	146	217	280	317	346	357	323	336
ROCE %	32%	28%	26%	29%	41%	35%	20%	21%	20%	11%	8%	10%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
1 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	3.99%	3.99%	3.99%	3.99%	3.99%	3.99%	3.99%	3.99%	3.99%	3.99%	3.99%	3.99%
FIIs +	36.39%	33.40%	35.00%	28.19%	19.18%	18.90%	18.52%	20.05%	22.83%	24.81%	25.43%	24.21%
DIIs +	38.03%	40.62%	42.07%	43.42%	35.30%	22.27%	19.05%	17.87%	15.87%	16.75%	13.92%	11.98%
Government +	0.15%	0.15%	0.15%	0.15%	0.15%	0.15%	0.15%	0.13%	0.13%	0.11%	0.11%	0.11%
Public +	21.43%	21.85%	18.80%	24.24%	41.38%	54.67%	58.30%	57.96%	57.18%	54.33%	56.56%	59.70%
No. of Shareholders	4,14,815	4,63,830	3,97,743	4,08,518	6,27,625	6,03,271	6,78,849	6,82,596	6,92,538	6,38,222	6,43,042	6,45,830

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 17 Feb
Disclosure Under Regulation 30 Of The SEBI (LODR) Regulations, 2015, As Amended
11 Feb - SEBI imposed Rs.4,00,000 penalty on promoter Cyquator for pledge disclosure violations (Dec 2016–Feb 2019); order Feb 10, 2026.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 3 Feb
Disclosure Under Regulation 30 Of The SEBI (LODR) Regulations, 2015, As Amended - Appointment Of Senior Management Personnel And Press Release Thereto
2 Feb - Zee appoints Sandeep Mehrotra as Chief Operating Officer—Advertisement Revenue, effective February 3, 2026.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
30 Jan - Transcript of Q3 FY26 earnings call (Jan 22, 2026): digital revenue INR4,180m; ZEE5 EBITDA INR564m; PAT INR1,548m.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2012
from nse
Credit ratings
Rating update
22 Apr 2022 from brickwork
Rating update
7 Jan 2022 from brickwork
Rating update
29 Sep 2021 from brickwork
Rating update
6 Jan 2021 from brickwork
Rating update
7 Aug 2020 from brickwork
Rating update
7 Feb 2020 from brickwork
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
Jan 2026
Transcript
AI Summary
PPT
Oct 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
Jun 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
REC
Oct 2024
Transcript
AI Summary
PPT
REC
Aug 2024
Transcript
AI Summary
PPT
REC
May 2024
Transcript
AI Summary
PPT
REC
Feb 2024
Transcript
AI Summary
PPT
REC
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
REC
Jun 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
Apr 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Sep 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Sep 2017
Transcript
AI Summary
PPT
Jan 2017
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto