HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Asian Paints
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Asian Paints Ltd
₹ 2,376
 -0.78%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 asianpaints.com
 BSE: 500820
 NSE: ASIANPAINT
ABOUT

Asian Paints is the largest home decor company in India. The 80+yr old company has major brands like Asian Paints, Apco, etc under its umbrella. The co. is into wall paints, wall coverings, waterproofing, texture painting, wall stickers, mechanized tools, adhesives, modular kitchens, sanitaryware, lightings, soft furnishings, and uPVC windows.

KEY POINTS

Business Segments

READ MORE 
Market Cap
₹ 2,27,925 Cr.
Current Price
₹ 2,376
High / Low
₹ 2,986 / 2,125
Stock P/E
56.7
Book Value
₹ 199
Dividend Yield
1.04 %
ROCE
27.3 %
ROE
20.7 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Company has a good return on equity (ROE) track record: 3 Years ROE 26.5%
Company has been maintaining a healthy dividend payout of 62.2%

CONS

Stock is trading at 12.0 times its book value
The company has delivered a poor sales growth of 11.4% over past five years.

* The pros and cons are machine generated. 

Peer comparison

 Consumer Discretionary   Consumer Durables   Consumer Durables   Paints

Part of
BSE Sensex
Nifty 50
BSE 500
BSE Consumer Durables
BSE 100
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Asian Paints	2376.20	56.72	227924.58	1.04	1025.34	3.80	7624.50	2.79	27.26
2.	Berger Paints	456.10	47.46	53179.72	0.83	271.35	5.10	2983.97	0.30	24.90
3.	Kansai Nerolac	203.51	26.63	16454.29	1.23	117.05	-17.78	1981.99	3.13	13.03
4.	Akzo Nobel	2935.30	35.51	13367.45	3.41	74.10	-12.92	907.70	-13.59	41.66
5.	Indigo Paints	936.80	29.95	4466.26	0.37	36.16	10.61	338.85	3.47	19.51
6.	Sirca Paints	457.25	42.23	2596.85	0.33	15.03	31.15	112.79	27.23	19.98
7.	Shalimar Paints	55.41		463.84	0.00	-26.65	10.22	131.33	-11.55	-12.80
	Median: 9 Co.	456.1	32.73	4466.26	0.83	36.16	5.1	338.85	2.79	19.98
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	7,522	7,626	8,114	7,342	7,913	7,577	7,976	6,967	7,418	7,192	7,868	7,356	7,624
Expenses +	6,027	5,878	6,114	5,757	6,016	6,023	6,380	5,843	5,909	5,868	6,348	5,997	5,998
Operating Profit	1,495	1,748	2,000	1,585	1,897	1,554	1,596	1,123	1,509	1,324	1,520	1,359	1,627
OPM %	20%	23%	25%	22%	24%	21%	20%	16%	20%	18%	19%	18%	21%
Other Income +	162	125	217	172	238	197	224	-19	227	-42	248	232	91
Interest	25	25	26	28	31	33	33	42	35	34	30	30	28
Depreciation	189	194	172	179	190	196	198	210	224	269	269	273	275
Profit before tax	1,443	1,654	2,018	1,551	1,914	1,522	1,589	853	1,476	979	1,468	1,288	1,415
Tax %	25%	25%	25%	25%	25%	21%	25%	30%	25%	29%	25%	26%	28%
Net Profit +	1,086	1,234	1,508	1,160	1,444	1,209	1,189	597	1,104	694	1,100	956	1,025
EPS in Rs	11.32	12.86	15.73	12.10	15.05	12.61	12.40	6.23	11.51	7.24	11.46	9.96	10.69
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	9,936	11,110	11,830	12,647	14,168	16,392	17,194	18,517	25,189	30,078	31,227	29,553	30,042
Expenses +	8,216	9,095	9,415	9,973	11,242	12,885	13,337	14,024	20,601	24,258	24,183	24,000	24,212
Operating Profit	1,719	2,015	2,415	2,674	2,926	3,507	3,857	4,493	4,588	5,820	7,044	5,552	5,830
OPM %	17%	18%	20%	21%	21%	21%	22%	24%	18%	19%	23%	19%	19%
Other Income +	225	173	249	300	275	285	324	366	398	518	822	391	529
Interest	29	31	27	22	24	81	78	72	70	93	124	144	122
Depreciation	212	223	235	295	311	541	690	697	722	756	743	902	1,087
Profit before tax	1,703	1,934	2,403	2,657	2,866	3,170	3,413	4,090	4,194	5,490	6,999	4,897	5,150
Tax %	31%	31%	32%	32%	34%	33%	22%	25%	25%	25%	24%	27%	
Net Profit +	1,169	1,327	1,623	1,802	1,895	2,132	2,654	3,053	3,135	4,100	5,315	3,585	3,775
EPS in Rs	12.19	13.84	16.92	18.78	19.75	22.23	27.67	31.82	32.68	42.75	55.41	37.37	39.35
Dividend Payout %	43%	44%	44%	55%	44%	47%	43%	56%	59%	60%	60%	66%	
Compounded Sales Growth
10 Years:	10%
5 Years:	11%
3 Years:	5%
TTM:	0%
Compounded Profit Growth
10 Years:	11%
5 Years:	8%
3 Years:	7%
TTM:	-5%
Stock Price CAGR
10 Years:	11%
5 Years:	0%
3 Years:	-6%
1 Year:	9%
Return on Equity
10 Years:	27%
5 Years:	26%
3 Years:	27%
Last Year:	21%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	96	96	96	96	96	96	96	96	96	96	96	96	96
Reserves	3,505	4,134	5,830	6,999	7,702	8,747	9,357	11,995	13,253	15,490	18,193	18,888	18,954
Borrowings +	48	40	36	39	11	614	663	648	714	892	1,280	1,199	1,572
Other Liabilities +	3,071	3,004	2,764	3,224	3,778	4,226	3,471	4,843	5,845	6,052	6,467	6,471	6,039
Total Liabilities	6,720	7,274	8,725	10,358	11,588	13,683	13,588	17,583	19,908	22,530	26,036	26,653	26,661
Fixed Assets +	2,012	1,965	2,629	2,605	2,569	5,221	4,961	4,603	4,554	4,643	5,494	7,931	7,771
CWIP	38	140	93	220	1,392	179	108	110	225	978	2,561	386	317
Investments	1,671	1,894	2,797	2,914	2,577	2,964	2,658	5,341	3,811	4,912	5,471	6,044	6,890
Other Assets +	2,999	3,275	3,207	4,620	5,050	5,318	5,861	7,529	11,318	11,997	12,510	12,293	11,683
Total Assets	6,720	7,274	8,725	10,358	11,588	13,683	13,588	17,583	19,908	22,530	26,036	26,653	26,661
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	1,371	1,144	1,980	1,420	2,136	2,395	2,813	3,460	1,260	4,222	5,757	4,166
Cash from Investing Activity +	-618	-292	-863	-584	-1,371	-833	-775	-437	-340	-1,397	-2,270	-832
Cash from Financing Activity +	-560	-728	-704	-956	-1,239	-1,089	-2,501	-583	-1,989	-2,185	-2,948	-3,416
Net Cash Flow	194	124	413	-120	-474	473	-462	2,440	-1,069	640	540	-82
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	26	24	23	29	29	28	24	36	42	42	43	39
Inventory Days	121	122	106	141	117	117	127	133	143	120	121	143
Days Payable	109	89	88	107	99	94	79	120	95	69	77	76
Cash Conversion Cycle	38	57	42	62	47	51	72	49	91	93	88	106
Working Capital Days	-2	7	14	30	25	20	39	41	67	62	57	59
ROCE %	50%	49%	47%	41%	39%	37%	36%	36%	32%	36%	40%	27%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
6 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	52.63%	52.63%	52.63%	52.63%	52.63%	52.63%	52.63%	52.63%	52.63%	52.63%	52.63%	52.63%
FIIs +	17.02%	17.48%	17.65%	17.32%	15.89%	15.27%	15.28%	13.61%	12.23%	11.85%	11.64%	12.78%
DIIs +	9.96%	10.01%	10.01%	10.52%	11.61%	12.30%	13.10%	13.98%	15.51%	20.98%	21.50%	21.08%
Government +	0.05%	0.05%	0.05%	0.06%	0.06%	0.06%	0.06%	0.06%	0.06%	0.06%	0.07%	0.07%
Public +	20.32%	19.82%	19.64%	19.44%	19.78%	19.68%	18.88%	19.66%	19.51%	14.41%	14.09%	13.37%
Others +	0.04%	0.04%	0.04%	0.04%	0.04%	0.06%	0.05%	0.05%	0.05%	0.07%	0.06%	0.06%
No. of Shareholders	10,82,650	9,97,455	9,85,216	9,75,319	11,05,326	11,11,601	9,75,807	11,92,876	12,13,836	11,71,145	11,08,404	10,00,999

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011
2d - Promoter inter-se block transfer of 3,25,000 Asian Paints shares (0.034%) on 23 Feb 2026; promoter holding unchanged.
Disclosures under Reg. 29(2) of SEBI (SAST) Regulations, 2011
2d - Promoter inter-se block transfer of 3,25,000 Asian Paints shares on 23-Feb-2026; holding now 5.363%
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
18 Feb - Company will be participating in the meeting and conferences as per enclosed letter.
Announcement under Regulation 30 (LODR)-Newspaper Publication
6 Feb - Listing Regulations, we hereby enclose the copies of the newspaper advertisements with regard to the Notice of hearing of the Petition scheduled to be held …
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
6 Feb - Company through its representatives will be participating in the meetings as per enclosed communication.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2012
from nse
Credit ratings
Rating update
10 Sep 2025 from crisil
Rating update
10 Sep 2024 from crisil
Rating update
29 Dec 2023 from crisil
Rating update
15 Mar 2023 from crisil
Rating update
12 Jan 2023 from crisil
Rating update
17 Feb 2022 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
REC
Feb 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
REC
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Mar 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Sep 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Jun 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Dec 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Sep 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto