HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Vedanta
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Vedanta Ltd
₹ 718
 -2.58%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 vedantalimited.com
 BSE: 500295
 NSE: VEDL
ABOUT

Vedanta Ltd is a diversified natural resource group engaged in exploring, extracting and processing minerals and oil & gas. The group engages in the exploration, production and sale of zinc, lead, silver, copper, aluminium, iron ore and oil & gas. It has presence across India, South Africa, Namibia, Ireland, Liberia & UAE.
Its other businesses includes commercial power generation, steel manufacturing & port operations in India and manufacturing of glass substrate in South Korea and Taiwan.[1]

Presently, India accounts for ~65% of total revenues, followed by Malaysia (9%), China (3%), UAE (1%) and others (22%).[2]

KEY POINTS

Business Segments
1) Aluminium (38% in 9M FY25 vs 36% in FY23): [1] [2] The company is India’s largest primary aluminium producer with a 46% domestic market share. It has an annual smelter capacity of 2.4 MnT and operates a 3.5 MTPA alumina refinery in Lanjigarh, Odisha. Its product portfolio includes ingots, alloys, wire rods, billets, and rolled products. [3] [4]

READ MORE 
Market Cap
₹ 2,80,922 Cr.
Current Price
₹ 718
High / Low
₹ 770 / 362
Stock P/E
56.0
Book Value
₹ 189
Dividend Yield
6.06 %
ROCE
18.5 %
ROE
21.8 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has been maintaining a healthy dividend payout of 146%

CONS

Tax rate seems low
Earnings include an other income of Rs.11,322 Cr.
Promoter holding has decreased over last 3 years: -13.3%

* The pros and cons are machine generated. 

Peer comparison

 Commodities   Metals & Mining   Diversified Metals   Diversified Metals

Part of
BSE 500
BSE 100
BSE 200
BSE Dollex 200
Nifty Next 50
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Vedanta	718.40	56.02	280922.28	6.06	2907.00	110.98	7215.00	65.41	18.53
2.	Jain Resource	395.50	40.02	13648.14	0.00	126.90	204.10	2676.21	55.22	27.20
3.	Pondy Oxides	1146.00	29.46	3496.59	0.31	37.56	148.08	776.29	54.51	16.88
4.	Innomet Advanced	73.05	43.36	94.53	0.00	2.02	18.13	23.53	60.72	8.51
5.	Bonlon Industrie	42.61	27.10	60.44	0.00	0.48	-48.94	128.25	-7.32	5.03
	Median: 3 Co.	718.4	40.02	13648.14	0.31	126.9	148.08	2676.21	55.22	18.53
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	15,832	17,337	15,907	19,236	17,833	17,781	16,715	18,288	4,362	20,098	18,829	5,219	7,215
Expenses +	13,888	14,603	14,107	14,959	14,654	14,458	12,951	14,564	4,498	15,913	15,374	5,433	7,082
Operating Profit	1,944	2,734	1,800	4,277	3,179	3,323	3,764	3,724	-136	4,185	3,455	-214	133
OPM %	12%	16%	11%	22%	18%	19%	23%	20%	-3%	21%	18%	-4%	2%
Other Income +	4,611	14,473	3,816	-1,336	2,570	-471	3,418	9,881	2,364	510	5,010	2,799	3,003
Interest	1,197	1,272	1,335	1,405	1,409	1,530	1,584	1,622	259	1,651	1,332	428	445
Depreciation	1,040	816	881	975	996	937	1,026	1,051	41	1,025	1,009	53	57
Profit before tax	4,318	15,119	3,400	561	3,344	385	4,572	10,932	1,928	2,019	6,124	2,104	2,634
Tax %	-8%	2%	-0%	96%	8%	72%	9%	3%	8%	30%	6%	-4%	-10%
Net Profit +	4,684	14,872	3,408	22	3,084	109	4,183	10,553	1,783	1,409	5,742	2,195	2,907
EPS in Rs	12.60	40.01	9.17	0.06	8.30	0.29	11.25	26.99	4.56	3.60	14.68	5.61	7.43
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	28,537	32,502	34,094	36,663	45,524	38,644	35,858	37,440	63,277	68,080	70,757	74,295	51,361
Expenses +	26,440	27,873	45,424	29,990	39,049	33,097	29,954	28,752	45,599	58,619	58,126	58,295	43,802
Operating Profit	2,096	4,630	-11,329	6,673	6,475	5,547	5,904	8,688	17,678	9,461	12,631	16,000	7,559
OPM %	7%	14%	-33%	18%	14%	14%	16%	23%	28%	14%	18%	22%	15%
Other Income +	1,902	2,005	1,457	11,007	8,944	6,400	-9,775	10,688	8,029	17,461	10,572	14,368	11,322
Interest	3,565	3,656	3,600	3,896	3,353	3,757	3,328	3,193	3,146	4,384	5,679	6,328	3,856
Depreciation	1,505	1,012	4,287	2,986	2,842	3,243	3,264	2,519	2,945	3,661	3,789	4,031	2,144
Profit before tax	-1,072	1,967	-17,760	10,798	9,224	4,947	-10,463	13,664	19,616	18,877	13,735	20,009	12,881
Tax %	-200%	2%	-33%	-3%	21%	-3%	-36%	23%	12%	-13%	52%	10%	
Net Profit +	1,076	1,927	-11,906	11,069	7,256	5,075	-6,732	10,503	17,245	21,259	6,623	17,928	12,253
EPS in Rs	3.63	6.50	-40.16	37.34	19.52	13.65	-18.11	28.26	46.39	57.19	17.82	45.85	31.32
Dividend Payout %	90%	63%	-9%	52%	109%	138%	-22%	34%	97%	178%	166%	95%	
Compounded Sales Growth
10 Years:	9%
5 Years:	16%
3 Years:	6%
TTM:	-10%
Compounded Profit Growth
10 Years:	23%
5 Years:	21%
3 Years:	-4%
TTM:	-59%
Stock Price CAGR
10 Years:	25%
5 Years:	27%
3 Years:	37%
1 Year:	82%
Return on Equity
10 Years:	12%
5 Years:	20%
3 Years:	21%
Last Year:	22%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	296	296	296	297	372	372	372	372	372	372	372	391	391
Reserves	33,382	33,761	78,866	79,396	78,941	77,508	69,523	76,418	77,277	69,476	65,164	75,008	73,641
Borrowings +	38,943	37,644	33,468	43,233	40,713	42,204	38,937	32,299	36,778	52,651	55,253	57,193	52,240
Other Liabilities +	10,868	6,833	69,994	43,258	27,143	30,783	30,618	28,642	34,314	37,341	29,724	27,398	42,451
Total Liabilities	83,490	78,534	182,624	166,184	147,169	150,867	139,450	137,731	148,741	159,840	150,513	159,990	168,723
Fixed Assets +	22,584	22,126	33,853	36,197	37,176	41,006	37,118	38,249	39,516	41,483	44,818	45,071	51,612
CWIP	17,327	17,422	21,158	17,243	18,369	15,731	12,086	10,701	10,714	12,588	11,133	14,205	8,858
Investments	22,767	26,465	101,047	86,085	68,010	68,582	62,905	62,903	61,466	64,845	60,158	66,766	66,441
Other Assets +	20,811	12,522	26,567	26,659	23,614	25,548	27,341	25,878	37,045	40,924	34,404	33,948	41,812
Total Assets	83,490	78,534	182,624	166,184	147,169	150,867	139,450	137,731	148,741	159,840	150,513	159,990	168,723
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	2,832	4,240	9,845	8,139	2,740	7,699	7,199	6,047	12,564	12,491	13,535	17,011
Cash from Investing Activity +	-232	1,878	-7,422	-13,606	21,033	3,954	887	8,768	6,408	16,312	6,173	-1,228
Cash from Financing Activity +	-506	-6,194	-1,223	4,817	-23,545	-9,600	-9,449	-13,800	-16,315	-29,174	-23,367	-14,649
Net Cash Flow	2,095	-76	1,200	-650	228	2,053	-1,363	1,015	2,657	-371	-3,659	1,134
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	17	13	21	15	16	19	8	11	13	9	10	10
Inventory Days	114	99	106	107	116	171	147	142	136	106	83	93
Days Payable	49	52	273	288	200	252	274	252	234	73	60	58
Cash Conversion Cycle	81	60	-146	-166	-69	-62	-119	-98	-85	42	33	45
Working Capital Days	-258	-155	-532	-391	-269	-324	-299	-214	-123	-166	-139	-126
ROCE %	5%	8%	-6%	10%	5%	7%	5%	16%	21%	23%	12%	19%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
3 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	68.11%	68.11%	63.71%	63.71%	61.95%	59.31%	56.38%	56.38%	56.38%	56.38%	56.38%	56.38%
FIIs +	7.89%	7.48%	7.82%	7.74%	8.77%	10.23%	11.45%	12.02%	11.15%	10.60%	11.08%	12.15%
DIIs +	10.20%	9.98%	10.59%	11.19%	13.15%	14.78%	16.29%	15.49%	16.38%	16.47%	16.25%	15.31%
Government +	0.07%	0.07%	0.07%	0.07%	0.07%	0.07%	0.07%	0.07%	0.07%	0.06%	0.06%	0.06%
Public +	13.63%	14.29%	17.74%	17.23%	15.86%	15.41%	15.64%	15.92%	15.89%	16.35%	16.09%	16.05%
Others +	0.11%	0.08%	0.08%	0.06%	0.18%	0.18%	0.16%	0.11%	0.13%	0.13%	0.13%	0.06%
No. of Shareholders	14,11,551	15,65,264	19,42,800	19,09,460	17,85,798	17,92,821	18,66,939	19,99,975	20,46,988	20,87,745	20,74,956	20,31,537

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Declaration Of Preferred Bidder Of Karnapodikonda Bauxite Block Through An Auction Process Conducted By State Of Odisha
22h - Declared preferred bidder for Karnapodikonda bauxite block (532.747 ha) on Feb 27, 2026.
Announcement under Regulation 30 (LODR)-Credit Rating
1d - ICRA reaffirmed Vedanta’s long-term ICRA AA/Watch Developing, assigned NCD ICRA AA; short-term ICRA A1+ (Feb 26, 2026).
Announcement under Regulation 30 (LODR)-Credit Rating
25 Feb - CRISIL reaffirms Vedanta CRISIL AA (Watch Developing) long-term; A1+ short-term; NCDs assigned, Feb 25, 2026.
Announcement under Regulation 30 (LODR)-Issue of Securities
25 Feb - Approved private placement of up to 3,00,000 NCDs (₹1,00,000 each) aggregating up to ₹3,000 Crore on Feb 25, 2026.
Board Meeting Outcome for Outcome Of Meeting Of The Board Constituted Committee Of Directors Held On Wednesday, February 25, 2026
25 Feb - Approved private placement of unsecured NCDs up to ₹3,000 Crore (300,000 × ₹100,000) on Feb 25, 2026.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from bse
Credit ratings
Rating update
2d from icra
Rating update
25 Feb from crisil
Rating update
2 Jan from icra
Rating update
24 Dec 2025 from crisil
Rating update
15 Dec 2025 from fitch
Rating update
24 Oct 2025 from crisil
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
Jul 2025
Transcript
AI Summary
PPT
REC
Apr 2025
Transcript
AI Summary
PPT
REC
Feb 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
REC
Apr 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Sep 2023
Transcript
AI Summary
PPT
Sep 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Sep 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Mar 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
Apr 2017
Transcript
AI Summary
PPT
Feb 2017
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
Apr 2016
Transcript
AI Summary
PPT
Jan 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto