HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Tata Steel
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Tata Steel Ltd
₹ 212
 -1.48%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 tatasteel.com
 BSE: 500470
 NSE: TATASTEEL
ABOUT

Tata Steel Ltd is Asia's first integrated private steel company setup in 1907.[1]
The company has presence across the entire value chain of steel manufacturing from mining and processing iron ore and coal to producing and distributing finished products.[2]
The company has a target to increase domestic steelmaking capacity to 30 MnTPA by 2025.[3]

KEY POINTS

Products and Brands
The company manufactures flat products like HR coils, CR coils, galvanised steel, and long products like wire rods, rebars, ferro alloys, tubes, bearings, wires, etc. [1]
Its products are sold under 20 brands, including Tata Astrum, Tata Tiscon, Galvano, Tata Steelium, Tata Structura, Tata Agrico, Tata Wiron, Tata Pravish, etc. [2]

READ MORE 
Market Cap
₹ 2,65,063 Cr.
Current Price
₹ 212
High / Low
₹ 216 / 124
Stock P/E
16.9
Book Value
₹ 107
Dividend Yield
1.70 %
ROCE
12.7 %
ROE
10.9 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has been maintaining a healthy dividend payout of 30.3%

CONS

Company has a low return on equity of 11.7% over last 3 years.

* The pros and cons are machine generated. 

Peer comparison

 Commodities   Metals & Mining   Ferrous Metals   Iron & Steel

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	JSW Steel	1264.70	39.57	309276.56	0.22	2410.00	218.40	45991.00	11.15	8.11
2.	Tata Steel	212.33	16.89	265062.73	1.70	3822.01	2.45	35578.36	8.60	12.66
3.	Jindal Steel	1244.20	44.56	126919.36	0.16	188.58	-78.79	13026.63	10.86	10.67
4.	S A I L	165.71	22.60	68446.93	0.97	374.03	189.16	27371.42	11.77	6.76
5.	Jindal Stain.	776.35	21.65	64003.81	0.39	827.78	30.02	10517.55	6.16	18.16
6.	Sarda Energy	551.60	18.53	19437.35	0.27	189.88	-7.28	1275.99	-3.27	15.27
7.	NMDC Steel	40.57		11889.47	0.00	-243.97	67.80	3007.69	41.90	-12.97
	Median: 13 Co.	131.35	21.46	11889.47	0.22	86.85	10.71	1353.35	9.82	9.91
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	33,929	38,048	35,487	34,198	34,686	36,541	32,958	32,399	32,760	34,399	31,014	34,680	35,578
Expenses +	28,793	29,393	28,779	27,292	26,392	28,462	26,182	25,790	25,260	27,420	23,895	26,531	27,847
Operating Profit	5,136	8,655	6,708	6,905	8,293	8,079	6,776	6,610	7,500	6,979	7,119	8,148	7,731
OPM %	15%	23%	19%	20%	24%	22%	21%	20%	23%	20%	23%	24%	22%
Other Income +	717	-214	1,473	-12,171	336	-161	138	865	310	32	336	211	431
Interest	1,117	1,096	1,020	1,116	1,038	926	925	1,133	1,080	1,101	1,271	1,237	1,290
Depreciation	1,503	1,504	1,484	1,482	1,519	1,522	1,524	1,556	1,556	1,618	1,627	1,718	1,826
Profit before tax	3,233	5,842	5,677	-7,864	6,071	5,471	4,465	4,786	5,175	4,293	4,558	5,403	5,046
Tax %	27%	29%	8%	8%	23%	25%	25%	25%	25%	26%	23%	25%	24%
Net Profit +	2,364	4,172	5,214	-8,491	4,699	4,091	3,331	3,591	3,879	3,169	3,523	4,060	3,822
EPS in Rs	1.93	3.41	4.27	-6.95	3.82	3.28	2.67	2.88	3.11	2.54	2.82	3.25	3.06
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	41,711	41,785	38,269	47,993	59,617	70,611	60,436	84,133	129,021	142,913	140,933	132,517	135,671
Expenses +	28,894	31,776	30,871	36,117	43,450	50,048	45,518	57,009	77,892	114,643	110,944	104,651	105,693
Operating Profit	12,817	10,009	7,398	11,876	16,167	20,563	14,918	27,124	51,130	28,271	29,989	27,865	29,978
OPM %	31%	24%	19%	25%	27%	29%	25%	32%	40%	20%	21%	21%	22%
Other Income +	646	2,474	-1,044	-289	-2,991	2,291	-1,356	1,496	1,217	1,750	-375	1,345	1,010
Interest	1,821	1,976	1,848	2,689	2,811	2,824	3,031	4,541	2,792	3,975	4,101	4,238	4,899
Depreciation	1,929	1,998	2,962	3,542	3,727	3,803	3,920	5,469	5,464	5,956	6,009	6,253	6,789
Profit before tax	9,714	8,509	1,543	5,357	6,638	16,227	6,611	18,610	44,091	20,090	19,505	18,719	19,300
Tax %	34%	24%	38%	36%	37%	35%	-2%	8%	25%	27%	20%	25%	
Net Profit +	6,412	6,439	956	3,445	4,170	10,533	6,744	17,078	33,011	14,685	15,662	13,970	14,575
EPS in Rs	5.69	5.72	0.85	3.06	3.70	9.35	5.99	14.27	27.03	12.02	12.55	11.19	11.67
Dividend Payout %	15%	12%	81%	28%	27%	14%	17%	18%	19%	30%	29%	32%	
Compounded Sales Growth
10 Years:	12%
5 Years:	17%
3 Years:	1%
TTM:	1%
Compounded Profit Growth
10 Years:	12%
5 Years:	13%
3 Years:	-24%
TTM:	0%
Stock Price CAGR
10 Years:	24%
5 Years:	24%
3 Years:	26%
1 Year:	55%
Return on Equity
10 Years:	14%
5 Years:	16%
3 Years:	12%
Last Year:	11%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	971	971	971	971	1,146	1,146	1,146	1,199	1,222	1,222	1,249	1,249	1,249
Reserves	60,177	65,692	47,941	48,688	62,644	71,584	75,692	93,986	124,211	135,386	139,981	125,483	131,848
Borrowings +	27,917	28,198	30,844	28,285	28,126	29,701	41,423	37,065	36,525	43,304	43,837	63,223	69,805
Other Liabilities +	21,975	21,001	25,359	33,522	33,199	35,067	32,132	48,240	60,028	62,782	62,860	64,177	62,368
Total Liabilities	111,040	115,864	105,114	111,465	125,114	137,498	150,393	180,491	221,986	242,696	247,926	254,133	265,269
Fixed Assets +	24,266	25,249	50,088	72,567	71,729	71,222	71,233	97,143	94,290	97,423	98,406	99,479	110,901
CWIP	18,509	23,037	28,206	6,164	5,673	5,796	8,247	10,908	14,542	22,169	28,095	34,860	24,824
Investments	54,662	53,164	11,785	13,666	24,277	39,407	50,096	36,184	43,498	42,436	66,826	72,699	86,596
Other Assets +	13,603	14,414	15,035	19,069	23,435	21,073	20,816	36,255	69,656	80,668	54,600	47,094	42,949
Total Assets	111,040	115,864	105,114	111,465	125,114	137,498	150,393	180,491	221,986	242,696	247,926	254,133	265,269
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	12,433	4,852	7,372	11,167	11,791	15,193	13,454	37,555	41,986	13,506	27,325	23,880
Cash from Investing Activity +	-9,837	-2,382	-4,352	-3,956	-12,273	-16,350	-17,635	-13,665	-34,168	-14,794	-15,702	-34,606
Cash from Financing Activity +	-3,826	-2,957	-2,540	-7,280	4,166	-2,887	4,630	-23,385	-7,368	-5,193	-8,277	9,281
Net Cash Flow	-1,231	-487	480	-69	3,684	-4,044	449	504	450	-6,481	3,345	-1,445
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	7	4	11	15	11	7	6	12	9	7	4	4
Inventory Days	222	252	242	310	223	195	213	191	194	140	154	154
Days Payable	305	182	210	325	227	190	210	199	205	112	126	139
Cash Conversion Cycle	-77	74	43	1	7	12	8	4	-2	35	32	20
Working Capital Days	-93	-55	-106	-70	-63	-35	-32	-45	-72	-44	-50	-69
ROCE %	13%	9%	6%	11%	15%	19%	10%	18%	32%	14%	14%	13%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	33.90%	33.90%	33.90%	33.70%	33.19%	33.19%	33.19%	33.19%	33.19%	33.19%	33.19%	33.19%
FIIs +	20.62%	20.28%	20.31%	20.01%	19.61%	19.68%	19.25%	18.53%	18.29%	17.22%	17.29%	17.49%
DIIs +	20.68%	20.96%	22.20%	23.15%	23.51%	23.33%	22.67%	23.52%	24.48%	26.07%	26.92%	26.98%
Government +	0.16%	0.16%	0.16%	0.16%	0.16%	0.18%	0.18%	0.18%	0.18%	0.18%	0.18%	0.18%
Public +	24.63%	24.70%	23.43%	22.99%	23.52%	23.60%	24.69%	24.55%	23.84%	23.31%	22.42%	22.14%
No. of Shareholders	36,44,090	36,92,750	38,04,728	39,92,609	47,17,442	52,69,354	59,87,139	61,59,779	60,25,709	58,23,942	55,05,581	53,59,971

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Disclosure Under Regulations 30 And 51 Of SEBI (LODR) Regulations, 2015 2m
Disclosure Under Regulations 30 And 51 Of SEBI (LODR) Regulations, 2015
15m - NINL received SCN demanding recovery of ₹587,86,25,047 for Feb 2022–Mar 2025 royalty shortfall; NINL disputes liability.
Sale Of Ferro Alloy Plant At Jajpur To Indian Metals & Ferro Alloys Ltd.
1d - Tata Steel sold Jajpur Ferro Alloy Plant to Indian Metals & Ferro Alloys for ₹610 crore, completed Feb 27, 2026.
Announcement under Regulation 30 (LODR)-Acquisition
1d - Tata Steel subscribed USD 264m (₹2,401.50 crore) for 2,619,047,620 TSHP shares on Feb 26, 2026.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
20 Feb - Of Schedule of Analyst / Institutional Investor Meeting under the SEBI (LODR) Regulations, 2015, as amended
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
RIGHT ISSUE 
Credit ratings
Rating update
15 Sep 2025 from care
Rating update
30 Jun 2025 from care
Rating update
24 Feb 2025 from brickwork
Rating update
15 Oct 2024 from care
Rating update
3 Oct 2024 from brickwork
Rating update
3 Oct 2024 from brickwork
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
Aug 2025
Transcript
AI Summary
PPT
Jul 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
REC
Aug 2024
Transcript
AI Summary
PPT
REC
Jul 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
Jun 2024
Transcript
AI Summary
PPT
REC
May 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Apr 2019
Transcript
AI Summary
PPT
Apr 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
Jun 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Sep 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto