HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Yes Bank
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Yes Bank Ltd
₹ 20.7
 -1.52%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 yesbank.in
 BSE: 532648
 NSE: YESBANK
ABOUT

Incorporated in 2003, Yes Bank Ltd is engaged in providing a wide range of banking and financial services[1]

KEY POINTS

Market Position
Yes Bank is the 6th largest private sector bank in total assets terms. [1]

READ MORE 
Market Cap
₹ 65,018 Cr.
Current Price
₹ 20.7
High / Low
₹ 24.3 / 16.0
Stock P/E
20.7
Book Value
₹ 16.0
Dividend Yield
0.00 %
ROCE
6.34 %
ROE
5.38 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

CONS

Though the company is reporting repeated profits, it is not paying out dividend
Company has low interest coverage ratio.
Company has a low return on equity of 3.54% over last 3 years.
Contingent liabilities of Rs.11,98,818 Cr.
Earnings include an other income of Rs.6,768 Cr.

* The pros and cons are machine generated. 

Peer comparison

 Financial Services   Financial Services   Banks   Private Sector Bank

Part of
BSE 500
BSE 100
BSE 200
BSE Dollex 200
Nifty 500
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	HDFC Bank	887.75	18.34	1366198.01	1.24	20691.04	12.18	87066.94	2.38	7.51
2.	ICICI Bank	1378.90	18.64	986915.07	0.80	13481.13	-2.68	48363.84	2.82	7.87
3.	Axis Bank	1383.90	16.38	429969.70	0.07	7059.78	3.98	33709.17	4.81	7.11
4.	Kotak Mah. Bank	415.20	21.97	412971.36	0.12	4924.29	4.75	17506.80	5.25	8.17
5.	IDBI Bank	116.01	13.43	124738.62	1.81	1959.41	0.31	7080.24	-9.45	6.78
6.	IndusInd Bank	956.75		74540.98	0.00	127.98	-90.87	11372.88	-11.15	6.47
7.	Federal Bank	299.85	18.04	73866.73	0.40	1125.39	15.88	7360.47	1.32	7.03
8.	Yes Bank	20.72	20.67	65018.16	0.00	951.62	55.42	7543.22	-3.65	6.34
	Median: 20 Co.	291.45	16.38	30421.97	0.69	426.49	11.09	4548.99	4.25	6.95
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Revenue +	5,872	6,216	6,443	6,711	6,985	7,447	7,719	7,730	7,829	7,616	7,596	7,379	7,543
Interest	3,901	4,111	4,444	4,786	4,968	5,294	5,475	5,530	5,606	5,340	5,224	5,078	5,078
Expenses +	2,968	2,838	2,683	2,834	2,902	3,290	2,770	2,929	2,915	3,019	3,050	3,068	2,886
Financing Profit	-997	-733	-683	-909	-885	-1,137	-525	-728	-692	-743	-678	-767	-421
Financing Margin %	-17%	-12%	-11%	-14%	-13%	-15%	-7%	-9%	-9%	-10%	-9%	-10%	-6%
Other Income +	1,066	1,004	1,141	1,210	1,195	1,569	1,199	1,407	1,512	1,739	1,752	1,644	1,633
Depreciation	0	0	0	0	0	0	0	0	0	0	0	0	0
Profit before tax	69	271	458	301	309	432	674	678	820	996	1,074	878	1,212
Tax %	25%	25%	25%	25%	25%	-5%	25%	18%	25%	26%	25%	25%	21%
Net Profit +	52	202	343	225	231	452	502	553	612	738	801	654	952
EPS in Rs	0.02	0.07	0.12	0.08	0.08	0.16	0.16	0.18	0.20	0.24	0.26	0.21	0.30
Gross NPA %	2.00%	2.20%	2.00%	2.00%	2.00%	1.70%	1.70%	1.60%	1.60%	1.60%	1.60%	1.60%	1.50%
Net NPA %	1.00%	0.80%	1.00%	0.90%	0.90%	0.60%	0.50%	0.50%	0.50%	0.30%	0.30%	0.30%	0.30%
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Revenue +	9,981	11,572	13,533	16,425	20,267	29,625	26,067	20,042	19,024	22,697	27,586	30,895	30,134
Interest	7,265	8,084	8,967	10,627	12,530	19,816	19,261	12,613	12,526	14,780	19,491	21,951	20,720
Expenses +	2,048	2,539	3,402	4,739	6,536	11,740	39,152	14,822	7,926	10,211	11,168	11,146	12,023
Financing Profit	668	949	1,165	1,059	1,201	-1,931	-32,347	-7,394	-1,428	-2,293	-3,073	-2,202	-2,609
Financing Margin %	7%	8%	9%	6%	6%	-7%	-124%	-37%	-8%	-10%	-11%	-7%	-9%
Other Income +	1,722	2,046	2,712	4,157	5,224	4,590	11,856	3,012	3,262	3,685	5,114	5,857	6,768
Depreciation	63	85	111	171	231	302	336	353	398	429	541	487	0
Profit before tax	2,326	2,910	3,766	5,044	6,194	2,357	-20,826	-4,735	1,436	963	1,500	3,168	4,160
Tax %	30%	31%	33%	34%	32%	27%	-21%	-27%	26%	26%	17%	24%	
Net Profit +	1,618	2,005	2,539	3,330	4,225	1,720	-16,418	-3,462	1,066	717	1,251	2,406	3,145
EPS in Rs	8.97	9.60	12.08	14.59	18.34	7.43	-13.08	-1.38	0.43	0.25	0.43	0.77	1.01
Dividend Payout %	18%	19%	17%	16%	15%	27%	0%	0%	0%	0%	0%	0%	
Compounded Sales Growth
10 Years:	10%
5 Years:	3%
3 Years:	18%
TTM:	-2%
Compounded Profit Growth
10 Years:	2%
5 Years:	17%
3 Years:	31%
TTM:	48%
Stock Price CAGR
10 Years:	-18%
5 Years:	5%
3 Years:	4%
1 Year:	24%
Return on Equity
10 Years:	-1%
5 Years:	1%
3 Years:	4%
Last Year:	5%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	361	418	421	456	461	463	2,510	5,011	5,011	5,751	5,754	6,271	6,274
Reserves	6,761	11,262	13,366	21,598	25,298	26,441	19,216	28,185	28,731	34,992	36,392	41,509	42,923
Deposits	74,192	91,176	111,720	142,874	200,738	227,610	105,364	162,947	197,192	217,502	266,372	284,525	296,276
Borrowing	21,314	26,220	31,659	38,607	74,894	108,424	113,790	63,949	72,205	77,452	79,941	71,603	61,955
Other Liabilities +	6,388	7,094	8,098	11,525	11,056	17,888	16,946	13,451	15,082	19,090	17,035	19,514	21,606
Total Liabilities	109,016	136,170	165,263	215,060	312,446	380,826	257,827	273,543	318,220	354,786	405,493	423,422	429,035
Fixed Assets +	273	293	412	609	761	767	716	2,087	2,009	2,149	2,500	2,859	3,152
CWIP	20	26	59	75	72	50	293	62	124	296	357	206	0
Investments	40,950	43,228	48,838	50,032	68,399	89,522	43,915	43,319	51,896	76,888	90,235	85,104	83,204
Other Assets +	67,772	92,623	115,954	164,345	243,214	290,487	212,903	228,075	264,192	275,453	312,401	335,252	342,679
Total Assets	109,016	136,170	165,263	215,060	312,446	380,826	257,827	273,543	318,220	354,786	405,493	423,422	429,035
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	4,449	-2,340	-292	4,379	-21,878	-24,661	-57,641	55,428	23,623	-25,626	9,596	6,062
Cash from Investing Activity +	-2,799	-3,608	-4,036	-4,477	-8,685	-6,223	14,096	440	-14,548	-13,023	-12,447	8,524
Cash from Financing Activity +	176	7,574	4,989	11,429	35,748	33,039	25,038	-34,942	8,256	11,284	2,506	-5,456
Net Cash Flow	1,826	1,625	661	11,331	5,185	2,155	-18,507	20,926	17,331	-27,365	-345	9,129
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
ROE %	25%	21%	20%	19%	18%	7%	-68%	-13%	3%	2%	3%	5%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
1 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
FIIs +	23.10%	23.79%	23.39%	23.79%	22.01%	27.08%	27.00%	26.74%	26.88%	24.95%	44.95%	45.74%
DIIs +	37.77%	37.72%	40.68%	41.98%	41.50%	38.10%	38.20%	38.84%	39.52%	40.26%	20.79%	21.12%
Government +	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%
Public +	39.10%	38.47%	35.90%	34.21%	36.47%	34.82%	34.78%	34.42%	33.60%	34.79%	34.24%	33.12%
No. of Shareholders	50,57,387	49,04,795	48,88,441	49,94,636	61,54,888	63,01,444	62,47,735	62,83,710	63,27,641	63,55,943	62,57,303	61,04,673

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
1d - YES BANK disclosed Feb 26, 2026 Kotak Flagship conference meeting schedule; no UPSI shared.
Rumour verification - Regulation 30(11)
2d - Feb 24 unauthorized transactions on Yes Bank-BookMyForex cards: ~USD0.28M approved for 5,000 customers; 688 declines.
Announcement under Regulation 30 (LODR)-Press Release / Media Release
2d - Unauthorized transactions on Feb 24 targeted Multi-Currency Prepaid Forex Cards; ~USD0.28M approved for 5000 customers; e-commerce restricted.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
2d - Goldman Sachs 2026 Asia Financials Corporate Day meetings on Feb 25, 2026; investor list; no UPSI.
Clarification sought from Yes Bank Ltd
25 Feb - Exchange has sought Clarification from Yes Bank Ltd with reference to the media report appearing on https:// www.moneycontrol.com dated February 25, 2026, titled "Unauthorised dollar, …
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
Credit ratings
Rating update
13 Aug 2025 from crisil
Rating update
14 Jul 2025 from icra
Rating update
3 Jul 2025 from care
Rating update
16 May 2025 from icra
Rating update
16 Sep 2024 from care
Rating update
21 Aug 2024 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
Jan 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
Oct 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
REC
Apr 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Sep 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
REC
Feb 2024
Transcript
AI Summary
PPT
REC
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Jun 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Mar 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Jul 2018
Transcript
AI Summary
PPT
Apr 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Jul 2017
Transcript
AI Summary
PPT
Apr 2017
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto