HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
H D F C
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Housing Development Finance CorporationLtd(Merged)
₹ 2,724
 -0.84%
12 Jul 2023
 EXPORT TO EXCEL
 FOLLOW
 hdfc.com
 NSE: HDFC
ABOUT

Housing Development Finance Corporation Limited is an Indian financial services company based in Mumbai, India. It is a major housing finance provider in India. It also has a presence in banking, life and general insurance, asset management, venture capital, realty, education, deposits and education loans

KEY POINTS

Pioneer In Housing Finance In India
In 1977, HDFC Ltd. became the first housing finance company in India [1]. Later, HDFC itself incorporated India’s next three housing finance companies – Gruh Finance [2], SBI Home Finance and Can Fin Homes [3] [4].

READ MORE 
Market Cap
₹ 5,04,384 Cr.
Current Price
₹ 2,724
High / Low
₹ /
Stock P/E
31.1
Book Value
₹ 730
Dividend Yield
0.00 %
ROCE
8.47 %
ROE
12.8 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
undefined

PROS

Company has been maintaining a healthy dividend payout of 41.3%

CONS

Stock is trading at 3.73 times its book value
Company has low interest coverage ratio.
The company has delivered a poor sales growth of 8.14% over past five years.
Company has a low return on equity of 12.4% over last 3 years.

* The pros and cons are machine generated. 

Peer comparison

 Financial Services   Financial Services   Finance   Housing Finance Company

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	H D F C	2724.30	31.06	504384.12	0.00	4425.50	19.60	16679.43	35.61	8.47
2.	Bajaj Housing	87.04	29.15	72524.64	0.00	664.89	23.17	2885.93	17.85	9.55
3.	Piramal Finance.	1738.60	33.95	39410.18	0.00	401.01	937.79	2917.68	3.30	7.73
4.	LIC Housing Fin.	537.75	5.39	29579.64	1.86	1398.27	-2.57	7208.92	1.97	8.93
5.	PNB Housing	824.75	9.56	21485.44	0.61	520.96	10.51	2109.57	9.72	9.46
6.	Aadhar Hsg. Fin.	458.95	19.14	19945.63	0.00	281.21	22.69	942.71	18.19	11.42
7.	Sammaan Capital	149.91	9.70	12422.54	0.00	314.08	3.85	2157.54	6.99	3.65
	Median: 16 Co.	498.35	14.24	11754.38	0.17	250.48	22.93	808.46	11.35	9.51
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2020	Jun 2020	Sep 2020	Dec 2020	Mar 2021	Jun 2021	Sep 2021	Dec 2021	Mar 2022	Jun 2022	Sep 2022	Dec 2022	Mar 2023
Sales +	11,976	13,018	11,728	11,707	11,697	11,657	12,216	11,784	12,300	13,240	15,027	15,230	16,679
Expenses +	1,584	1,561	766	1,080	1,181	1,199	943	831	859	1,049	1,004	875	1,011
Operating Profit	10,391	11,457	10,962	10,627	10,516	10,459	11,273	10,953	11,441	12,191	14,023	14,356	15,668
OPM %	87%	88%	93%	91%	90%	90%	92%	93%	93%	92%	93%	94%	94%
Other Income +	6	2	5	9	10	6	10	9	8	8	9	17	13
Interest	7,662	7,817	7,399	6,833	6,566	6,522	6,573	6,873	6,771	7,556	8,560	9,694	10,185
Depreciation	43	35	36	52	37	38	39	40	56	54	58	66	98
Profit before tax	2,692	3,607	3,532	3,753	3,924	3,905	4,671	4,048	4,622	4,590	5,414	4,612	5,398
Tax %	17%	15%	19%	22%	19%	23%	19%	19%	20%	20%	18%	20%	18%
Net Profit +	2,233	3,052	2,870	2,926	3,180	3,001	3,780	3,261	3,700	3,669	4,454	3,691	4,426
EPS in Rs	12.89	17.59	15.98	16.25	17.63	16.62	20.91	18.00	20.41	20.22	24.51	20.20	24.12
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2012	Mar 2013	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023
Sales +	17,333	21,112	24,143	27,401	30,905	33,113	40,689	43,348	58,739	48,150	47,957	60,177
Expenses +	511	660	696	842	1,420	1,481	3,971	2,355	7,263	4,587	3,832	3,939
Operating Profit	16,821	20,452	23,447	26,559	29,485	31,632	36,719	40,993	51,476	43,563	44,125	56,238
OPM %	97%	97%	97%	97%	95%	96%	90%	95%	88%	90%	92%	93%
Other Income +	22	35	55	70	51	47	18	30	24	26	33	47
Interest	11,157	13,891	16,029	17,975	19,375	20,896	23,498	27,838	31,001	28,615	26,739	35,995
Depreciation	21	24	32	30	54	56	49	67	148	159	172	276
Profit before tax	5,666	6,573	7,440	8,624	10,108	10,727	13,190	13,119	20,351	14,815	17,246	20,014
Tax %	27%	26%	27%	31%	30%	31%	17%	27%	13%	19%	20%	19%
Net Profit +	4,123	4,848	5,440	5,990	7,093	7,443	10,959	9,632	17,770	12,027	13,742	16,239
EPS in Rs	27.91	31.35	34.86	38.04	44.90	46.85	65.39	55.96	102.59	66.67	75.80	88.52
Dividend Payout %	39%	40%	40%	39%	38%	38%	31%	38%	20%	34%	40%	50%
Compounded Sales Growth
10 Years:	11%
5 Years:	8%
3 Years:	1%
TTM:	25%
Compounded Profit Growth
10 Years:	13%
5 Years:	8%
3 Years:	-3%
TTM:	18%
Stock Price CAGR
10 Years:	10%
5 Years:	1%
3 Years:	1%
1 Year:	%
Return on Equity
10 Years:	16%
5 Years:	14%
3 Years:	12%
Last Year:	13%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2012	Mar 2013	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023
Equity Capital	295	309	312	315	316	318	335	344	346	361	363	367
Reserves	18,722	24,521	27,643	30,655	33,805	39,328	64,930	77,011	85,812	108,422	119,888	133,618
Borrowings +	139,128	158,828	183,973	208,599	237,763	279,732	319,716	366,214	419,102	441,365	499,681	568,222
Other Liabilities +	9,375	11,703	13,504	14,383	16,993	17,929	13,929	15,208	18,834	17,451	20,930	24,568
Total Liabilities	167,520	195,361	225,432	253,952	288,877	337,306	398,910	458,778	524,094	567,599	640,862	726,774
Fixed Assets +	234	238	280	677	665	1,000	1,040	973	2,239	2,196	4,130	4,286
CWIP	0	0	0	0	0	0	0	0	0	0	0	0
Investments	12,207	13,613	13,913	14,294	15,345	20,053	30,717	46,240	64,944	68,637	68,592	97,718
Other Assets +	155,079	181,510	211,239	238,980	272,867	316,254	367,153	411,565	456,910	496,765	568,141	624,770
Total Assets	167,520	195,361	225,432	253,952	288,877	337,306	398,910	458,778	524,094	567,599	640,862	726,774
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2012	Mar 2013	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023
Cash from Operating Activity +	-23,755	-19,840	-21,469	-25,469	-27,405	-36,119	-55,904	-41,166	-43,817	-28,437	-44,410	-41,623
Cash from Investing Activity +	180	-867	152	199	853	-1,398	-3,587	-9,952	-5,854	-8,500	-14,572	-26,894
Cash from Financing Activity +	22,695	21,531	23,628	22,392	26,301	39,088	56,506	50,246	52,452	34,565	58,777	68,653
Net Cash Flow	-880	825	2,311	-2,878	-250	1,571	-2,985	-871	2,781	-2,372	-204	136
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2012	Mar 2013	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023
Debtor Days	1	0	1	1	2	1	1	2	1	1	1	1
Inventory Days												
Days Payable												
Cash Conversion Cycle	1	0	1	1	2	1	1	2	1	1	1	1
Working Capital Days	-1,068	-975	-1,261	-1,233	-1,295	-1,131	-450	-371	-43	-67	-76	-64
ROCE %	12%	12%	12%	12%	12%	11%	10%	10%	11%	8%	8%	8%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Sep 2020	Dec 2020	Mar 2021	Jun 2021	Sep 2021	Dec 2021	Mar 2022	Jun 2022	Sep 2022	Dec 2022	Mar 2023	Jun 2023
FIIs +	70.00%	71.95%	72.78%	72.22%	71.95%	72.14%	69.19%	67.75%	67.77%	67.22%	66.20%	63.59%
DIIs +	18.45%	17.12%	16.13%	16.47%	16.85%	16.59%	18.99%	21.02%	20.91%	21.57%	22.35%	24.17%
Government +	0.22%	0.22%	0.22%	0.14%	0.14%	0.14%	0.14%	0.14%	0.13%	0.13%	0.13%	0.13%
Public +	11.33%	10.72%	10.88%	11.18%	11.06%	11.13%	11.69%	11.09%	11.18%	11.07%	11.30%	12.11%
No. of Shareholders	6,27,655	5,31,710	5,84,323	6,62,818	6,28,856	6,71,541	8,14,283	8,81,999	8,39,491	7,59,232	7,45,522	7,20,777

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 

No data available.

Annual reports
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from bse
Financial Year 2011
from nse
Financial Year 2010
from bse
Financial Year 2010
from nse
Credit ratings
Rating update
5 Jul 2023 from icra
Rating update
4 Jul 2023 from crisil
Rating update
3 Jul 2023 from care
Rating update
1 Jun 2023 from crisil
Rating update
1 Jun 2023 from crisil
Rating update
3 May 2023 from care
Concalls
 Add Missing
May 2023
Transcript
AI Summary
PPT
Mar 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto