HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Bajaj Finance
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Bajaj Finance Ltd
₹ 996
 -1.68%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 bajajfinserv.in/finance
 BSE: 500034
 NSE: BAJFINANCE
ABOUT

Bajaj Finance is mainly engaged in the business of lending. BFL has a diversified lending portfolio across retail, SME and commercial customers with a significant presence in urban and rural India. It also accepts public and corporate deposits and offers variety of financial services products to its customers.(Source : 202003 Annual Report Page No:124)

KEY POINTS

Amongst Largest NBFCs in India
The company is one of India’s leading and most diversified financial services companies. Since its inception, it has leveraged technology to launch 26 product lines and 51 product variants for retail, MSME, and commercial consumers, with major product innovations like the EMI card and Flexi with a significant presence in both urban and rural India. It also accepts public and corporate deposits. [1] [2]

READ MORE 
Market Cap
₹ 6,19,697 Cr.
Current Price
₹ 996
High / Low
₹ 1,102 / 810
Stock P/E
38.6
Book Value
₹ 150
Dividend Yield
0.44 %
ROCE
11.5 %
ROE
18.5 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has delivered good profit growth of 24.8% CAGR over last 5 years
Company has been maintaining a healthy dividend payout of 18.7%
Company's median sales growth is 31.5% of last 10 years

CONS

Stock is trading at 6.64 times its book value

* The pros and cons are machine generated. 

Peer comparison

 Financial Services   Financial Services   Finance   Non Banking Financial Company (NBFC)

Part of
BSE Sensex
Nifty 50
BSE 500
BSE 100
BSE 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Bajaj Finance	995.90	38.55	619696.97	0.44	4580.52	1.19	18067.89	17.55	11.54
2.	Shriram Finance	1079.40	22.20	203092.15	0.92	2529.65	18.07	12170.76	13.76	10.95
3.	Cholaman.Inv.&Fn	1730.80	30.42	147438.13	0.12	1289.97	18.54	7898.21	17.31	10.34
4.	Tata Capital	333.60	31.98	141608.83	0.00	1264.74	19.81	7975.44	12.27	9.58
5.	Muthoot Finance	3353.50	15.44	134632.45	0.78	2823.48	101.85	8187.60	57.77	13.19
6.	SBI Cards	774.40	35.23	73691.50	0.32	556.64	45.25	5127.26	11.01	10.40
7.	L&T Finance Ltd	283.95	25.11	71089.37	0.97	737.99	21.10	4578.27	11.73	8.71
	Median: 96 Co.	116.95	18.05	516.34	0.0	8.23	21.91	47.84	16.51	9.2
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Revenue +	9,214	9,717	10,665	11,408	12,103	12,760	13,724	14,488	15,371	15,797	16,697	17,184	18,068
Interest	2,455	2,614	3,013	3,351	3,618	3,861	4,202	4,544	4,777	4,914	5,222	5,244	5,464
Expenses +	3,111	3,153	3,505	3,723	4,033	4,158	4,736	5,105	5,434	5,753	5,693	5,998	7,606
Financing Profit	3,647	3,950	4,147	4,334	4,451	4,741	4,786	4,839	5,160	5,129	5,782	5,943	4,998
Financing Margin %	40%	41%	39%	38%	37%	37%	35%	33%	34%	32%	35%	35%	28%
Other Income +	1	2	1	2	2	4	2	2,548	23	11	1	2	1,167
Depreciation	108	123	143	145	162	179	186	196	205	236	236	242	227
Profit before tax	3,540	3,830	4,005	4,191	4,291	4,566	4,602	7,191	4,978	4,905	5,546	5,703	5,938
Tax %	26%	26%	26%	26%	26%	26%	26%	22%	26%	20%	25%	25%	23%
Net Profit +	2,624	2,837	2,959	3,106	3,177	3,402	3,402	5,614	3,706	3,940	4,133	4,251	4,581
EPS in Rs	4.33	4.69	4.88	5.13	5.14	5.50	5.50	9.07	5.99	6.34	6.65	6.83	7.36
Gross NPA %	1.45%	1.19%	1.09%	1.14%	1.18%	1.05%	1.06%	1.33%	1.41%	1.18%	1.28%	1.59%	1.56%
Net NPA %	0.52%	0.43%	0.39%	0.39%	0.46%	0.46%	0.47%	0.58%	0.61%	0.56%	0.63%	0.77%	0.61%
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Revenue +	4,042	5,392	7,298	9,966	12,639	17,386	23,823	23,537	27,872	35,684	46,939	61,949	67,746
Interest	1,592	2,274	2,959	3,853	4,649	6,037	7,990	7,550	7,678	9,424	14,003	18,657	20,844
Expenses +	1,362	1,752	2,353	3,248	4,067	5,189	8,763	10,325	11,236	11,928	15,249	20,776	25,050
Financing Profit	1,088	1,367	1,986	2,866	3,923	6,159	7,070	5,662	8,959	14,333	17,687	22,516	21,852
Financing Margin %	27%	25%	27%	29%	31%	35%	30%	24%	32%	40%	38%	36%	32%
Other Income +	32	26	35	23	10	13	9	3	-17	-7	-5	-18	1,180
Depreciation	29	36	56	71	102	137	271	302	355	444	629	822	940
Profit before tax	1,091	1,357	1,965	2,818	3,831	6,035	6,808	5,363	8,586	13,882	17,053	21,676	22,092
Tax %	34%	34%	35%	35%	35%	36%	28%	26%	26%	26%	26%	23%	
Net Profit +	719	898	1,279	1,837	2,485	3,890	4,881	3,956	6,350	10,290	12,644	16,662	16,905
EPS in Rs	1.43	1.79	2.37	3.34	4.30	6.73	8.11	6.56	10.49	17.00	20.43	26.81	27.18
Dividend Payout %	11%	10%	10%	11%	9%	9%	12%	15%	19%	18%	18%	21%	
Compounded Sales Growth
10 Years:	28%
5 Years:	21%
3 Years:	31%
TTM:	20%
Compounded Profit Growth
10 Years:	32%
5 Years:	25%
3 Years:	32%
TTM:	14%
Stock Price CAGR
10 Years:	32%
5 Years:	14%
3 Years:	17%
1 Year:	17%
Return on Equity
10 Years:	19%
5 Years:	18%
3 Years:	20%
Last Year:	18%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	50	50	54	109	115	115	120	120	121	121	124	124	622
Reserves	3,941	4,750	7,373	9,491	15,702	19,448	31,693	35,818	41,935	51,372	71,887	87,872	92,700
Borrowing	19,750	26,655	37,025	49,250	63,629	86,352	104,206	99,854	123,040	161,685	220,379	275,218	296,810
Other Liabilities +	878	1,325	2,522	4,880	2,169	2,585	1,984	2,491	2,921	3,347	4,438	5,034	5,533
Total Liabilities	24,618	32,780	46,973	63,730	81,615	108,500	138,004	138,284	168,017	216,525	296,827	368,248	395,664
Fixed Assets +	220	249	287	361	465	654	1,228	1,227	1,598	2,147	3,060	3,575	3,539
CWIP	0	0	0	0	0	0	0	51	33	80	43	39	33
Investments	28	332	1,034	4,075	3,653	10,370	20,139	20,169	16,372	28,738	37,153	41,716	41,772
Other Assets +	24,370	32,198	45,652	59,295	77,497	97,475	116,636	116,836	150,014	185,560	256,571	322,917	350,319
Total Assets	24,618	32,780	46,973	63,730	81,615	108,500	138,004	138,284	168,017	216,525	296,827	368,248	395,664
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	-6,087	-7,147	-9,871	-10,440	-17,191	-15,694	-14,110	4,386	-23,856	-27,302	-52,380	-50,995
Cash from Investing Activity +	-96	-365	-686	-3,048	505	-6,638	-9,633	424	3,806	-12,400	-9,721	-1,099
Cash from Financing Activity +	6,543	6,953	11,656	12,516	16,589	22,344	24,177	-4,113	21,550	38,021	64,774	51,604
Net Cash Flow	360	-559	1,099	-972	-97	13	435	697	1,501	-1,682	2,674	-491
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
ROE %	20%	20%	21%	22%	20%	22%	19%	12%	16%	22%	20%	18%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
3 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	55.91%	55.87%	55.87%	54.78%	54.69%	54.70%	54.70%	54.70%	54.73%	54.73%	54.67%	54.70%
FIIs +	19.16%	20.09%	20.41%	20.92%	20.55%	21.08%	20.81%	20.79%	21.45%	21.71%	21.97%	21.49%
DIIs +	12.92%	12.83%	13.05%	14.01%	14.33%	14.23%	15.01%	15.08%	14.78%	14.52%	14.39%	14.86%
Government +	0.07%	0.07%	0.07%	0.07%	0.07%	0.09%	0.09%	0.08%	0.08%	0.08%	0.08%	0.08%
Public +	11.75%	10.99%	10.50%	10.17%	10.19%	9.83%	9.36%	9.32%	8.84%	8.92%	8.78%	8.77%
Others +	0.17%	0.13%	0.10%	0.05%	0.16%	0.08%	0.05%	0.04%	0.10%	0.03%	0.12%	0.10%
No. of Shareholders	8,90,706	7,84,883	7,26,583	7,45,040	7,99,199	8,05,241	7,81,913	7,91,392	7,05,610	8,99,777	9,41,999	9,61,994

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement Under Regulation 30 (LODR)-Issue Of Securities
20 Feb - Allotted 250,000 NCDs totaling Rs.2,500.20 crore on 20 Feb 2026; coupons 7.40% and 7.55%.
Announcement under Regulation 30 (LODR)-Issue of Securities
12 Feb - Allotment of 50,000 secured NCDs totaling Rs.500 crore on 12 Feb 2026; 729-day tenor, 7.31% coupon.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
7 Feb - Uploaded Q3 FY26 earnings transcript; INR1,406cr accelerated provision, INR265cr labor-code charge, INR1,416cr BHFL sale gain.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
3 Feb - Conference call for quarter ended 31-Dec-2025 held on 3-Feb-2026; presentation and audio made available.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
3 Feb - Conference call for quarter ended 31 Dec 2025 held on 3 Feb 2026; presentation and audio hosted.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2012
from nse
RIGHT ISSUE 
Credit ratings
Rating update
30 Jan from crisil
Rating update
28 Nov 2025 from crisil
Rating update
5 Nov 2025 from crisil
Rating update
29 Oct 2025 from crisil
Rating update
18 Sep 2025 from care
Rating update
17 Sep 2025 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Dec 2025
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
Jul 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
REC
Feb 2025
Transcript
AI Summary
PPT
REC
Dec 2024
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
REC
Jul 2024
Transcript
AI Summary
PPT
REC
Apr 2024
Transcript
AI Summary
PPT
REC
Apr 2024
Transcript
AI Summary
PPT
Apr 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Apr 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Apr 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Jan 2017
Transcript
AI Summary
PPT
Dec 2016
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto