HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
HCL Technologies
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
HCL Technologies Ltd
₹ 1,389
 1.14%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 hcltech.com
 BSE: 532281
 NSE: HCLTECH
ABOUT

HCL Tech is a leading global IT services company, which is ranked amongst the top five Indian IT services companies in terms of revenues. Since its inception into the global landscape after its IPO in 1999, HCL Tech has focused on transformational outsourcing, and offers an integrated portfolio of services including software-led IT solutions, remote infrastructure management, engineering and R&D services and BPO. The company leverages its extensive global offshore infrastructure and network of offices in 46 countries to provide multi-service delivery in key industry verticals.

KEY POINTS

Business Overview[1]
HCLTech is a global technology company, employs more than 226,300 people across 60 countries, delivering industry-leading capabilities centered around AI, digital, engineering, cloud and software, powered by a broad portfolio of technology services and products. Co. named to Fortune’s World’s Most Admired Companies 2026 List.

READ MORE 
Market Cap
₹ 3,76,955 Cr.
Current Price
₹ 1,389
High / Low
₹ 1,780 / 1,303
Stock P/E
30.7
Book Value
₹ 115
Dividend Yield
3.89 %
ROCE
43.1 %
ROE
32.6 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Stock is providing a good dividend yield of 3.89%.
Company has a good return on equity (ROE) track record: 3 Years ROE 29.3%
Company has been maintaining a healthy dividend payout of 122%
Company's working capital requirements have reduced from 36.7 days to 22.9 days

CONS

Stock is trading at 12.1 times its book value
The company has delivered a poor sales growth of 9.36% over past five years.

* The pros and cons are machine generated. 

Peer comparison

 Information Technology   Information Technology   IT - Software   Computers - Software & Consulting

Part of
BSE Sensex
Nifty 50
BSE 500
BSE Information Technology
BSE 100
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	TCS	2637.40	18.67	954234.40	2.27	10720.00	6.69	67087.00	4.87	64.63
2.	Infosys	1300.10	18.27	527241.40	3.31	6666.00	10.79	45479.00	8.90	37.50
3.	HCL Technologies	1389.10	30.72	376955.22	3.89	2982.00	4.42	15239.00	14.80	43.08
4.	Wipro	200.96	15.89	210766.80	5.47	3145.00	-7.00	23555.80	5.54	19.51
5.	Tech Mahindra	1357.80	27.66	133034.49	3.31	1118.60	32.95	14393.20	8.34	18.56
6.	LTIMindtree	4462.00	25.54	132295.32	1.46	959.60	28.57	10781.00	11.59	27.63
7.	Persistent Systems	4733.00	41.51	74663.08	0.74	439.45	35.75	3778.21	23.38	30.44
	Median: 65 Co.	288.15	23.62	832.6	0.36	12.61	14.35	100.46	12.39	20.95
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	12,398	11,637	11,451	12,059	12,531	12,077	11,784	12,615	13,274	13,432	13,073	13,829	15,239
Expenses +	7,842	7,670	7,769	7,745	7,694	8,034	8,086	7,994	8,287	9,022	8,900	9,597	9,849
Operating Profit	4,556	3,967	3,682	4,314	4,837	4,043	3,698	4,621	4,987	4,410	4,173	4,232	5,390
OPM %	37%	34%	32%	36%	39%	33%	31%	37%	38%	33%	32%	31%	35%
Other Income +	288	225	262	252	261	301	321	284	344	285	344	325	-657
Interest	33	34	29	33	29	34	47	30	38	41	73	78	63
Depreciation	686	599	506	583	678	604	571	559	613	577	571	560	630
Profit before tax	4,125	3,559	3,409	3,950	4,391	3,706	3,401	4,316	4,680	4,077	3,873	3,919	4,040
Tax %	23%	20%	24%	25%	24%	25%	27%	25%	25%	25%	25%	32%	26%
Net Profit +	3,196	2,844	2,596	2,966	3,349	2,763	2,479	3,216	3,526	3,045	2,888	2,657	2,982
EPS in Rs	11.78	10.48	9.57	10.93	12.34	10.18	9.14	11.85	12.99	11.22	10.64	9.79	10.99
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Jun 2014	Jun 2015	Mar 2016 9m	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	16,497	17,153	13,435	19,318	22,073	26,012	32,666	35,673	40,638	46,276	48,118	51,105	55,573
Expenses +	9,186	10,294	8,299	11,465	12,734	15,594	19,902	21,238	25,526	30,033	31,242	33,389	37,368
Operating Profit	7,311	6,860	5,136	7,853	9,339	10,418	12,764	14,435	15,112	16,243	16,876	17,716	18,205
OPM %	44%	40%	38%	41%	42%	40%	39%	40%	37%	35%	35%	35%	33%
Other Income +	659	1,200	968	956	702	805	613	965	880	1,031	1,076	1,234	297
Interest	82	61	46	55	23	16	240	177	109	127	125	156	255
Depreciation	491	300	277	478	893	1,276	1,959	2,813	2,615	2,431	2,371	2,320	2,338
Profit before tax	7,398	7,699	5,782	8,276	9,125	9,931	11,178	12,410	13,268	14,716	15,456	16,474	15,909
Tax %	19%	18%	18%	17%	19%	18%	20%	30%	18%	22%	24%	26%	
Net Profit +	5,985	6,346	4,719	6,873	7,362	8,185	8,969	8,743	10,874	11,459	11,674	12,266	11,572
EPS in Rs	21.37	22.57	16.73	24.09	26.44	30.17	33.05	32.22	40.07	42.23	43.02	45.20	42.64
Dividend Payout %	12%	66%	48%	50%	23%	13%	30%	31%	105%	114%	121%	133%	
Compounded Sales Growth
10 Years:	12%
5 Years:	9%
3 Years:	8%
TTM:	12%
Compounded Profit Growth
10 Years:	7%
5 Years:	6%
3 Years:	4%
TTM:	2%
Stock Price CAGR
10 Years:	13%
5 Years:	8%
3 Years:	8%
1 Year:	-12%
Return on Equity
10 Years:	27%
5 Years:	27%
3 Years:	29%
Last Year:	33%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Jun 2014	Jun 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	140	281	282	285	278	271	543	543	543	543	543	543	543
Reserves	15,613	19,125	21,214	25,688	27,285	30,168	37,003	43,010	42,048	40,561	38,927	34,397	30,632
Borrowings +	569	41	42	45	48	50	1,018	943	880	799	914	1,041	982
Other Liabilities +	5,493	5,469	5,050	6,353	5,207	6,967	15,274	10,865	9,952	11,457	11,923	16,522	14,411
Total Liabilities	21,814	24,915	26,588	32,371	32,818	37,456	53,838	55,361	53,423	53,360	52,307	52,503	46,568
Fixed Assets +	2,449	3,064	2,816	7,989	10,428	11,235	22,643	20,905	19,524	17,935	16,333	16,218	15,561
CWIP	518	544	582	411	298	212	311	245	79	21	22	29	53
Investments	4,116	4,125	3,974	4,724	6,198	5,810	11,039	11,646	11,096	10,159	11,841	12,317	10,795
Other Assets +	14,731	17,182	19,215	19,247	15,894	20,199	19,845	22,565	22,724	25,245	24,111	23,939	20,159
Total Assets	21,814	24,915	26,588	32,371	32,818	37,456	53,838	55,361	53,423	53,360	52,307	52,503	46,568
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Jun 2014	Jun 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	6,147	5,336	3,154	6,995	6,339	8,676	9,911	15,765	10,591	13,538	15,282	15,991
Cash from Investing Activity +	-4,665	-1,783	-763	-2,656	-934	972	-11,148	-4,534	2,215	-804	-2,339	1,017
Cash from Financing Activity +	-1,398	-3,360	-2,699	-4,112	-5,547	-5,335	-1,997	-9,649	-12,775	-13,267	-14,480	-17,253
Net Cash Flow	85	192	-308	227	-142	4,313	-3,234	1,582	31	-533	-1,537	-245
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Jun 2014	Jun 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	71	76	111	83	90	88	84	53	100	102	92	105
Inventory Days												
Days Payable												
Cash Conversion Cycle	71	76	111	83	90	88	84	53	100	102	92	105
Working Capital Days	4	37	108	63	104	57	19	62	62	52	35	23
ROCE %	54%	43%	30%	35%	34%	34%	33%	30%	30%	34%	38%	43%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
20 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	60.82%	60.82%	60.82%	60.82%	60.82%	60.82%	60.82%	60.82%	60.82%	60.82%	60.82%	60.82%
FIIs +	18.92%	18.98%	18.80%	19.42%	19.65%	18.45%	18.67%	19.38%	19.15%	18.56%	16.64%	16.21%
DIIs +	15.28%	15.33%	15.62%	15.12%	14.95%	15.77%	15.78%	15.21%	15.44%	16.17%	17.80%	18.37%
Government +	0.02%	0.02%	0.02%	0.02%	0.02%	0.02%	0.02%	0.04%	0.04%	0.04%	0.04%	0.04%
Public +	4.74%	4.63%	4.54%	4.40%	4.35%	4.65%	4.53%	4.42%	4.37%	4.24%	4.41%	4.26%
Others +	0.23%	0.23%	0.21%	0.21%	0.21%	0.28%	0.18%	0.13%	0.18%	0.16%	0.30%	0.30%
No. of Shareholders	9,40,079	9,09,359	8,79,120	8,52,902	8,55,960	9,50,147	8,75,164	8,68,735	8,80,722	8,85,835	9,29,235	8,82,505

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Release - 'Hcltech To Drive Dialogues On AI-Native Future Of Telecom Industry At MWC 2026'
1d - HCLTech to showcase AI-native telecom solutions, panels, demos at MWC Barcelona, March 2–5, 2026.
Release - 'Hcltech And IIT Kanpur To Advance Deep Tech Innovation For Gccs'
2d - HCLTech and IIT Kanpur signed MoU on Feb 26, 2026 to commercialize deep-tech research for GCCs (AI, robotics).
Release - 'Hcltech Recognized As A Leader In 2025 Gartner Magic Quadrant For Service Integration And Management'
25 Feb - HCLTech named Leader in 2025 Gartner Magic Quadrant for Service Integration and Management.
Release - 'Hcltech Recognized As A Leader In IDC Marketscape: Canadian AI Services 2025'
25 Feb - HCLTech named Leader in IDC MarketScape: Canadian AI Services 2025 (press release Feb 25, 2026).
Updates - 'Hclsoftware Completes Acquisition Of AI Data Analyst Agents Startup Wobby'
20 Feb - HCLSoftware's Actian Germany completed 100% acquisition of Belgium-based AI startup Wobby BV on Feb 20, 2026 at 2:15pm IST.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from nse
Financial Year 2013
from bse
Financial Year 2012
from nse
Credit ratings
Rating update
7 Oct 2025 from icra
Rating update
10 Dec 2024 from icra
Rating update
1 Jul 2024 from icra
Rating update
30 Nov 2023 from icra
Rating update
17 Nov 2022 from icra
Rating update
30 Apr 2022 from crisil
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
REC
Oct 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
REC
Apr 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
REC
Jul 2024
Transcript
AI Summary
PPT
REC
Apr 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
REC
Oct 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
Jun 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Apr 2022
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
Apr 2021
Transcript
AI Summary
PPT
Apr 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Jan 2020
Transcript
AI Summary
PPT
Oct 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Jan 2019
Transcript
AI Summary
PPT
Dec 2018
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Jul 2018
Transcript
AI Summary
PPT
Apr 2018
Transcript
AI Summary
PPT
Jan 2018
Transcript
AI Summary
PPT
Oct 2017
Transcript
AI Summary
PPT
Jul 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Jan 2017
Transcript
AI Summary
PPT
Oct 2016
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
Apr 2016
Transcript
AI Summary
PPT
Jan 2016
Transcript
AI Summary
PPT
Oct 2015
Transcript
AI Summary
PPT
Aug 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto