HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Sun Pharma.Inds.
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Sun Pharmaceutical Industries Ltd
₹ 1,737
 -2.73%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 sunpharma.com
 BSE: 524715
 NSE: SUNPHARMA
ABOUT

Sun Pharmaceutical Industries Ltd is engaged in the business of manufacturing, developing and marketing a wide range of branded and generic formulations and Active Pharma Ingredients (APIs). The company and its subsidiaries has various manufacturing facilities spread across the world with trading and other incidental and related activities extending to global market.[1] It is the largest pharmaceutical company in India.[2]

KEY POINTS

Product Offerings
The company produces a range of generic and specialty medications for chronic and acute conditions. Its product portfolio includes generics, branded generics, specialty pharmaceuticals, advanced technology-based products, antiretrovirals, active pharmaceutical ingredients (APIs), and intermediates. It offers medications in multiple dosage forms, such as injectables, sprays, ointments, creams, liquids, tablets, and capsules. [1] [2]The company offers 26+ products in the global specialty market, with a strategic focus on dermatology, ophthalmology, and onco-dermatology segments. [3]

READ MORE 
Market Cap
₹ 4,16,764 Cr.
Current Price
₹ 1,737
High / Low
₹ 1,851 / 1,547
Stock P/E
95.5
Book Value
₹ 99.2
Dividend Yield
0.92 %
ROCE
16.8 %
ROE
17.8 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has been maintaining a healthy dividend payout of 122%

CONS

Stock is trading at 17.5 times its book value
Company has high debtors of 186 days.

* The pros and cons are machine generated. 

Peer comparison

 Healthcare   Healthcare   Pharmaceuticals & Biotechnology   Pharmaceuticals

Part of
BSE Sensex
Nifty 50
BSE 500
BSE Healthcare
BSE 100
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Sun Pharma.Inds.	1737.00	95.51	416764.48	0.92	705.44	-24.57	5687.77	-7.98	16.80
2.	Divi's Lab.	6408.50	67.16	170125.54	0.47	583.00	8.20	2604.00	12.29	20.44
3.	Torrent Pharma.	4333.30	63.61	146658.56	0.74	635.00	27.63	3303.00	17.59	27.05
4.	Cipla	1348.20	22.90	108904.99	0.96	674.25	-43.70	7074.48	0.02	22.72
5.	Dr Reddy's Labs	1286.30	19.28	107360.13	0.62	1189.60	-14.42	8753.40	4.44	22.69
6.	Lupin	2301.90	21.15	105206.78	0.52	1180.51	75.99	7167.52	24.27	21.30
7.	Mankind Pharma	2247.60	49.96	92782.07	0.04	413.88	29.05	3567.20	11.52	15.98
	Median: 151 Co.	356.65	28.09	1614.38	0.1	12.46	17.9	162.45	11.14	15.11
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	4,646	5,948	4,466	5,096	5,074	5,639	4,498	5,122	6,181	7,186	5,595	4,548	5,688
Expenses +	3,646	3,588	3,517	3,710	3,715	3,746	3,737	3,791	4,476	4,196	3,685	3,365	3,929
Operating Profit	999	2,361	949	1,386	1,359	1,894	761	1,332	1,705	2,989	1,910	1,184	1,759
OPM %	22%	40%	21%	27%	27%	34%	17%	26%	28%	42%	34%	26%	31%
Other Income +	68	-2,817	14	107	7	119	83	95	69	132	-184	73	-79
Interest	131	161	158	194	215	218	216	259	231	217	238	248	244
Depreciation	430	412	415	393	400	393	370	297	303	292	311	336	339
Profit before tax	506	-1,030	390	907	751	1,402	258	871	1,240	2,612	1,176	672	1,097
Tax %	4%	-1%	2%	2%	4%	38%	8%	4%	7%	23%	37%	16%	36%
Net Profit +	487	-1,021	381	889	721	868	238	838	1,156	2,000	745	564	705
EPS in Rs	2.03	-4.25	1.59	3.70	3.01	3.62	0.99	3.49	4.82	8.34	3.11	2.35	2.94
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	2,829	8,028	7,719	7,684	8,982	10,303	12,532	14,116	15,586	20,812	20,275	23,003	23,016
Expenses +	2,810	8,581	8,130	7,559	7,998	8,513	9,815	11,849	12,917	14,389	14,761	16,465	15,175
Operating Profit	19	-552	-410	125	985	1,790	2,717	2,267	2,669	6,423	5,514	6,538	7,841
OPM %	1%	-7%	-5%	2%	11%	17%	22%	16%	17%	31%	27%	28%	34%
Other Income +	-2,700	205	367	504	171	23	1,506	93	-624	-2,609	320	624	-58
Interest	18	551	574	224	388	541	408	268	388	472	784	893	948
Depreciation	102	661	464	422	487	553	562	1,236	1,350	1,601	1,601	1,238	1,278
Profit before tax	-2,801	-1,559	-1,082	-17	280	719	3,253	856	307	1,741	3,450	5,031	5,557
Tax %	1%	-5%	0%	36%	-9%	-14%	1%	2%	133%	3%	17%	15%	
Net Profit +	-2,829	-1,474	-1,088	-23	306	817	3,211	842	-100	1,691	2,858	4,283	4,015
EPS in Rs	-13.66	-7.12	-4.52	-0.10	1.27	3.40	13.38	3.51	-0.42	7.05	11.91	17.85	16.74
Dividend Payout %	-11%	-42%	-22%	-3,677%	157%	81%	30%	214%	-2,400%	163%	113%	90%	
Compounded Sales Growth
10 Years:	11%
5 Years:	13%
3 Years:	14%
TTM:	7%
Compounded Profit Growth
10 Years:	17%
5 Years:	7%
3 Years:	73%
TTM:	41%
Stock Price CAGR
10 Years:	7%
5 Years:	24%
3 Years:	22%
1 Year:	9%
Return on Equity
10 Years:	6%
5 Years:	8%
3 Years:	15%
Last Year:	18%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	207	207	241	240	240	240	240	240	240	240	240	240	240
Reserves	7,201	22,579	21,650	20,773	22,083	22,604	24,156	26,699	24,348	23,508	23,454	24,100	23,573
Borrowings +	2,409	6,811	5,829	6,047	6,884	6,437	6,406	7,358	5,074	7,791	11,227	11,138	13,339
Other Liabilities +	4,548	7,849	6,547	6,810	7,585	8,434	7,608	9,438	11,103	9,448	6,143	7,796	8,267
Total Liabilities	14,364	37,446	34,266	33,869	36,792	37,714	38,410	43,735	40,765	40,987	41,065	43,273	45,419
Fixed Assets +	1,267	3,185	3,575	4,039	4,645	4,978	5,229	9,669	9,713	8,712	7,737	6,989	7,836
CWIP	480	1,091	768	1,100	988	643	597	1,090	829	853	766	939	769
Investments	7,016	25,876	22,372	19,333	18,355	17,904	17,362	15,537	15,549	12,613	12,430	12,410	12,579
Other Assets +	5,601	7,294	7,552	9,397	12,804	14,189	15,223	17,438	14,675	18,810	20,132	22,936	24,235
Total Assets	14,364	37,446	34,266	33,869	36,792	37,714	38,410	43,735	40,765	40,987	41,065	43,273	45,419
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	-2,405	149	-1,254	-1,621	-1,171	1,242	1,306	-417	7,636	507	-292	4,199
Cash from Investing Activity +	517	2,642	3,640	2,381	1,394	431	1,483	1,452	-2,697	-686	-265	-202
Cash from Financing Activity +	1,742	-2,674	-2,368	-753	-272	-1,469	-2,871	-1,000	-4,871	169	474	-3,831
Net Cash Flow	-145	117	17	7	-50	205	-82	36	68	-9	-84	166
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	126	82	94	129	214	178	180	170	99	125	159	186
Inventory Days	315	227	260	256	218	277	210	245	220	240	223	231
Days Payable	130	164	216	229	262	214	170	288	175	188	171	210
Cash Conversion Cycle	311	146	138	155	170	242	220	127	144	177	211	207
Working Capital Days	60	-278	-168	-227	-129	-95	-9	62	-26	131	182	-5
ROCE %	0%	-6%	-3%	-0%	5%	8%	11%	4%	8%	17%	13%	17%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
1 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	54.48%	54.48%	54.48%	54.48%	54.48%	54.48%	54.48%	54.48%	54.48%	54.48%	54.48%	54.48%
FIIs +	16.88%	16.48%	16.78%	17.08%	17.72%	17.23%	18.01%	18.04%	17.96%	17.26%	16.55%	16.12%
DIIs +	19.18%	19.65%	19.56%	19.42%	18.71%	19.17%	18.48%	18.43%	18.58%	19.38%	20.12%	20.72%
Government +	0.06%	0.09%	0.10%	0.11%	0.11%	0.11%	0.11%	0.11%	0.11%	0.11%	0.11%	0.11%
Public +	9.38%	9.28%	9.05%	8.92%	8.97%	9.00%	8.89%	8.92%	8.86%	8.76%	8.72%	8.57%
No. of Shareholders	6,25,252	6,24,561	6,16,588	6,12,626	6,31,392	6,73,217	6,57,317	6,89,623	7,04,983	7,23,770	7,43,877	7,10,900

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Investor Presentation 24 Feb
Announcement under Regulation 30 (LODR)-Newspaper Publication
6 Feb - Newspaper Advertisement for special window for transfer of Physical Shares
Announcement under Regulation 30 (LODR)-Earnings Call Transcript
4 Feb - Q3 sales Rs154,691m, adjusted PAT Rs35,367m; interim dividend Rs11; net cash $3.2bn; Unloxcyt and SEMA launches.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
3 Feb - Sun Pharma schedules Mumbai analyst/investor meetings on Feb 9,10,11,23,24, 2026; no UPSI to be disclosed.
Sustainability Report For The Financial Year 2024-25
2 Feb - Publishes FY2024-25 Sustainability Report (Apr 1, 2024–Mar 31, 2025) with ESG metrics, targets, and DNV assurance.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
Credit ratings
Rating update
4 Aug 2025 from crisil
Rating update
19 Mar 2025 from icra
Rating update
18 Mar 2025 from crisil
Rating update
6 Mar 2025 from icra
Rating update
27 Dec 2024 from crisil
Rating update
4 Mar 2024 from icra
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Dec 2025
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
REC
Sep 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
May 2025
Transcript
AI Summary
PPT
REC
Mar 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Sep 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
REC
May 2024
Transcript
AI Summary
PPT
Mar 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Sep 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
REC
Apr 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Sep 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
Jun 2022
Transcript
AI Summary
PPT
Mar 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
Jun 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto