HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
UPL
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
UPL Ltd
₹ 637
 -0.48%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 upl-ltd.com
 BSE: 512070
 NSE: UPL
ABOUT

UPL is principally engaged in the business of agrochemicals, industrial chemicals, chemical intermediates, speciality chemicals and production and sale of field crops and vegetable seeds.

KEY POINTS

Business Overview
UPL is a leading provider of agricultural solutions and services, with 14,000+ product registrations, a presence in ~140 countries, access to 90% of the world’s food basket. The products include Crop Protection Chemicals like Insecticides, Fungicides, Herbicides etc. also Seeds, Biosolutions. It is a 5th largest Agrochemical company globally with 43 manufacturing facilities across the globe.[1] [2]

READ MORE 
Market Cap
₹ 53,807 Cr.
Current Price
₹ 637
High / Low
₹ 812 / 580
Stock P/E
107
Book Value
₹ 162
Dividend Yield
0.94 %
ROCE
1.26 %
ROE
8.20 %
Face Value
₹ 2.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company has reduced debt.
Company is almost debt free.
Company is expected to give good quarter
Company has been maintaining a healthy dividend payout of 33.1%

CONS

Stock is trading at 3.95 times its book value
The company has delivered a poor sales growth of -11.2% over past five years.
Company has a low return on equity of 12.0% over last 3 years.
Earnings include an other income of Rs.2,154 Cr.
Company has high debtors of 253 days.
Working capital days have increased from 36.0 days to 175 days

* The pros and cons are machine generated. 

Peer comparison

 Commodities   Chemicals   Fertilizers & Agrochemicals   Pesticides & Agrochemicals

Part of
BSE 500
BSE 200
BSE Dollex 200
Nifty 500
Nifty Midcap 100
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	UPL	637.40	107.48	53807.05	0.94	32.00	-93.68	1390.00	-2.59	1.26
2.	P I Industries	3117.30	34.65	47295.09	0.51	311.30	-39.61	1375.70	-27.63	22.86
3.	Bayer Crop Sci.	4672.40	31.32	20998.74	2.68	95.70	179.82	1106.20	4.62	24.80
4.	Sumitomo Chemi.	401.15	36.92	20023.23	0.30	74.83	2.27	551.76	-11.35	25.14
5.	Sharda Cropchem	1191.40	19.00	10748.87	0.76	145.11	365.87	1288.76	38.68	16.50
6.	Rallis India	276.25	29.23	5372.20	0.90	2.00	118.18	623.00	19.35	10.12
7.	Dhanuka Agritech	1015.30	17.27	4576.80	0.20	40.00	-27.33	409.92	-7.94	28.29
	Median: 23 Co.	276.25	26.38	1807.27	0.2	4.62	15.45	270.46	8.61	13.04
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	4,652	1,528	1,355	1,777	1,018	1,248	802	1,090	1,427	2,011	1,660	1,512	1,390
Expenses +	4,188	1,499	1,254	1,566	1,044	1,136	741	1,064	1,291	2,081	1,567	1,215	1,325
Operating Profit	464	29	101	211	-26	112	61	26	136	-70	93	297	65
OPM %	10%	2%	7%	12%	-3%	9%	8%	2%	10%	-3%	6%	20%	5%
Other Income +	345	-105	231	889	96	-73	79	232	378	1,867	94	133	60
Interest	149	40	26	25	45	49	45	80	56	51	22	43	32
Depreciation	245	32	33	47	24	28	34	28	39	34	33	32	32
Profit before tax	415	-148	273	1,028	1	-38	61	150	419	1,712	132	355	61
Tax %	22%	10%	2%	12%	-4,500%	-74%	0%	2%	-137%	-2%	8%	23%	48%
Net Profit +	323	-163	267	906	46	-10	61	147	992	1,739	122	272	32
EPS in Rs	3.83	-1.93	3.16	10.73	0.54	-0.12	0.72	1.74	11.75	20.59	1.44	3.23	0.38
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	4,968	5,335	5,981	6,939	7,263	8,660	9,641	11,345	16,449	9,032	5,398	5,330	6,573
Expenses +	4,303	4,793	5,143	5,996	6,314	7,821	8,436	9,725	14,392	8,178	4,996	5,175	6,188
Operating Profit	666	542	838	943	949	839	1,205	1,620	2,057	854	402	155	385
OPM %	13%	10%	14%	14%	13%	10%	12%	14%	13%	9%	7%	3%	6%
Other Income +	298	260	481	279	428	556	496	98	625	848	1,120	2,552	2,154
Interest	242	35	192	149	135	185	272	307	377	188	144	231	148
Depreciation	169	187	619	655	666	724	891	977	1,044	431	130	135	131
Profit before tax	552	581	508	418	576	486	538	434	1,261	1,083	1,248	2,341	2,260
Tax %	25%	20%	24%	41%	5%	17%	14%	49%	7%	10%	3%	-26%	
Net Profit +	416	463	385	245	548	405	461	220	1,176	975	1,208	2,939	2,165
EPS in Rs	5.75	6.41	5.32	2.86	6.39	4.71	5.36	2.56	13.68	11.55	14.31	34.81	25.64
Dividend Payout %	41%	46%	56%	144%	74%	101%	100%	348%	65%	77%	6%	16%	
Compounded Sales Growth
10 Years:	0%
5 Years:	-11%
3 Years:	-31%
TTM:	44%
Compounded Profit Growth
10 Years:	6%
5 Years:	11%
3 Years:	-12%
TTM:	-31%
Stock Price CAGR
10 Years:	9%
5 Years:	2%
3 Years:	-2%
1 Year:	1%
Return on Equity
10 Years:	8%
5 Years:	11%
3 Years:	12%
Last Year:	8%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	86	86	86	101	102	102	153	153	153	150	150	159	169
Reserves	3,222	3,438	7,661	7,567	7,867	7,870	7,871	7,633	8,048	6,918	7,380	11,862	13,455
Borrowings +	1,420	1,377	1,650	930	1,122	1,638	1,112	1,329	1,778	617	1,852	597	974
Other Liabilities +	2,355	2,739	2,362	2,749	2,959	4,293	4,692	6,168	9,654	10,259	7,539	5,323	4,615
Total Liabilities	7,083	7,639	11,759	11,347	12,050	13,903	13,828	15,283	19,633	17,944	16,921	17,941	19,213
Fixed Assets +	1,572	1,649	5,397	5,116	4,902	4,981	5,354	5,598	5,477	4,319	738	749	751
CWIP	118	370	209	272	663	889	886	722	909	867	118	128	93
Investments	671	873	588	593	594	1,441	1,406	1,441	2,374	3,208	3,687	5,528	5,372
Other Assets +	4,721	4,747	5,565	5,366	5,891	6,592	6,182	7,522	10,873	9,550	12,378	11,536	12,997
Total Assets	7,083	7,639	11,759	11,347	12,050	13,903	13,828	15,283	19,633	17,944	16,921	17,941	19,213
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	1,139	497	-63	1,021	497	664	1,773	1,820	2,349	1,667	-411	-923
Cash from Investing Activity +	-84	-131	364	268	-305	-439	-435	-1,175	-1,481	1,210	-462	843
Cash from Financing Activity +	-1,199	-459	-322	-1,295	-158	-241	-1,277	-502	-643	-2,689	325	38
Net Cash Flow	-144	-93	-21	-6	34	-16	61	143	225	188	-548	-42
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	104	97	114	103	101	115	120	130	124	231	152	253
Inventory Days	120	152	156	137	135	133	86	113	108	99	30	38
Days Payable	188	222	212	220	219	202	216	259	238	396	125	243
Cash Conversion Cycle	35	27	57	19	18	47	-10	-16	-7	-66	57	48
Working Capital Days	67	35	59	72	62	27	16	4	-5	-7	-60	175
ROCE %	16%	13%	10%	7%	8%	7%	9%	8%	17%	10%	13%	1%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025	Feb 2026
Promoters +	32.51%	32.51%	32.51%	32.51%	32.51%	32.51%	33.50%	33.50%	33.49%	33.49%	33.49%	33.50%
FIIs +	37.96%	33.57%	34.39%	33.64%	34.51%	34.22%	32.52%	34.22%	34.90%	37.01%	38.84%	40.32%
DIIs +	15.24%	17.27%	16.82%	15.33%	15.73%	17.64%	18.89%	18.56%	18.09%	17.17%	16.71%	16.12%
Government +	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.01%	0.02%
Public +	14.27%	16.64%	16.27%	18.51%	17.23%	15.59%	15.08%	13.72%	13.50%	12.33%	10.94%	10.04%
No. of Shareholders	2,80,819	3,83,299	4,08,028	4,83,514	4,38,889	3,76,289	3,59,355	3,23,800	3,06,975	2,84,675	2,68,604	2,71,360

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Investor Presentation 20 Feb
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 20 Feb
Announcement under Regulation 30 (LODR)-Press Release / Media Release
20 Feb - Board approved composite scheme creating UPL 2 pure‑play; Merger1 appointed date Apr 1, 2026; UPL 2 to be listed.
Board Meeting Outcome for Outcome Of Board Meeting
20 Feb - Composite scheme to create listed UPL 2; Merger 1 appointed date Apr 1, 2026; listing in 12–15 months.
Announcement under Regulation 30 (LODR)-Scheme of Arrangement
20 Feb - Board approved composite Scheme creating listed UPL2 pure-play; Merger1 appointed April 1, 2026; Upswing Trust 16.78%.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2012
from nse
RIGHT ISSUE 
Credit ratings
Rating update
7 Jul 2025 from care
Rating update
4 Jul 2025 from crisil
Rating update
7 Jan 2025 from crisil
Rating update
21 Nov 2024 from care
Rating update
5 Jul 2024 from care
Rating update
13 Jun 2024 from crisil
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Feb 2026
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
Aug 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
Jan 2025
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
REC
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Jan 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Oct 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Jan 2022
Transcript
AI Summary
PPT
Oct 2021
Transcript
AI Summary
PPT
Jul 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Jan 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Jul 2020
Transcript
AI Summary
PPT
May 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Aug 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Oct 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto