HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Eicher Motors
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Eicher Motors Ltd
₹ 8,010
 -2.19%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 eicher.in
 BSE: 505200
 NSE: EICHERMOT
ABOUT

Eicher Motors Limited, incorporated in 1982, is the listed company of the Eicher Group in India and a leading player in the Indian automobile industry and the global leader in middleweight motorcycles.
Eicher has a joint venture with Sweden’s AB Volvo to create Volvo Eicher Commercial Vehicles Limited (VECV). VECV is engaged in truck and bus operations, auto components business, and technical consulting services business [1]

KEY POINTS

Business Verticals

READ MORE 
Market Cap
₹ 2,19,739 Cr.
Current Price
₹ 8,010
High / Low
₹ 8,233 / 4,781
Stock P/E
44.2
Book Value
₹ 701
Dividend Yield
0.87 %
ROCE
31.7 %
ROE
25.1 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Company has been maintaining a healthy dividend payout of 40.2%

CONS

Stock is trading at 11.4 times its book value

* The pros and cons are machine generated. 

Peer comparison

 Consumer Discretionary   Automobile and Auto Components   Automobiles   2/3 Wheelers

Part of
Nifty 50
BSE 500
BSE 100
BSE 200
BSE Dollex 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Bajaj Auto	9972.50	31.17	278729.22	2.11	2749.82	27.83	16204.45	23.05	28.06
2.	Eicher Motors	8010.50	44.19	219739.39	0.87	1289.99	26.19	5987.83	22.00	31.73
3.	TVS Motor Co.	3869.70	63.04	183844.46	0.26	891.26	55.36	14755.52	33.72	15.35
4.	Hero Motocorp	5710.00	20.65	114251.26	2.89	1275.15	22.49	12486.82	21.71	30.34
5.	Ather Energy	710.90		27180.23	0.00	-84.60	59.76	953.60	50.20	-65.71
6.	Ola Electric	25.22		11124.11	0.00	-487.00	13.65	470.00	-55.02	-28.09
7.	Zelio E-Mobility	337.50	34.35	713.81	0.00	11.82	67.66	133.32	77.10	51.78
	Median: 10 Co.	524.2	31.17	19152.17	0.3	10.16	27.01	781.44	28.38	17.64
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	3,590	3,831	3,901	3,931	4,054	4,192	4,231	4,205	4,908	5,107	4,908	5,902	5,988
Expenses +	2,733	2,887	2,888	2,833	2,939	3,037	3,053	3,101	3,684	3,846	3,677	4,433	4,398
Operating Profit	857	945	1,013	1,097	1,115	1,155	1,179	1,105	1,224	1,261	1,231	1,469	1,590
OPM %	24%	25%	26%	28%	28%	28%	28%	26%	25%	25%	25%	25%	27%
Other Income +	191	203	335	276	250	307	417	337	300	354	659	340	284
Interest	4	3	3	5	5	6	4	5	6	9	7	7	7
Depreciation	131	142	135	131	138	155	158	169	168	189	186	188	199
Profit before tax	914	1,002	1,209	1,238	1,221	1,302	1,433	1,268	1,350	1,418	1,697	1,614	1,668
Tax %	26%	25%	24%	24%	25%	24%	24%	20%	22%	21%	23%	25%	23%
Net Profit +	681	747	914	938	914	983	1,088	1,010	1,056	1,125	1,306	1,208	1,290
EPS in Rs	24.89	27.31	33.42	34.28	33.38	35.91	39.71	36.85	38.53	41.04	47.64	44.04	47.03
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Dec 2013	Dec 2014	Mar 2016 15m	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	1,702	3,031	6,186	7,038	8,958	9,794	9,077	8,619	10,123	14,067	16,078	18,451	21,905
Expenses +	1,389	2,297	4,478	4,832	6,103	6,846	6,871	6,831	8,005	10,672	11,696	13,674	16,354
Operating Profit	314	734	1,708	2,206	2,854	2,948	2,207	1,788	2,118	3,394	4,382	4,778	5,551
OPM %	18%	24%	28%	31%	32%	30%	24%	21%	21%	24%	27%	26%	25%
Other Income +	80	116	283	227	19	486	612	450	450	639	1,166	1,399	1,636
Interest	0	2	2	3	3	3	11	9	10	13	19	24	29
Depreciation	30	50	137	153	222	299	378	446	446	512	559	684	761
Profit before tax	363	798	1,853	2,277	2,648	3,133	2,430	1,783	2,112	3,508	4,970	5,469	6,397
Tax %	23%	30%	29%	31%	35%	34%	22%	25%	25%	25%	25%	22%	
Net Profit +	279	559	1,309	1,560	1,713	2,054	1,904	1,330	1,586	2,623	3,749	4,279	4,930
EPS in Rs	10.30	20.62	48.20	57.33	62.84	75.31	69.71	48.65	58.01	95.90	136.94	156.08	179.75
Dividend Payout %	29%	24%	21%	17%	18%	17%	18%	35%	36%	39%	37%	45%	
Compounded Sales Growth
10 Years:	20%
5 Years:	15%
3 Years:	22%
TTM:	25%
Compounded Profit Growth
10 Years:	24%
5 Years:	18%
3 Years:	39%
TTM:	20%
Stock Price CAGR
10 Years:	15%
5 Years:	26%
3 Years:	37%
1 Year:	68%
Return on Equity
10 Years:	26%
5 Years:	22%
3 Years:	25%
Last Year:	25%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Dec 2013	Dec 2014	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	27	27	27	27	27	27	27	27	27	27	27	27	27
Reserves	794	1,207	2,309	3,895	5,345	7,099	8,248	9,678	10,767	12,860	15,666	18,472	19,188
Borrowings +	4	0	23	67	86	76	101	60	53	140	210	267	274
Other Liabilities +	658	995	1,265	1,550	2,336	2,275	2,203	2,860	3,375	3,848	4,569	5,319	6,327
Total Liabilities	1,483	2,229	3,624	5,540	7,795	9,477	10,579	12,625	14,223	16,876	20,473	24,086	25,817
Fixed Assets +	299	501	788	870	1,497	1,871	2,369	2,423	2,401	2,600	2,774	3,335	3,912
CWIP	14	59	94	374	333	450	312	310	504	468	553	477	123
Investments	856	1,189	2,074	3,542	3,866	3,047	3,926	2,045	5,950	10,280	11,307	12,027	13,687
Other Assets +	314	480	667	755	2,098	4,110	3,973	7,847	5,368	3,527	5,838	8,248	8,095
Total Assets	1,483	2,229	3,624	5,540	7,795	9,477	10,579	12,625	14,223	16,876	20,473	24,086	25,817
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2013	Dec 2014	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	368	686	1,474	1,761	2,515	1,608	1,718	1,674	1,570	2,786	3,845	3,830
Cash from Investing Activity +	-298	-598	-1,017	-1,752	-2,158	-673	-1,506	-1,615	-1,138	-2,374	-2,995	-2,443
Cash from Financing Activity +	-55	-86	-466	-19	-280	-334	-883	-16	-474	-441	-796	-1,315
Net Cash Flow	15	2	-8	-10	76	601	-671	44	-42	-29	53	72
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2013	Dec 2014	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	3	1	3	3	3	4	5	11	18	18	13	21
Inventory Days	50	41	32	32	30	44	38	55	55	41	45	40
Days Payable	111	99	76	75	92	89	73	107	108	79	85	88
Cash Conversion Cycle	-59	-56	-42	-41	-59	-41	-30	-41	-35	-20	-27	-27
Working Capital Days	-92	-80	-46	-53	-62	-37	-38	-24	-15	-12	5	35
ROCE %	46%	72%	103%	72%	63%	50%	31%	20%	21%	29%	34%	32%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
2 Recently
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	49.20%	49.18%	49.15%	49.15%	49.14%	49.11%	49.10%	49.09%	49.08%	49.07%	49.06%	49.06%
FIIs +	28.63%	30.28%	28.89%	30.27%	28.95%	28.81%	27.61%	25.42%	25.02%	25.82%	26.98%	27.01%
DIIs +	11.19%	10.03%	10.48%	9.73%	11.04%	11.84%	13.67%	16.11%	16.55%	15.67%	14.62%	14.64%
Government +	0.10%	0.10%	0.10%	0.10%	0.10%	0.10%	0.10%	0.10%	0.10%	0.10%	0.10%	0.10%
Public +	10.88%	10.43%	11.37%	10.76%	10.77%	10.14%	9.52%	9.30%	9.26%	9.35%	9.25%	9.19%
No. of Shareholders	2,66,168	2,45,461	2,80,530	2,48,486	2,63,132	2,56,978	2,47,951	2,46,190	2,49,483	2,54,118	2,52,901	2,60,429

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Newspaper Publication
18 Feb - Newspaper Advertisement regarding Ease of Doing Investment-Special Window for Transfer and Dematerialisation of Physical Securities
Announcement under Regulation 30 (LODR)-Earnings Call Transcript 16 Feb
Audio Recording Of Conference Call
10 Feb - Audio recording of Eicher Motors Q3 FY2026 conference call (results to Dec 31, 2025) available at https://www.eicher.in/quarterly-results
Announcement under Regulation 30 (LODR)-Investor Presentation 10 Feb
Opening Of Trading Window
10 Feb - Trading window opens Feb 13, 2026 and remains open until further notice.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2013
from nse
Financial Year 2012
from bse
Credit ratings
Rating update
11 Dec 2025 from icra
Rating update
29 Oct 2024 from icra
Rating update
18 Aug 2023 from icra
Rating update
23 Mar 2023 from icra
Rating update
2 Nov 2022 from icra
Rating update
1 Sep 2021 from icra
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
REC
Feb 2025
Transcript
AI Summary
PPT
REC
Nov 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
REC
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Feb 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Nov 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT
Jun 2020
Transcript
AI Summary
PPT
Feb 2020
Transcript
AI Summary
PPT
Nov 2019
Transcript
AI Summary
PPT
Jul 2019
Transcript
AI Summary
PPT
May 2019
Transcript
AI Summary
PPT
Feb 2019
Transcript
AI Summary
PPT
Nov 2018
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
Feb 2018
Transcript
AI Summary
PPT
Nov 2017
Transcript
AI Summary
PPT
Aug 2017
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Jul 2016
Transcript
AI Summary
PPT
May 2016
Transcript
AI Summary
PPT
Feb 2016
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto