HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
O N G C
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Oil & Natural Gas Corpn Ltd
₹ 280
 -0.14%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 ongcindia.com
 BSE: 500312
 NSE: ONGC
ABOUT

ONGC is the largest crude oil and natural gas Company in India, contributing around 71 per cent to Indian domestic production

KEY POINTS

Business Overview
The company specialises in the exploration and production of crude oil and natural gas. It has joint ventures for oil fields in Vietnam, Norway, Egypt, Tunisia, Iran, and Australia. ONGC contributes to 70% of India's crude oil and around 84% of its natural gas production. [1]

READ MORE 
Market Cap
₹ 3,51,870 Cr.
Current Price
₹ 280
High / Low
₹ 282 / 205
Stock P/E
10.8
Book Value
₹ 267
Dividend Yield
4.38 %
ROCE
14.8 %
ROE
11.4 %
Face Value
₹ 5.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Stock is trading at 1.05 times its book value
Stock is providing a good dividend yield of 4.38%.
Company has been maintaining a healthy dividend payout of 39.2%

CONS

The company has delivered a poor sales growth of 6.85% over past five years.

* The pros and cons are machine generated. 

Peer comparison

 Energy   Oil, Gas & Consumable Fuels   Oil   Oil Exploration & Production

Part of
Nifty 50
BSE 500
BSE 100
BSE 200
BSE Dollex 200
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	O N G C	279.70	10.76	351870.41	4.38	8371.85	1.60	31546.51	-6.44	14.75
2.	Oil India	483.90	13.50	78711.55	2.38	1435.89	-10.74	8330.09	-0.08	12.89
3.	Prabha Energy	174.36		2387.08	0.00	0.92	605.56	1.76	72.55	-0.35
4.	Antelopus Selan	514.65	27.29	1809.63	0.00	28.50	59.84	71.11	11.14	22.78
5.	Hind.Oil Explor.	130.88	23.31	1730.80	0.00	8.28	-80.89	75.38	-48.55	12.33
6.	Guj.Nat.Resour.	101.40	179.59	1302.00	0.00	3.07	218.53	7.32	67.12	-0.56
	Median: 6 Co.	227.03	23.31	2098.36	0.0	18.39	30.72	73.25	5.53	12.61
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	38,583	36,293	33,814	35,163	34,788	34,637	35,266	33,881	33,717	34,982	32,003	33,031	31,547
Expenses +	19,779	23,361	15,377	18,010	19,454	18,731	18,163	16,840	16,585	21,021	14,818	16,431	16,275
Operating Profit	18,805	12,932	18,437	17,153	15,334	15,906	17,103	17,041	17,132	13,961	17,185	16,599	15,272
OPM %	49%	36%	55%	49%	44%	46%	48%	50%	51%	40%	54%	50%	48%
Other Income +	1,411	-7,307	1,612	2,086	3,401	3,665	1,933	4,750	1,722	2,075	1,210	3,424	3,094
Interest	690	708	1,008	1,016	1,023	1,035	1,182	1,157	1,075	1,190	1,121	1,110	1,154
Depreciation	4,855	4,860	4,997	4,721	5,102	5,675	5,897	5,598	6,779	6,079	6,531	6,369	6,610
Profit before tax	14,672	57	14,044	13,501	12,610	12,860	11,956	15,036	11,000	8,767	10,744	12,545	10,602
Tax %	25%	-829%	25%	24%	22%	23%	25%	20%	25%	26%	25%	22%	21%
Net Profit +	11,045	528	10,527	10,238	9,892	9,869	8,938	11,984	8,240	6,448	8,024	9,848	8,372
EPS in Rs	8.78	0.42	8.37	8.14	7.86	7.85	7.10	9.53	6.55	5.13	6.38	7.83	6.65
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	83,534	82,583	77,509	77,670	84,930	109,628	96,116	68,087	110,319	144,513	129,741	133,863	131,562
Expenses +	47,458	50,124	45,269	46,719	47,942	58,916	55,512	41,660	55,889	73,015	62,926	68,626	68,544
Operating Profit	36,076	32,459	32,240	30,950	36,988	50,712	40,603	26,427	54,430	71,499	66,815	65,237	63,018
OPM %	43%	39%	42%	40%	44%	46%	42%	39%	49%	49%	52%	49%	48%
Other Income +	6,963	5,367	3,783	7,676	7,884	7,265	1,206	8,518	6,516	-1,609	10,778	10,479	9,803
Interest	0	3	1,324	1,222	1,508	2,492	2,824	2,215	2,360	2,700	4,081	4,604	4,574
Depreciation	10,607	11,268	11,100	12,190	14,470	15,456	18,617	16,327	17,546	16,795	20,496	24,352	25,588
Profit before tax	32,432	26,555	23,599	25,216	28,892	40,029	20,369	16,403	41,040	50,395	53,016	46,760	42,659
Tax %	32%	33%	32%	29%	31%	33%	34%	31%	2%	23%	24%	24%	
Net Profit +	22,095	17,733	16,140	17,900	19,945	26,765	13,445	11,246	40,306	38,829	40,526	35,610	32,692
EPS in Rs	17.22	13.82	12.58	13.95	15.54	21.28	10.69	8.94	32.04	30.86	32.21	28.31	25.99
Dividend Payout %	37%	46%	45%	54%	42%	33%	47%	40%	33%	36%	38%	43%	
Compounded Sales Growth
10 Years:	5%
5 Years:	7%
3 Years:	7%
TTM:	-4%
Compounded Profit Growth
10 Years:	7%
5 Years:	17%
3 Years:	-4%
TTM:	-16%
Stock Price CAGR
10 Years:	8%
5 Years:	19%
3 Years:	22%
1 Year:	24%
Return on Equity
10 Years:	12%
5 Years:	14%
3 Years:	14%
Last Year:	11%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	4,278	4,278	4,278	6,417	6,417	6,290	6,290	6,290	6,290	6,290	6,290	6,290	6,290
Reserves	132,447	140,323	161,497	179,122	186,968	195,499	188,048	198,268	230,858	251,556	299,686	309,993	329,829
Borrowings +	0	1,393	0	0	25,592	21,635	23,776	25,444	16,413	16,102	35,139	37,847	33,131
Other Liabilities +	63,105	62,586	56,654	62,070	72,631	76,750	79,139	89,125	84,410	93,759	105,644	98,254	97,136
Total Liabilities	199,830	208,580	222,428	247,608	291,608	300,175	297,253	319,127	337,971	367,707	446,760	452,384	466,387
Fixed Assets +	96,063	98,202	94,279	104,807	119,628	121,936	127,699	130,700	136,936	141,615	179,122	188,583	209,108
CWIP	25,558	28,579	33,896	34,956	35,384	35,050	36,226	40,949	41,971	46,368	53,114	51,643	32,625
Investments	17,204	18,124	39,831	54,150	85,731	84,882	72,430	81,376	85,173	84,986	105,569	112,678	116,920
Other Assets +	61,005	63,675	54,422	53,695	50,865	58,307	60,898	66,102	73,891	94,738	108,955	99,480	107,734
Total Assets	199,830	208,580	222,428	247,608	291,608	300,175	297,253	319,127	337,971	367,707	446,760	452,384	466,387
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	37,888	24,964	39,894	32,788	37,537	42,304	57,785	27,665	49,301	79,121	65,336	73,010
Cash from Investing Activity +	-30,550	-17,991	-32,683	-21,304	-53,730	-22,088	-34,958	-20,657	-23,502	-55,648	-42,694	-46,789
Cash from Financing Activity +	-9,757	-8,098	-7,316	-11,455	16,180	-20,230	-22,747	-6,984	-25,869	-23,445	-22,685	-26,246
Net Cash Flow	-2,420	-1,125	-105	29	-13	-13	80	24	-70	27	-43	-24
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	36	60	26	30	33	28	18	42	39	26	32	28
Inventory Days				400	465	411	422					
Days Payable				316	482	444	329					
Cash Conversion Cycle	36	60	26	114	16	-5	112	42	39	26	32	28
Working Capital Days	2	34	2	-10	-122	-61	-53	-25	-1	-23	-15	1
ROCE %	25%	19%	18%	15%	15%	19%	13%	8%	18%	24%	19%	15%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	58.89%	58.89%	58.89%	58.89%	58.89%	58.89%	58.89%	58.89%	58.89%	58.89%	58.89%	58.89%
FIIs +	7.97%	8.11%	8.38%	9.20%	8.88%	8.57%	8.12%	7.53%	7.11%	7.08%	6.98%	7.43%
DIIs +	19.87%	19.84%	19.58%	18.73%	18.88%	18.75%	19.04%	19.40%	19.93%	19.85%	19.96%	19.69%
Government +	10.30%	10.30%	10.30%	10.30%	10.30%	10.30%	10.30%	10.30%	10.30%	10.30%	10.30%	10.30%
Public +	2.94%	2.87%	2.83%	2.89%	3.05%	3.50%	3.65%	3.88%	3.76%	3.88%	3.87%	3.69%
No. of Shareholders	15,48,726	15,23,406	15,13,383	15,88,564	17,90,074	21,41,479	27,88,153	30,50,312	30,30,759	30,21,301	29,59,513	28,56,489

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Earnings Call Transcript
20 Feb - Transcript of Conference Call with with Analyst(s) & Investor(s) on 13.02.2026
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 18 Feb
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Outcome
13 Feb - Audio recording of 13-Feb-2026 analyst/investor conference call uploaded on company website.
Corporate Action-Board approves Dividend 12 Feb
Announcement under Regulation 30 (LODR)-Press Release / Media Release
12 Feb - Q3 consolidated net ₹11,946 crore; 2nd interim dividend ₹6.25/share (125%), cumulative FY26 245% (₹15,411 crore).
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2013
from nse
Financial Year 2012
from nse
DRHP 
Concalls
 Add Missing
Feb 2026
Transcript
AI Summary
PPT
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
Feb 2025
Transcript
AI Summary
PPT
Nov 2024
Transcript
AI Summary
PPT
REC
Aug 2024
Transcript
AI Summary
PPT
Jun 2024
Transcript
AI Summary
PPT
Jun 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
Nov 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Aug 2018
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto