HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Tech Mahindra
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Tech Mahindra Ltd
₹ 1,358
 -0.29%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 techmahindra.com
 BSE: 532755
 NSE: TECHM
ABOUT

Tech Mahindra Ltd provides comprehensive range of IT services, including IT enabled service, application development and maintenance, consulting and enterprise business solutions, etc. to a diversified base of corporate customers in a wide range of industries.[1]

KEY POINTS

Parentage
The company is a subsidiary of the Mahindra Group, a leading global conglomerate with operations in 100+ countries. The group manages 150 companies across 22 major industries, including renewable energy, agriculture, logistics, hospitality, real estate, aerospace, automotive components, and consulting services, etc. [1]

READ MORE 
Market Cap
₹ 1,33,034 Cr.
Current Price
₹ 1,358
High / Low
₹ 1,854 / 1,209
Stock P/E
31.6
Book Value
₹ 221
Dividend Yield
3.31 %
ROCE
18.2 %
ROE
14.0 %
Face Value
₹ 5.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Stock is providing a good dividend yield of 3.31%.
Company has been maintaining a healthy dividend payout of 148%
Company's working capital requirements have reduced from 34.6 days to 24.4 days

CONS

The company has delivered a poor sales growth of 8.83% over past five years.
Company has a low return on equity of 12.4% over last 3 years.

* The pros and cons are machine generated. 

Peer comparison

 Information Technology   Information Technology   IT - Software   Computers - Software & Consulting

Part of
BSE Sensex
Nifty 50
BSE 500
BSE Information Technology
BSE 100
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	TCS	2637.40	18.67	954234.40	2.27	10720.00	6.69	67087.00	4.87	64.63
2.	Infosys	1300.10	18.27	527241.40	3.31	6666.00	10.79	45479.00	8.90	37.50
3.	HCL Technologies	1389.10	21.96	376955.22	3.89	4082.00	4.19	33872.00	13.32	31.61
4.	Wipro	200.96	15.89	210766.80	5.47	3145.00	-7.00	23555.80	5.54	19.51
5.	Tech Mahindra	1357.80	31.65	133034.49	3.31	963.80	32.72	12308.30	10.13	18.23
6.	LTIMindtree	4462.00	25.54	132295.32	1.46	959.60	28.57	10781.00	11.59	27.63
7.	Persistent Systems	4733.00	41.51	74663.08	0.74	439.45	35.75	3778.21	23.38	30.44
	Median: 65 Co.	288.15	22.34	832.6	0.36	12.61	14.35	100.46	12.39	20.95
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

 PRODUCT SEGMENTS
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	10,988	10,938	10,697	10,440	10,699	10,584	10,780	11,077	11,176	11,584	11,595	12,068	12,308
Expenses +	9,593	9,895	9,911	10,102	10,089	9,824	9,777	10,031	9,999	10,552	10,178	10,511	10,646
Operating Profit	1,395	1,043	787	337	610	759	1,003	1,046	1,177	1,031	1,417	1,557	1,662
OPM %	13%	10%	7%	3%	6%	7%	9%	9%	11%	9%	12%	13%	14%
Other Income +	369	80	201	514	258	198	125	870	175	163	394	246	-110
Interest	58	57	54	58	76	60	52	66	60	61	59	57	72
Depreciation	195	202	205	206	208	213	211	212	217	216	211	213	219
Profit before tax	1,510	864	729	587	583	683	866	1,638	1,075	918	1,541	1,533	1,261
Tax %	20%	22%	23%	5%	11%	30%	24%	22%	20%	23%	24%	23%	24%
Net Profit +	1,204	677	560	556	517	480	657	1,280	858	710	1,178	1,176	964
EPS in Rs	12.37	6.95	5.74	5.70	5.29	4.92	6.72	13.09	8.77	7.26	12.03	12.00	9.84
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
 PRODUCT SEGMENTS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	16,266	19,163	20,970	23,165	23,692	27,228	29,225	29,641	35,761	42,657	42,700	44,617	47,554
Expenses +	12,716	15,894	17,592	19,494	19,793	22,059	25,481	24,311	29,970	37,888	40,123	40,359	41,887
Operating Profit	3,551	3,268	3,378	3,672	3,899	5,169	3,744	5,330	5,792	4,770	2,577	4,258	5,667
OPM %	22%	17%	16%	16%	16%	19%	13%	18%	16%	11%	6%	10%	12%
Other Income +	201	184	1,094	893	1,728	960	2,322	922	1,447	1,128	1,069	1,333	694
Interest	87	48	53	64	71	43	67	63	69	181	251	239	249
Depreciation	427	473	542	622	656	659	667	662	740	813	850	855	859
Profit before tax	3,238	2,930	3,876	3,879	4,900	5,427	5,332	5,527	6,429	4,904	2,545	4,497	5,253
Tax %	17%	23%	18%	21%	18%	19%	15%	23%	22%	23%	19%	22%	
Net Profit +	2,686	2,256	3,173	3,047	3,994	4,380	4,534	4,239	5,023	3,778	2,064	3,506	4,028
EPS in Rs	28.76	23.48	32.78	31.28	40.77	44.54	46.95	43.78	51.69	38.78	21.13	35.81	41.13
Dividend Payout %	17%	26%	37%	29%	34%	31%	32%	103%	58%	129%	189%	126%	
Compounded Sales Growth
10 Years:	9%
5 Years:	9%
3 Years:	8%
TTM:	9%
Compounded Profit Growth
10 Years:	4%
5 Years:	-7%
3 Years:	-14%
TTM:	28%
Stock Price CAGR
10 Years:	12%
5 Years:	8%
3 Years:	6%
1 Year:	-9%
Return on Equity
10 Years:	18%
5 Years:	15%
3 Years:	12%
Last Year:	14%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	234	480	484	487	490	492	483	484	486	487	488	490	490
Reserves	8,357	10,776	14,507	16,403	19,045	20,156	21,790	24,532	25,724	24,717	22,613	21,931	21,128
Borrowings +	309	5	228	262	255	13	481	519	617	579	506	982	1,031
Other Liabilities +	5,840	5,755	5,676	6,580	7,041	9,682	7,568	7,840	8,733	10,252	11,084	12,778	13,558
Total Liabilities	14,739	17,016	20,894	23,733	26,830	30,342	30,322	33,375	35,559	36,035	34,692	36,181	36,206
Fixed Assets +	1,834	1,981	2,122	2,498	3,230	2,786	3,336	3,048	3,630	3,641	3,659	3,878	3,841
CWIP	264	551	628	362	235	272	35	111	136	48	94	18	17
Investments	2,294	4,088	4,976	7,716	10,258	12,961	10,649	16,552	14,532	13,320	12,517	12,427	12,358
Other Assets +	10,348	10,397	13,168	13,156	13,106	14,324	16,302	13,663	17,262	19,026	18,422	19,859	19,990
Total Assets	14,739	17,016	20,894	23,733	26,830	30,342	30,322	33,375	35,559	36,035	34,692	36,181	36,206
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	1,294	2,108	2,876	3,332	3,273	3,634	2,380	6,852	3,213	4,102	5,123	4,293
Cash from Investing Activity +	352	-1,637	-1,082	-2,590	-2,146	-1,529	3,306	-5,602	1,576	734	-41	513
Cash from Financing Activity +	-917	-770	-792	-1,479	-1,210	-2,036	-4,842	-2,066	-4,607	-4,992	-4,747	-4,659
Net Cash Flow	729	-299	1,002	-736	-82	69	844	-816	181	-156	334	146
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	88	81	90	72	79	80	78	89	101	89	82	81
Inventory Days												
Days Payable												
Cash Conversion Cycle	88	81	90	72	79	80	78	89	101	89	82	81
Working Capital Days	46	57	69	69	61	34	71	49	60	45	34	24
ROCE %	44%	29%	30%	24%	26%	27%	25%	23%	25%	19%	11%	18%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	35.17%	35.15%	35.13%	35.10%	35.08%	35.04%	35.02%	35.01%	35.00%	34.99%	34.98%	34.97%
FIIs +	26.87%	25.69%	26.22%	24.58%	24.15%	23.27%	23.67%	24.19%	22.95%	23.28%	20.60%	17.94%
DIIs +	25.68%	26.86%	27.03%	28.91%	29.42%	30.66%	30.90%	30.73%	32.13%	32.13%	34.64%	37.79%
Government +	0.17%	0.17%	0.17%	0.17%	0.17%	0.17%	0.17%	0.17%	0.17%	0.17%	0.17%	0.17%
Public +	12.07%	12.11%	11.44%	11.22%	11.16%	10.84%	10.23%	9.88%	9.74%	9.43%	9.61%	9.14%
No. of Shareholders	9,36,534	9,29,827	8,85,590	8,67,373	8,48,484	8,26,284	7,74,997	7,61,383	7,61,701	7,48,176	7,66,782	7,39,883

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Allotment of ESOP / ESPS
17 Feb - Allotment of Equity Shares pursuant to exercise of Employee Stock Options
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
16 Feb - Investor meetings at Kotak Chasing Growth Feb 23 and IIFL Conference Feb 24, 2026.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
16 Feb - Meetings at Kotak and IIFL conferences, Mumbai, 23–24 February 2026; no UPSI to be shared.
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
4 Feb - Of Schedule of Investor Interactions with Tech Mahindra''s Leadership - Regulation 30 of the SEBI (LODR) Regulations, 2015 ('SEBI Listing Regulations')
Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation
4 Feb - Of Schedule of Investor Interactions with Tech Mahindra''s Leadership -Regulation 30 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ('SEBI Listing Regulations')
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from bse
Financial Year 2022
from web
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from nse
Financial Year 2013
from bse
DRHP 
Credit ratings
Rating update
29 Sep 2025 from care
Rating update
12 Sep 2024 from care
Rating update
27 Sep 2023 from care
Rating update
15 Sep 2022 from care
Rating update
7 Jul 2020 from care
Rating update
7 Jul 2020 from care
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
Oct 2025
Transcript
AI Summary
PPT
REC
Jul 2025
Transcript
AI Summary
PPT
REC
Apr 2025
Transcript
AI Summary
PPT
REC
Jan 2025
Transcript
AI Summary
PPT
Oct 2024
Transcript
AI Summary
PPT
Jul 2024
Transcript
AI Summary
PPT
Jun 2024
Transcript
AI Summary
PPT
May 2024
Transcript
AI Summary
PPT
Jan 2024
Transcript
AI Summary
PPT
Oct 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
Jul 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Apr 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Nov 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Nov 2021
Transcript
AI Summary
PPT
Aug 2021
Transcript
AI Summary
PPT
May 2021
Transcript
AI Summary
PPT
Feb 2021
Transcript
AI Summary
PPT
Oct 2020
Transcript
AI Summary
PPT
Aug 2020
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto