HOME
SCREENS
TOOLS 
 LOGIN
GET FREE ACCOUNT
Bharat Electron
Chart
Analysis
Peers
Quarters
Profit & Loss
Balance Sheet
Cash Flow
Ratios
Investors
Documents
 Notebook
 AI
Bharat Electronics Ltd
₹ 445
 -0.97%
27 Feb - close price
 EXPORT TO EXCEL
 FOLLOW
 bel-india.in
 BSE: 500049
 NSE: BEL
ABOUT

Incorporated in 1954, Bharat Electronics Ltd manufactures and supplies electronic equipment and systems to the defence sector. Company also has a limited presence in the civilian market[1]

KEY POINTS

Business Segments
1) Defence : The company develops advanced electronic equipment, systems, and services for the Indian defense sector, including Radar and Fire Control Systems, Weapon Systems, Communication, Network Centric Systems (C4I), Electronic Warfare Systems, etc. It operates 29 strategic business units (SBUs), including 4 new SBUs- Network & Cyber Security, Unmanned Systems, Seekers, and Arms & Ammunition. [1]
The company is planning to expand into international defence and civilian markets.[2]

READ MORE 
Market Cap
₹ 3,25,066 Cr.
Current Price
₹ 445
High / Low
₹ 462 / 244
Stock P/E
54.6
Book Value
₹ 29.1
Dividend Yield
0.54 %
ROCE
39.4 %
ROE
29.5 %
Face Value
₹ 1.00
Add ratio to table
 EDIT RATIOS
1M
6M
1Yr
3Yr
5Yr
10Yr
Max
Price
PE Ratio
More 
Alerts
Volume
Price on NSE
Price on NSE
50 DMA
200 DMA
Volume

PROS

Company is almost debt free.
Company has delivered good profit growth of 24.1% CAGR over last 5 years
Company has a good return on equity (ROE) track record: 3 Years ROE 27.0%
Company has been maintaining a healthy dividend payout of 39.0%

CONS

Stock is trading at 15.3 times its book value
Working capital days have increased from 43.6 days to 85.3 days

* The pros and cons are machine generated. 

Peer comparison

 Industrials   Capital Goods   Aerospace & Defense   Aerospace & Defense

Part of
BSE Sensex
Nifty 50
BSE 500
BSE Capital Goods
BSE 100
show all

 EDIT COLUMNS
S.No.	Name	CMP Rs.	P/E	Mar Cap Rs.Cr.	Div Yld %	NP Qtr Rs.Cr.	Qtr Profit Var %	Sales Qtr Rs.Cr.	Qtr Sales Var %	ROCE %
1.	Bharat Electron	444.70	54.63	325065.86	0.54	1590.06	20.82	7121.98	23.73	39.43
2.	Hind.Aeronautics	3913.20	29.42	261705.03	1.02	1866.66	29.65	7698.80	10.66	33.88
3.	Bharat Dynamics	1265.20	79.97	46377.49	0.37	72.92	-50.44	566.63	-31.91	19.66
4.	Garden Reach Sh.	2434.10	40.47	27883.10	0.57	170.77	73.92	1895.69	49.15	36.64
5.	Data Pattern	3210.20	72.06	17971.97	0.25	58.30	35.76	173.13	47.92	21.00
6.	Zen Technologies	1359.90	46.81	12278.59	0.15	55.71	37.89	177.82	16.83	37.22
7.	MTAR Technologie	3806.80	172.50	11709.56	0.00	35.17	131.84	277.90	59.30	10.51
	Median: 27 Co.	637.8	55.98	4457.86	0.11	16.85	25.36	121.06	24.5	18.72
Detailed Comparison with:
Quarterly Results

Standalone Figures in Rs. Crores / View Consolidated

	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Sales +	4,131	6,457	3,511	3,993	4,137	8,529	4,199	4,583	5,756	9,120	4,417	5,764	7,122
Expenses +	3,278	4,632	2,846	2,989	3,087	6,249	3,262	3,195	4,103	6,331	3,177	4,068	5,004
Operating Profit	853	1,825	664	1,004	1,049	2,280	937	1,389	1,653	2,789	1,240	1,695	2,118
OPM %	21%	28%	19%	25%	25%	27%	22%	30%	29%	31%	28%	29%	30%
Other Income +	57	68	142	171	223	221	202	167	205	194	164	159	160
Interest	10	2	1	2	1	4	1	1	1	6	1	2	2
Depreciation	101	109	101	100	100	111	100	103	103	130	113	118	127
Profit before tax	800	1,781	704	1,073	1,172	2,386	1,037	1,451	1,754	2,848	1,289	1,734	2,148
Tax %	25%	23%	25%	24%	24%	25%	25%	25%	25%	26%	25%	26%	26%
Net Profit +	599	1,365	531	812	893	1,784	776	1,091	1,316	2,105	969	1,286	1,590
EPS in Rs	0.82	1.87	0.73	1.11	1.22	2.44	1.06	1.49	1.80	2.88	1.33	1.76	2.18
Raw PDF													
Profit & Loss

Standalone Figures in Rs. Crores / View Consolidated

 RELATED PARTY
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	TTM
Sales +	6,276	6,843	7,328	8,600	10,322	12,085	12,921	14,064	15,314	17,646	20,169	23,658	26,422
Expenses +	5,382	5,695	5,953	6,834	8,319	9,219	10,187	10,880	12,001	13,595	15,167	16,888	18,580
Operating Profit	894	1,148	1,375	1,766	2,003	2,865	2,734	3,184	3,313	4,051	5,003	6,770	7,842
OPM %	14%	17%	19%	21%	19%	24%	21%	23%	22%	23%	25%	29%	30%
Other Income +	429	479	537	471	200	170	102	126	234	360	756	768	676
Interest	6	6	8	16	5	15	7	9	8	18	12	12	11
Depreciation	142	154	172	192	251	316	350	366	380	408	412	436	489
Profit before tax	1,175	1,467	1,732	2,029	1,948	2,703	2,479	2,935	3,158	3,985	5,335	7,090	8,019
Tax %	21%	20%	25%	24%	28%	29%	28%	30%	26%	25%	25%	25%	
Net Profit +	932	1,167	1,307	1,548	1,399	1,927	1,794	2,065	2,349	3,007	4,020	5,288	5,950
EPS in Rs	1.18	1.47	1.65	2.10	1.91	2.64	2.45	2.83	3.21	4.11	5.50	7.23	8.15
Dividend Payout %	20%	20%	31%	32%	35%	43%	38%	47%	47%	44%	40%	33%	
Compounded Sales Growth
10 Years:	13%
5 Years:	13%
3 Years:	16%
TTM:	15%
Compounded Profit Growth
10 Years:	16%
5 Years:	24%
3 Years:	31%
TTM:	20%
Stock Price CAGR
10 Years:	30%
5 Years:	56%
3 Years:	66%
1 Year:	81%
Return on Equity
10 Years:	23%
5 Years:	25%
3 Years:	27%
Last Year:	29%
Balance Sheet

Standalone Figures in Rs. Crores / View Consolidated

CORPORATE ACTIONS
	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025	Sep 2025
Equity Capital	80	80	240	223	244	244	244	244	244	731	731	731	731
Reserves	6,937	7,805	8,744	7,285	7,517	8,775	9,609	10,564	11,741	12,851	15,351	18,967	20,557
Borrowings +	0	0	0	50	67	33	8	3	53	61	63	61	59
Other Liabilities +	7,514	7,317	9,141	9,598	11,028	11,411	14,050	18,243	21,413	21,411	23,011	20,659	21,159
Total Liabilities	14,531	15,202	18,125	17,157	18,856	20,463	23,911	29,053	33,450	35,054	39,156	40,418	42,506
Fixed Assets +	651	771	976	1,255	1,607	2,084	2,520	2,480	2,524	2,672	2,759	3,173	3,878
CWIP	197	140	430	656	833	721	683	736	859	841	891	1,044	561
Investments	12	19	319	460	903	1,019	1,162	1,331	1,554	664	768	820	842
Other Assets +	13,671	14,272	16,399	14,786	15,513	16,638	19,547	24,506	28,513	30,877	34,738	35,381	37,226
Total Assets	14,531	15,202	18,125	17,157	18,856	20,463	23,911	29,053	33,450	35,054	39,156	40,418	42,506
Cash Flows

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Cash from Operating Activity +	-695	1,349	2,249	-97	-789	1,466	2,533	5,103	4,161	1,155	4,648	480
Cash from Investing Activity +	872	-842	-1,485	3,148	41	-854	-639	-2,569	-4,861	2,782	-5,889	748
Cash from Financing Activity +	-212	-232	-316	-2,835	-1,201	-628	-1,059	-1,075	-1,077	-1,312	-1,474	-1,696
Net Cash Flow	-35	276	448	216	-1,948	-16	834	1,459	-1,777	2,625	-2,715	-467
Ratios

Standalone Figures in Rs. Crores / View Consolidated

	Mar 2014	Mar 2015	Mar 2016	Mar 2017	Mar 2018	Mar 2019	Mar 2020	Mar 2021	Mar 2022	Mar 2023	Mar 2024	Mar 2025
Debtor Days	240	202	185	185	179	162	190	170	145	145	133	140
Inventory Days	335	329	397	405	303	272	202	230	228	239	256	272
Days Payable	121	110	112	111	93	89	125	154	138	124	128	99
Cash Conversion Cycle	454	421	470	479	388	346	267	246	235	261	262	313
Working Capital Days	88	55	10	64	128	136	120	47	3	29	17	85
ROCE %	18%	20%	21%	25%	25%	32%	26%	28%	28%	31%	36%	39%
Shareholding Pattern

Numbers in percentages

Quarterly
Yearly
TRADES
	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025	Dec 2025
Promoters +	51.14%	51.14%	51.14%	51.14%	51.14%	51.14%	51.14%	51.14%	51.14%	51.14%	51.14%	51.14%
FIIs +	16.42%	17.35%	17.19%	17.77%	17.56%	17.43%	17.27%	17.34%	17.55%	18.56%	18.14%	18.51%
DIIs +	25.50%	24.84%	24.19%	23.37%	22.63%	20.62%	20.22%	20.94%	20.87%	20.60%	20.88%	20.47%
Public +	6.95%	6.68%	7.49%	7.72%	8.66%	10.82%	11.37%	10.58%	10.43%	9.70%	9.84%	9.87%
No. of Shareholders	7,80,211	7,67,820	9,74,782	10,98,228	13,64,873	25,18,663	27,72,002	26,53,676	26,78,435	25,42,378	24,98,588	25,43,622

* The classifications might have changed from Sep'2022 onwards. 

Documents
Announcements
Recent
Important
Search
All 
Announcement under Regulation 30 (LODR)-Change in Management
8h - CTO Smt. Vanisree V retiring (superannuation) effective 01.03.2026, Bharat Electronics Limited.
Corporate Action-Board approves Dividend
24h - Board fixed 05 March 2026 as record date for interim dividend for FY 2025-26.
Board Meeting Outcome for Outcome Of Board Meeting - Declaration Of Interim Dividend
1d - Interim dividend Rs 1.95 per share (195%) declared on 27 Feb 2026; payable within 30 days.
Announcement under Regulation 30 (LODR)-Award_of_Order_Receipt_of_Order
25 Feb - BEL secured additional orders totalling Rs.733 Crore (press release 25 Feb 2026), including radars, jammers, TR modules, encryptors, services.
Announcement under Regulation 30 (LODR)-Credit Rating
20 Feb - ICRA reaffirmed BEL ratings on 20.02.2026: LT ₹500Cr+₹300Cr AAA (Stable); ST ₹6,500Cr A1+.
Annual reports
Financial Year 2025
from bse
Financial Year 2024
from bse
Financial Year 2023
from web
Financial Year 2022
from bse
Financial Year 2021
from bse
Financial Year 2020
from bse
Financial Year 2019
from bse
Financial Year 2018
from bse
Financial Year 2017
from bse
Financial Year 2016
from bse
Financial Year 2015
from bse
Financial Year 2014
from bse
Financial Year 2013
from bse
Financial Year 2012
from bse
Financial Year 2011
from nse
Credit ratings
Rating update
20 Feb from icra
Rating update
21 Feb 2025 from icra
Rating update
22 Feb 2024 from icra
Rating update
9 Mar 2023 from icra
Rating update
14 Jan 2022 from icra
Rating update
17 Feb 2021 from icra
Concalls
 Add Missing
Jan 2026
Transcript
AI Summary
PPT
REC
Nov 2025
Transcript
AI Summary
PPT
REC
Aug 2025
Transcript
AI Summary
PPT
REC
May 2025
Transcript
AI Summary
PPT
REC
Feb 2025
Transcript
AI Summary
PPT
REC
Oct 2024
Transcript
AI Summary
PPT
REC
Oct 2024
Transcript
AI Summary
PPT
REC
Aug 2024
Transcript
AI Summary
PPT
Aug 2024
Transcript
AI Summary
PPT
REC
May 2024
Transcript
AI Summary
PPT
Feb 2024
Transcript
AI Summary
PPT
REC
Nov 2023
Transcript
AI Summary
PPT
Aug 2023
Transcript
AI Summary
PPT
May 2023
Transcript
AI Summary
PPT
Feb 2023
Transcript
AI Summary
PPT
Sep 2022
Transcript
AI Summary
PPT
Aug 2022
Transcript
AI Summary
PPT
Jul 2022
Transcript
AI Summary
PPT
May 2022
Transcript
AI Summary
PPT
Sep 2021
Transcript
AI Summary
PPT
Sep 2019
Transcript
AI Summary
PPT
Sep 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
May 2018
Transcript
AI Summary
PPT
May 2017
Transcript
AI Summary
PPT
Jun 2016
Transcript
AI Summary
PPT
Sep 2015
Transcript
AI Summary
PPT

Stock analysis and screening tool

Mittal Analytics Private Ltd © 2009-2025
Made with  in India.

Data provided by C-MOTS Internet Technologies Pvt Ltd

Terms & Privacy.

Product
Premium
What's new?
Learn
Team
About us
Support
Theme
 Light
 Dark
 Auto